<?xml version="1.0" ?><?taskcoach release="0.72.1" tskversion="23"?><tasks><task completiondate="2009-01-19" id="364657456:1232372041.23" startdate="2009-01-19" status="1" subject="Sections are not exclusive in the table view"/><task completiondate="2009-02-08" duedate="2009-02-08" id="374418128:1233488390.78" startdate="2009-02-01" status="1" subject="Test edge cases"><description>On full sync, no categories</description></task><task completiondate="2009-02-01" id="408349264:1231946784.54" startdate="2009-01-14" status="1" subject="Synchronization with desktop Task Coach"><description>In order to avoid messing up the SyncML status, this will be done thus:

 1) Apply iPhone-side changes to the desktop
 2) Upload all data from desktop to device

Thus we don't need to maintain a status for both SyncML and iPhone on the
desktop. This is not right according to Apple's HIG (minimizing bandwidth usage),
but in this use case people will sync through their home wifi 99,99% of the time...

Gotchas:

  * On the iPhone, all is stored in an SQLite database, so when syncing, we begin a
transaction and rollback it if there's a network error. On the desktop, this is not an
option. Tough one.
</description></task><task id="399196144:1234700423.28" startdate="2009-02-15" status="1" subject="Full from device: handle category hierarchy"/><task completiondate="2009-02-14" duedate="2009-02-14" id="374423312:1234629984.36" startdate="2009-02-14" status="1" subject="i18n: French"/><task id="407717168:1234102981.01" startdate="2009-02-08" status="1" subject="Effort tracking"/><task completiondate="2009-01-25" id="368979856:1232884451.6" startdate="2009-01-25" status="1" subject="Add number of tasks in each category"/><task duedate="2009-02-28" id="374480560:1234103006.76" startdate="2009-02-08" status="1" subject="Use Bonjour to announce Task Coach on the network"/><task duedate="2009-03-01" id="429990224:1234465763.49" startdate="2009-02-10" status="1" subject="First release"/><task completiondate="2009-02-01" id="399487344:1233224725.37" startdate="2009-01-29" status="1" subject="Frequent hang in &quot;Connecting&quot; state"/><task completiondate="2009-01-19" id="364669872:1232378171.7" startdate="2009-01-19" status="1" subject="ReuseIdentifiers for custom cells"/><task completiondate="2009-01-19" id="406104976:1232374139.74" startdate="2009-01-19" status="1" subject="Add task"/><task completiondate="2009-02-15" duedate="2009-02-15" id="374583504:1234687350.21" startdate="2009-02-15" status="1" subject="Don't animate push when restoring position"/><task completiondate="2009-02-08" duedate="2009-02-07" id="407239024:1233224136.86" startdate="2009-01-29" status="1" subject="Allow several categories for a task"/><task completiondate="2009-01-17" id="399150480:1231946744.49" startdate="2009-01-14" status="1" subject="In-place configuration"><description>* Hide completed tasks
</description></task><task completiondate="2009-01-19" id="364674384:1232374809.05" startdate="2009-01-19" status="1" subject="Choose a better sort order in views"/><task id="374457616:1234618661.68" startdate="2009-02-14" status="1" subject="Search bar"/><task completiondate="2009-02-15" duedate="2009-02-15" id="374622032:1234687371.5" startdate="2009-02-15" status="1" subject="Make feature optional"/><task duedate="2009-02-22" id="397744592:1235296466.15" startdate="2009-02-20" status="1" subject="Scroll position not restored"><description>Except for top-level view
</description></task><task completiondate="2009-02-07" expandedContexts="('taskviewer',)" id="398125232:1231946182.82" startdate="2009-01-14" status="1" subject="Task editing"><task completiondate="2009-01-17" id="398224528:1231946424.69" startdate="2009-01-14" status="1" subject="Subject"/><task completiondate="2009-01-17" id="398155664:1231946431.9" startdate="2009-01-14" status="1" subject="Description"/><task completiondate="2009-01-19" id="399150544:1231946441.52" startdate="2009-01-14" status="1" subject="Dates"/><task completiondate="2009-01-19" id="399206480:1231946447.53" startdate="2009-01-14" status="1" subject="Completed status"><description>Both as a check widget on the UITableViewCell and a switch in task details</description></task><task completiondate="2009-02-07" duedate="2009-02-07" id="406081424:1232374129.83" startdate="2009-01-19" status="1" subject="Description"/></task><task id="430715952:1234700549.86" startdate="2009-02-15" status="1" subject="Full from device: tasks with no categories are missing"/><task completiondate="2009-02-14" duedate="2009-02-14" id="429991984:1234465763.53" startdate="2009-02-12" status="1" subject="Web site"><description>Subpage of Task Coach site</description></task><task completiondate="2009-02-14" duedate="2009-02-14" id="429992432:1234465763.57" startdate="2009-02-12" status="1" subject="Subject not saved"><description>When moving from text field to text view</description></task><task completiondate="2009-02-15" duedate="2009-02-15" id="374498544:1234687332.84" startdate="2009-02-15" status="1" subject="Help"/><task completiondate="2009-02-14" duedate="2009-02-14" id="407238736:1233224118.47" startdate="2009-01-29" status="1" subject="Hierarchical categories"><description>Using table view cell indentation</description></task><task completiondate="2009-02-14" duedate="2009-02-15" id="429991344:1234465763.62" startdate="2009-02-12" status="1" subject="Show tasks belonging to child categories"/><task id="374448176:1234095954.45" startdate="2009-02-08" status="1" subject="Always handle empty strings!"/><task id="429990352:1234465763.45" startdate="2009-02-10" status="1" subject="Support multiple task files"/><task id="399417872:1233232877.5" startdate="2009-01-29" status="1" subject="random exception in clearTasks"><description>Only in &quot;refresh from device&quot; mode, AFAIK

Traceback (most recent call last):
  File &quot;/Users/jeromelaheurte/dev/taskcoach-iphone/taskcoach/taskcoachlib/gui/threads.py&quot;, line 52, in __OnInvoke
    event.result = event.func(*event.args, **event.kwargs)
  File &quot;/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach/taskcoachlib/gui/mainwindow.py&quot;, line 481, in clearTasks
    self.taskFile._clear()
  File &quot;/Users/jeromelaheurte/dev/taskcoach-iphone/taskcoach/taskcoachlib/persistence/taskfile.py&quot;, line 170, in _clear
    self.categories().removeItems(list(self.categories()))
  File &quot;/Users/jeromelaheurte/dev/taskcoach-iphone/taskcoach/taskcoachlib/domain/category/categorycontainer.py&quot;, line 40, in removeItems
    super(CategoryList, self).removeItems(categories)
  File &quot;/Users/jeromelaheurte/dev/taskcoach-iphone/taskcoach/taskcoachlib/patterns/composite.py&quot;, line 169, in removeItems
    parentsWithChildrenRemoved = self._removeCompositesFromParent(composites)
  File &quot;/Users/jeromelaheurte/dev/taskcoach-iphone/taskcoach/taskcoachlib/patterns/composite.py&quot;, line 202, in _removeCompositesFromParent
    parent.removeChild(composite)
  File &quot;/Users/jeromelaheurte/dev/taskcoach-iphone/taskcoach/taskcoachlib/patterns/composite.py&quot;, line 116, in removeChild
    super(ObservableComposite, self).removeChild(child)
  File &quot;/Users/jeromelaheurte/dev/taskcoach-iphone/taskcoach/taskcoachlib/patterns/composite.py&quot;, line 89, in removeChild
    self.__children.remove(child)
ValueError: list.remove(x): x not in list
</description></task><task completiondate="2009-01-25" id="411364240:1232883133.06" startdate="2009-01-25" status="1" subject="SHA challenge instead of plain password"/><task completiondate="2009-02-14" duedate="2009-02-14" id="430181264:1233999065.1" startdate="2009-02-07" status="1" subject="Store password"/><task duedate="2009-02-22" id="397869744:1235296480.06" startdate="2009-02-22" status="1" subject="Two-way sync does not work"/><task duedate="2009-02-21" id="397744368:1235296466.03" startdate="2009-02-18" status="1" subject="Button to cancel sync"/><task duedate="2009-02-21" id="397744432:1235296465.96" startdate="2009-02-18" status="1" subject="Bigger cells"><description>Display categories and beginning of description

Optional
</description></task><task completiondate="2009-02-01" id="368971152:1232812724.6" startdate="2009-01-24" status="1" subject="Remember current view"/><task completiondate="2009-01-19" id="364661648:1232371490.21" startdate="2009-01-19" status="1" subject="Use NSDateFormatter"/><task id="408245008:1231946635.69" startdate="2009-01-14" status="1" subject="Camera attachments"><description>Let the user take a photo with the built-in camera and attach it to a task. Clearly not high-priority.</description></task><task completiondate="2009-02-17" id="399304112:1234700894.32" startdate="2009-02-15" status="1" subject="Windows: full sync doesn't work"><description>Hang at start (full from device) or end (full from desktop). If Task Coach is interrupted (Ctrl-C), the iPhone app crashes.

The UI on the desktop becomes irresponsive. The dialog progress doesn't show up. Threading problem ?
</description></task><task duedate="2009-02-22" id="397744464:1235296466.09" startdate="2009-02-18" status="1" subject="Quick add task"><description>From toolbar</description></task><task completiondate="2009-02-01" id="368975472:1232897822.51" startdate="2009-01-25" status="1" subject="Synchronize only leaf tasks ?"><description>Configurable, maybe ?
</description></task><category categorizables="364661648:1232371490.21 430181264:1233999065.1 364669872:1232378171.7 374418128:1233488390.78" id="406176016:1232371506.47" status="1" subject="Code"/><category categorizables="374448176:1234095954.45 399417872:1233232877.5 429992432:1234465763.57 399487344:1233224725.37 364657456:1232372041.23 399196144:1234700423.28 430715952:1234700549.86 399304112:1234700894.32 397744592:1235296466.15 397869744:1235296480.06" id="364637040:1231946159.26" status="1" subject="Bugs"/><category categorizables="364674384:1232374809.05 374583504:1234687350.21" id="398093712:1231946163.73" status="1" subject="UI enhancements"/><category categorizables="429990352:1234465763.45 374457616:1234618661.68 407717168:1234102981.01" id="407685680:1234102973.32" status="1" subject="v2"/><category categorizables="374457616:1234618661.68 429991344:1234465763.62 407717168:1234102981.01 374423312:1234629984.36 374622032:1234687371.5" expandedContexts="('categoryviewer', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor19', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor20', 'categoryviewerintaskeditor21', 'categoryviewerintaskeditor22', 'categoryviewerintaskeditor23', 'categoryviewerintaskeditor24', 'categoryviewerintaskeditor25', 'categoryviewerintaskeditor26', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5', 'categoryviewerintaskeditor6', 'categoryviewerintaskeditor7')" id="398028912:1231946144.23" status="1" subject="Features"><category categorizables="408245008:1231946635.69" id="408449104:1231947193.92" status="1" subject="Nice to have"/><category categorizables="411364240:1232883133.06 399150480:1231946744.49 374480560:1234103006.76 397744432:1235296465.96 397744368:1235296466.03 397744464:1235296466.09" id="408492240:1231947201.66" status="1" subject="Must have"/><category categorizables="430181264:1233999065.1 406104976:1232374139.74 407239024:1233224136.86 368979856:1232884451.6 368971152:1232812724.6 408349264:1231946784.54 368975472:1232897822.51 407238736:1233224118.47 398125232:1231946182.82" id="432729936:1231947233.15" status="1" subject="Core"/></category><category categorizables="374498544:1234687332.84" id="374584176:1234687341.7" status="1" subject="Documentation"/><category categorizables="429991984:1234465763.53" id="399408880:1234465763.36" status="1" subject="Publicity"/><syncml><TaskCoach-0000011ed5b650b296442ca800c000a80000000c><spds><sources><TaskCoach-0000011ed5b650b296442ca800c000a80000000c.Tasks/><TaskCoach-0000011ed5b650b296442ca800c000a80000000c.Notes/></sources><syncml><Auth/><Conn/></syncml></spds></TaskCoach-0000011ed5b650b296442ca800c000a80000000c></syncml><guid>0000011ed5b650b296442ca800c000a80000000c</guid></tasks>