<?xml version="1.0" ?><?taskcoach release="0.71.5" tskversion="23"?><tasks><task expandedContexts="('taskviewer',)" id="398123600:1231946289.19" startdate="2009-01-14" status="1" subject="Task view"><task completiondate="2009-01-17" id="399356688:1231946516.94" startdate="2009-01-14" status="1" subject="Grouping"><description>* overdue
* due today
* started
* not started
</description></task><task id="398183504:1231946555.28" startdate="2009-01-14" status="1" subject="Search bar"><description>As first cell in the table view</description></task></task><task id="408245008:1231946635.69" startdate="2009-01-14" status="1" subject="Camera attachments"><description>Let the user take a photo with the built-in camera and attach it to a task. Clearly not high-priority.</description></task><task id="408349264:1231946784.54" startdate="2009-01-14" status="1" subject="Synchronization with desktop Task Coach"><description>In order to avoid messing up the SyncML status, this will be done thus:

 1) Apply iPhone-side changes to the desktop
 2) Upload all data from desktop to device

Thus we don't need to maintain a status for both SyncML and iPhone on the
desktop. This is not right according to Apple's HIG (minimizing bandwidth usage),
but in this use case people will sync through their home wifi 99,99% of the time...

Gotchas:

  * On the iPhone, all is stored in an SQLite database, so when syncing, we begin a
transaction and rollback it if there's a network error. On the desktop, this is not an
option. Tough one.
</description></task><task completiondate="2009-01-17" id="399150480:1231946744.49" startdate="2009-01-14" status="1" subject="In-place configuration"><description>* Hide completed tasks
</description></task><task expandedContexts="('taskviewer',)" id="398125232:1231946182.82" startdate="2009-01-14" status="1" subject="Task editing"><task completiondate="2009-01-17" id="398224528:1231946424.69" startdate="2009-01-14" status="1" subject="Subject"/><task completiondate="2009-01-17" id="398155664:1231946431.9" startdate="2009-01-14" status="1" subject="Description"/><task id="399150544:1231946441.52" startdate="2009-01-14" status="1" subject="Dates"><description>Problem: sqlite's date function return a string YYYY-MM-DD. How to convert this into an NSDate ?</description></task><task id="399206480:1231946447.53" startdate="2009-01-14" status="1" subject="Completed status"><description>Both as a check widget on the UITableViewCell and a switch in task details</description></task></task><category expandedContexts="('categoryviewer', 'categoryviewerintaskeditor', 'categoryviewerintaskeditor19', 'categoryviewerintaskeditor20', 'categoryviewerintaskeditor21', 'categoryviewerintaskeditor22', 'categoryviewerintaskeditor23', 'categoryviewerintaskeditor24', 'categoryviewerintaskeditor25', 'categoryviewerintaskeditor26')" id="398028912:1231946144.23" status="1" subject="Functionnalities"><category categorizables="408245008:1231946635.69" id="408449104:1231947193.92" status="1" subject="Nice to have"/><category categorizables="399150480:1231946744.49" id="408492240:1231947201.66" status="1" subject="Must have"/><category categorizables="398125232:1231946182.82 398123600:1231946289.19 408349264:1231946784.54" id="432729936:1231947233.15" status="1" subject="Core"/></category><category id="364637040:1231946159.26" status="1" subject="Bugs"/><category id="398093712:1231946163.73" status="1" subject="UI enhancements"/><syncml><TaskCoach-0000011ed5b650b296442ca800c000a80000000c><spds><sources><TaskCoach-0000011ed5b650b296442ca800c000a80000000c.Tasks/><TaskCoach-0000011ed5b650b296442ca800c000a80000000c.Notes/></sources><syncml><Auth/><Conn/></syncml></spds></TaskCoach-0000011ed5b650b296442ca800c000a80000000c></syncml><guid>0000011ed5b650b296442ca800c000a80000000c</guid></tasks>