---------------------------------------------------------------------
winPenPack Project § X-Software collection
Copyright © 2005-2009 Danilo Leggieri and winPenPack Development Team
---------------------------------------------------------------------

http://www.winpenpack.com
winpenpack@gmail.com
winPenPack License Agreement:
http://www.winpenpack.com/main/page.php?5

=====================================================================
X-%(filename)s %(version)s [rev 1]
Original software Home: %(url)s
Original software license: %(license)s
X-Software (portable) released on: %(date)s
=====================================================================
