// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 754}}";
			sepNavSelRange = "{414, 20}";
			sepNavVisRange = "{0, 459}";
		};
	};
	1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 886}}";
			sepNavSelRange = "{320, 67}";
			sepNavVisRange = "{0, 1515}";
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TaskCoach */ = {
		activeExec = 0;
		executables = (
			A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TaskCoach */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TaskCoach */,
		);
		breakpoints = (
			A68EDFA90F1E2C5900F51FF2 /* TaskCoachAppDelegate.m:18 */,
		);
		codeSenseManager = A68EDEC10F1E1EED00F51FF2 /* Code sense */;
		executables = (
			A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					384,
					20,
					384,
					384,
					382,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					931,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1212,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1424,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1284,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283595411;
			PBXWorkspaceStateSaveDate = 283595411;
		};
		perUserProjectItems = {
			A61373D510E5079300FF8210 /* PBXTextBookmark */ = A61373D510E5079300FF8210 /* PBXTextBookmark */;
			A6144CBE10E753B400B449A7 /* PBXTextBookmark */ = A6144CBE10E753B400B449A7 /* PBXTextBookmark */;
			A6144CBF10E753B400B449A7 /* PBXTextBookmark */ = A6144CBF10E753B400B449A7 /* PBXTextBookmark */;
			A6144CC010E753B400B449A7 /* PBXTextBookmark */ = A6144CC010E753B400B449A7 /* PBXTextBookmark */;
			A6144CC510E753B400B449A7 /* PBXTextBookmark */ = A6144CC510E753B400B449A7 /* PBXTextBookmark */;
			A61F54F6108CBAC200BDFD6D /* PBXTextBookmark */ = A61F54F6108CBAC200BDFD6D /* PBXTextBookmark */;
			A61F54FF108CBB6300BDFD6D /* PBXTextBookmark */ = A61F54FF108CBB6300BDFD6D /* PBXTextBookmark */;
			A61F555E108CBD9B00BDFD6D /* PBXTextBookmark */ = A61F555E108CBD9B00BDFD6D /* PBXTextBookmark */;
			A61F555F108CBD9B00BDFD6D /* PBXTextBookmark */ = A61F555F108CBD9B00BDFD6D /* PBXTextBookmark */;
			A621FDE710E0C7C5005601A6 /* PlistBookmark */ = A621FDE710E0C7C5005601A6 /* PlistBookmark */;
			A621FE0D10E0C857005601A6 /* PBXTextBookmark */ = A621FE0D10E0C857005601A6 /* PBXTextBookmark */;
			A621FE0E10E0C857005601A6 /* PBXTextBookmark */ = A621FE0E10E0C857005601A6 /* PBXTextBookmark */;
			A631AD1010E61B94005550B0 /* PBXTextBookmark */ = A631AD1010E61B94005550B0 /* PBXTextBookmark */;
			A63B2CD010E4FE9C00B7CC44 /* PBXTextBookmark */ = A63B2CD010E4FE9C00B7CC44 /* PBXTextBookmark */;
			A64777E410D0EDCF00CDD798 /* PBXTextBookmark */ = A64777E410D0EDCF00CDD798 /* PBXTextBookmark */;
			A647784A10D0F15800CDD798 /* PBXTextBookmark */ = A647784A10D0F15800CDD798 /* PBXTextBookmark */;
			A647788410D0F5C200CDD798 /* PBXTextBookmark */ = A647788410D0F5C200CDD798 /* PBXTextBookmark */;
			A64F96AA10E607F100233CF4 /* PBXTextBookmark */ = A64F96AA10E607F100233CF4 /* PBXTextBookmark */;
			A64F96AB10E607F100233CF4 /* PBXTextBookmark */ = A64F96AB10E607F100233CF4 /* PBXTextBookmark */;
			A64F96AC10E607F100233CF4 /* PBXTextBookmark */ = A64F96AC10E607F100233CF4 /* PBXTextBookmark */;
			A64F96AD10E607F100233CF4 /* PBXTextBookmark */ = A64F96AD10E607F100233CF4 /* PBXTextBookmark */;
			A64F96B010E607F100233CF4 /* PBXTextBookmark */ = A64F96B010E607F100233CF4 /* PBXTextBookmark */;
			A64F96B110E607F100233CF4 /* PBXTextBookmark */ = A64F96B110E607F100233CF4 /* PBXTextBookmark */;
			A64F96B310E607F100233CF4 /* PBXTextBookmark */ = A64F96B310E607F100233CF4 /* PBXTextBookmark */;
			A64F96B610E607F100233CF4 /* PBXTextBookmark */ = A64F96B610E607F100233CF4 /* PBXTextBookmark */;
			A64F96B710E607F100233CF4 /* PBXTextBookmark */ = A64F96B710E607F100233CF4 /* PBXTextBookmark */;
			A64F96E410E60A8100233CF4 /* PBXTextBookmark */ = A64F96E410E60A8100233CF4 /* PBXTextBookmark */;
			A64F974410E60DF100233CF4 /* PBXTextBookmark */ = A64F974410E60DF100233CF4 /* PBXTextBookmark */;
			A64F977410E612EF00233CF4 /* PBXTextBookmark */ = A64F977410E612EF00233CF4 /* PBXTextBookmark */;
			A64F977510E612EF00233CF4 /* PBXTextBookmark */ = A64F977510E612EF00233CF4 /* PBXTextBookmark */;
			A64F978D10E616A900233CF4 /* PBXTextBookmark */ = A64F978D10E616A900233CF4 /* PBXTextBookmark */;
			A64F978E10E616A900233CF4 /* PBXTextBookmark */ = A64F978E10E616A900233CF4 /* PBXTextBookmark */;
			A64F978F10E616A900233CF4 /* PBXTextBookmark */ = A64F978F10E616A900233CF4 /* PBXTextBookmark */;
			A64F979110E616A900233CF4 /* PBXTextBookmark */ = A64F979110E616A900233CF4 /* PBXTextBookmark */;
			A64F979310E616A900233CF4 /* PBXTextBookmark */ = A64F979310E616A900233CF4 /* PBXTextBookmark */;
			A64F979410E616A900233CF4 /* PBXTextBookmark */ = A64F979410E616A900233CF4 /* PBXTextBookmark */;
			A64F979510E616A900233CF4 /* PBXTextBookmark */ = A64F979510E616A900233CF4 /* PBXTextBookmark */;
			A64F97BA10E6193E00233CF4 /* PBXTextBookmark */ = A64F97BA10E6193E00233CF4 /* PBXTextBookmark */;
			A64F97BB10E6193E00233CF4 /* PBXTextBookmark */ = A64F97BB10E6193E00233CF4 /* PBXTextBookmark */;
			A64F97D810E61ADA00233CF4 /* PBXTextBookmark */ = A64F97D810E61ADA00233CF4 /* PBXTextBookmark */;
			A64FF73A108E2166003A4737 /* PBXTextBookmark */ = A64FF73A108E2166003A4737 /* PBXTextBookmark */;
			A64FF73B108E2166003A4737 /* PBXTextBookmark */ = A64FF73B108E2166003A4737 /* PBXTextBookmark */;
			A652EFBD10D8DF1A00E60212 /* PBXTextBookmark */ = A652EFBD10D8DF1A00E60212 /* PBXTextBookmark */;
			A652EFBE10D8DF1A00E60212 /* PBXTextBookmark */ = A652EFBE10D8DF1A00E60212 /* PBXTextBookmark */;
			A652EFD410D8DF6900E60212 /* PBXTextBookmark */ = A652EFD410D8DF6900E60212 /* PBXTextBookmark */;
			A652EFD610D8DF6900E60212 /* PBXTextBookmark */ = A652EFD610D8DF6900E60212 /* PBXTextBookmark */;
			A683DFFA106E052900C8A7C3 /* PBXTextBookmark */ = A683DFFA106E052900C8A7C3 /* PBXTextBookmark */;
			A68A605910821E7E00D723FE /* PBXTextBookmark */ = A68A605910821E7E00D723FE /* PBXTextBookmark */;
			A68A605B10821E7E00D723FE /* PBXTextBookmark */ = A68A605B10821E7E00D723FE /* PBXTextBookmark */;
			A68A605C10821E7E00D723FE /* PBXTextBookmark */ = A68A605C10821E7E00D723FE /* PBXTextBookmark */;
			A6B5E01D106E04E200E3774E /* PlistBookmark */ = A6B5E01D106E04E200E3774E /* PlistBookmark */;
			A6BFECCB10E6206F00D5CE87 /* PBXTextBookmark */ = A6BFECCB10E6206F00D5CE87 /* PBXTextBookmark */;
			A6BFECCC10E6206F00D5CE87 /* PBXTextBookmark */ = A6BFECCC10E6206F00D5CE87 /* PBXTextBookmark */;
			A6C2F42D1083708700CE7C4B /* PBXTextBookmark */ = A6C2F42D1083708700CE7C4B /* PBXTextBookmark */;
			A6E276E8106F40EE006E5F0D /* PBXTextBookmark */ = A6E276E8106F40EE006E5F0D /* PBXTextBookmark */;
			A6E83B6110E4B6AE00FF3E45 /* PBXTextBookmark */ = A6E83B6110E4B6AE00FF3E45 /* PBXTextBookmark */;
			A6E83B6210E4B6AE00FF3E45 /* PBXTextBookmark */ = A6E83B6210E4B6AE00FF3E45 /* PBXTextBookmark */;
			A6E83B8C10E4C28300FF3E45 /* PBXTextBookmark */ = A6E83B8C10E4C28300FF3E45 /* PBXTextBookmark */;
			A6E83B8F10E4C28300FF3E45 /* PBXTextBookmark */ = A6E83B8F10E4C28300FF3E45 /* PBXTextBookmark */;
			A6E83B9010E4C28300FF3E45 /* PBXTextBookmark */ = A6E83B9010E4C28300FF3E45 /* PBXTextBookmark */;
			A6E83B9B10E4C28300FF3E45 /* PBXTextBookmark */ = A6E83B9B10E4C28300FF3E45 /* PBXTextBookmark */;
			A6E83B9C10E4C28300FF3E45 /* PBXTextBookmark */ = A6E83B9C10E4C28300FF3E45 /* PBXTextBookmark */;
			A6E83C6B10E4CF5B00FF3E45 /* PBXTextBookmark */ = A6E83C6B10E4CF5B00FF3E45 /* PBXTextBookmark */;
			A6E83C6D10E4CF5B00FF3E45 /* PBXTextBookmark */ = A6E83C6D10E4CF5B00FF3E45 /* PBXTextBookmark */;
			A6E83D0210E4E16F00FF3E45 /* PBXTextBookmark */ = A6E83D0210E4E16F00FF3E45 /* PBXTextBookmark */;
			A6E83D0610E4E16F00FF3E45 /* PBXTextBookmark */ = A6E83D0610E4E16F00FF3E45 /* PBXTextBookmark */;
			A6E83D0810E4E16F00FF3E45 /* PBXTextBookmark */ = A6E83D0810E4E16F00FF3E45 /* PBXTextBookmark */;
			A6E83D1A10E4E68100FF3E45 /* PBXTextBookmark */ = A6E83D1A10E4E68100FF3E45 /* PBXTextBookmark */;
			A6E83D1C10E4E68100FF3E45 /* PBXTextBookmark */ = A6E83D1C10E4E68100FF3E45 /* PBXTextBookmark */;
			A6E83D2110E4E68100FF3E45 /* PBXTextBookmark */ = A6E83D2110E4E68100FF3E45 /* PBXTextBookmark */;
			A6E83D2610E4E95400FF3E45 /* PBXTextBookmark */ = A6E83D2610E4E95400FF3E45 /* PBXTextBookmark */;
			A6E83D2710E4E95400FF3E45 /* PBXTextBookmark */ = A6E83D2710E4E95400FF3E45 /* PBXTextBookmark */;
			A6E83D2810E4E95400FF3E45 /* PBXTextBookmark */ = A6E83D2810E4E95400FF3E45 /* PBXTextBookmark */;
			A6E83D2A10E4E95400FF3E45 /* PBXTextBookmark */ = A6E83D2A10E4E95400FF3E45 /* PBXTextBookmark */;
			A6E83D2B10E4E95400FF3E45 /* PBXTextBookmark */ = A6E83D2B10E4E95400FF3E45 /* PBXTextBookmark */;
			A6E83D2C10E4E95400FF3E45 /* PBXTextBookmark */ = A6E83D2C10E4E95400FF3E45 /* PBXTextBookmark */;
			A6E83D2E10E4E95400FF3E45 /* PBXTextBookmark */ = A6E83D2E10E4E95400FF3E45 /* PBXTextBookmark */;
			A6E83D2F10E4E95400FF3E45 /* PBXTextBookmark */ = A6E83D2F10E4E95400FF3E45 /* PBXTextBookmark */;
			A6E83D3210E4E95400FF3E45 /* PBXTextBookmark */ = A6E83D3210E4E95400FF3E45 /* PBXTextBookmark */;
			A6E83D4A10E4EAEC00FF3E45 /* PBXTextBookmark */ = A6E83D4A10E4EAEC00FF3E45 /* PBXTextBookmark */;
			A6E83D5510E4EBCE00FF3E45 /* PBXTextBookmark */ = A6E83D5510E4EBCE00FF3E45 /* PBXTextBookmark */;
			A6E83D5610E4EBCE00FF3E45 /* PBXTextBookmark */ = A6E83D5610E4EBCE00FF3E45 /* PBXTextBookmark */;
			A6E83D5710E4EBCE00FF3E45 /* PBXTextBookmark */ = A6E83D5710E4EBCE00FF3E45 /* PBXTextBookmark */;
			A6E83D5C10E4EC0F00FF3E45 /* PBXTextBookmark */ = A6E83D5C10E4EC0F00FF3E45 /* PBXTextBookmark */;
			A6E83D8410E4EE9800FF3E45 /* PBXTextBookmark */ = A6E83D8410E4EE9800FF3E45 /* PBXTextBookmark */;
			A6E83D8510E4EE9800FF3E45 /* PBXTextBookmark */ = A6E83D8510E4EE9800FF3E45 /* PBXTextBookmark */;
			A6E83D8610E4EE9800FF3E45 /* PBXTextBookmark */ = A6E83D8610E4EE9800FF3E45 /* PBXTextBookmark */;
			A6E83DE410E4F21700FF3E45 /* PBXTextBookmark */ = A6E83DE410E4F21700FF3E45 /* PBXTextBookmark */;
			A6E83DED10E4F44000FF3E45 /* PBXTextBookmark */ = A6E83DED10E4F44000FF3E45 /* PBXTextBookmark */;
			A6E83DEE10E4F44000FF3E45 /* PBXTextBookmark */ = A6E83DEE10E4F44000FF3E45 /* PBXTextBookmark */;
			A6E83DF610E4F5B600FF3E45 /* PBXTextBookmark */ = A6E83DF610E4F5B600FF3E45 /* PBXTextBookmark */;
		};
		sourceControlManager = A68EDEC00F1E1EED00F51FF2 /* Source Control */;
		userBookmarkGroup = A6F8BE050F46E6A000385F57 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* TaskCoach_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	A604D9A90F31CB6100D3DC79 /* GetGUIDState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 838}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	A604D9AA0F31CB6100D3DC79 /* GetGUIDState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 838}}";
			sepNavSelRange = "{778, 447}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	A60B6E2E102587FA00F9983C /* BaseCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 925}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	A60B6E2F102587FA00F9983C /* BaseCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1703}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{1862, 1312}";
		};
	};
	A60B6ED510258D9D00F9983C /* TaskCategoryPickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	A60B6ED610258D9D00F9983C /* TaskCategoryPickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 868}}";
			sepNavSelRange = "{701, 33}";
			sepNavVisRange = "{245, 1050}";
		};
	};
	A60B70EA1025AF0B00F9983C /* CHANGELOG */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1040}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 2702}";
		};
	};
	A61373D510E5079300FF8210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6E83C5710E4C9AF00FF3E45 /* FileChooser.h */;
		name = "FileChooser.h: 13";
		rLen = 21;
		rLoc = 225;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	A6142CD10F35DE61001DD420 /* PositionStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 925}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	A6142CD20F35DE61001DD420 /* PositionStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1729}}";
			sepNavSelRange = "{1243, 7}";
			sepNavVisRange = "{673, 1175}";
		};
	};
	A6144CBE10E753B400B449A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DDB0F2B486000638C68 /* BaseState.m */;
		name = "BaseState.m: 27";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	A6144CBF10E753B400B449A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDC0F1E212A00F51FF2 /* Database.h */;
		name = "Database.h: 18";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	A6144CC010E753B400B449A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDD0F1E212A00F51FF2 /* Database.m */;
		name = "Database.m: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1412;
		vrLoc = 29;
	};
	A6144CC510E753B400B449A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDD0F1E212A00F51FF2 /* Database.m */;
		name = "Database.m: 73";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1621;
		vrLoc = 32;
	};
	A61AECFA0F35BA450086ECD6 /* TwoWayState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	A61AECFB0F35BA450086ECD6 /* TwoWayState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1287}}";
			sepNavSelRange = "{2042, 0}";
			sepNavVisRange = "{35, 2655}";
		};
	};
	A61AECFE0F35BBD20086ECD6 /* TwoWayNewCategoriesState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{265, 18}";
			sepNavVisRange = "{0, 294}";
		};
	};
	A61AECFF0F35BBD20086ECD6 /* TwoWayNewCategoriesState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 923}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{0, 1746}";
		};
	};
	A61AED600F35C30F0086ECD6 /* TwoWayNewTasksState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 886}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	A61AED610F35C30F0086ECD6 /* TwoWayNewTasksState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1352}}";
			sepNavSelRange = "{1851, 0}";
			sepNavVisRange = "{801, 1925}";
		};
	};
	A61AEE770F35CB610086ECD6 /* TwoWayDeletedTasksState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	A61AEE780F35CB610086ECD6 /* TwoWayDeletedTasksState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	A61AEEF90F35D35C0086ECD6 /* TwoWayModifiedTasksState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	A61AEEFA0F35D35C0086ECD6 /* TwoWayModifiedTasksState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1183}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{665, 1891}";
		};
	};
	A61DE2370F1E3F5B004BC97E /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	A61DE2380F1E3F5B004BC97E /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 2535}}";
			sepNavSelRange = "{4441, 0}";
			sepNavVisRange = "{3285, 1684}";
		};
	};
	A61F544B108CB57A00BDFD6D /* BadgeItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	A61F544C108CB57A00BDFD6D /* BadgeItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	A61F544D108CB57A00BDFD6D /* BadgeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 845}}";
			sepNavSelRange = "{1187, 6}";
			sepNavVisRange = "{0, 1782}";
		};
	};
	A61F544E108CB57A00BDFD6D /* BadgeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 3484}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{1021, 1249}";
		};
	};
	A61F5452108CB5B400BDFD6D /* BadgedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 845}}";
			sepNavSelRange = "{216, 15}";
			sepNavVisRange = "{0, 399}";
		};
	};
	A61F5453108CB5B400BDFD6D /* BadgedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 777}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	A61F54F6108CBAC200BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A50F2234B500FC71AD /* CellFactory.h */;
		name = "CellFactory.h: 42";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	A61F54FF108CBB6300BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A60F2234B500FC71AD /* CellFactory.m */;
		name = "CellFactory.m: 85";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1346;
		vrLoc = 730;
	};
	A61F551E108CBC7100BDFD6D /* CategoryViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CategoryViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Classes/CategoryViewController.m";
		sourceTree = "<group>";
	};
	A61F555E108CBD9B00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544C108CB57A00BDFD6D /* BadgeItem.m */;
		name = "BadgeItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	A61F555F108CBD9B00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544B108CB57A00BDFD6D /* BadgeItem.h */;
		name = "BadgeItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	A621FDE710E0C7C5005601A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A621FE0D10E0C857005601A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F551E108CBC7100BDFD6D /* CategoryViewController.m */;
		name = "CategoryViewController.m: 382";
		rLen = 6;
		rLoc = 10279;
		rType = 0;
		vrLen = 1865;
		vrLoc = 9352;
	};
	A621FE0E10E0C857005601A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F5453108CB5B400BDFD6D /* BadgedCell.m */;
		name = "BadgedCell.m: 27";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	A62760680F221D0A0041D761 /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	A62760690F221D0A0041D761 /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 924}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{526, 756}";
		};
	};
	A627606F0F221EFC0041D761 /* String+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	A62760700F221EFC0041D761 /* String+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 574}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	A631AD1010E61B94005550B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2380F1E3F5B004BC97E /* Task.m */;
		name = "Task.m: 170";
		rLen = 0;
		rLoc = 4441;
		rType = 0;
		vrLen = 1684;
		vrLoc = 3285;
	};
	A63B2CD010E4FE9C00B7CC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B70EA1025AF0B00F9983C /* CHANGELOG */;
		name = "CHANGELOG: 15";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 2702;
		vrLoc = 0;
	};
	A63CC07F0F5170FC003669FD /* TaskCellBig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	A63CC0800F5170FC003669FD /* TaskCellBig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1235}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{390, 1689}";
		};
	};
	A63E286B10415CCD00A2E672 /* TwoWayDeletedCategoriesState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	A63E286C10415CCD00A2E672 /* TwoWayDeletedCategoriesState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	A64603A50F2234B500FC71AD /* CellFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	A64603A60F2234B500FC71AD /* CellFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1246}}";
			sepNavSelRange = "{2071, 0}";
			sepNavVisRange = "{730, 1346}";
		};
	};
	A64603A80F2234D900FC71AD /* TaskCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{262, 9}";
			sepNavVisRange = "{0, 600}";
		};
	};
	A64603A90F2234D900FC71AD /* TaskCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1482}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{439, 1335}";
		};
	};
	A64777E410D0EDCF00CDD798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544D108CB57A00BDFD6D /* BadgeView.h */;
		name = "BadgeView.h: 27";
		rLen = 6;
		rLoc = 1187;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	A647784A10D0F15800CDD798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544E108CB57A00BDFD6D /* BadgeView.m */;
		name = "BadgeView.m: 40";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1021;
	};
	A647788410D0F5C200CDD798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F5452108CB5B400BDFD6D /* BadgedCell.h */;
		name = "BadgedCell.h: 13";
		rLen = 15;
		rLoc = 216;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	A64F96AA10E607F100233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6E83C5810E4C9AF00FF3E45 /* FileChooser.m */;
		name = "FileChooser.m: 128";
		rLen = 0;
		rLoc = 3447;
		rType = 0;
		vrLen = 2695;
		vrLoc = 2883;
	};
	A64F96AB10E607F100233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 62";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1806;
		vrLoc = 202;
	};
	A64F96AC10E607F100233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDF0F1E212A00F51FF2 /* SQLite.m */;
		name = "SQLite.m: 86";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 3105;
		vrLoc = 1389;
	};
	A64F96AD10E607F100233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF400F1E275700F51FF2 /* Category.h */;
		name = "Category.h: 24";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	A64F96B010E607F100233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D384550F247DDF0097F0F6 /* TaskDetailsController.m */;
		name = "TaskDetailsController.m: 263";
		rLen = 7;
		rLoc = 6356;
		rType = 0;
		vrLen = 1810;
		vrLoc = 5533;
	};
	A64F96B110E607F100233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */;
		name = "StringChoiceController.m: 66";
		rLen = 7;
		rLoc = 1141;
		rType = 0;
		vrLen = 1134;
		vrLoc = 46;
	};
	A64F96B310E607F100233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8E4930F2C7574007D929C /* EndState.m */;
		name = "EndState.m: 23";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1938;
		vrLoc = 35;
	};
	A64F96B610E607F100233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AED600F35C30F0086ECD6 /* TwoWayNewTasksState.h */;
		name = "TwoWayNewTasksState.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	A64F96B710E607F100233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AED610F35C30F0086ECD6 /* TwoWayNewTasksState.m */;
		name = "TwoWayNewTasksState.m: 64";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1925;
		vrLoc = 801;
	};
	A64F96E410E60A8100233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8E3F80F2C6CFD007D929C /* FullFromDesktopState.h */;
		name = "FullFromDesktopState.h: 32";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	A64F974410E60DF100233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8E3F90F2C6CFD007D929C /* FullFromDesktopState.m */;
		name = "FullFromDesktopState.m: 306";
		rLen = 0;
		rLoc = 7755;
		rType = 0;
		vrLen = 1284;
		vrLoc = 7237;
	};
	A64F977410E612EF00233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84F0F1F974000F35108 /* TaskList.m */;
		name = "TaskList.m: 78";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1162;
	};
	A64F977510E612EF00233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84E0F1F974000F35108 /* TaskList.h */;
		name = "TaskList.h: 26";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	A64F978D10E616A900233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 198";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 1851;
		vrLoc = 4123;
	};
	A64F978E10E616A900233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 71";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1634;
		vrLoc = 877;
	};
	A64F978F10E616A900233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF430F1E275700F51FF2 /* DomainObject.m */;
		name = "DomainObject.m: 84";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1496;
		vrLoc = 935;
	};
	A64F979110E616A900233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760680F221D0A0041D761 /* Configuration.h */;
		name = "Configuration.h: 31";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	A64F979310E616A900233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A80F2234D900FC71AD /* TaskCell.h */;
		name = "TaskCell.h: 18";
		rLen = 9;
		rLoc = 262;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	A64F979410E616A900233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A90F2234D900FC71AD /* TaskCell.m */;
		name = "TaskCell.m: 84";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1335;
		vrLoc = 439;
	};
	A64F979510E616A900233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 32";
		rLen = 18;
		rLoc = 636;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	A64F97BA10E6193E00233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF420F1E275700F51FF2 /* DomainObject.h */;
		name = "DomainObject.h: 31";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	A64F97BB10E6193E00233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 33";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	A64F97D810E61ADA00233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 420";
		rLen = 36;
		rLoc = 10328;
		rType = 0;
		vrLen = 2453;
		vrLoc = 9102;
	};
	A64FF73A108E2166003A4737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B6ED510258D9D00F9983C /* TaskCategoryPickerController.h */;
		name = "TaskCategoryPickerController.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	A64FF73B108E2166003A4737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B6ED610258D9D00F9983C /* TaskCategoryPickerController.m */;
		name = "TaskCategoryPickerController.m: 38";
		rLen = 33;
		rLoc = 701;
		rType = 0;
		vrLen = 1050;
		vrLoc = 245;
	};
	A652EFBD10D8DF1A00E60212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673ABF40F2203D000E548BB /* NavigationController.h */;
		name = "NavigationController.h: 11";
		rLen = 20;
		rLoc = 202;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	A652EFBE10D8DF1A00E60212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */;
		name = "TaskCoachAppDelegate.h: 18";
		rLen = 20;
		rLoc = 414;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	A652EFD410D8DF6900E60212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6FA97DB0F2B2E1C00505D87 /* MainViewController.m */;
		name = "MainViewController.m: 16";
		rLen = 14;
		rLoc = 285;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	A652EFD610D8DF6900E60212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673ABF50F2203D000E548BB /* NavigationController.m */;
		name = "NavigationController.m: 18";
		rLen = 14;
		rLoc = 433;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	A6664C210F2B35F300638C68 /* SyncViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	A6664C220F2B35F300638C68 /* SyncViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1612}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{89, 1353}";
		};
	};
	A6664D3D0F2B41A000638C68 /* State.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{439, 15}";
			sepNavVisRange = "{0, 768}";
		};
	};
	A6664D3E0F2B41A000638C68 /* State.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	A6664DD70F2B47A000638C68 /* ProtocolNegotiationState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	A6664DD80F2B47A000638C68 /* ProtocolNegotiationState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 988}}";
			sepNavSelRange = "{1252, 15}";
			sepNavVisRange = "{160, 1658}";
		};
	};
	A6664DDA0F2B486000638C68 /* BaseState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 580}}";
			sepNavSelRange = "{292, 82}";
			sepNavVisRange = "{0, 606}";
		};
	};
	A6664DDB0F2B486000638C68 /* BaseState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 886}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 1507}";
		};
	};
	A6664DE50F2B498300638C68 /* InitialState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	A6664DE60F2B498300638C68 /* InitialState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 861}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{0, 1795}";
		};
	};
	A6664EC30F2B504800638C68 /* AuthentificationState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	A6664EC40F2B504800638C68 /* AuthentificationState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 2067}}";
			sepNavSelRange = "{2013, 0}";
			sepNavVisRange = "{1493, 1836}";
		};
	};
	A673ABF40F2203D000E548BB /* NavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 754}}";
			sepNavSelRange = "{202, 20}";
			sepNavVisRange = "{0, 258}";
		};
	};
	A673ABF50F2203D000E548BB /* NavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1959, 572}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	A67400771042DF0D0094E5F4 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2034, 2996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1754}";
		};
	};
	A6793B250F31E28700AAEC17 /* UploadObjectsState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 682}}";
			sepNavSelRange = "{684, 58}";
			sepNavVisRange = "{0, 863}";
		};
	};
	A6793B260F31E28700AAEC17 /* UploadObjectsState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 2171}}";
			sepNavSelRange = "{1928, 0}";
			sepNavVisRange = "{2277, 1298}";
		};
	};
	A67E47DE0F5A938F00000A24 /* BonjourBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1288}}";
			sepNavSelRange = "{3028, 88}";
			sepNavVisRange = "{2341, 2408}";
		};
	};
	A67E47DF0F5A938F00000A24 /* BonjourBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 2730}}";
			sepNavSelRange = "{2723, 0}";
			sepNavVisRange = "{1621, 1913}";
		};
	};
	A67E47E00F5A938F00000A24 /* BrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2425, 1779}";
		};
	};
	A67E47E20F5A938F00000A24 /* DomainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2400}";
		};
	};
	A67E47E30F5A938F00000A24 /* DomainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 4956}}";
			sepNavSelRange = "{8264, 9}";
			sepNavVisRange = "{7610, 1687}";
		};
	};
	A67E47E40F5A938F00000A24 /* SimpleEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2466}";
		};
	};
	A680C0C50F47366900A8D18B /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2406, 2394}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 1829}";
		};
	};
	A680C0D60F47368E00A8D18B /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 808}";
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	A680C0D80F47368E00A8D18B /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	A680C0DA0F47368E00A8D18B /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{38, 152}, {1009, 1000}}";
		};
	};
	A680C0DC0F47368E00A8D18B /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	A6832037102EB499002A7083 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	A683DFFA106E052900C8A7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A680C0C50F47366900A8D18B /* fr */;
		name = "Localizable.strings: 14";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	A68A605910821E7E00D723FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68A605A10821E7E00D723FE /* Items.h */;
		name = "Items.h: 66";
		rLen = 15;
		rLoc = 935;
		rType = 0;
		vrLen = 616;
		vrLoc = 563;
	};
	A68A605A10821E7E00D723FE /* Items.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Items.h;
		path = /Users/jeromelaheurte/Dev/Library/trunk/iLibrary/Classes/Synchronization/Items.h;
		sourceTree = "<absolute>";
	};
	A68A605B10821E7E00D723FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3862E0F24B02A0097F0F6 /* DatePickerViewController.m */;
		name = "DatePickerViewController.m: 33";
		rLen = 15;
		rLoc = 674;
		rType = 0;
		vrLen = 808;
		vrLoc = 383;
	};
	A68A605C10821E7E00D723FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68A605D10821E7E00D723FE /* Items.m */;
		name = "Items.m: 287";
		rLen = 15;
		rLoc = 4176;
		rType = 0;
		vrLen = 758;
		vrLoc = 3822;
	};
	A68A605D10821E7E00D723FE /* Items.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Items.m;
		path = /Users/jeromelaheurte/Dev/Library/trunk/iLibrary/Classes/Synchronization/Items.m;
		sourceTree = "<absolute>";
	};
	A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaskCoach;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cpsr = 1;
			$ip = 1;
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sl = 1;
			$sp = 1;
		};
	};
	A68EDEC00F1E1EED00F51FF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A68EDEC10F1E1EED00F51FF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 925}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 6981}}";
			sepNavSelRange = "{5055, 0}";
			sepNavVisRange = "{4123, 1851}";
		};
	};
	A68EDEDC0F1E212A00F51FF2 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 886}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	A68EDEDD0F1E212A00F51FF2 /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1040}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{32, 1621}";
		};
	};
	A68EDEDE0F1E212A00F51FF2 /* SQLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 886}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	A68EDEDF0F1E212A00F51FF2 /* SQLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 2301}}";
			sepNavSelRange = "{3021, 0}";
			sepNavVisRange = "{1389, 3105}";
		};
	};
	A68EDEE00F1E212A00F51FF2 /* Statement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 858}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	A68EDEE10F1E212A00F51FF2 /* Statement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 2898}}";
			sepNavSelRange = "{2100, 0}";
			sepNavVisRange = "{299, 1193}";
		};
	};
	A68EDEF60F1E227500F51FF2 /* taskcoach.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1092}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{202, 1806}";
		};
	};
	A68EDF400F1E275700F51FF2 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 886}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	A68EDF410F1E275700F51FF2 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1825, 1456}}";
			sepNavSelRange = "{1657, 0}";
			sepNavVisRange = "{877, 1634}";
		};
	};
	A68EDF420F1E275700F51FF2 /* DomainObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	A68EDF430F1E275700F51FF2 /* DomainObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1560}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{935, 1496}";
		};
	};
	A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{240, 11}";
			sepNavVisRange = "{0, 553}";
		};
	};
	A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 936}}";
			sepNavSelRange = "{1141, 7}";
			sepNavVisRange = "{46, 1134}";
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	A68EDFA90F1E2C5900F51FF2 /* TaskCoachAppDelegate.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 18;
		location = TaskCoach;
		modificationTime = 283515802.9309831;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A692198D0F24CDEA0010D2BA /* DateUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 925}}";
			sepNavSelRange = "{203, 15}";
			sepNavVisRange = "{0, 255}";
		};
	};
	A692198E0F24CDEA0010D2BA /* DateUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 682}}";
			sepNavSelRange = "{375, 38}";
			sepNavVisRange = "{0, 440}";
		};
	};
	A6AEE77D0F21CFA00061CF77 /* Network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 925}}";
			sepNavSelRange = "{276, 15}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	A6AEE77E0F21CFA00061CF77 /* Network.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 3081}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	A6AFD6BA10414E930065D5B7 /* TwoWayModifiedCategoriesState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	A6AFD6BB10414E930065D5B7 /* TwoWayModifiedCategoriesState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	A6B264CE0FDBCB9400FF2AD0 /* DateCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	A6B264CF0FDBCB9400FF2AD0 /* DateCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	A6B5E01D106E04E200E3774E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A67A0C200F6BA57100F48A82 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A6BFECCB10E6206F00D5CE87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 67;
		rLoc = 320;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	A6BFECCC10E6206F00D5CE87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDE0F1E212A00F51FF2 /* SQLite.h */;
		name = "SQLite.h: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	A6C2F42D1083708700CE7C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A692198E0F24CDEA0010D2BA /* DateUtils.m */;
		name = "DateUtils.m: 26";
		rLen = 38;
		rLoc = 375;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	A6C9843C0F2B77C40088A73F /* GUIDState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 838}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	A6C9843D0F2B77C40088A73F /* GUIDState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1274}}";
			sepNavSelRange = "{789, 105}";
			sepNavVisRange = "{365, 2553}";
		};
	};
	A6D2D67E106E25ED00C504A1 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Settings.bundle/fr.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	A6D384540F247DDF0097F0F6 /* TaskDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	A6D384550F247DDF0097F0F6 /* TaskDetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 4381}}";
			sepNavSelRange = "{6356, 7}";
			sepNavVisRange = "{5533, 1810}";
		};
	};
	A6D3846A0F2481C80097F0F6 /* TextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	A6D3846B0F2481C80097F0F6 /* TextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	A6D385520F24A0E20097F0F6 /* SwitchCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	A6D385530F24A0E20097F0F6 /* SwitchCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 490}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{146, 256}";
		};
	};
	A6D3862D0F24B02A0097F0F6 /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	A6D3862E0F24B02A0097F0F6 /* DatePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1092}}";
			sepNavSelRange = "{674, 15}";
			sepNavVisRange = "{383, 808}";
		};
	};
	A6D5F411104166480098B4D5 /* i18n.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	A6DA5C670F3D870900372358 /* DescriptionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	A6DA5C680F3D870900372358 /* DescriptionCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 322}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{86, 217}";
		};
	};
	A6DDECFA0F46C5040047AEF5 /* KeychainWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1889, 2130}";
		};
	};
	A6DDECFB0F46C5040047AEF5 /* KeychainWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 3780}}";
			sepNavSelRange = "{4724, 23}";
			sepNavVisRange = "{4087, 2170}";
		};
	};
	A6DDF84E0F1F974000F35108 /* TaskList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	A6DDF84F0F1F974000F35108 /* TaskList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1820}}";
			sepNavSelRange = "{1978, 0}";
			sepNavVisRange = "{1162, 1689}";
		};
	};
	A6DDF8520F1F988600F35108 /* TaskViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{636, 18}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	A6DDF8530F1F988600F35108 /* TaskViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 6136}}";
			sepNavSelRange = "{10328, 36}";
			sepNavVisRange = "{9102, 2453}";
		};
	};
	A6E276E8106F40EE006E5F0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D2D67E106E25ED00C504A1 /* Root.strings */;
		name = "Root.strings: 19";
		rLen = 24;
		rLoc = 787;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	A6E83B6110E4B6AE00FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AEE77D0F21CFA00061CF77 /* Network.h */;
		name = "Network.h: 16";
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	A6E83B6210E4B6AE00FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AEE77E0F21CFA00061CF77 /* Network.m */;
		name = "Network.m: 45";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	A6E83B8C10E4C28300FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A692198D0F24CDEA0010D2BA /* DateUtils.h */;
		name = "DateUtils.h: 11";
		rLen = 15;
		rLoc = 203;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	A6E83B8F10E4C28300FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6142CD20F35DE61001DD420 /* PositionStore.m */;
		name = "PositionStore.m: 77";
		rLen = 7;
		rLoc = 1243;
		rType = 0;
		vrLen = 1175;
		vrLoc = 673;
	};
	A6E83B9010E4C28300FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6142CD10F35DE61001DD420 /* PositionStore.h */;
		name = "PositionStore.h: 38";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	A6E83B9B10E4C28300FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8BF730F46F93C00385F57 /* CategoriesSelector.m */;
		name = "CategoriesSelector.m: 20";
		rLen = 20;
		rLoc = 536;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	A6E83B9C10E4C28300FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A63CC0800F5170FC003669FD /* TaskCellBig.m */;
		name = "TaskCellBig.m: 59";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1689;
		vrLoc = 390;
	};
	A6E83C5710E4C9AF00FF3E45 /* FileChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 886}}";
			sepNavSelRange = "{225, 21}";
			sepNavVisRange = "{0, 369}";
		};
	};
	A6E83C5810E4C9AF00FF3E45 /* FileChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 2392}}";
			sepNavSelRange = "{3447, 0}";
			sepNavVisRange = "{2883, 2695}";
		};
	};
	A6E83C6B10E4CF5B00FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B6E2E102587FA00F9983C /* BaseCategoryViewController.h */;
		name = "BaseCategoryViewController.h: 21";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	A6E83C6D10E4CF5B00FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 30";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	A6E83D0210E4E16F00FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DD70F2B47A000638C68 /* ProtocolNegotiationState.h */;
		name = "ProtocolNegotiationState.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	A6E83D0610E4E16F00FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DE60F2B498300638C68 /* InitialState.m */;
		name = "InitialState.m: 39";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	A6E83D0810E4E16F00FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664EC40F2B504800638C68 /* AuthentificationState.m */;
		name = "AuthentificationState.m: 95";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 1836;
		vrLoc = 1493;
	};
	A6E83D0D10E4E34800FF3E45 /* TaskFileNameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	A6E83D0E10E4E34800FF3E45 /* TaskFileNameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1001}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{149, 1675}";
		};
	};
	A6E83D1A10E4E68100FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664D3D0F2B41A000638C68 /* State.h */;
		name = "State.h: 21";
		rLen = 15;
		rLoc = 439;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	A6E83D1C10E4E68100FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6E83D0D10E4E34800FF3E45 /* TaskFileNameState.h */;
		name = "TaskFileNameState.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	A6E83D2110E4E68100FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AECFE0F35BBD20086ECD6 /* TwoWayNewCategoriesState.h */;
		name = "TwoWayNewCategoriesState.h: 13";
		rLen = 18;
		rLoc = 265;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A6E83D2610E4E95400FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AEE770F35CB610086ECD6 /* TwoWayDeletedTasksState.h */;
		name = "TwoWayDeletedTasksState.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	A6E83D2710E4E95400FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A63E286B10415CCD00A2E672 /* TwoWayDeletedCategoriesState.h */;
		name = "TwoWayDeletedCategoriesState.h: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	A6E83D2810E4E95400FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AFD6BA10414E930065D5B7 /* TwoWayModifiedCategoriesState.h */;
		name = "TwoWayModifiedCategoriesState.h: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	A6E83D2A10E4E95400FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AECFA0F35BA450086ECD6 /* TwoWayState.h */;
		name = "TwoWayState.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	A6E83D2B10E4E95400FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AECFB0F35BA450086ECD6 /* TwoWayState.m */;
		name = "TwoWayState.m: 50";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 2655;
		vrLoc = 35;
	};
	A6E83D2C10E4E95400FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6793B260F31E28700AAEC17 /* UploadObjectsState.m */;
		name = "UploadObjectsState.m: 86";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 1298;
		vrLoc = 2277;
	};
	A6E83D2E10E4E95400FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A63E286C10415CCD00A2E672 /* TwoWayDeletedCategoriesState.m */;
		name = "TwoWayDeletedCategoriesState.m: 25";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	A6E83D2F10E4E95400FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AFD6BB10414E930065D5B7 /* TwoWayModifiedCategoriesState.m */;
		name = "TwoWayModifiedCategoriesState.m: 28";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	A6E83D3210E4E95400FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AEE780F35CB610086ECD6 /* TwoWayDeletedTasksState.m */;
		name = "TwoWayDeletedTasksState.m: 27";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	A6E83D4A10E4EAEC00FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AECFF0F35BBD20086ECD6 /* TwoWayNewCategoriesState.m */;
		name = "TwoWayNewCategoriesState.m: 53";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	A6E83D5510E4EBCE00FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6E83D0E10E4E34800FF3E45 /* TaskFileNameState.m */;
		name = "TaskFileNameState.m: 67";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1675;
		vrLoc = 149;
	};
	A6E83D5610E4EBCE00FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AEEF90F35D35C0086ECD6 /* TwoWayModifiedTasksState.h */;
		name = "TwoWayModifiedTasksState.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A6E83D5710E4EBCE00FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DD80F2B47A000638C68 /* ProtocolNegotiationState.m */;
		name = "ProtocolNegotiationState.m: 56";
		rLen = 15;
		rLoc = 1252;
		rType = 0;
		vrLen = 1658;
		vrLoc = 160;
	};
	A6E83D5C10E4EC0F00FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AEEFA0F35D35C0086ECD6 /* TwoWayModifiedTasksState.m */;
		name = "TwoWayModifiedTasksState.m: 29";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1891;
		vrLoc = 665;
	};
	A6E83D8410E4EE9800FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A604D9A90F31CB6100D3DC79 /* GetGUIDState.h */;
		name = "GetGUIDState.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	A6E83D8510E4EE9800FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C9843C0F2B77C40088A73F /* GUIDState.h */;
		name = "GUIDState.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	A6E83D8610E4EE9800FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A604D9AA0F31CB6100D3DC79 /* GetGUIDState.m */;
		name = "GetGUIDState.m: 36";
		rLen = 447;
		rLoc = 778;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	A6E83DE410E4F21700FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C9843D0F2B77C40088A73F /* GUIDState.m */;
		name = "GUIDState.m: 45";
		rLen = 105;
		rLoc = 789;
		rType = 0;
		vrLen = 2553;
		vrLoc = 365;
	};
	A6E83DED10E4F44000FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664C210F2B35F300638C68 /* SyncViewController.h */;
		name = "SyncViewController.h: 26";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	A6E83DEE10E4F44000FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664C220F2B35F300638C68 /* SyncViewController.m */;
		name = "SyncViewController.m: 38";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1353;
		vrLoc = 89;
	};
	A6E83DF610E4F5B600FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B6E2F102587FA00F9983C /* BaseCategoryViewController.m */;
		name = "BaseCategoryViewController.m: 25";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1862;
	};
	A6EA67980F2255E7004108B5 /* CheckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	A6EA67990F2255E7004108B5 /* CheckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	A6F8BE050F46E6A000385F57 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A6F8BE270F46EA5B00385F57 /* PBXTextBookmark */,
		);
		name = Root;
	};
	A6F8BE1C0F46E81F00385F57 /* FullFromDesktopState.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FullFromDesktopState.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Synchronization/FullFromDesktopState.m";
		sourceTree = "<absolute>";
	};
	A6F8BE270F46EA5B00385F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8BE1C0F46E81F00385F57 /* FullFromDesktopState.m */;
		name = 18;
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1414;
	};
	A6F8BF720F46F93C00385F57 /* CategoriesSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	A6F8BF730F46F93C00385F57 /* CategoriesSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 925}}";
			sepNavSelRange = "{536, 20}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	A6F8E3F80F2C6CFD007D929C /* FullFromDesktopState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	A6F8E3F90F2C6CFD007D929C /* FullFromDesktopState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1959, 5954}}";
			sepNavSelRange = "{7799, 0}";
			sepNavVisRange = "{8625, 775}";
		};
	};
	A6F8E4920F2C7574007D929C /* EndState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	A6F8E4930F2C7574007D929C /* EndState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 949}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{35, 1938}";
		};
	};
	A6FA97DA0F2B2E1C00505D87 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	A6FA97DB0F2B2E1C00505D87 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1959, 676}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
}
