// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 571}}";
			sepNavSelRange = "{271, 22}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 571}}";
			sepNavSelRange = "{275, 67}";
			sepNavVisRange = "{0, 518}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TaskCoach */ = {
		activeExec = 0;
		executables = (
			A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TaskCoach */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TaskCoach */,
		);
		breakpoints = (
			A68EDFA90F1E2C5900F51FF2 /* TaskCoachAppDelegate.m:16 */,
		);
		codeSenseManager = A68EDEC10F1E1EED00F51FF2 /* Code sense */;
		executables = (
			A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					233,
					20,
					233,
					233,
					232,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253887562;
			PBXWorkspaceStateSaveDate = 253887562;
		};
		perUserProjectItems = {
			A626B6700F1E3451006D7C9D /* PBXTextBookmark */ = A626B6700F1E3451006D7C9D /* PBXTextBookmark */;
			A639F6C10F2207A800EDAFBB /* PBXTextBookmark */ = A639F6C10F2207A800EDAFBB /* PBXTextBookmark */;
			A639F6C50F2207A800EDAFBB /* PBXTextBookmark */ = A639F6C50F2207A800EDAFBB /* PBXTextBookmark */;
			A639F6C60F2207A800EDAFBB /* PBXTextBookmark */ = A639F6C60F2207A800EDAFBB /* PBXTextBookmark */;
			A639F6C70F2207A800EDAFBB /* PBXTextBookmark */ = A639F6C70F2207A800EDAFBB /* PBXTextBookmark */;
			A639F6D00F2207CC00EDAFBB /* PBXTextBookmark */ = A639F6D00F2207CC00EDAFBB /* PBXTextBookmark */;
			A639F6E20F22080A00EDAFBB /* PBXTextBookmark */ = A639F6E20F22080A00EDAFBB /* PBXTextBookmark */;
			A639F6E30F22080A00EDAFBB /* PBXTextBookmark */ = A639F6E30F22080A00EDAFBB /* PBXTextBookmark */;
			A639F6E40F22080A00EDAFBB /* PBXTextBookmark */ = A639F6E40F22080A00EDAFBB /* PBXTextBookmark */;
			A639F6FF0F22094400EDAFBB /* PBXTextBookmark */ = A639F6FF0F22094400EDAFBB /* PBXTextBookmark */;
			A639F7000F22094400EDAFBB /* PBXTextBookmark */ = A639F7000F22094400EDAFBB /* PBXTextBookmark */;
			A639F7010F22094400EDAFBB /* PBXTextBookmark */ = A639F7010F22094400EDAFBB /* PBXTextBookmark */;
			A639F70E0F22098F00EDAFBB /* PBXTextBookmark */ = A639F70E0F22098F00EDAFBB /* PBXTextBookmark */;
			A639F70F0F22098F00EDAFBB /* PBXTextBookmark */ = A639F70F0F22098F00EDAFBB /* PBXTextBookmark */;
			A639F7380F220D0500EDAFBB /* PBXTextBookmark */ = A639F7380F220D0500EDAFBB /* PBXTextBookmark */;
			A639F73C0F220D0500EDAFBB /* PBXTextBookmark */ = A639F73C0F220D0500EDAFBB /* PBXTextBookmark */;
			A639F73D0F220D0500EDAFBB /* PBXTextBookmark */ = A639F73D0F220D0500EDAFBB /* PBXTextBookmark */;
			A639F73E0F220D0500EDAFBB /* PBXTextBookmark */ = A639F73E0F220D0500EDAFBB /* PBXTextBookmark */;
			A639F73F0F220D0500EDAFBB /* PBXTextBookmark */ = A639F73F0F220D0500EDAFBB /* PBXTextBookmark */;
			A639F7400F220D0500EDAFBB /* PBXTextBookmark */ = A639F7400F220D0500EDAFBB /* PBXTextBookmark */;
			A639F7410F220D0500EDAFBB /* PBXTextBookmark */ = A639F7410F220D0500EDAFBB /* PBXTextBookmark */;
			A639F7420F220D0500EDAFBB /* PBXTextBookmark */ = A639F7420F220D0500EDAFBB /* PBXTextBookmark */;
			A639F7430F220D0500EDAFBB /* PBXTextBookmark */ = A639F7430F220D0500EDAFBB /* PBXTextBookmark */;
			A639F7440F220D0500EDAFBB /* PBXTextBookmark */ = A639F7440F220D0500EDAFBB /* PBXTextBookmark */;
			A639F74C0F220D2800EDAFBB /* PBXTextBookmark */ = A639F74C0F220D2800EDAFBB /* PBXTextBookmark */;
			A639F75C0F220D8500EDAFBB /* PBXTextBookmark */ = A639F75C0F220D8500EDAFBB /* PBXTextBookmark */;
			A639F75D0F220D8500EDAFBB /* PBXTextBookmark */ = A639F75D0F220D8500EDAFBB /* PBXTextBookmark */;
			A639F75E0F220D8500EDAFBB /* PBXTextBookmark */ = A639F75E0F220D8500EDAFBB /* PBXTextBookmark */;
			A639F76A0F220DD400EDAFBB /* PBXTextBookmark */ = A639F76A0F220DD400EDAFBB /* PBXTextBookmark */;
			A639F76C0F220DD400EDAFBB /* PBXTextBookmark */ = A639F76C0F220DD400EDAFBB /* PBXTextBookmark */;
			A639F77D0F220E2A00EDAFBB /* PBXTextBookmark */ = A639F77D0F220E2A00EDAFBB /* PBXTextBookmark */;
			A639F77F0F220E2A00EDAFBB /* PBXTextBookmark */ = A639F77F0F220E2A00EDAFBB /* PBXTextBookmark */;
			A639F7800F220E2A00EDAFBB /* PBXTextBookmark */ = A639F7800F220E2A00EDAFBB /* PBXTextBookmark */;
			A639F7810F220E2A00EDAFBB /* PBXTextBookmark */ = A639F7810F220E2A00EDAFBB /* PBXTextBookmark */;
			A639F79B0F220EED00EDAFBB /* PBXTextBookmark */ = A639F79B0F220EED00EDAFBB /* PBXTextBookmark */;
			A639F7A30F220F5D00EDAFBB /* PBXTextBookmark */ = A639F7A30F220F5D00EDAFBB /* PBXTextBookmark */;
			A639F7AC0F220F7D00EDAFBB /* PBXTextBookmark */ = A639F7AC0F220F7D00EDAFBB /* PBXTextBookmark */;
			A639F7AD0F220F7D00EDAFBB /* PBXTextBookmark */ = A639F7AD0F220F7D00EDAFBB /* PBXTextBookmark */;
			A639F7AE0F220F7D00EDAFBB /* PBXTextBookmark */ = A639F7AE0F220F7D00EDAFBB /* PBXTextBookmark */;
			A639F7B30F220F8600EDAFBB /* PBXTextBookmark */ = A639F7B30F220F8600EDAFBB /* PBXTextBookmark */;
			A639F7B40F220F8600EDAFBB /* PBXTextBookmark */ = A639F7B40F220F8600EDAFBB /* PBXTextBookmark */;
			A639F7BD0F22100700EDAFBB /* PBXTextBookmark */ = A639F7BD0F22100700EDAFBB /* PBXTextBookmark */;
			A639F7C90F22107300EDAFBB /* PBXTextBookmark */ = A639F7C90F22107300EDAFBB /* PBXTextBookmark */;
			A639F7E60F2210D300EDAFBB /* PBXTextBookmark */ = A639F7E60F2210D300EDAFBB /* PBXTextBookmark */;
			A639F7E70F2210D300EDAFBB /* PBXTextBookmark */ = A639F7E70F2210D300EDAFBB /* PBXTextBookmark */;
			A639F7ED0F2210E400EDAFBB /* PBXTextBookmark */ = A639F7ED0F2210E400EDAFBB /* PBXTextBookmark */;
			A639F7FE0F22112D00EDAFBB /* PBXTextBookmark */ = A639F7FE0F22112D00EDAFBB /* PBXTextBookmark */;
			A639F8040F22113300EDAFBB /* PBXTextBookmark */ = A639F8040F22113300EDAFBB /* PBXTextBookmark */;
			A639F8120F22116500EDAFBB /* PBXTextBookmark */ = A639F8120F22116500EDAFBB /* PBXTextBookmark */;
			A639F8130F22116500EDAFBB /* PBXTextBookmark */ = A639F8130F22116500EDAFBB /* PBXTextBookmark */;
			A639F8270F2211B200EDAFBB /* PBXTextBookmark */ = A639F8270F2211B200EDAFBB /* PBXTextBookmark */;
			A639F82C0F22123800EDAFBB /* PBXTextBookmark */ = A639F82C0F22123800EDAFBB /* PBXTextBookmark */;
			A639F8380F22126200EDAFBB /* PBXTextBookmark */ = A639F8380F22126200EDAFBB /* PBXTextBookmark */;
			A639F83C0F22127000EDAFBB /* PBXTextBookmark */ = A639F83C0F22127000EDAFBB /* PBXTextBookmark */;
			A639F83D0F22127000EDAFBB /* PBXTextBookmark */ = A639F83D0F22127000EDAFBB /* PBXTextBookmark */;
			A639F8430F22127600EDAFBB /* PBXTextBookmark */ = A639F8430F22127600EDAFBB /* PBXTextBookmark */;
			A639F84E0F2212D800EDAFBB /* PBXTextBookmark */ = A639F84E0F2212D800EDAFBB /* PBXTextBookmark */;
			A639F8500F2212D800EDAFBB /* PBXTextBookmark */ = A639F8500F2212D800EDAFBB /* PBXTextBookmark */;
			A639F8510F2212D800EDAFBB /* PBXTextBookmark */ = A639F8510F2212D800EDAFBB /* PBXTextBookmark */;
			A639F8520F2212D800EDAFBB /* PBXTextBookmark */ = A639F8520F2212D800EDAFBB /* PBXTextBookmark */;
			A639F8620F22136200EDAFBB /* PBXTextBookmark */ = A639F8620F22136200EDAFBB /* PBXTextBookmark */;
			A639F8630F22136200EDAFBB /* PBXTextBookmark */ = A639F8630F22136200EDAFBB /* PBXTextBookmark */;
			A639F8730F2213FE00EDAFBB /* PBXTextBookmark */ = A639F8730F2213FE00EDAFBB /* PBXTextBookmark */;
			A639F8800F22141F00EDAFBB /* PBXTextBookmark */ = A639F8800F22141F00EDAFBB /* PBXTextBookmark */;
			A639F8840F22142300EDAFBB /* PBXTextBookmark */ = A639F8840F22142300EDAFBB /* PBXTextBookmark */;
			A639F8850F22142300EDAFBB /* PBXTextBookmark */ = A639F8850F22142300EDAFBB /* PBXTextBookmark */;
			A639F89B0F22146F00EDAFBB /* PBXTextBookmark */ = A639F89B0F22146F00EDAFBB /* PBXTextBookmark */;
			A639F89D0F22146F00EDAFBB /* PBXTextBookmark */ = A639F89D0F22146F00EDAFBB /* PBXTextBookmark */;
			A639F89E0F22146F00EDAFBB /* PBXTextBookmark */ = A639F89E0F22146F00EDAFBB /* PBXTextBookmark */;
			A639F8A20F22147300EDAFBB /* PBXTextBookmark */ = A639F8A20F22147300EDAFBB /* PBXTextBookmark */;
			A639F8A30F22147300EDAFBB /* PBXTextBookmark */ = A639F8A30F22147300EDAFBB /* PBXTextBookmark */;
			A639F8AD0F22159300EDAFBB /* PBXTextBookmark */ = A639F8AD0F22159300EDAFBB /* PBXTextBookmark */;
			A639F8AE0F22159300EDAFBB /* PBXTextBookmark */ = A639F8AE0F22159300EDAFBB /* PBXTextBookmark */;
			A639F8F50F22178900EDAFBB /* PBXTextBookmark */ = A639F8F50F22178900EDAFBB /* PBXTextBookmark */;
			A639F90B0F22182500EDAFBB /* PBXTextBookmark */ = A639F90B0F22182500EDAFBB /* PBXTextBookmark */;
			A639F90C0F22182500EDAFBB /* PBXTextBookmark */ = A639F90C0F22182500EDAFBB /* PBXTextBookmark */;
			A639F90E0F22182500EDAFBB /* PBXTextBookmark */ = A639F90E0F22182500EDAFBB /* PBXTextBookmark */;
			A639F90F0F22182500EDAFBB /* PBXTextBookmark */ = A639F90F0F22182500EDAFBB /* PBXTextBookmark */;
			A639F9100F22182500EDAFBB /* PBXTextBookmark */ = A639F9100F22182500EDAFBB /* PBXTextBookmark */;
			A639F9110F22182500EDAFBB /* PBXTextBookmark */ = A639F9110F22182500EDAFBB /* PBXTextBookmark */;
			A639F9150F22188200EDAFBB /* PBXTextBookmark */ = A639F9150F22188200EDAFBB /* PBXTextBookmark */;
			A639F9160F22188200EDAFBB /* PBXTextBookmark */ = A639F9160F22188200EDAFBB /* PBXTextBookmark */;
			A639F9170F22188200EDAFBB /* PBXTextBookmark */ = A639F9170F22188200EDAFBB /* PBXTextBookmark */;
			A639F9180F22188200EDAFBB /* PBXTextBookmark */ = A639F9180F22188200EDAFBB /* PBXTextBookmark */;
			A639F91A0F22189C00EDAFBB /* PBXTextBookmark */ = A639F91A0F22189C00EDAFBB /* PBXTextBookmark */;
			A65D59670F21FE2C0036C000 /* PBXTextBookmark */ = A65D59670F21FE2C0036C000 /* PBXTextBookmark */;
			A673ABD60F22033200E548BB /* PBXTextBookmark */ = A673ABD60F22033200E548BB /* PBXTextBookmark */;
			A673ABEF0F2203C000E548BB /* PBXTextBookmark */ = A673ABEF0F2203C000E548BB /* PBXTextBookmark */;
			A673ABFB0F2203EA00E548BB /* PBXTextBookmark */ = A673ABFB0F2203EA00E548BB /* PBXTextBookmark */;
			A673ABFC0F2203EA00E548BB /* PBXTextBookmark */ = A673ABFC0F2203EA00E548BB /* PBXTextBookmark */;
			A68EDF0F0F1E24AB00F51FF2 /* PlistBookmark */ = A68EDF0F0F1E24AB00F51FF2 /* PlistBookmark */;
			A68EDF120F1E24AB00F51FF2 /* PlistBookmark */ = A68EDF120F1E24AB00F51FF2 /* PlistBookmark */;
			A68EDF130F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF130F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF140F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF140F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF150F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF150F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1A0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1A0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1B0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1B0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1C0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1C0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1D0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1D0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1E0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1E0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1F0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1F0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF210F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF210F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF5A0F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF5A0F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF5D0F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF5D0F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF600F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF600F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF670F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF670F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF950F1E2C1C00F51FF2 /* PBXTextBookmark */ = A68EDF950F1E2C1C00F51FF2 /* PBXTextBookmark */;
			A68EDF960F1E2C1C00F51FF2 /* PBXTextBookmark */ = A68EDF960F1E2C1C00F51FF2 /* PBXTextBookmark */;
			A68EE03C0F1E303800F51FF2 /* PBXTextBookmark */ = A68EE03C0F1E303800F51FF2 /* PBXTextBookmark */;
			A68EE03D0F1E303800F51FF2 /* PBXTextBookmark */ = A68EE03D0F1E303800F51FF2 /* PBXTextBookmark */;
			A68EE04E0F1E324800F51FF2 /* PBXTextBookmark */ = A68EE04E0F1E324800F51FF2 /* PBXTextBookmark */;
			A68EE0530F1E324800F51FF2 /* PBXTextBookmark */ = A68EE0530F1E324800F51FF2 /* PBXTextBookmark */;
			A6A2794D0F1FACE800EE7B83 /* PBXTextBookmark */ = A6A2794D0F1FACE800EE7B83 /* PBXTextBookmark */;
			A6A43CA40F1FB1E5000A89CF /* PBXTextBookmark */ = A6A43CA40F1FB1E5000A89CF /* PBXTextBookmark */;
			A6AE0B250F1E403B00A8760C /* PBXTextBookmark */ = A6AE0B250F1E403B00A8760C /* PBXTextBookmark */;
			A6AE0B260F1E403B00A8760C /* PBXTextBookmark */ = A6AE0B260F1E403B00A8760C /* PBXTextBookmark */;
			A6AEE78D0F21D3330061CF77 /* PBXTextBookmark */ = A6AEE78D0F21D3330061CF77 /* PBXTextBookmark */;
			A6AEE78E0F21D3330061CF77 /* PBXTextBookmark */ = A6AEE78E0F21D3330061CF77 /* PBXTextBookmark */;
			A6B51CDD0F1FA43300389127 /* PBXTextBookmark */ = A6B51CDD0F1FA43300389127 /* PBXTextBookmark */;
			A6B51CED0F1FA43300389127 /* PBXTextBookmark */ = A6B51CED0F1FA43300389127 /* PBXTextBookmark */;
			A6B51CF70F1FA43300389127 /* PBXTextBookmark */ = A6B51CF70F1FA43300389127 /* PBXTextBookmark */;
			A6DDF8670F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8670F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8730F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8730F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8740F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8740F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8770F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8770F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8780F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8780F1F9A8E00F35108 /* PBXTextBookmark */;
			A6F8FC060F21E39E006C48AF /* PBXTextBookmark */ = A6F8FC060F21E39E006C48AF /* PBXTextBookmark */;
			A6F8FC680F21E5B7006C48AF /* PBXTextBookmark */ = A6F8FC680F21E5B7006C48AF /* PBXTextBookmark */;
			A6F8FC6A0F21E5B7006C48AF /* PBXTextBookmark */ = A6F8FC6A0F21E5B7006C48AF /* PBXTextBookmark */;
		};
		sourceControlManager = A68EDEC00F1E1EED00F51FF2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	A61DE2370F1E3F5B004BC97E /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 589}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	A61DE2380F1E3F5B004BC97E /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 868}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{510, 666}";
		};
	};
	A626B6700F1E3451006D7C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */;
		name = "StringChoiceController.h: 25";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	A639F6C10F2207A800EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673AC010F2203F500E548BB /* NavigationController.m */;
		name = "NavigationController.m: 20";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	A639F6C50F2207A800EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673AC010F2203F500E548BB /* NavigationController.m */;
		name = "NavigationController.m: 20";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	A639F6C60F2207A800EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF420F1E275700F51FF2 /* DomainObject.h */;
		name = "DomainObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	A639F6C70F2207A800EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	A639F6D00F2207CC00EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 78";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 865;
		vrLoc = 1410;
	};
	A639F6E20F22080A00EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A639F6E30F22080A00EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 78";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 865;
		vrLoc = 1410;
	};
	A639F6E40F22080A00EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A639F6FF0F22094400EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 88";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 1249;
		vrLoc = 42;
	};
	A639F7000F22094400EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	A639F7010F22094400EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 91";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2774;
	};
	A639F70E0F22098F00EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 158";
		rLen = 99;
		rLoc = 4086;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2811;
	};
	A639F70F0F22098F00EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A639F72B0F220C4300EDAFBB /* TaskViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaskViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/TaskViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2952}}";
			sepNavSelRange = "{5012, 80}";
			sepNavVisRange = "{4086, 1100}";
		};
	};
	A639F7380F220D0500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF430F1E275700F51FF2 /* DomainObject.m */;
		name = "DomainObject.m: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	A639F73C0F220D0500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 191";
		rLen = 0;
		rLoc = 4749;
		rType = 0;
		vrLen = 1128;
		vrLoc = 3658;
	};
	A639F73D0F220D0500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D2A0F1FA5FB00389127 /* TaskList.h */;
		name = "TaskList.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	A639F73E0F220D0500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A639F72B0F220C4300EDAFBB /* TaskViewController.m */;
		name = "TaskViewController.m: 204";
		rLen = 0;
		rLoc = 5103;
		rType = 0;
		vrLen = 1140;
		vrLoc = 4086;
	};
	A639F73F0F220D0500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF420F1E275700F51FF2 /* DomainObject.h */;
		name = "DomainObject.h: 30";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	A639F7400F220D0500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF430F1E275700F51FF2 /* DomainObject.m */;
		name = "DomainObject.m: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	A639F7410F220D0500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D2A0F1FA5FB00389127 /* TaskList.h */;
		name = "TaskList.h: 29";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	A639F7420F220D0500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D0A0F1FA47800389127 /* TaskList.m */;
		name = "TaskList.m: 116";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 613;
		vrLoc = 2212;
	};
	A639F7430F220D0500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D2A0F1FA5FB00389127 /* TaskList.h */;
		name = "TaskList.h: 29";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	A639F7440F220D0500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D0A0F1FA47800389127 /* TaskList.m */;
		name = "TaskList.m: 116";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 655;
		vrLoc = 2165;
	};
	A639F7460F220D2100EDAFBB /* TaskViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaskViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/TaskViewController.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2842}}";
			sepNavSelRange = "{4404, 90}";
			sepNavVisRange = "{4085, 1153}";
		};
	};
	A639F74C0F220D2800EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A639F7460F220D2100EDAFBB /* TaskViewController.m */;
		name = "TaskViewController.m: 204";
		rLen = 0;
		rLoc = 5103;
		rType = 0;
		vrLen = 1126;
		vrLoc = 4086;
	};
	A639F75C0F220D8500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A639F7460F220D2100EDAFBB /* TaskViewController.m */;
		name = "TaskViewController.m: 183";
		rLen = 90;
		rLoc = 4404;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3860;
	};
	A639F75D0F220D8500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A639F75E0F220D8500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 183";
		rLen = 90;
		rLoc = 4404;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3860;
	};
	A639F76A0F220DD400EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 58";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1599;
		vrLoc = 398;
	};
	A639F76C0F220DD400EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 58";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1599;
		vrLoc = 398;
	};
	A639F77D0F220E2A00EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF420F1E275700F51FF2 /* DomainObject.h */;
		name = "DomainObject.h: 30";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	A639F77F0F220E2A00EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A639F7460F220D2100EDAFBB /* TaskViewController.m */;
		name = "TaskViewController.m: 193";
		rLen = 0;
		rLoc = 4695;
		rType = 0;
		vrLen = 987;
		vrLoc = 4185;
	};
	A639F7800F220E2A00EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF420F1E275700F51FF2 /* DomainObject.h */;
		name = "DomainObject.h: 30";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	A639F7810F220E2A00EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A639F7460F220D2100EDAFBB /* TaskViewController.m */;
		name = "TaskViewController.m: 193";
		rLen = 0;
		rLoc = 4695;
		rType = 0;
		vrLen = 1101;
		vrLoc = 4086;
	};
	A639F79B0F220EED00EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A639F7A30F220F5D00EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A639F7460F220D2100EDAFBB /* TaskViewController.m */;
		name = "TaskViewController.m: 195";
		rLen = 0;
		rLoc = 4695;
		rType = 0;
		vrLen = 1003;
		vrLoc = 4185;
	};
	A639F7AC0F220F7D00EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A639F7AD0F220F7D00EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673ABF40F2203D000E548BB /* NavigationController.h */;
		name = "NavigationController.h: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	A639F7AE0F220F7D00EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	A639F7B30F220F8600EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A639F7460F220D2100EDAFBB /* TaskViewController.m */;
		name = "TaskViewController.m: 129";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2623;
	};
	A639F7B40F220F8600EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A639F7BD0F22100700EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A639F7460F220D2100EDAFBB /* TaskViewController.m */;
		name = "TaskViewController.m: 208";
		rLen = 0;
		rLoc = 5232;
		rType = 0;
		vrLen = 1113;
		vrLoc = 4086;
	};
	A639F7C90F22107300EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A639F7E60F2210D300EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A639F7460F220D2100EDAFBB /* TaskViewController.m */;
		name = "TaskViewController.m: 195";
		rLen = 0;
		rLoc = 4695;
		rType = 0;
		vrLen = 1001;
		vrLoc = 4187;
	};
	A639F7E70F2210D300EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A639F7ED0F2210E400EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A639F7460F220D2100EDAFBB /* TaskViewController.m */;
		name = "TaskViewController.m: 129";
		rLen = 89;
		rLoc = 2939;
		rType = 0;
		vrLen = 911;
		vrLoc = 2440;
	};
	A639F7FE0F22112D00EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A639F8040F22113300EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A639F7460F220D2100EDAFBB /* TaskViewController.m */;
		name = "TaskViewController.m: 183";
		rLen = 90;
		rLoc = 4404;
		rType = 0;
		vrLen = 1001;
		vrLoc = 4187;
	};
	A639F8120F22116500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A639F8130F22116500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A639F7460F220D2100EDAFBB /* TaskViewController.m */;
		name = "TaskViewController.m: 197";
		rLen = 0;
		rLoc = 4695;
		rType = 0;
		vrLen = 1103;
		vrLoc = 4085;
	};
	A639F8270F2211B200EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A639F82C0F22123800EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A639F7460F220D2100EDAFBB /* TaskViewController.m */;
		name = "TaskViewController.m: 206";
		rLen = 0;
		rLoc = 5103;
		rType = 0;
		vrLen = 1059;
		vrLoc = 4185;
	};
	A639F8380F22126200EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A639F83C0F22127000EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A639F7460F220D2100EDAFBB /* TaskViewController.m */;
		name = "TaskViewController.m: 202";
		rLen = 0;
		rLoc = 4857;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4086;
	};
	A639F83D0F22127000EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A639F8430F22127600EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A639F7460F220D2100EDAFBB /* TaskViewController.m */;
		name = "TaskViewController.m: 183";
		rLen = 90;
		rLoc = 4404;
		rType = 0;
		vrLen = 1153;
		vrLoc = 4085;
	};
	A639F84E0F2212D800EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	A639F8500F2212D800EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A639F8510F2212D800EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	A639F8520F2212D800EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 183";
		rLen = 90;
		rLoc = 4404;
		rType = 0;
		vrLen = 969;
		vrLoc = 1471;
	};
	A639F8620F22136200EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 74";
		rLen = 57;
		rLoc = 1656;
		rType = 0;
		vrLen = 903;
		vrLoc = 1205;
	};
	A639F8630F22136200EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A639F8730F2213FE00EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 191";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 1158;
		vrLoc = 4086;
	};
	A639F8800F22141F00EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A639F8840F22142300EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 191";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 908;
		vrLoc = 1962;
	};
	A639F8850F22142300EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A639F89B0F22146F00EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673ABF40F2203D000E548BB /* NavigationController.h */;
		name = "NavigationController.h: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	A639F89D0F22146F00EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A639F89E0F22146F00EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673ABF40F2203D000E548BB /* NavigationController.h */;
		name = "NavigationController.h: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	A639F8A20F22147300EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 106";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 1087;
		vrLoc = 2770;
	};
	A639F8A30F22147300EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A639F8AD0F22159300EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 131";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2587;
	};
	A639F8AE0F22159300EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A639F8F50F22178900EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 206";
		rLen = 0;
		rLoc = 5103;
		rType = 0;
		vrLen = 1059;
		vrLoc = 4185;
	};
	A639F90B0F22182500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A639F90C0F22182500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 177";
		rLen = 29;
		rLoc = 4337;
		rType = 0;
		vrLen = 1158;
		vrLoc = 4086;
	};
	A639F90E0F22182500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D0A0F1FA47800389127 /* TaskList.m */;
		name = "TaskList.m: 95";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 835;
		vrLoc = 1927;
	};
	A639F90F0F22182500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 177";
		rLen = 29;
		rLoc = 4337;
		rType = 0;
		vrLen = 1059;
		vrLoc = 4185;
	};
	A639F9100F22182500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A639F9110F22182500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 177";
		rLen = 29;
		rLoc = 4337;
		rType = 0;
		vrLen = 1158;
		vrLoc = 4086;
	};
	A639F9150F22188200EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D2A0F1FA5FB00389127 /* TaskList.h */;
		name = "TaskList.h: 19";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	A639F9160F22188200EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D0A0F1FA47800389127 /* TaskList.m */;
		name = "TaskList.m: 95";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1123;
	};
	A639F9170F22188200EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D0A0F1FA47800389127 /* TaskList.m */;
		name = "TaskList.m: 95";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1123;
	};
	A639F9180F22188200EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D2A0F1FA5FB00389127 /* TaskList.h */;
		name = "TaskList.h: 19";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	A639F91A0F22189C00EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84F0F1F974000F35108 /* TaskList.m */;
		name = "TaskList.m: 84";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 701;
		vrLoc = 2095;
	};
	A65D59670F21FE2C0036C000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8FBE80F21E1BE006C48AF /* Network.m */;
		name = "Network.m: 69";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 748;
		vrLoc = 973;
	};
	A673ABD60F22033200E548BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */;
		name = "TaskCoachAppDelegate.h: 14";
		rLen = 22;
		rLoc = 271;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A673ABEF0F2203C000E548BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 51";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 998;
		vrLoc = 784;
	};
	A673ABF40F2203D000E548BB /* NavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 548}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	A673ABF50F2203D000E548BB /* NavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 571}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	A673ABFB0F2203EA00E548BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673ABF40F2203D000E548BB /* NavigationController.h */;
		name = "NavigationController.h: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	A673ABFC0F2203EA00E548BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673ABF50F2203D000E548BB /* NavigationController.m */;
		name = "NavigationController.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A673AC010F2203F500E548BB /* NavigationController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NavigationController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/NavigationController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 571}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaskCoach;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A68EDEC00F1E1EED00F51FF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A68EDEC10F1E1EED00F51FF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 1946}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{1133, 229}";
		};
	};
	A68EDEDC0F1E212A00F51FF2 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	A68EDEDD0F1E212A00F51FF2 /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 882}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	A68EDEDE0F1E212A00F51FF2 /* SQLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	A68EDEDF0F1E212A00F51FF2 /* SQLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	A68EDEE00F1E212A00F51FF2 /* Statement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	A68EDEE10F1E212A00F51FF2 /* Statement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	A68EDEF60F1E227500F51FF2 /* taskcoach.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 882}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{1342, 655}";
		};
	};
	A68EDF0F0F1E24AB00F51FF2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/jeromelaheurte/Dev/TaskCoach/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A68EDF120F1E24AB00F51FF2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jeromelaheurte/Dev/TaskCoach/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A68EDF130F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	A68EDF140F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	A68EDF150F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */;
		name = "TaskCoachAppDelegate.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A68EDF1A0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 15";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 987;
		vrLoc = 49;
	};
	A68EDF1B0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDC0F1E212A00F51FF2 /* Database.h */;
		name = "Database.h: 20";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A68EDF1C0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDD0F1E212A00F51FF2 /* Database.m */;
		name = "Database.m: 53";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	A68EDF1D0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDE0F1E212A00F51FF2 /* SQLite.h */;
		name = "SQLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	A68EDF1E0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDF0F1E212A00F51FF2 /* SQLite.m */;
		name = "SQLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A68EDF1F0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE00F1E212A00F51FF2 /* Statement.h */;
		name = "Statement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A68EDF210F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A68EDF410F1E275700F51FF2 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	A68EDF420F1E275700F51FF2 /* DomainObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 548}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	A68EDF430F1E275700F51FF2 /* DomainObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1134}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	A68EDF5A0F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A68EDF5D0F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE00F1E212A00F51FF2 /* Statement.h */;
		name = "Statement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A68EDF600F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDE0F1E212A00F51FF2 /* SQLite.h */;
		name = "SQLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	A68EDF670F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 854}}";
			sepNavSelRange = "{992, 3}";
			sepNavVisRange = "{538, 485}";
		};
	};
	A68EDF950F1E2C1C00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */;
		name = "StringChoiceController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	A68EDF960F1E2C1C00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */;
		name = "StringChoiceController.m: 15";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	A68EDFA90F1E2C5900F51FF2 /* TaskCoachAppDelegate.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 16;
		location = TaskCoach;
		modificationTime = 253892635.922274;
		state = 2;
	};
	A68EE03C0F1E303800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDF0F1E212A00F51FF2 /* SQLite.m */;
		name = "SQLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A68EE03D0F1E303800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDD0F1E212A00F51FF2 /* Database.m */;
		name = "Database.m: 53";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	A68EE04E0F1E324800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	A68EE0530F1E324800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	A6A2794D0F1FACE800EE7B83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 21";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	A6A43CA40F1FB1E5000A89CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2380F1E3F5B004BC97E /* Task.m */;
		name = "Task.m: 61";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 666;
		vrLoc = 510;
	};
	A6AE0B250F1E403B00A8760C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	A6AE0B260F1E403B00A8760C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2380F1E3F5B004BC97E /* Task.m */;
		name = "Task.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	A6AEE77D0F21CFA00061CF77 /* Network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 602}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	A6AEE77E0F21CFA00061CF77 /* Network.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2646}}";
			sepNavSelRange = "{1473, 0}";
			sepNavVisRange = "{973, 748}";
		};
	};
	A6AEE78D0F21D3330061CF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AEE77D0F21CFA00061CF77 /* Network.h */;
		name = "Network.h: 14";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	A6AEE78E0F21D3330061CF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AEE77E0F21CFA00061CF77 /* Network.m */;
		name = "Network.m: 10";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	A6B51CDD0F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE10F1E212A00F51FF2 /* Statement.m */;
		name = "Statement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	A6B51CED0F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE10F1E212A00F51FF2 /* Statement.m */;
		name = "Statement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	A6B51CF70F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF420F1E275700F51FF2 /* DomainObject.h */;
		name = "DomainObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	A6B51D0A0F1FA47800389127 /* TaskList.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaskList.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Database/TaskList.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 1666}}";
			sepNavSelRange = "{2324, 0}";
			sepNavVisRange = "{1909, 312}";
		};
	};
	A6B51D2A0F1FA5FB00389127 /* TaskList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TaskList.h;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Database/TaskList.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 571}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	A6DDF84E0F1F974000F35108 /* TaskList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	A6DDF84F0F1F974000F35108 /* TaskList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1624}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{2095, 701}";
		};
	};
	A6DDF8520F1F988600F35108 /* TaskViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 571}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	A6DDF8530F1F988600F35108 /* TaskViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2898}}";
			sepNavSelRange = "{4337, 29}";
			sepNavVisRange = "{4086, 1158}";
		};
	};
	A6DDF8670F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDC0F1E212A00F51FF2 /* Database.h */;
		name = "Database.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A6DDF8730F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84E0F1F974000F35108 /* TaskList.h */;
		name = "TaskList.h: 14";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	A6DDF8740F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84F0F1F974000F35108 /* TaskList.m */;
		name = "TaskList.m: 10";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A6DDF8770F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	A6DDF8780F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 17";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	A6F8FBE80F21E1BE006C48AF /* Network.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Network.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Network/Network.m";
		sourceTree = "<group>";
	};
	A6F8FC060F21E39E006C48AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AEE77D0F21CFA00061CF77 /* Network.h */;
		name = "Network.h: 33";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	A6F8FC680F21E5B7006C48AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	A6F8FC6A0F21E5B7006C48AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */;
		name = "StringChoiceController.m: 55";
		rLen = 3;
		rLoc = 992;
		rType = 0;
		vrLen = 485;
		vrLoc = 538;
	};
}
