// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TaskCoach */ = {
		activeExec = 0;
		executables = (
			A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TaskCoach */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TaskCoach */,
		);
		breakpoints = (
			A68EDFA90F1E2C5900F51FF2 /* TaskCoachAppDelegate.m:16 */,
		);
		codeSenseManager = A68EDEC10F1E1EED00F51FF2 /* Code sense */;
		executables = (
			A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					233,
					20,
					233,
					233,
					232,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253730005;
			PBXWorkspaceStateSaveDate = 253730005;
		};
		perUserProjectItems = {
			A626B6700F1E3451006D7C9D /* PBXTextBookmark */ = A626B6700F1E3451006D7C9D /* PBXTextBookmark */;
			A68EDF0F0F1E24AB00F51FF2 /* PlistBookmark */ = A68EDF0F0F1E24AB00F51FF2 /* PlistBookmark */;
			A68EDF120F1E24AB00F51FF2 /* PlistBookmark */ = A68EDF120F1E24AB00F51FF2 /* PlistBookmark */;
			A68EDF130F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF130F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF140F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF140F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF150F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF150F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1A0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1A0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1B0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1B0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1C0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1C0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1D0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1D0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1E0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1E0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1F0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1F0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF210F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF210F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF5A0F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF5A0F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF5D0F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF5D0F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF600F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF600F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF670F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF670F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF950F1E2C1C00F51FF2 /* PBXTextBookmark */ = A68EDF950F1E2C1C00F51FF2 /* PBXTextBookmark */;
			A68EDF960F1E2C1C00F51FF2 /* PBXTextBookmark */ = A68EDF960F1E2C1C00F51FF2 /* PBXTextBookmark */;
			A68EE03C0F1E303800F51FF2 /* PBXTextBookmark */ = A68EE03C0F1E303800F51FF2 /* PBXTextBookmark */;
			A68EE03D0F1E303800F51FF2 /* PBXTextBookmark */ = A68EE03D0F1E303800F51FF2 /* PBXTextBookmark */;
			A68EE04E0F1E324800F51FF2 /* PBXTextBookmark */ = A68EE04E0F1E324800F51FF2 /* PBXTextBookmark */;
			A68EE0530F1E324800F51FF2 /* PBXTextBookmark */ = A68EE0530F1E324800F51FF2 /* PBXTextBookmark */;
			A6AE0B250F1E403B00A8760C /* PBXTextBookmark */ = A6AE0B250F1E403B00A8760C /* PBXTextBookmark */;
			A6AE0B260F1E403B00A8760C /* PBXTextBookmark */ = A6AE0B260F1E403B00A8760C /* PBXTextBookmark */;
			A6B51CA80F1F9CE700389127 /* PBXTextBookmark */ = A6B51CA80F1F9CE700389127 /* PBXTextBookmark */;
			A6B51CA90F1F9CE700389127 /* PBXTextBookmark */ = A6B51CA90F1F9CE700389127 /* PBXTextBookmark */;
			A6B51CDD0F1FA43300389127 /* PBXTextBookmark */ = A6B51CDD0F1FA43300389127 /* PBXTextBookmark */;
			A6B51CDF0F1FA43300389127 /* PBXTextBookmark */ = A6B51CDF0F1FA43300389127 /* PBXTextBookmark */;
			A6B51CE00F1FA43300389127 /* PBXTextBookmark */ = A6B51CE00F1FA43300389127 /* PBXTextBookmark */;
			A6B51CE10F1FA43300389127 /* PBXTextBookmark */ = A6B51CE10F1FA43300389127 /* PBXTextBookmark */;
			A6B51CE60F1FA43300389127 /* PBXTextBookmark */ = A6B51CE60F1FA43300389127 /* PBXTextBookmark */;
			A6B51CE70F1FA43300389127 /* PBXTextBookmark */ = A6B51CE70F1FA43300389127 /* PBXTextBookmark */;
			A6B51CE80F1FA43300389127 /* PBXTextBookmark */ = A6B51CE80F1FA43300389127 /* PBXTextBookmark */;
			A6B51CE90F1FA43300389127 /* PBXTextBookmark */ = A6B51CE90F1FA43300389127 /* PBXTextBookmark */;
			A6B51CEA0F1FA43300389127 /* PBXTextBookmark */ = A6B51CEA0F1FA43300389127 /* PBXTextBookmark */;
			A6B51CEB0F1FA43300389127 /* PBXTextBookmark */ = A6B51CEB0F1FA43300389127 /* PBXTextBookmark */;
			A6B51CEC0F1FA43300389127 /* PBXTextBookmark */ = A6B51CEC0F1FA43300389127 /* PBXTextBookmark */;
			A6B51CED0F1FA43300389127 /* PBXTextBookmark */ = A6B51CED0F1FA43300389127 /* PBXTextBookmark */;
			A6B51CEE0F1FA43300389127 /* PBXTextBookmark */ = A6B51CEE0F1FA43300389127 /* PBXTextBookmark */;
			A6B51CEF0F1FA43300389127 /* PBXTextBookmark */ = A6B51CEF0F1FA43300389127 /* PBXTextBookmark */;
			A6B51CF00F1FA43300389127 /* PBXTextBookmark */ = A6B51CF00F1FA43300389127 /* PBXTextBookmark */;
			A6B51CF10F1FA43300389127 /* PBXTextBookmark */ = A6B51CF10F1FA43300389127 /* PBXTextBookmark */;
			A6B51CF20F1FA43300389127 /* PBXTextBookmark */ = A6B51CF20F1FA43300389127 /* PBXTextBookmark */;
			A6B51CF30F1FA43300389127 /* PBXTextBookmark */ = A6B51CF30F1FA43300389127 /* PBXTextBookmark */;
			A6B51CF40F1FA43300389127 /* PBXTextBookmark */ = A6B51CF40F1FA43300389127 /* PBXTextBookmark */;
			A6B51CF50F1FA43300389127 /* PBXTextBookmark */ = A6B51CF50F1FA43300389127 /* PBXTextBookmark */;
			A6B51CF60F1FA43300389127 /* PBXTextBookmark */ = A6B51CF60F1FA43300389127 /* PBXTextBookmark */;
			A6B51CF70F1FA43300389127 /* PBXTextBookmark */ = A6B51CF70F1FA43300389127 /* PBXTextBookmark */;
			A6B51CF80F1FA43300389127 /* PBXTextBookmark */ = A6B51CF80F1FA43300389127 /* PBXTextBookmark */;
			A6B51CF90F1FA43300389127 /* PBXTextBookmark */ = A6B51CF90F1FA43300389127 /* PBXTextBookmark */;
			A6B51CFA0F1FA43300389127 /* PBXTextBookmark */ = A6B51CFA0F1FA43300389127 /* PBXTextBookmark */;
			A6B51CFB0F1FA43300389127 /* PBXTextBookmark */ = A6B51CFB0F1FA43300389127 /* PBXTextBookmark */;
			A6B51CFC0F1FA43300389127 /* PBXTextBookmark */ = A6B51CFC0F1FA43300389127 /* PBXTextBookmark */;
			A6B51CFD0F1FA43300389127 /* PBXTextBookmark */ = A6B51CFD0F1FA43300389127 /* PBXTextBookmark */;
			A6B51CFE0F1FA43300389127 /* PBXTextBookmark */ = A6B51CFE0F1FA43300389127 /* PBXTextBookmark */;
			A6B51CFF0F1FA43300389127 /* PBXTextBookmark */ = A6B51CFF0F1FA43300389127 /* PBXTextBookmark */;
			A6B51D000F1FA43300389127 /* PBXTextBookmark */ = A6B51D000F1FA43300389127 /* PBXTextBookmark */;
			A6B51D110F1FA47F00389127 /* PBXTextBookmark */ = A6B51D110F1FA47F00389127 /* PBXTextBookmark */;
			A6B51D120F1FA47F00389127 /* PBXTextBookmark */ = A6B51D120F1FA47F00389127 /* PBXTextBookmark */;
			A6B51D130F1FA47F00389127 /* PBXTextBookmark */ = A6B51D130F1FA47F00389127 /* PBXTextBookmark */;
			A6B51D1A0F1FA4EB00389127 /* PBXTextBookmark */ = A6B51D1A0F1FA4EB00389127 /* PBXTextBookmark */;
			A6B51D1F0F1FA50800389127 /* PBXTextBookmark */ = A6B51D1F0F1FA50800389127 /* PBXTextBookmark */;
			A6B51D200F1FA50800389127 /* PBXTextBookmark */ = A6B51D200F1FA50800389127 /* PBXTextBookmark */;
			A6B51D210F1FA50800389127 /* PBXTextBookmark */ = A6B51D210F1FA50800389127 /* PBXTextBookmark */;
			A6B51D350F1FA6A900389127 /* PBXTextBookmark */ = A6B51D350F1FA6A900389127 /* PBXTextBookmark */;
			A6B51D360F1FA6A900389127 /* PBXTextBookmark */ = A6B51D360F1FA6A900389127 /* PBXTextBookmark */;
			A6B51D370F1FA6A900389127 /* PBXTextBookmark */ = A6B51D370F1FA6A900389127 /* PBXTextBookmark */;
			A6B51D380F1FA6A900389127 /* PBXTextBookmark */ = A6B51D380F1FA6A900389127 /* PBXTextBookmark */;
			A6B51D390F1FA6A900389127 /* PBXTextBookmark */ = A6B51D390F1FA6A900389127 /* PBXTextBookmark */;
			A6B51D3A0F1FA6A900389127 /* PBXTextBookmark */ = A6B51D3A0F1FA6A900389127 /* PBXTextBookmark */;
			A6B51D3B0F1FA6A900389127 /* PBXTextBookmark */ = A6B51D3B0F1FA6A900389127 /* PBXTextBookmark */;
			A6B51D520F1FA7A200389127 /* PBXTextBookmark */ = A6B51D520F1FA7A200389127 /* PBXTextBookmark */;
			A6B51D530F1FA7A200389127 /* PBXTextBookmark */ = A6B51D530F1FA7A200389127 /* PBXTextBookmark */;
			A6B51D570F1FA7A200389127 /* PBXTextBookmark */ = A6B51D570F1FA7A200389127 /* PBXTextBookmark */;
			A6B51D580F1FA7A200389127 /* PBXTextBookmark */ = A6B51D580F1FA7A200389127 /* PBXTextBookmark */;
			A6B51D590F1FA7A200389127 /* PBXTextBookmark */ = A6B51D590F1FA7A200389127 /* PBXTextBookmark */;
			A6B51D5A0F1FA7A200389127 /* PBXTextBookmark */ = A6B51D5A0F1FA7A200389127 /* PBXTextBookmark */;
			A6B51D5B0F1FA7A200389127 /* PBXTextBookmark */ = A6B51D5B0F1FA7A200389127 /* PBXTextBookmark */;
			A6B51D5C0F1FA7A200389127 /* PBXTextBookmark */ = A6B51D5C0F1FA7A200389127 /* PBXTextBookmark */;
			A6B51D5D0F1FA7A200389127 /* PBXTextBookmark */ = A6B51D5D0F1FA7A200389127 /* PBXTextBookmark */;
			A6B51D610F1FA7E100389127 /* PBXTextBookmark */ = A6B51D610F1FA7E100389127 /* PBXTextBookmark */;
			A6B51D640F1FA7E100389127 /* PBXTextBookmark */ = A6B51D640F1FA7E100389127 /* PBXTextBookmark */;
			A6B51D650F1FA7E100389127 /* PBXTextBookmark */ = A6B51D650F1FA7E100389127 /* PBXTextBookmark */;
			A6B51D6B0F1FA86500389127 /* PBXTextBookmark */ = A6B51D6B0F1FA86500389127 /* PBXTextBookmark */;
			A6B51D6C0F1FA86500389127 /* PBXTextBookmark */ = A6B51D6C0F1FA86500389127 /* PBXTextBookmark */;
			A6B51D780F1FA89600389127 /* PBXTextBookmark */ = A6B51D780F1FA89600389127 /* PBXTextBookmark */;
			A6B51D7C0F1FA94100389127 /* PBXTextBookmark */ = A6B51D7C0F1FA94100389127 /* PBXTextBookmark */;
			A6B51D7D0F1FA94100389127 /* PBXTextBookmark */ = A6B51D7D0F1FA94100389127 /* PBXTextBookmark */;
			A6B51D840F1FA99D00389127 /* PBXTextBookmark */ = A6B51D840F1FA99D00389127 /* PBXTextBookmark */;
			A6B51D850F1FA99D00389127 /* PBXTextBookmark */ = A6B51D850F1FA99D00389127 /* PBXTextBookmark */;
			A6B51D8B0F1FA9D800389127 /* PBXTextBookmark */ = A6B51D8B0F1FA9D800389127 /* PBXTextBookmark */;
			A6B51D940F1FAA9900389127 /* PBXTextBookmark */ = A6B51D940F1FAA9900389127 /* PBXTextBookmark */;
			A6B51D950F1FAA9900389127 /* PBXTextBookmark */ = A6B51D950F1FAA9900389127 /* PBXTextBookmark */;
			A6B51DA40F1FABA000389127 /* PBXTextBookmark */ = A6B51DA40F1FABA000389127 /* PBXTextBookmark */;
			A6B51DA50F1FABA000389127 /* PBXTextBookmark */ = A6B51DA50F1FABA000389127 /* PBXTextBookmark */;
			A6B51DA60F1FABA000389127 /* PBXTextBookmark */ = A6B51DA60F1FABA000389127 /* PBXTextBookmark */;
			A6B51DA70F1FABA000389127 /* PBXTextBookmark */ = A6B51DA70F1FABA000389127 /* PBXTextBookmark */;
			A6B51DA80F1FABA000389127 /* PBXTextBookmark */ = A6B51DA80F1FABA000389127 /* PBXTextBookmark */;
			A6B51DA90F1FABA000389127 /* PBXTextBookmark */ = A6B51DA90F1FABA000389127 /* PBXTextBookmark */;
			A6B51DAA0F1FABA000389127 /* PBXTextBookmark */ = A6B51DAA0F1FABA000389127 /* PBXTextBookmark */;
			A6B51DAB0F1FABA000389127 /* PBXTextBookmark */ = A6B51DAB0F1FABA000389127 /* PBXTextBookmark */;
			A6B51DAD0F1FABC600389127 /* PBXTextBookmark */ = A6B51DAD0F1FABC600389127 /* PBXTextBookmark */;
			A6DDF8670F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8670F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF86C0F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF86C0F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8730F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8730F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8740F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8740F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8770F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8770F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8780F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8780F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF88C0F1F9AF400F35108 /* PBXTextBookmark */ = A6DDF88C0F1F9AF400F35108 /* PBXTextBookmark */;
		};
		sourceControlManager = A68EDEC00F1E1EED00F51FF2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	A61DE2370F1E3F5B004BC97E /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 589}}";
			sepNavSelRange = "{297, 171}";
			sepNavVisRange = "{0, 474}";
		};
	};
	A61DE2380F1E3F5B004BC97E /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 589}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	A626B6700F1E3451006D7C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */;
		name = "StringChoiceController.h: 25";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaskCoach;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A68EDEC00F1E1EED00F51FF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A68EDEC10F1E1EED00F51FF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 1540}}";
			sepNavSelRange = "{2101, 0}";
			sepNavVisRange = "{1804, 1207}";
		};
	};
	A68EDEDC0F1E212A00F51FF2 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	A68EDEDD0F1E212A00F51FF2 /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 882}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	A68EDEDE0F1E212A00F51FF2 /* SQLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	A68EDEDF0F1E212A00F51FF2 /* SQLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	A68EDEE00F1E212A00F51FF2 /* Statement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	A68EDEE10F1E212A00F51FF2 /* Statement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	A68EDEF60F1E227500F51FF2 /* taskcoach.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 868}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{305, 1591}";
		};
	};
	A68EDF0F0F1E24AB00F51FF2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/jeromelaheurte/Dev/TaskCoach/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A68EDF120F1E24AB00F51FF2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jeromelaheurte/Dev/TaskCoach/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A68EDF130F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	A68EDF140F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	A68EDF150F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */;
		name = "TaskCoachAppDelegate.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A68EDF1A0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 15";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 987;
		vrLoc = 49;
	};
	A68EDF1B0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDC0F1E212A00F51FF2 /* Database.h */;
		name = "Database.h: 20";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A68EDF1C0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDD0F1E212A00F51FF2 /* Database.m */;
		name = "Database.m: 53";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	A68EDF1D0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDE0F1E212A00F51FF2 /* SQLite.h */;
		name = "SQLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	A68EDF1E0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDF0F1E212A00F51FF2 /* SQLite.m */;
		name = "SQLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A68EDF1F0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE00F1E212A00F51FF2 /* Statement.h */;
		name = "Statement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A68EDF210F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A68EDF410F1E275700F51FF2 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	A68EDF420F1E275700F51FF2 /* DomainObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	A68EDF5A0F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A68EDF5D0F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE00F1E212A00F51FF2 /* Statement.h */;
		name = "Statement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A68EDF600F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDE0F1E212A00F51FF2 /* SQLite.h */;
		name = "SQLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	A68EDF670F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 742}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{191, 347}";
		};
	};
	A68EDF950F1E2C1C00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */;
		name = "StringChoiceController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	A68EDF960F1E2C1C00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */;
		name = "StringChoiceController.m: 15";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	A68EDFA90F1E2C5900F51FF2 /* TaskCoachAppDelegate.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = TaskCoach;
		modificationTime = 253733532.478573;
		state = 2;
	};
	A68EE03C0F1E303800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDF0F1E212A00F51FF2 /* SQLite.m */;
		name = "SQLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A68EE03D0F1E303800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDD0F1E212A00F51FF2 /* Database.m */;
		name = "Database.m: 53";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	A68EE04E0F1E324800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	A68EE0530F1E324800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	A6AE0B250F1E403B00A8760C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	A6AE0B260F1E403B00A8760C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2380F1E3F5B004BC97E /* Task.m */;
		name = "Task.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	A6B51CA80F1F9CE700389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 100";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1773;
	};
	A6B51CA90F1F9CE700389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A6B51CD20F1FA26700389127 /* TaskList.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaskList.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Database/TaskList.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1036}}";
			sepNavSelRange = "{1911, 0}";
			sepNavVisRange = "{608, 1303}";
		};
	};
	A6B51CDD0F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE10F1E212A00F51FF2 /* Statement.m */;
		name = "Statement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	A6B51CDF0F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF420F1E275700F51FF2 /* DomainObject.h */;
		name = "DomainObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	A6B51CE00F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 19";
		rLen = 171;
		rLoc = 297;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	A6B51CE10F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2380F1E3F5B004BC97E /* Task.m */;
		name = "Task.m: 30";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	A6B51CE60F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 68";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 1125;
		vrLoc = 614;
	};
	A6B51CE70F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A6B51CE80F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84E0F1F974000F35108 /* TaskList.h */;
		name = "TaskList.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	A6B51CE90F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84F0F1F974000F35108 /* TaskList.m */;
		name = "TaskList.m: 13";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	A6B51CEA0F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84E0F1F974000F35108 /* TaskList.h */;
		name = "TaskList.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	A6B51CEB0F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84F0F1F974000F35108 /* TaskList.m */;
		name = "TaskList.m: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	A6B51CEC0F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 13";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	A6B51CED0F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE10F1E212A00F51FF2 /* Statement.m */;
		name = "Statement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	A6B51CEE0F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84E0F1F974000F35108 /* TaskList.h */;
		name = "TaskList.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	A6B51CEF0F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84F0F1F974000F35108 /* TaskList.m */;
		name = "TaskList.m: 31";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 893;
		vrLoc = 79;
	};
	A6B51CF00F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84E0F1F974000F35108 /* TaskList.h */;
		name = "TaskList.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	A6B51CF10F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84F0F1F974000F35108 /* TaskList.m */;
		name = "TaskList.m: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 987;
		vrLoc = 32;
	};
	A6B51CF20F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	A6B51CF30F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 25";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1230;
		vrLoc = 91;
	};
	A6B51CF40F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	A6B51CF50F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2380F1E3F5B004BC97E /* Task.m */;
		name = "Task.m: 15";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A6B51CF60F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	A6B51CF70F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF420F1E275700F51FF2 /* DomainObject.h */;
		name = "DomainObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	A6B51CF80F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A6B51CF90F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF420F1E275700F51FF2 /* DomainObject.h */;
		name = "DomainObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	A6B51CFA0F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 19";
		rLen = 171;
		rLoc = 297;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	A6B51CFB0F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2380F1E3F5B004BC97E /* Task.m */;
		name = "Task.m: 30";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	A6B51CFC0F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51CD20F1FA26700389127 /* TaskList.m */;
		name = "TaskList.m: 74";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1303;
		vrLoc = 608;
	};
	A6B51CFD0F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 43";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1240;
		vrLoc = 183;
	};
	A6B51CFE0F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	A6B51CFF0F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	A6B51D000F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	A6B51D0A0F1FA47800389127 /* TaskList.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaskList.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Database/TaskList.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1288}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{435, 1411}";
		};
	};
	A6B51D110F1FA47F00389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 73";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 1070;
		vrLoc = 856;
	};
	A6B51D120F1FA47F00389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84E0F1F974000F35108 /* TaskList.h */;
		name = "TaskList.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	A6B51D130F1FA47F00389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D0A0F1FA47800389127 /* TaskList.m */;
		name = "TaskList.m: 74";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1303;
		vrLoc = 608;
	};
	A6B51D1A0F1FA4EB00389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A6B51D1F0F1FA50800389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A6B51D200F1FA50800389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 43";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1309;
		vrLoc = 237;
	};
	A6B51D210F1FA50800389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A6B51D2A0F1FA5FB00389127 /* TaskList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TaskList.h;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Database/TaskList.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	A6B51D350F1FA6A900389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D0A0F1FA47800389127 /* TaskList.m */;
		name = "TaskList.m: 36";
		rLen = 42;
		rLoc = 663;
		rType = 0;
		vrLen = 1303;
		vrLoc = 608;
	};
	A6B51D360F1FA6A900389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84E0F1F974000F35108 /* TaskList.h */;
		name = "TaskList.h: 25";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	A6B51D370F1FA6A900389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D0A0F1FA47800389127 /* TaskList.m */;
		name = "TaskList.m: 86";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1124;
	};
	A6B51D380F1FA6A900389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84E0F1F974000F35108 /* TaskList.h */;
		name = "TaskList.h: 26";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	A6B51D390F1FA6A900389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D0A0F1FA47800389127 /* TaskList.m */;
		name = "TaskList.m: 76";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1123;
	};
	A6B51D3A0F1FA6A900389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D2A0F1FA5FB00389127 /* TaskList.h */;
		name = "TaskList.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	A6B51D3B0F1FA6A900389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D0A0F1FA47800389127 /* TaskList.m */;
		name = "TaskList.m: 76";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1253;
		vrLoc = 565;
	};
	A6B51D430F1FA71A00389127 /* TaskViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaskViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/TaskViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 1764}}";
			sepNavSelRange = "{2748, 0}";
			sepNavVisRange = "{2506, 314}";
		};
	};
	A6B51D4A0F1FA75400389127 /* TaskViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaskViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/TaskViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1694}}";
			sepNavSelRange = "{1926, 0}";
			sepNavVisRange = "{1128, 1111}";
		};
	};
	A6B51D520F1FA7A200389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D2A0F1FA5FB00389127 /* TaskList.h */;
		name = "TaskList.h: 24";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A6B51D530F1FA7A200389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D0A0F1FA47800389127 /* TaskList.m */;
		name = "TaskList.m: 53";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1411;
		vrLoc = 435;
	};
	A6B51D570F1FA7A200389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 92";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 1165;
		vrLoc = 869;
	};
	A6B51D580F1FA7A200389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	A6B51D590F1FA7A200389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D2A0F1FA5FB00389127 /* TaskList.h */;
		name = "TaskList.h: 24";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A6B51D5A0F1FA7A200389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D0A0F1FA47800389127 /* TaskList.m */;
		name = "TaskList.m: 53";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1411;
		vrLoc = 435;
	};
	A6B51D5B0F1FA7A200389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D430F1FA71A00389127 /* TaskViewController.m */;
		name = "TaskViewController.m: 21";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	A6B51D5C0F1FA7A200389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	A6B51D5D0F1FA7A200389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D4A0F1FA75400389127 /* TaskViewController.m */;
		name = "TaskViewController.m: 21";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	A6B51D610F1FA7E100389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 84";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1804;
	};
	A6B51D640F1FA7E100389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 84";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1804;
	};
	A6B51D650F1FA7E100389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	A6B51D6B0F1FA86500389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D4A0F1FA75400389127 /* TaskViewController.m */;
		name = "TaskViewController.m: 96";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 978;
		vrLoc = 1364;
	};
	A6B51D6C0F1FA86500389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 44";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1332;
		vrLoc = 184;
	};
	A6B51D780F1FA89600389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D4A0F1FA75400389127 /* TaskViewController.m */;
		name = "TaskViewController.m: 96";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 857;
		vrLoc = 509;
	};
	A6B51D7C0F1FA94100389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 45";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1418;
		vrLoc = 237;
	};
	A6B51D7D0F1FA94100389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	A6B51D840F1FA99D00389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 46";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1445;
		vrLoc = 237;
	};
	A6B51D850F1FA99D00389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	A6B51D8B0F1FA9D800389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D4A0F1FA75400389127 /* TaskViewController.m */;
		name = "TaskViewController.m: 103";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 920;
		vrLoc = 1654;
	};
	A6B51D940F1FAA9900389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 46";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1525;
		vrLoc = 237;
	};
	A6B51D950F1FAA9900389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	A6B51DA40F1FABA000389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 46";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1591;
		vrLoc = 305;
	};
	A6B51DA50F1FABA000389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	A6B51DA60F1FABA000389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D4A0F1FA75400389127 /* TaskViewController.m */;
		name = "TaskViewController.m: 110";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 977;
		vrLoc = 151;
	};
	A6B51DA70F1FABA000389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D4A0F1FA75400389127 /* TaskViewController.m */;
		name = "TaskViewController.m: 110";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 940;
		vrLoc = 1887;
	};
	A6B51DA80F1FABA000389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 46";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1591;
		vrLoc = 305;
	};
	A6B51DA90F1FABA000389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D4A0F1FA75400389127 /* TaskViewController.m */;
		name = "TaskViewController.m: 110";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 977;
		vrLoc = 151;
	};
	A6B51DAA0F1FABA000389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 46";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1591;
		vrLoc = 305;
	};
	A6B51DAB0F1FABA000389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	A6B51DAD0F1FABC600389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 80";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 940;
		vrLoc = 1887;
	};
	A6DDF84E0F1F974000F35108 /* TaskList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	A6DDF84F0F1F974000F35108 /* TaskList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1036}}";
			sepNavSelRange = "{663, 42}";
			sepNavVisRange = "{608, 1303}";
		};
	};
	A6DDF8520F1F988600F35108 /* TaskViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	A6DDF8530F1F988600F35108 /* TaskViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1694}}";
			sepNavSelRange = "{1926, 0}";
			sepNavVisRange = "{1887, 940}";
		};
	};
	A6DDF8670F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDC0F1E212A00F51FF2 /* Database.h */;
		name = "Database.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A6DDF86C0F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */;
		name = "TaskCoachAppDelegate.h: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A6DDF8730F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84E0F1F974000F35108 /* TaskList.h */;
		name = "TaskList.h: 14";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	A6DDF8740F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84F0F1F974000F35108 /* TaskList.m */;
		name = "TaskList.m: 10";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A6DDF8770F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	A6DDF8780F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 17";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	A6DDF88C0F1F9AF400F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
}
