// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 778}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 845}}";
			sepNavSelRange = "{359, 13}";
			sepNavVisRange = "{0, 1485}";
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TaskCoach */ = {
		activeExec = 0;
		executables = (
			A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TaskCoach */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TaskCoach */,
		);
		breakpoints = (
			A68EDFA90F1E2C5900F51FF2 /* TaskCoachAppDelegate.m:18 */,
		);
		codeSenseManager = A68EDEC10F1E1EED00F51FF2 /* Code sense */;
		executables = (
			A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					368,
					20,
					368,
					368,
					367,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					931,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1212,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1361,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1321,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295679404;
			PBXWorkspaceStateSaveDate = 295679404;
		};
		perUserProjectItems = {
			A602F817117B033900232ED1 /* PBXTextBookmark */ = A602F817117B033900232ED1 /* PBXTextBookmark */;
			A602F818117B033900232ED1 /* PBXTextBookmark */ = A602F818117B033900232ED1 /* PBXTextBookmark */;
			A602F819117B033900232ED1 /* PBXTextBookmark */ = A602F819117B033900232ED1 /* PBXTextBookmark */;
			A602F81A117B033900232ED1 /* PBXTextBookmark */ = A602F81A117B033900232ED1 /* PBXTextBookmark */;
			A602F81B117B033900232ED1 /* PBXTextBookmark */ = A602F81B117B033900232ED1 /* PBXTextBookmark */;
			A603F1E2117B06A400A92C60 /* PBXBookmark */ = A603F1E2117B06A400A92C60 /* PBXBookmark */;
			A608093A1130158D002A0E0B /* PBXTextBookmark */ = A608093A1130158D002A0E0B /* PBXTextBookmark */;
			A608093B1130158D002A0E0B /* PBXTextBookmark */ = A608093B1130158D002A0E0B /* PBXTextBookmark */;
			A61373D510E5079300FF8210 /* PBXTextBookmark */ = A61373D510E5079300FF8210 /* PBXTextBookmark */;
			A6197DBE1196F84B007140EB /* PBXTextBookmark */ = A6197DBE1196F84B007140EB /* PBXTextBookmark */;
			A6197DBF1196F84B007140EB /* PBXTextBookmark */ = A6197DBF1196F84B007140EB /* PBXTextBookmark */;
			A6197DF31196FB90007140EB /* PBXTextBookmark */ = A6197DF31196FB90007140EB /* PBXTextBookmark */;
			A6197DF41196FB90007140EB /* PBXTextBookmark */ = A6197DF41196FB90007140EB /* PBXTextBookmark */;
			A61A55FF119FB94B0036FC56 /* PBXTextBookmark */ = A61A55FF119FB94B0036FC56 /* PBXTextBookmark */;
			A61A5600119FB94B0036FC56 /* PBXTextBookmark */ = A61A5600119FB94B0036FC56 /* PBXTextBookmark */;
			A61A5601119FB94B0036FC56 /* PBXTextBookmark */ = A61A5601119FB94B0036FC56 /* PBXTextBookmark */;
			A61A5602119FB94B0036FC56 /* PBXTextBookmark */ = A61A5602119FB94B0036FC56 /* PBXTextBookmark */;
			A61A5603119FB94B0036FC56 /* PBXTextBookmark */ = A61A5603119FB94B0036FC56 /* PBXTextBookmark */;
			A61A5605119FB94B0036FC56 /* PBXTextBookmark */ = A61A5605119FB94B0036FC56 /* PBXTextBookmark */;
			A61A5606119FB94B0036FC56 /* PBXTextBookmark */ = A61A5606119FB94B0036FC56 /* PBXTextBookmark */;
			A61A5607119FB94B0036FC56 /* PBXTextBookmark */ = A61A5607119FB94B0036FC56 /* PBXTextBookmark */;
			A61A5613119FBA410036FC56 /* PBXTextBookmark */ = A61A5613119FBA410036FC56 /* PBXTextBookmark */;
			A61A5614119FBA410036FC56 /* PBXTextBookmark */ = A61A5614119FBA410036FC56 /* PBXTextBookmark */;
			A61A5631119FBB7F0036FC56 /* PBXTextBookmark */ = A61A5631119FBB7F0036FC56 /* PBXTextBookmark */;
			A61AA5D51114357B00AA1E38 /* PBXTextBookmark */ = A61AA5D51114357B00AA1E38 /* PBXTextBookmark */;
			A61AA69811143B4A00AA1E38 /* PBXTextBookmark */ = A61AA69811143B4A00AA1E38 /* PBXTextBookmark */;
			A61AA69F11143B9D00AA1E38 /* PBXTextBookmark */ = A61AA69F11143B9D00AA1E38 /* PBXTextBookmark */;
			A61F555E108CBD9B00BDFD6D /* PBXTextBookmark */ = A61F555E108CBD9B00BDFD6D /* PBXTextBookmark */;
			A61F555F108CBD9B00BDFD6D /* PBXTextBookmark */ = A61F555F108CBD9B00BDFD6D /* PBXTextBookmark */;
			A621FE0E10E0C857005601A6 /* PBXTextBookmark */ = A621FE0E10E0C857005601A6 /* PBXTextBookmark */;
			A627F04E10E7558600B856F4 /* PBXTextBookmark */ = A627F04E10E7558600B856F4 /* PBXTextBookmark */;
			A6322D4111312DD1004FD5FF /* PlistBookmark */ = A6322D4111312DD1004FD5FF /* PlistBookmark */;
			A632AC69113026AC00CF9F5E /* PBXTextBookmark */ = A632AC69113026AC00CF9F5E /* PBXTextBookmark */;
			A63FB6E811269798005A538F /* PBXTextBookmark */ = A63FB6E811269798005A538F /* PBXTextBookmark */;
			A643FB401196A687008208DF /* PlistBookmark */ = A643FB401196A687008208DF /* PlistBookmark */;
			A64777E410D0EDCF00CDD798 /* PBXTextBookmark */ = A64777E410D0EDCF00CDD798 /* PBXTextBookmark */;
			A64F4148117B022600E60105 /* PBXTextBookmark */ = A64F4148117B022600E60105 /* PBXTextBookmark */;
			A64FF73A108E2166003A4737 /* PBXTextBookmark */ = A64FF73A108E2166003A4737 /* PBXTextBookmark */;
			A64FF73B108E2166003A4737 /* PBXTextBookmark */ = A64FF73B108E2166003A4737 /* PBXTextBookmark */;
			A652EFBD10D8DF1A00E60212 /* PBXTextBookmark */ = A652EFBD10D8DF1A00E60212 /* PBXTextBookmark */;
			A652EFD410D8DF6900E60212 /* PBXTextBookmark */ = A652EFD410D8DF6900E60212 /* PBXTextBookmark */;
			A655D08F115F665C00B34DCA /* PBXTextBookmark */ = A655D08F115F665C00B34DCA /* PBXTextBookmark */;
			A655D090115F665C00B34DCA /* PBXTextBookmark */ = A655D090115F665C00B34DCA /* PBXTextBookmark */;
			A655D0AD115F67DA00B34DCA /* PBXTextBookmark */ = A655D0AD115F67DA00B34DCA /* PBXTextBookmark */;
			A655D0D5115F693700B34DCA /* PBXTextBookmark */ = A655D0D5115F693700B34DCA /* PBXTextBookmark */;
			A65A78E2115F6A550046DC57 /* PBXTextBookmark */ = A65A78E2115F6A550046DC57 /* PBXTextBookmark */;
			A65D1BF8119D3E3100F0F5C3 /* PBXTextBookmark */ = A65D1BF8119D3E3100F0F5C3 /* PBXTextBookmark */;
			A65D1C15119D40D300F0F5C3 /* PBXTextBookmark */ = A65D1C15119D40D300F0F5C3 /* PBXTextBookmark */;
			A65D1C17119D40D300F0F5C3 /* PBXTextBookmark */ = A65D1C17119D40D300F0F5C3 /* PBXTextBookmark */;
			A65D1C18119D40D300F0F5C3 /* PBXTextBookmark */ = A65D1C18119D40D300F0F5C3 /* PBXTextBookmark */;
			A65D1C31119D42E000F0F5C3 /* PBXTextBookmark */ = A65D1C31119D42E000F0F5C3 /* PBXTextBookmark */;
			A65D1C32119D42E000F0F5C3 /* PBXTextBookmark */ = A65D1C32119D42E000F0F5C3 /* PBXTextBookmark */;
			A65D1C5F119D4A9400F0F5C3 /* PBXTextBookmark */ = A65D1C5F119D4A9400F0F5C3 /* PBXTextBookmark */;
			A65D1C60119D4A9400F0F5C3 /* PBXTextBookmark */ = A65D1C60119D4A9400F0F5C3 /* PBXTextBookmark */;
			A65D1C64119D4A9400F0F5C3 /* PBXTextBookmark */ = A65D1C64119D4A9400F0F5C3 /* PBXTextBookmark */;
			A65D1C65119D4A9400F0F5C3 /* PBXTextBookmark */ = A65D1C65119D4A9400F0F5C3 /* PBXTextBookmark */;
			A65D1C85119D4C5900F0F5C3 /* PBXBookmark */ = A65D1C85119D4C5900F0F5C3 /* PBXBookmark */;
			A65D1C9A119D4D3C00F0F5C3 /* PBXTextBookmark */ = A65D1C9A119D4D3C00F0F5C3 /* PBXTextBookmark */;
			A65D1CB6119D4EC800F0F5C3 /* PBXTextBookmark */ = A65D1CB6119D4EC800F0F5C3 /* PBXTextBookmark */;
			A664542E119D98F500280B03 /* PBXTextBookmark */ = A664542E119D98F500280B03 /* PBXTextBookmark */;
			A66EE68E1196A9CF006758BB /* PBXTextBookmark */ = A66EE68E1196A9CF006758BB /* PBXTextBookmark */;
			A66EE68F1196A9CF006758BB /* PBXTextBookmark */ = A66EE68F1196A9CF006758BB /* PBXTextBookmark */;
			A66EE6901196A9CF006758BB /* PBXTextBookmark */ = A66EE6901196A9CF006758BB /* PBXTextBookmark */;
			A66EE6921196A9CF006758BB /* PBXTextBookmark */ = A66EE6921196A9CF006758BB /* PBXTextBookmark */;
			A66EE7001196AD79006758BB /* PBXTextBookmark */ = A66EE7001196AD79006758BB /* PBXTextBookmark */;
			A66EE7141196AFCD006758BB /* PBXTextBookmark */ = A66EE7141196AFCD006758BB /* PBXTextBookmark */;
			A66EE7151196AFCD006758BB /* PBXTextBookmark */ = A66EE7151196AFCD006758BB /* PBXTextBookmark */;
			A66EE7171196AFCD006758BB /* PBXTextBookmark */ = A66EE7171196AFCD006758BB /* PBXTextBookmark */;
			A66EE7191196AFCD006758BB /* PBXTextBookmark */ = A66EE7191196AFCD006758BB /* PBXTextBookmark */;
			A66EE76B1196B438006758BB /* PBXTextBookmark */ = A66EE76B1196B438006758BB /* PBXTextBookmark */;
			A66EE7961196B5C8006758BB /* PBXTextBookmark */ = A66EE7961196B5C8006758BB /* PBXTextBookmark */;
			A66EE80D1196BD08006758BB /* PBXTextBookmark */ = A66EE80D1196BD08006758BB /* PBXTextBookmark */;
			A66EE80F1196BD08006758BB /* PBXTextBookmark */ = A66EE80F1196BD08006758BB /* PBXTextBookmark */;
			A66EE8101196BD08006758BB /* PBXTextBookmark */ = A66EE8101196BD08006758BB /* PBXTextBookmark */;
			A66EE8111196BD08006758BB /* PBXTextBookmark */ = A66EE8111196BD08006758BB /* PBXTextBookmark */;
			A66EE8121196BD08006758BB /* PBXTextBookmark */ = A66EE8121196BD08006758BB /* PBXTextBookmark */;
			A66EE8151196BD08006758BB /* PBXTextBookmark */ = A66EE8151196BD08006758BB /* PBXTextBookmark */;
			A66EE8521196C2CC006758BB /* PBXTextBookmark */ = A66EE8521196C2CC006758BB /* PBXTextBookmark */;
			A66EE8531196C2CC006758BB /* PBXTextBookmark */ = A66EE8531196C2CC006758BB /* PBXTextBookmark */;
			A67CC9851143CACD000708CE /* PBXTextBookmark */ = A67CC9851143CACD000708CE /* PBXTextBookmark */;
			A67CC9861143CACD000708CE /* PBXTextBookmark */ = A67CC9861143CACD000708CE /* PBXTextBookmark */;
			A681F1931169E513005136C0 /* PBXBookmark */ = A681F1931169E513005136C0 /* PBXBookmark */;
			A68A605910821E7E00D723FE /* PBXTextBookmark */ = A68A605910821E7E00D723FE /* PBXTextBookmark */;
			A68A605C10821E7E00D723FE /* PBXTextBookmark */ = A68A605C10821E7E00D723FE /* PBXTextBookmark */;
			A68BE2C611142E140015BCA6 /* PBXTextBookmark */ = A68BE2C611142E140015BCA6 /* PBXTextBookmark */;
			A68E0946119D521D00D6A658 /* PBXTextBookmark */ = A68E0946119D521D00D6A658 /* PBXTextBookmark */;
			A68E0947119D521D00D6A658 /* PBXTextBookmark */ = A68E0947119D521D00D6A658 /* PBXTextBookmark */;
			A68E0957119D532B00D6A658 /* PBXTextBookmark */ = A68E0957119D532B00D6A658 /* PBXTextBookmark */;
			A69B42101196CCB400DF823A /* PBXTextBookmark */ = A69B42101196CCB400DF823A /* PBXTextBookmark */;
			A69C95F7119D90F8004CC272 /* PBXTextBookmark */ = A69C95F7119D90F8004CC272 /* PBXTextBookmark */;
			A69C9685119D952D004CC272 /* PBXTextBookmark */ = A69C9685119D952D004CC272 /* PBXTextBookmark */;
			A69C9686119D952D004CC272 /* PBXTextBookmark */ = A69C9686119D952D004CC272 /* PBXTextBookmark */;
			A69C9687119D952D004CC272 /* PBXTextBookmark */ = A69C9687119D952D004CC272 /* PBXTextBookmark */;
			A69C9688119D952D004CC272 /* PBXTextBookmark */ = A69C9688119D952D004CC272 /* PBXTextBookmark */;
			A69F6C38115E25A3003F68F5 /* PBXTextBookmark */ = A69F6C38115E25A3003F68F5 /* PBXTextBookmark */;
			A69F6C39115E25A3003F68F5 /* PBXTextBookmark */ = A69F6C39115E25A3003F68F5 /* PBXTextBookmark */;
			A69F6C5F115E278D003F68F5 /* PBXTextBookmark */ = A69F6C5F115E278D003F68F5 /* PBXTextBookmark */;
			A69F6CAA115E2B7B003F68F5 /* PBXTextBookmark */ = A69F6CAA115E2B7B003F68F5 /* PBXTextBookmark */;
			A6AC17611196CF82001B11B0 /* PBXTextBookmark */ = A6AC17611196CF82001B11B0 /* PBXTextBookmark */;
			A6AD57A010E75BA400AD7BAF /* PBXTextBookmark */ = A6AD57A010E75BA400AD7BAF /* PBXTextBookmark */;
			A6B18B11119D234900685C23 /* PBXTextBookmark */ = A6B18B11119D234900685C23 /* PBXTextBookmark */;
			A6B18B27119D23D300685C23 /* PBXTextBookmark */ = A6B18B27119D23D300685C23 /* PBXTextBookmark */;
			A6B18B38119D24AE00685C23 /* PlistBookmark */ = A6B18B38119D24AE00685C23 /* PlistBookmark */;
			A6BD9AC2114CD4AD00AC781C /* PBXTextBookmark */ = A6BD9AC2114CD4AD00AC781C /* PBXTextBookmark */;
			A6BD9AC4114CD4AD00AC781C /* PBXTextBookmark */ = A6BD9AC4114CD4AD00AC781C /* PBXTextBookmark */;
			A6BD9ADD114CD5DB00AC781C /* PBXTextBookmark */ = A6BD9ADD114CD5DB00AC781C /* PBXTextBookmark */;
			A6C3CF2A10E7706B00483057 /* PBXBookmark */ = A6C3CF2A10E7706B00483057 /* PBXBookmark */;
			A6C3CF2B10E7706B00483057 /* PBXBookmark */ = A6C3CF2B10E7706B00483057 /* PBXBookmark */;
			A6C3CF8610E772C500483057 /* PBXTextBookmark */ = A6C3CF8610E772C500483057 /* PBXTextBookmark */;
			A6C3CFC810E7835400483057 /* PBXTextBookmark */ = A6C3CFC810E7835400483057 /* PBXTextBookmark */;
			A6C3CFC910E7835400483057 /* PBXTextBookmark */ = A6C3CFC910E7835400483057 /* PBXTextBookmark */;
			A6C3DAF2119D572400D1E36C /* PBXBookmark */ = A6C3DAF2119D572400D1E36C /* PBXBookmark */;
			A6C3DAF3119D572400D1E36C /* PBXBookmark */ = A6C3DAF3119D572400D1E36C /* PBXBookmark */;
			A6C3DB51119D5B2700D1E36C /* PBXTextBookmark */ = A6C3DB51119D5B2700D1E36C /* PBXTextBookmark */;
			A6CFB5341109BF5F004DB892 /* PBXTextBookmark */ = A6CFB5341109BF5F004DB892 /* PBXTextBookmark */;
			A6CFB5361109BF5F004DB892 /* PBXTextBookmark */ = A6CFB5361109BF5F004DB892 /* PBXTextBookmark */;
			A6CFB5C71109C893004DB892 /* PBXTextBookmark */ = A6CFB5C71109C893004DB892 /* PBXTextBookmark */;
			A6CFB5C81109C893004DB892 /* PBXTextBookmark */ = A6CFB5C81109C893004DB892 /* PBXTextBookmark */;
			A6CFB5C91109C893004DB892 /* PBXTextBookmark */ = A6CFB5C91109C893004DB892 /* PBXTextBookmark */;
			A6CFB5CA1109C893004DB892 /* PBXTextBookmark */ = A6CFB5CA1109C893004DB892 /* PBXTextBookmark */;
			A6CFB5E61109D206004DB892 /* PBXTextBookmark */ = A6CFB5E61109D206004DB892 /* PBXTextBookmark */;
			A6CFB5E81109D206004DB892 /* PBXTextBookmark */ = A6CFB5E81109D206004DB892 /* PBXTextBookmark */;
			A6CFB61E1109D58B004DB892 /* PBXTextBookmark */ = A6CFB61E1109D58B004DB892 /* PBXTextBookmark */;
			A6D82BA4119D8A8F00F0A433 /* PBXTextBookmark */ = A6D82BA4119D8A8F00F0A433 /* PBXTextBookmark */;
			A6DF2C521130279900CD3630 /* PBXTextBookmark */ = A6DF2C521130279900CD3630 /* PBXTextBookmark */;
			A6E637881118A9850069428A /* PBXTextBookmark */ = A6E637881118A9850069428A /* PBXTextBookmark */;
			A6E637891118A9850069428A /* PBXTextBookmark */ = A6E637891118A9850069428A /* PBXTextBookmark */;
			A6E6378B1118A9850069428A /* PBXTextBookmark */ = A6E6378B1118A9850069428A /* PBXTextBookmark */;
			A6E6378C1118A9850069428A /* PBXTextBookmark */ = A6E6378C1118A9850069428A /* PBXTextBookmark */;
			A6E637AB1118AA550069428A /* PBXTextBookmark */ = A6E637AB1118AA550069428A /* PBXTextBookmark */;
			A6E7C08F111443A000B230E2 /* PBXTextBookmark */ = A6E7C08F111443A000B230E2 /* PBXTextBookmark */;
			A6E7C093111443A000B230E2 /* PBXTextBookmark */ = A6E7C093111443A000B230E2 /* PBXTextBookmark */;
			A6E7C094111443A000B230E2 /* PBXTextBookmark */ = A6E7C094111443A000B230E2 /* PBXTextBookmark */;
			A6E7C095111443A000B230E2 /* PBXTextBookmark */ = A6E7C095111443A000B230E2 /* PBXTextBookmark */;
			A6E7C096111443A000B230E2 /* PBXTextBookmark */ = A6E7C096111443A000B230E2 /* PBXTextBookmark */;
			A6E83B6110E4B6AE00FF3E45 /* PBXTextBookmark */ = A6E83B6110E4B6AE00FF3E45 /* PBXTextBookmark */;
			A6E83B6210E4B6AE00FF3E45 /* PBXTextBookmark */ = A6E83B6210E4B6AE00FF3E45 /* PBXTextBookmark */;
			A6E83C6B10E4CF5B00FF3E45 /* PBXTextBookmark */ = A6E83C6B10E4CF5B00FF3E45 /* PBXTextBookmark */;
			A6E83D0210E4E16F00FF3E45 /* PBXTextBookmark */ = A6E83D0210E4E16F00FF3E45 /* PBXTextBookmark */;
			A6E83D1A10E4E68100FF3E45 /* PBXTextBookmark */ = A6E83D1A10E4E68100FF3E45 /* PBXTextBookmark */;
			A6E83D2610E4E95400FF3E45 /* PBXTextBookmark */ = A6E83D2610E4E95400FF3E45 /* PBXTextBookmark */;
			A6E83D2710E4E95400FF3E45 /* PBXTextBookmark */ = A6E83D2710E4E95400FF3E45 /* PBXTextBookmark */;
			A6E83D8510E4EE9800FF3E45 /* PBXTextBookmark */ = A6E83D8510E4EE9800FF3E45 /* PBXTextBookmark */;
			A6EAE1FF117B0659001730A0 /* PBXTextBookmark */ = A6EAE1FF117B0659001730A0 /* PBXTextBookmark */;
			A6EAE200117B0659001730A0 /* PBXTextBookmark */ = A6EAE200117B0659001730A0 /* PBXTextBookmark */;
			A6EAE201117B0659001730A0 /* PBXTextBookmark */ = A6EAE201117B0659001730A0 /* PBXTextBookmark */;
			A6EAE202117B0659001730A0 /* PBXTextBookmark */ = A6EAE202117B0659001730A0 /* PBXTextBookmark */;
			A6EAE203117B0659001730A0 /* PBXTextBookmark */ = A6EAE203117B0659001730A0 /* PBXTextBookmark */;
			A6EAE204117B0659001730A0 /* PBXTextBookmark */ = A6EAE204117B0659001730A0 /* PBXTextBookmark */;
			A6FE8A75113129DB000C7821 /* PBXTextBookmark */ = A6FE8A75113129DB000C7821 /* PBXTextBookmark */;
			A6FE8A8F11312B7E000C7821 /* PBXTextBookmark */ = A6FE8A8F11312B7E000C7821 /* PBXTextBookmark */;
			A6FE8A9011312B7E000C7821 /* PlistBookmark */ = A6FE8A9011312B7E000C7821 /* PlistBookmark */;
			A6FE8A9211312B7E000C7821 /* PlistBookmark */ = A6FE8A9211312B7E000C7821 /* PlistBookmark */;
			A6FE8A9411312B7E000C7821 /* PBXTextBookmark */ = A6FE8A9411312B7E000C7821 /* PBXTextBookmark */;
		};
		sourceControlManager = A68EDEC00F1E1EED00F51FF2 /* Source Control */;
		userBookmarkGroup = A6F8BE050F46E6A000385F57 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 931}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	32CA4F630368D1EE00C91783 /* TaskCoach_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	A602F817117B033900232ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64F4146117B01E900E60105 /* th */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2534;
		vrLoc = 0;
	};
	A602F818117B033900232ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64F4142117B01AD00E60105 /* th */;
		name = "TaskView.strings: 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	A602F819117B033900232ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64F4143117B01BE00E60105 /* th */;
		name = "DatePickerView.strings: 24";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	A602F81A117B033900232ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64F4144117B01CB00E60105 /* th */;
		name = "MainWindow.strings: 6";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	A602F81B117B033900232ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64F4145117B01D500E60105 /* th */;
		name = "StringChoice.strings: 12";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	A603F1E2117B06A400A92C60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A60575FE0FA457590054E4C3 /* addtask.png */;
	};
	A604D9A90F31CB6100D3DC79 /* GetGUIDState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 778}}";
			sepNavSelRange = "{232, 17}";
			sepNavVisRange = "{0, 278}";
		};
	};
	A604D9AA0F31CB6100D3DC79 /* GetGUIDState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 778}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	A608093A1130158D002A0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664EC40F2B504800638C68 /* AuthentificationState.m */;
		name = "AuthentificationState.m: 126";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 1863;
		vrLoc = 1635;
	};
	A608093B1130158D002A0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A608093C1130158D002A0E0B /* NSString.h */;
		name = "NSString.h: 46";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 3328;
		vrLoc = 2144;
	};
	A608093C1130158D002A0E0B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	A60B6E2E102587FA00F9983C /* BaseCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 925}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	A60B6E2F102587FA00F9983C /* BaseCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1599}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{0, 1819}";
		};
	};
	A60B6ED510258D9D00F9983C /* TaskCategoryPickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	A60B6ED610258D9D00F9983C /* TaskCategoryPickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 868}}";
			sepNavSelRange = "{701, 33}";
			sepNavVisRange = "{245, 1050}";
		};
	};
	A60B70EA1025AF0B00F9983C /* CHANGELOG */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1742}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 2593}";
		};
	};
	A61373D510E5079300FF8210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6E83C5710E4C9AF00FF3E45 /* FileChooser.h */;
		name = "FileChooser.h: 13";
		rLen = 21;
		rLoc = 225;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	A6142CD10F35DE61001DD420 /* PositionStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 754}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	A6142CD20F35DE61001DD420 /* PositionStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1898}}";
			sepNavSelRange = "{2425, 0}";
			sepNavVisRange = "{1655, 1088}";
		};
	};
	A617061D11312D610035E59B /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Settings.bundle/fr.lproj/Root.plist";
		sourceTree = "<absolute>";
	};
	A6197DBE1196F84B007140EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 13;
		rLoc = 359;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	A6197DBF1196F84B007140EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */;
		name = "TaskCoachAppDelegate.h: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	A6197DF31196FB90007140EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84F0F1F974000F35108 /* TaskList.m */;
		name = "TaskList.m: 116";
		rLen = 9;
		rLoc = 2896;
		rType = 0;
		vrLen = 1494;
		vrLoc = 2240;
	};
	A6197DF41196FB90007140EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDE0F1E212A00F51FF2 /* SQLite.h */;
		name = "SQLite.h: 35";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	A61A55F0119FB7840036FC56 /* DayHourState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 778}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	A61A55F1119FB7840036FC56 /* DayHourState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 753}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	A61A55FF119FB94B0036FC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B70EA1025AF0B00F9983C /* CHANGELOG */;
		name = "CHANGELOG: 4";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 2593;
		vrLoc = 0;
	};
	A61A5600119FB94B0036FC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C9843D0F2B77C40088A73F /* GUIDState.m */;
		name = "GUIDState.m: 90";
		rLen = 47;
		rLoc = 2871;
		rType = 0;
		vrLen = 2420;
		vrLoc = 786;
	};
	A61A5601119FB94B0036FC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A604D9A90F31CB6100D3DC79 /* GetGUIDState.h */;
		name = "GetGUIDState.h: 13";
		rLen = 17;
		rLoc = 232;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	A61A5602119FB94B0036FC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61A55F0119FB7840036FC56 /* DayHourState.h */;
		name = "DayHourState.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	A61A5603119FB94B0036FC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A604D9AA0F31CB6100D3DC79 /* GetGUIDState.m */;
		name = "GetGUIDState.m: 39";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	A61A5605119FB94B0036FC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6E83D0D10E4E34800FF3E45 /* TaskFileNameState.h */;
		name = "TaskFileNameState.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	A61A5606119FB94B0036FC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDF0F1E212A00F51FF2 /* SQLite.m */;
		name = "SQLite.m: 118";
		rLen = 111;
		rLoc = 4716;
		rType = 0;
		vrLen = 3729;
		vrLoc = 3070;
	};
	A61A5607119FB94B0036FC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDC0F1E212A00F51FF2 /* Database.h */;
		name = "Database.h: 20";
		rLen = 54;
		rLoc = 330;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	A61A5613119FBA410036FC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61A55F1119FB7840036FC56 /* DayHourState.m */;
		name = "DayHourState.m: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	A61A5614119FBA410036FC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6E83D0E10E4E34800FF3E45 /* TaskFileNameState.m */;
		name = "TaskFileNameState.m: 17";
		rLen = 1768;
		rLoc = 357;
		rType = 0;
		vrLen = 1416;
		vrLoc = 416;
	};
	A61A5631119FBB7F0036FC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6E83D0E10E4E34800FF3E45 /* TaskFileNameState.m */;
		name = "TaskFileNameState.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1458;
		vrLoc = 88;
	};
	A61AA5BD1114304900AA1E38 /* EffortView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 955}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	A61AA5BE1114304900AA1E38 /* EffortView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1573}}";
			sepNavSelRange = "{2206, 9}";
			sepNavVisRange = "{1148, 1580}";
		};
	};
	A61AA5D51114357B00AA1E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AA5BD1114304900AA1E38 /* EffortView.h */;
		name = "EffortView.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	A61AA69811143B4A00AA1E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6CFB4D11109A9A8004DB892 /* Effort.h */;
		name = "Effort.h: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	A61AA69F11143B9D00AA1E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6CFB4D21109A9A8004DB892 /* Effort.m */;
		name = "Effort.m: 75";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1159;
		vrLoc = 829;
	};
	A61AECFA0F35BA450086ECD6 /* TwoWayState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 930}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	A61AECFB0F35BA450086ECD6 /* TwoWayState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1404}}";
			sepNavSelRange = "{2009, 0}";
			sepNavVisRange = "{0, 3137}";
		};
	};
	A61AECFE0F35BBD20086ECD6 /* TwoWayNewCategoriesState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 891}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	A61AECFF0F35BBD20086ECD6 /* TwoWayNewCategoriesState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1027}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{159, 1702}";
		};
	};
	A61AED600F35C30F0086ECD6 /* TwoWayNewTasksState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 925}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	A61AED610F35C30F0086ECD6 /* TwoWayNewTasksState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1339}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	A61AEE770F35CB610086ECD6 /* TwoWayDeletedTasksState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	A61AEE780F35CB610086ECD6 /* TwoWayDeletedTasksState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 778}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	A61AEEF90F35D35C0086ECD6 /* TwoWayModifiedTasksState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 778}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	A61AEEFA0F35D35C0086ECD6 /* TwoWayModifiedTasksState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1196}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{738, 1786}";
		};
	};
	A61DE2370F1E3F5B004BC97E /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 819}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{75, 1594}";
		};
	};
	A61DE2380F1E3F5B004BC97E /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 3549}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 1382}";
		};
	};
	A61F544B108CB57A00BDFD6D /* BadgeItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	A61F544C108CB57A00BDFD6D /* BadgeItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	A61F544D108CB57A00BDFD6D /* BadgeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 845}}";
			sepNavSelRange = "{1187, 6}";
			sepNavVisRange = "{0, 1782}";
		};
	};
	A61F544E108CB57A00BDFD6D /* BadgeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 3159}}";
			sepNavSelRange = "{5748, 0}";
			sepNavVisRange = "{1119, 1212}";
		};
	};
	A61F5452108CB5B400BDFD6D /* BadgedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 891}}";
			sepNavSelRange = "{216, 15}";
			sepNavVisRange = "{0, 399}";
		};
	};
	A61F5453108CB5B400BDFD6D /* BadgedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 777}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	A61F555E108CBD9B00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544C108CB57A00BDFD6D /* BadgeItem.m */;
		name = "BadgeItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	A61F555F108CBD9B00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544B108CB57A00BDFD6D /* BadgeItem.h */;
		name = "BadgeItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	A621FE0E10E0C857005601A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F5453108CB5B400BDFD6D /* BadgedCell.m */;
		name = "BadgedCell.m: 27";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	A62760680F221D0A0041D761 /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 753}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	A62760690F221D0A0041D761 /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1040}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	A627606F0F221EFC0041D761 /* String+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 753}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	A62760700F221EFC0041D761 /* String+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 753}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	A627F04E10E7558600B856F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3846A0F2481C80097F0F6 /* TextFieldCell.h */;
		name = "TextFieldCell.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A6322D4111312DD1004FD5FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A617061D11312D610035E59B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Settings.bundle/fr.lproj/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A632AC69113026AC00CF9F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A67400771042DF0D0094E5F4 /* en */;
		name = "Localizable.strings: 27";
		rLen = 26;
		rLoc = 1241;
		rType = 0;
		vrLen = 2328;
		vrLoc = 0;
	};
	A63CC07F0F5170FC003669FD /* TaskCellBig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 963}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	A63CC0800F5170FC003669FD /* TaskCellBig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1430}}";
			sepNavSelRange = "{588, 6}";
			sepNavVisRange = "{0, 824}";
		};
	};
	A63E286B10415CCD00A2E672 /* TwoWayDeletedCategoriesState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	A63E286C10415CCD00A2E672 /* TwoWayDeletedCategoriesState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 778}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	A63FB6E811269798005A538F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AECFF0F35BBD20086ECD6 /* TwoWayNewCategoriesState.m */;
		name = "TwoWayNewCategoriesState.m: 41";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1702;
		vrLoc = 159;
	};
	A643FB401196A687008208DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A64603A50F2234B500FC71AD /* CellFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 823}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{0, 1544}";
		};
	};
	A64603A60F2234B500FC71AD /* CellFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1365}}";
			sepNavSelRange = "{2486, 0}";
			sepNavVisRange = "{816, 1671}";
		};
	};
	A64603A80F2234D900FC71AD /* TaskCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 963}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	A64603A90F2234D900FC71AD /* TaskCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1612}}";
			sepNavSelRange = "{987, 566}";
			sepNavVisRange = "{498, 1222}";
		};
	};
	A64777E410D0EDCF00CDD798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544D108CB57A00BDFD6D /* BadgeView.h */;
		name = "BadgeView.h: 27";
		rLen = 6;
		rLoc = 1187;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	A64F4142117B01AD00E60105 /* th */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 961}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	A64F4143117B01BE00E60105 /* th */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 961}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	A64F4144117B01CB00E60105 /* th */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 961}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	A64F4145117B01D500E60105 /* th */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 961}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	A64F4146117B01E900E60105 /* th */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3113, 3378}}";
			sepNavSelRange = "{4585, 6}";
			sepNavVisRange = "{3767, 2466}";
			sepNavWindowFrame = "{{1501, 284}, {1009, 1000}}";
		};
	};
	A64F4148117B022600E60105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6CF221A1171C7A4005FB445 /* ru */;
		name = "DatePickerView.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	A64FF73A108E2166003A4737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B6ED510258D9D00F9983C /* TaskCategoryPickerController.h */;
		name = "TaskCategoryPickerController.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	A64FF73B108E2166003A4737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B6ED610258D9D00F9983C /* TaskCategoryPickerController.m */;
		name = "TaskCategoryPickerController.m: 38";
		rLen = 33;
		rLoc = 701;
		rType = 0;
		vrLen = 1050;
		vrLoc = 245;
	};
	A652EFBD10D8DF1A00E60212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673ABF40F2203D000E548BB /* NavigationController.h */;
		name = "NavigationController.h: 11";
		rLen = 20;
		rLoc = 202;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	A652EFD410D8DF6900E60212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6FA97DB0F2B2E1C00505D87 /* MainViewController.m */;
		name = "MainViewController.m: 16";
		rLen = 14;
		rLoc = 285;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	A655D08F115F665C00B34DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A69F6C2D115E2196003F68F5 /* SearchCell.h */;
		name = "SearchCell.h: 11";
		rLen = 15;
		rLoc = 191;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	A655D090115F665C00B34DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	A655D0AD115F67DA00B34DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6BD9AB6114CD1B500AC781C /* SubcategoriesSelector.m */;
		name = "SubcategoriesSelector.m: 35";
		rLen = 6;
		rLoc = 942;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	A655D0D5115F693700B34DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6E83C5810E4C9AF00FF3E45 /* FileChooser.m */;
		name = "FileChooser.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	A65A78E2115F6A550046DC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDD0F1E212A00F51FF2 /* Database.m */;
		name = "Database.m: 30";
		rLen = 3;
		rLoc = 422;
		rType = 0;
		vrLen = 1659;
		vrLoc = 270;
	};
	A65D1BF8119D3E3100F0F5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A67E47E30F5A938F00000A24 /* DomainViewController.m */;
		name = "DomainViewController.m: 130";
		rLen = 10;
		rLoc = 5537;
		rType = 0;
		vrLen = 1872;
		vrLoc = 5021;
	};
	A65D1C15119D40D300F0F5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760690F221D0A0041D761 /* Configuration.m */;
		name = "Configuration.m: 22";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	A65D1C17119D40D300F0F5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6142CD20F35DE61001DD420 /* PositionStore.m */;
		name = "PositionStore.m: 125";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1655;
	};
	A65D1C18119D40D300F0F5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6142CD10F35DE61001DD420 /* PositionStore.h */;
		name = "PositionStore.h: 27";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	A65D1C31119D42E000F0F5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84E0F1F974000F35108 /* TaskList.h */;
		name = "TaskList.h: 29";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	A65D1C32119D42E000F0F5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760680F221D0A0041D761 /* Configuration.h */;
		name = "Configuration.h: 39";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	A65D1C45119D460B00F0F5C3 /* CalendarTaskView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 753}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	A65D1C46119D460B00F0F5C3 /* CalendarTaskView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1896, 1209}}";
			sepNavSelRange = "{1011, 6}";
			sepNavVisRange = "{771, 346}";
		};
	};
	A65D1C5F119D4A9400F0F5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2380F1E3F5B004BC97E /* Task.m */;
		name = "Task.m: 20";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	A65D1C60119D4A9400F0F5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A63CC0800F5170FC003669FD /* TaskCellBig.m */;
		name = "TaskCellBig.m: 38";
		rLen = 6;
		rLoc = 588;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	A65D1C64119D4A9400F0F5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A90F2234D900FC71AD /* TaskCell.m */;
		name = "TaskCell.m: 66";
		rLen = 566;
		rLoc = 987;
		rType = 0;
		vrLen = 1222;
		vrLoc = 498;
	};
	A65D1C65119D4A9400F0F5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 29";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1594;
		vrLoc = 75;
	};
	A65D1C85119D4C5900F0F5C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A65D1C5D119D4A7600F0F5C3 /* disclosure.png */;
	};
	A65D1C9A119D4D3C00F0F5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A65D1C45119D460B00F0F5C3 /* CalendarTaskView.h */;
		name = "CalendarTaskView.h: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	A65D1CB6119D4EC800F0F5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 328";
		rLen = 18;
		rLoc = 8878;
		rType = 0;
		vrLen = 1817;
		vrLoc = 7944;
	};
	A664542E119D98F500280B03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673ABF50F2203D000E548BB /* NavigationController.m */;
		name = "NavigationController.m: 31";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	A6664C210F2B35F300638C68 /* SyncViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 891}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	A6664C220F2B35F300638C68 /* SyncViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1547}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	A6664D3D0F2B41A000638C68 /* State.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{439, 15}";
			sepNavVisRange = "{0, 768}";
		};
	};
	A6664D3E0F2B41A000638C68 /* State.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	A6664DD70F2B47A000638C68 /* ProtocolNegotiationState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	A6664DD80F2B47A000638C68 /* ProtocolNegotiationState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 1092}}";
			sepNavSelRange = "{1700, 0}";
			sepNavVisRange = "{304, 1431}";
		};
	};
	A6664DDA0F2B486000638C68 /* BaseState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 778}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	A6664DDB0F2B486000638C68 /* BaseState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1079}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{144, 1324}";
		};
	};
	A6664DE50F2B498300638C68 /* InitialState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	A6664DE60F2B498300638C68 /* InitialState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 819}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{36, 1759}";
		};
	};
	A6664EC30F2B504800638C68 /* AuthentificationState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 891}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	A6664EC40F2B504800638C68 /* AuthentificationState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1911}}";
			sepNavSelRange = "{3082, 0}";
			sepNavVisRange = "{1635, 1863}";
		};
	};
	A66EE68E1196A9CF006758BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3862D0F24B02A0097F0F6 /* DatePickerViewController.h */;
		name = "DatePickerViewController.h: 24";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	A66EE68F1196A9CF006758BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AA5BE1114304900AA1E38 /* EffortView.m */;
		name = "EffortView.m: 101";
		rLen = 9;
		rLoc = 2206;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1148;
	};
	A66EE6901196A9CF006758BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A692198E0F24CDEA0010D2BA /* DateUtils.m */;
		name = "DateUtils.m: 11";
		rLen = 9;
		rLoc = 175;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	A66EE6921196A9CF006758BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A692198D0F24CDEA0010D2BA /* DateUtils.h */;
		name = "DateUtils.h: 11";
		rLen = 9;
		rLoc = 191;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A66EE7001196AD79006758BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 55";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1582;
		vrLoc = 995;
	};
	A66EE70A1196AEAF006758BB /* NSDate+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 778}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	A66EE70B1196AEAF006758BB /* NSDate+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 778}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	A66EE7141196AFCD006758BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B264CE0FDBCB9400FF2AD0 /* DateCell.h */;
		name = "DateCell.h: 20";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	A66EE7151196AFCD006758BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B264CF0FDBCB9400FF2AD0 /* DateCell.m */;
		name = "DateCell.m: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	A66EE7171196AFCD006758BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A627606F0F221EFC0041D761 /* String+Utils.h */;
		name = "String+Utils.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	A66EE7191196AFCD006758BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760700F221EFC0041D761 /* String+Utils.m */;
		name = "String+Utils.m: 22";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	A66EE76B1196B438006758BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE00F1E212A00F51FF2 /* Statement.h */;
		name = "Statement.h: 25";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	A66EE7961196B5C8006758BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE10F1E212A00F51FF2 /* Statement.m */;
		name = "Statement.m: 137";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2027;
	};
	A66EE80D1196BD08006758BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A63E286C10415CCD00A2E672 /* TwoWayDeletedCategoriesState.m */;
		name = "TwoWayDeletedCategoriesState.m: 25";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	A66EE80F1196BD08006758BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AEE780F35CB610086ECD6 /* TwoWayDeletedTasksState.m */;
		name = "TwoWayDeletedTasksState.m: 27";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	A66EE8101196BD08006758BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AEEF90F35D35C0086ECD6 /* TwoWayModifiedTasksState.h */;
		name = "TwoWayModifiedTasksState.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A66EE8111196BD08006758BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DDA0F2B486000638C68 /* BaseState.h */;
		name = "BaseState.h: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	A66EE8121196BD08006758BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AED610F35C30F0086ECD6 /* TwoWayNewTasksState.m */;
		name = "TwoWayNewTasksState.m: 61";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	A66EE8151196BD08006758BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DE60F2B498300638C68 /* InitialState.m */;
		name = "InitialState.m: 39";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1759;
		vrLoc = 36;
	};
	A66EE8521196C2CC006758BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8E3F90F2C6CFD007D929C /* FullFromDesktopState.m */;
		name = "FullFromDesktopState.m: 350";
		rLen = 0;
		rLoc = 9523;
		rType = 0;
		vrLen = 1185;
		vrLoc = 8429;
	};
	A66EE8531196C2CC006758BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DDB0F2B486000638C68 /* BaseState.m */;
		name = "BaseState.m: 47";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1324;
		vrLoc = 144;
	};
	A673ABF40F2203D000E548BB /* NavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 754}}";
			sepNavSelRange = "{202, 20}";
			sepNavVisRange = "{0, 258}";
		};
	};
	A673ABF50F2203D000E548BB /* NavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1896, 637}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{472, 812}";
		};
	};
	A67400771042DF0D0094E5F4 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 3822}}";
			sepNavSelRange = "{1241, 26}";
			sepNavVisRange = "{0, 2328}";
		};
	};
	A6793B250F31E28700AAEC17 /* UploadObjectsState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 930}}";
			sepNavSelRange = "{684, 58}";
			sepNavVisRange = "{0, 863}";
		};
	};
	A6793B260F31E28700AAEC17 /* UploadObjectsState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 2041}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{1532, 1870}";
		};
	};
	A67CC9851143CACD000708CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544E108CB57A00BDFD6D /* BadgeView.m */;
		name = "BadgeView.m: 189";
		rLen = 0;
		rLoc = 5748;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1119;
	};
	A67CC9861143CACD000708CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F5452108CB5B400BDFD6D /* BadgedCell.h */;
		name = "BadgedCell.h: 13";
		rLen = 15;
		rLoc = 216;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	A67E47DE0F5A938F00000A24 /* BonjourBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1288}}";
			sepNavSelRange = "{3028, 88}";
			sepNavVisRange = "{2341, 2408}";
		};
	};
	A67E47DF0F5A938F00000A24 /* BonjourBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 2730}}";
			sepNavSelRange = "{2723, 0}";
			sepNavVisRange = "{1621, 1913}";
		};
	};
	A67E47E00F5A938F00000A24 /* BrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2425, 1779}";
		};
	};
	A67E47E20F5A938F00000A24 /* DomainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2400}";
		};
	};
	A67E47E30F5A938F00000A24 /* DomainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1916, 4498}}";
			sepNavSelRange = "{5537, 10}";
			sepNavVisRange = "{5021, 1872}";
		};
	};
	A67E47E40F5A938F00000A24 /* SimpleEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2466}";
		};
	};
	A680C0C50F47366900A8D18B /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3568, 3146}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{5031, 2574}";
		};
	};
	A680C0D60F47368E00A8D18B /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 808}";
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	A680C0D80F47368E00A8D18B /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	A680C0DA0F47368E00A8D18B /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{38, 152}, {1009, 1000}}";
		};
	};
	A681F1931169E513005136C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6C30BEA0F48218C00A04E7C /* Default.png */;
	};
	A6832037102EB499002A7083 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	A68A605910821E7E00D723FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68A605A10821E7E00D723FE /* Items.h */;
		name = "Items.h: 66";
		rLen = 15;
		rLoc = 935;
		rType = 0;
		vrLen = 616;
		vrLoc = 563;
	};
	A68A605A10821E7E00D723FE /* Items.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Items.h;
		path = /Users/jeromelaheurte/Dev/Library/trunk/iLibrary/Classes/Synchronization/Items.h;
		sourceTree = "<absolute>";
	};
	A68A605C10821E7E00D723FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68A605D10821E7E00D723FE /* Items.m */;
		name = "Items.m: 287";
		rLen = 15;
		rLoc = 4176;
		rType = 0;
		vrLen = 758;
		vrLoc = 3822;
	};
	A68A605D10821E7E00D723FE /* Items.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Items.m;
		path = /Users/jeromelaheurte/Dev/Library/trunk/iLibrary/Classes/Synchronization/Items.m;
		sourceTree = "<absolute>";
	};
	A68BE2C611142E140015BCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */;
		name = "StringChoiceController.m: 67";
		rLen = 11;
		rLoc = 1155;
		rType = 0;
		vrLen = 1368;
		vrLoc = 3;
	};
	A68D28E11130290A006D6E08 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Settings.bundle/fr.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	A68E0946119D521D00D6A658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A66EE70A1196AEAF006758BB /* NSDate+Utils.h */;
		name = "NSDate+Utils.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A68E0947119D521D00D6A658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A66EE70B1196AEAF006758BB /* NSDate+Utils.m */;
		name = "NSDate+Utils.m: 22";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	A68E0957119D532B00D6A658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF420F1E275700F51FF2 /* DomainObject.h */;
		name = "DomainObject.h: 31";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaskCoach;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cpsr = 1;
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ip = 1;
			$lr = 1;
			$mxcsr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sl = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	A68EDEC00F1E1EED00F51FF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A68EDEC10F1E1EED00F51FF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 778}}";
			sepNavSelRange = "{525, 15}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 6812}}";
			sepNavSelRange = "{8878, 18}";
			sepNavVisRange = "{7944, 1817}";
		};
	};
	A68EDEDC0F1E212A00F51FF2 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 753}}";
			sepNavSelRange = "{330, 54}";
			sepNavVisRange = "{0, 455}";
		};
	};
	A68EDEDD0F1E212A00F51FF2 /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1896, 1222}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{141, 598}";
		};
	};
	A68EDEDE0F1E212A00F51FF2 /* SQLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 778}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	A68EDEDF0F1E212A00F51FF2 /* SQLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2966, 3198}}";
			sepNavSelRange = "{4716, 111}";
			sepNavVisRange = "{3070, 3729}";
		};
	};
	A68EDEE00F1E212A00F51FF2 /* Statement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 778}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	A68EDEE10F1E212A00F51FF2 /* Statement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1896, 2769}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{138, 660}";
		};
	};
	A68EDEF60F1E227500F51FF2 /* taskcoach.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1896, 1391}}";
			sepNavSelRange = "{1375, 0}";
			sepNavVisRange = "{1020, 707}";
		};
	};
	A68EDF400F1E275700F51FF2 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 673}}";
			sepNavSelRange = "{641, 13}";
			sepNavVisRange = "{0, 827}";
		};
	};
	A68EDF410F1E275700F51FF2 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1716}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{1438, 1333}";
		};
	};
	A68EDF420F1E275700F51FF2 /* DomainObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 778}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	A68EDF430F1E275700F51FF2 /* DomainObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1959, 1560}}";
			sepNavSelRange = "{2101, 0}";
			sepNavVisRange = "{1594, 701}";
		};
	};
	A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{240, 11}";
			sepNavVisRange = "{0, 553}";
		};
	};
	A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 988}}";
			sepNavSelRange = "{1155, 11}";
			sepNavVisRange = "{3, 1368}";
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	A68EDFA90F1E2C5900F51FF2 /* TaskCoachAppDelegate.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = TaskCoach;
		modificationTime = 295680755.505119;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A692198D0F24CDEA0010D2BA /* DateUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 778}}";
			sepNavSelRange = "{191, 9}";
			sepNavVisRange = "{0, 331}";
		};
	};
	A692198E0F24CDEA0010D2BA /* DateUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 778}}";
			sepNavSelRange = "{175, 9}";
			sepNavVisRange = "{0, 728}";
		};
	};
	A69B42101196CCB400DF823A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AEEFA0F35D35C0086ECD6 /* TwoWayModifiedTasksState.m */;
		name = "TwoWayModifiedTasksState.m: 59";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1786;
		vrLoc = 738;
	};
	A69C95F7119D90F8004CC272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C3CEF610E76C8C00483057 /* ButtonCell.h */;
		name = "ButtonCell.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	A69C9685119D952D004CC272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D384540F247DDF0097F0F6 /* TaskDetailsController.h */;
		name = "TaskDetailsController.h: 35";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	A69C9686119D952D004CC272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D384550F247DDF0097F0F6 /* TaskDetailsController.m */;
		name = "TaskDetailsController.m: 181";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 1419;
		vrLoc = 4407;
	};
	A69C9687119D952D004CC272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 46";
		rLen = 112;
		rLoc = 809;
		rType = 0;
		vrLen = 1150;
		vrLoc = 375;
	};
	A69C9688119D952D004CC272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B6E2F102587FA00F9983C /* BaseCategoryViewController.m */;
		name = "BaseCategoryViewController.m: 30";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	A69F6C2D115E2196003F68F5 /* SearchCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 931}}";
			sepNavSelRange = "{191, 15}";
			sepNavVisRange = "{0, 306}";
		};
	};
	A69F6C2E115E2196003F68F5 /* SearchCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	A69F6C38115E25A3003F68F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A60F2234B500FC71AD /* CellFactory.m */;
		name = "CellFactory.m: 102";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1671;
		vrLoc = 816;
	};
	A69F6C39115E25A3003F68F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A50F2234B500FC71AD /* CellFactory.h */;
		name = "CellFactory.h: 50";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	A69F6C5F115E278D003F68F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A69F6C2E115E2196003F68F5 /* SearchCell.m */;
		name = "SearchCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	A69F6CAA115E2B7B003F68F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 83";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1438;
	};
	A6AC17611196CF82001B11B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DD80F2B47A000638C68 /* ProtocolNegotiationState.m */;
		name = "ProtocolNegotiationState.m: 69";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1431;
		vrLoc = 304;
	};
	A6AD57A010E75BA400AD7BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AED600F35C30F0086ECD6 /* TwoWayNewTasksState.h */;
		name = "TwoWayNewTasksState.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	A6AEE77D0F21CFA00061CF77 /* Network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 925}}";
			sepNavSelRange = "{276, 15}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	A6AEE77E0F21CFA00061CF77 /* Network.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1959, 2886}}";
			sepNavSelRange = "{2307, 0}";
			sepNavVisRange = "{2033, 617}";
		};
	};
	A6AFD6BA10414E930065D5B7 /* TwoWayModifiedCategoriesState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 930}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	A6AFD6BB10414E930065D5B7 /* TwoWayModifiedCategoriesState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 930}}";
			sepNavSelRange = "{352, 701}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	A6B18B11119D234900685C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3862E0F24B02A0097F0F6 /* DatePickerViewController.m */;
		name = "DatePickerViewController.m: 42";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	A6B18B27119D23D300685C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 22";
		rLen = 15;
		rLoc = 525;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	A6B18B38119D24AE00685C23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A67A0C200F6BA57100F48A82 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A6B264CE0FDBCB9400FF2AD0 /* DateCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 753}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	A6B264CF0FDBCB9400FF2AD0 /* DateCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 753}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	A6BD9AB5114CD1B500AC781C /* SubcategoriesSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1041}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	A6BD9AB6114CD1B500AC781C /* SubcategoriesSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 931}}";
			sepNavSelRange = "{942, 6}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	A6BD9AC2114CD4AD00AC781C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D0E41B1042E13C006440A3 /* nl */;
		name = "TaskView.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	A6BD9AC4114CD4AD00AC781C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6BD9AB5114CD1B500AC781C /* SubcategoriesSelector.h */;
		name = "SubcategoriesSelector.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	A6BD9ADD114CD5DB00AC781C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF400F1E275700F51FF2 /* Category.h */;
		name = "Category.h: 28";
		rLen = 13;
		rLoc = 641;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	A6C3CEF610E76C8C00483057 /* ButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 778}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	A6C3CEF710E76C8C00483057 /* ButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 963}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	A6C3CF2A10E7706B00483057 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6C3CF2010E76F8600483057 /* blueButton.png */;
	};
	A6C3CF2B10E7706B00483057 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6C3CF2110E76F8600483057 /* whiteButton.png */;
	};
	A6C3CF8610E772C500483057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C3CEF710E76C8C00483057 /* ButtonCell.m */;
		name = "ButtonCell.m: 24";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	A6C3CFC810E7835400483057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A63CC07F0F5170FC003669FD /* TaskCellBig.h */;
		name = "TaskCellBig.h: 21";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	A6C3CFC910E7835400483057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A80F2234D900FC71AD /* TaskCell.h */;
		name = "TaskCell.h: 25";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	A6C3DAF2119D572400D1E36C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6C3DADF119D55A000D1E36C /* switchtable.png */;
	};
	A6C3DAF3119D572400D1E36C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6C3DADE119D55A000D1E36C /* switchcal.png */;
	};
	A6C3DB51119D5B2700D1E36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 47";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	A6C9843C0F2B77C40088A73F /* GUIDState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 838}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	A6C9843D0F2B77C40088A73F /* GUIDState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1326}}";
			sepNavSelRange = "{2871, 47}";
			sepNavVisRange = "{786, 2420}";
		};
	};
	A6CE4A8C11312557003A454F /* ru */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3162, 2925}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{3371, 2557}";
		};
	};
	A6CF22141171C745005FB445 /* de */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	A6CF22151171C755005FB445 /* de */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	A6CF22161171C763005FB445 /* de */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	A6CF22171171C76E005FB445 /* de */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	A6CF22181171C780005FB445 /* de */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3148, 3133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2651}";
		};
	};
	A6CF221A1171C7A4005FB445 /* ru */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	A6CFB4D11109A9A8004DB892 /* Effort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 696}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	A6CFB4D21109A9A8004DB892 /* Effort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1959, 1248}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{1193, 795}";
		};
	};
	A6CFB5081109BBC5004DB892 /* TwoWayNewEffortsState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 891}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	A6CFB5091109BBC5004DB892 /* TwoWayNewEffortsState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 891}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	A6CFB5341109BF5F004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AECFA0F35BA450086ECD6 /* TwoWayState.h */;
		name = "TwoWayState.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	A6CFB5361109BF5F004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6793B250F31E28700AAEC17 /* UploadObjectsState.h */;
		name = "UploadObjectsState.h: 35";
		rLen = 58;
		rLoc = 684;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	A6CFB5B01109C691004DB892 /* TwoWayModifiedEffortsState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 930}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	A6CFB5B11109C691004DB892 /* TwoWayModifiedEffortsState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 930}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	A6CFB5C71109C893004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6CFB5B01109C691004DB892 /* TwoWayModifiedEffortsState.h */;
		name = "TwoWayModifiedEffortsState.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	A6CFB5C81109C893004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AFD6BA10414E930065D5B7 /* TwoWayModifiedCategoriesState.h */;
		name = "TwoWayModifiedCategoriesState.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	A6CFB5C91109C893004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AFD6BB10414E930065D5B7 /* TwoWayModifiedCategoriesState.m */;
		name = "TwoWayModifiedCategoriesState.m: 16";
		rLen = 701;
		rLoc = 352;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	A6CFB5CA1109C893004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6CFB5B11109C691004DB892 /* TwoWayModifiedEffortsState.m */;
		name = "TwoWayModifiedEffortsState.m: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	A6CFB5E61109D206004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8E4930F2C7574007D929C /* EndState.m */;
		name = "EndState.m: 45";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 2187;
		vrLoc = 18;
	};
	A6CFB5E81109D206004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8E3F80F2C6CFD007D929C /* FullFromDesktopState.h */;
		name = "FullFromDesktopState.h: 43";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	A6CFB61E1109D58B004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF430F1E275700F51FF2 /* DomainObject.m */;
		name = "DomainObject.m: 98";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1584;
		vrLoc = 800;
	};
	A6D0E41B1042E13C006440A3 /* nl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	A6D384540F247DDF0097F0F6 /* TaskDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 753}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	A6D384550F247DDF0097F0F6 /* TaskDetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 6747}}";
			sepNavSelRange = "{4949, 0}";
			sepNavVisRange = "{4407, 1419}";
		};
	};
	A6D3846A0F2481C80097F0F6 /* TextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 950}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	A6D3846B0F2481C80097F0F6 /* TextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	A6D385520F24A0E20097F0F6 /* SwitchCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	A6D385530F24A0E20097F0F6 /* SwitchCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 490}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{146, 256}";
		};
	};
	A6D3862D0F24B02A0097F0F6 /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 778}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	A6D3862E0F24B02A0097F0F6 /* DatePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 923}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	A6D5F411104166480098B4D5 /* i18n.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	A6D82BA4119D8A8F00F0A433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A65D1C46119D460B00F0F5C3 /* CalendarTaskView.m */;
		name = "CalendarTaskView.m: 59";
		rLen = 6;
		rLoc = 1011;
		rType = 0;
		vrLen = 1109;
		vrLoc = 623;
	};
	A6DA5C670F3D870900372358 /* DescriptionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	A6DA5C680F3D870900372358 /* DescriptionCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 322}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{86, 217}";
		};
	};
	A6DDECFA0F46C5040047AEF5 /* KeychainWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1889, 2130}";
		};
	};
	A6DDECFB0F46C5040047AEF5 /* KeychainWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 3780}}";
			sepNavSelRange = "{4724, 23}";
			sepNavVisRange = "{4087, 2170}";
		};
	};
	A6DDF84E0F1F974000F35108 /* TaskList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 753}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	A6DDF84F0F1F974000F35108 /* TaskList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 2145}}";
			sepNavSelRange = "{2896, 9}";
			sepNavVisRange = "{2240, 1494}";
		};
	};
	A6DDF8520F1F988600F35108 /* TaskViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 753}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{0, 1509}";
		};
	};
	A6DDF8530F1F988600F35108 /* TaskViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1896, 10946}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{2280, 740}";
		};
	};
	A6DF2C521130279900CD3630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A680C0C50F47366900A8D18B /* fr */;
		name = "Localizable.strings: 7";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 2574;
		vrLoc = 5031;
	};
	A6DFFBD2117B03FB00A479EC /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Settings.bundle/th.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	A6E637881118A9850069428A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AECFB0F35BA450086ECD6 /* TwoWayState.m */;
		name = "TwoWayState.m: 46";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 3137;
		vrLoc = 0;
	};
	A6E637891118A9850069428A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6793B260F31E28700AAEC17 /* UploadObjectsState.m */;
		name = "UploadObjectsState.m: 26";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1870;
		vrLoc = 1532;
	};
	A6E6378B1118A9850069428A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6CFB5081109BBC5004DB892 /* TwoWayNewEffortsState.h */;
		name = "TwoWayNewEffortsState.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	A6E6378C1118A9850069428A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6CFB5091109BBC5004DB892 /* TwoWayNewEffortsState.m */;
		name = "TwoWayNewEffortsState.m: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	A6E637AB1118AA550069428A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AECFE0F35BBD20086ECD6 /* TwoWayNewCategoriesState.h */;
		name = "TwoWayNewCategoriesState.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A6E7C07E1114418D00B230E2 /* AlertPrompt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	A6E7C07F1114418D00B230E2 /* AlertPrompt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	A6E7C08F111443A000B230E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664EC30F2B504800638C68 /* AuthentificationState.h */;
		name = "AuthentificationState.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A6E7C093111443A000B230E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664C210F2B35F300638C68 /* SyncViewController.h */;
		name = "SyncViewController.h: 44";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	A6E7C094111443A000B230E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6E7C07F1114418D00B230E2 /* AlertPrompt.m */;
		name = "AlertPrompt.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	A6E7C095111443A000B230E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6E7C07E1114418D00B230E2 /* AlertPrompt.h */;
		name = "AlertPrompt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	A6E7C096111443A000B230E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664C220F2B35F300638C68 /* SyncViewController.m */;
		name = "SyncViewController.m: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	A6E83B6110E4B6AE00FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AEE77D0F21CFA00061CF77 /* Network.h */;
		name = "Network.h: 16";
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	A6E83B6210E4B6AE00FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AEE77E0F21CFA00061CF77 /* Network.m */;
		name = "Network.m: 45";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	A6E83C5710E4C9AF00FF3E45 /* FileChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 886}}";
			sepNavSelRange = "{225, 21}";
			sepNavVisRange = "{0, 369}";
		};
	};
	A6E83C5810E4C9AF00FF3E45 /* FileChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1959, 2613}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	A6E83C6B10E4CF5B00FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B6E2E102587FA00F9983C /* BaseCategoryViewController.h */;
		name = "BaseCategoryViewController.h: 21";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	A6E83D0210E4E16F00FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DD70F2B47A000638C68 /* ProtocolNegotiationState.h */;
		name = "ProtocolNegotiationState.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	A6E83D0D10E4E34800FF3E45 /* TaskFileNameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 753}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	A6E83D0E10E4E34800FF3E45 /* TaskFileNameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1170}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{88, 1458}";
		};
	};
	A6E83D1A10E4E68100FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664D3D0F2B41A000638C68 /* State.h */;
		name = "State.h: 21";
		rLen = 15;
		rLoc = 439;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	A6E83D2610E4E95400FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AEE770F35CB610086ECD6 /* TwoWayDeletedTasksState.h */;
		name = "TwoWayDeletedTasksState.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	A6E83D2710E4E95400FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A63E286B10415CCD00A2E672 /* TwoWayDeletedCategoriesState.h */;
		name = "TwoWayDeletedCategoriesState.h: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	A6E83D8510E4EE9800FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C9843C0F2B77C40088A73F /* GUIDState.h */;
		name = "GUIDState.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	A6EA67980F2255E7004108B5 /* CheckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	A6EA67990F2255E7004108B5 /* CheckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	A6EAE1F5117B0572001730A0 /* cs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3113, 3302}}";
			sepNavSelRange = "{4615, 7}";
			sepNavVisRange = "{3791, 2623}";
			sepNavWindowFrame = "{{1465, 214}, {1009, 1000}}";
		};
	};
	A6EAE1F7117B058C001730A0 /* cs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 929}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	A6EAE1F8117B05A8001730A0 /* cs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 929}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	A6EAE1F9117B05D3001730A0 /* cs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 929}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	A6EAE1FA117B05EB001730A0 /* cs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 918}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	A6EAE1FF117B0659001730A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DFFBD2117B03FB00A479EC /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	A6EAE200117B0659001730A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EAE1F5117B0572001730A0 /* cs */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2528;
		vrLoc = 0;
	};
	A6EAE201117B0659001730A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EAE1F7117B058C001730A0 /* cs */;
		name = "TaskView.strings: 3";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	A6EAE202117B0659001730A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EAE1F8117B05A8001730A0 /* cs */;
		name = "DatePickerView.strings: 24";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	A6EAE203117B0659001730A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EAE1F9117B05D3001730A0 /* cs */;
		name = "MainWindow.strings: 6";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	A6EAE204117B0659001730A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EAE1FA117B05EB001730A0 /* cs */;
		name = "StringChoice.strings: 12";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	A6F8BE050F46E6A000385F57 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A6F8BE270F46EA5B00385F57 /* PBXTextBookmark */,
		);
		name = Root;
	};
	A6F8BE1C0F46E81F00385F57 /* FullFromDesktopState.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FullFromDesktopState.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Synchronization/FullFromDesktopState.m";
		sourceTree = "<absolute>";
	};
	A6F8BE270F46EA5B00385F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8BE1C0F46E81F00385F57 /* FullFromDesktopState.m */;
		name = 18;
		rLen = 0;
		rLoc = 3397;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1414;
	};
	A6F8E3F80F2C6CFD007D929C /* FullFromDesktopState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 930}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	A6F8E3F90F2C6CFD007D929C /* FullFromDesktopState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 8684}}";
			sepNavSelRange = "{9523, 0}";
			sepNavVisRange = "{8429, 1185}";
		};
	};
	A6F8E4920F2C7574007D929C /* EndState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	A6F8E4930F2C7574007D929C /* EndState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1027}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{18, 2187}";
		};
	};
	A6FA97DA0F2B2E1C00505D87 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	A6FA97DB0F2B2E1C00505D87 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1959, 676}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	A6FE8A75113129DB000C7821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6CE4A8C11312557003A454F /* ru */;
		name = "Localizable.strings: 20";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 2557;
		vrLoc = 3371;
	};
	A6FE8A77113129DB000C7821 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Settings.bundle/ru.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	A6FE8A8F11312B7E000C7821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6FE8A77113129DB000C7821 /* Root.strings */;
		name = "Root.strings: 19";
		rLen = 23;
		rLoc = 706;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	A6FE8A9011312B7E000C7821 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A6FE8A9111312B7E000C7821 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			6,
			Type,
		);
		name = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Settings.bundle/ru.lproj/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A6FE8A9111312B7E000C7821 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Settings.bundle/ru.lproj/Root.plist";
		sourceTree = "<absolute>";
	};
	A6FE8A9211312B7E000C7821 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A6FE8A9311312B7E000C7821 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			6,
			Type,
		);
		name = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Settings.bundle/nl.lproj/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A6FE8A9311312B7E000C7821 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Settings.bundle/nl.lproj/Root.plist";
		sourceTree = "<absolute>";
	};
	A6FE8A9411312B7E000C7821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68D28E11130290A006D6E08 /* Root.strings */;
		name = "Root.strings: 20";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
}
