// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 891}}";
			sepNavSelRange = "{414, 20}";
			sepNavVisRange = "{0, 459}";
		};
	};
	1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 891}}";
			sepNavSelRange = "{320, 67}";
			sepNavVisRange = "{0, 1518}";
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TaskCoach */ = {
		activeExec = 0;
		executables = (
			A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TaskCoach */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TaskCoach */,
		);
		breakpoints = (
			A68EDFA90F1E2C5900F51FF2 /* TaskCoachAppDelegate.m:18 */,
		);
		codeSenseManager = A68EDEC10F1E1EED00F51FF2 /* Code sense */;
		executables = (
			A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					384,
					20,
					384,
					384,
					382,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					931,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1212,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1424,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1284,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286828717;
			PBXWorkspaceStateSaveDate = 286828717;
		};
		perUserProjectItems = {
			A61373D510E5079300FF8210 /* PBXTextBookmark */ = A61373D510E5079300FF8210 /* PBXTextBookmark */;
			A61AA5D51114357B00AA1E38 /* PBXTextBookmark */ = A61AA5D51114357B00AA1E38 /* PBXTextBookmark */;
			A61AA5D61114357B00AA1E38 /* PBXTextBookmark */ = A61AA5D61114357B00AA1E38 /* PBXTextBookmark */;
			A61AA5EB111436B000AA1E38 /* PBXTextBookmark */ = A61AA5EB111436B000AA1E38 /* PBXTextBookmark */;
			A61AA68511143AD200AA1E38 /* PBXTextBookmark */ = A61AA68511143AD200AA1E38 /* PBXTextBookmark */;
			A61AA69811143B4A00AA1E38 /* PBXTextBookmark */ = A61AA69811143B4A00AA1E38 /* PBXTextBookmark */;
			A61AA69F11143B9D00AA1E38 /* PBXTextBookmark */ = A61AA69F11143B9D00AA1E38 /* PBXTextBookmark */;
			A61AA6B111143BFD00AA1E38 /* PBXTextBookmark */ = A61AA6B111143BFD00AA1E38 /* PBXTextBookmark */;
			A61AA6CE11143D2200AA1E38 /* PBXTextBookmark */ = A61AA6CE11143D2200AA1E38 /* PBXTextBookmark */;
			A61AA6CF11143D2200AA1E38 /* PBXTextBookmark */ = A61AA6CF11143D2200AA1E38 /* PBXTextBookmark */;
			A61AA6D011143D2200AA1E38 /* PBXTextBookmark */ = A61AA6D011143D2200AA1E38 /* PBXTextBookmark */;
			A61F555E108CBD9B00BDFD6D /* PBXTextBookmark */ = A61F555E108CBD9B00BDFD6D /* PBXTextBookmark */;
			A61F555F108CBD9B00BDFD6D /* PBXTextBookmark */ = A61F555F108CBD9B00BDFD6D /* PBXTextBookmark */;
			A621FDE710E0C7C5005601A6 /* PlistBookmark */ = A621FDE710E0C7C5005601A6 /* PlistBookmark */;
			A621FE0D10E0C857005601A6 /* PBXTextBookmark */ = A621FE0D10E0C857005601A6 /* PBXTextBookmark */;
			A621FE0E10E0C857005601A6 /* PBXTextBookmark */ = A621FE0E10E0C857005601A6 /* PBXTextBookmark */;
			A6258867111741DB00FE248E /* PBXTextBookmark */ = A6258867111741DB00FE248E /* PBXTextBookmark */;
			A6258868111741DB00FE248E /* PBXTextBookmark */ = A6258868111741DB00FE248E /* PBXTextBookmark */;
			A627F04E10E7558600B856F4 /* PBXTextBookmark */ = A627F04E10E7558600B856F4 /* PBXTextBookmark */;
			A627F05110E7558600B856F4 /* PBXTextBookmark */ = A627F05110E7558600B856F4 /* PBXTextBookmark */;
			A64777E410D0EDCF00CDD798 /* PBXTextBookmark */ = A64777E410D0EDCF00CDD798 /* PBXTextBookmark */;
			A647788410D0F5C200CDD798 /* PBXTextBookmark */ = A647788410D0F5C200CDD798 /* PBXTextBookmark */;
			A64F96AA10E607F100233CF4 /* PBXTextBookmark */ = A64F96AA10E607F100233CF4 /* PBXTextBookmark */;
			A64F979110E616A900233CF4 /* PBXTextBookmark */ = A64F979110E616A900233CF4 /* PBXTextBookmark */;
			A64FF73A108E2166003A4737 /* PBXTextBookmark */ = A64FF73A108E2166003A4737 /* PBXTextBookmark */;
			A64FF73B108E2166003A4737 /* PBXTextBookmark */ = A64FF73B108E2166003A4737 /* PBXTextBookmark */;
			A652EFBD10D8DF1A00E60212 /* PBXTextBookmark */ = A652EFBD10D8DF1A00E60212 /* PBXTextBookmark */;
			A652EFD410D8DF6900E60212 /* PBXTextBookmark */ = A652EFD410D8DF6900E60212 /* PBXTextBookmark */;
			A652EFD610D8DF6900E60212 /* PBXTextBookmark */ = A652EFD610D8DF6900E60212 /* PBXTextBookmark */;
			A683DFFA106E052900C8A7C3 /* PBXTextBookmark */ = A683DFFA106E052900C8A7C3 /* PBXTextBookmark */;
			A68A605910821E7E00D723FE /* PBXTextBookmark */ = A68A605910821E7E00D723FE /* PBXTextBookmark */;
			A68A605B10821E7E00D723FE /* PBXTextBookmark */ = A68A605B10821E7E00D723FE /* PBXTextBookmark */;
			A68A605C10821E7E00D723FE /* PBXTextBookmark */ = A68A605C10821E7E00D723FE /* PBXTextBookmark */;
			A68BE2C511142E140015BCA6 /* PBXTextBookmark */ = A68BE2C511142E140015BCA6 /* PBXTextBookmark */;
			A68BE2C611142E140015BCA6 /* PBXTextBookmark */ = A68BE2C611142E140015BCA6 /* PBXTextBookmark */;
			A68BE2C811142E140015BCA6 /* PBXTextBookmark */ = A68BE2C811142E140015BCA6 /* PBXTextBookmark */;
			A68BE2C911142E140015BCA6 /* PBXTextBookmark */ = A68BE2C911142E140015BCA6 /* PBXTextBookmark */;
			A68BE2CA11142E140015BCA6 /* PBXTextBookmark */ = A68BE2CA11142E140015BCA6 /* PBXTextBookmark */;
			A68BE2CB11142E140015BCA6 /* PBXTextBookmark */ = A68BE2CB11142E140015BCA6 /* PBXTextBookmark */;
			A692DC6510E7665700976EE2 /* PBXTextBookmark */ = A692DC6510E7665700976EE2 /* PBXTextBookmark */;
			A692DC6610E7665700976EE2 /* PBXTextBookmark */ = A692DC6610E7665700976EE2 /* PBXTextBookmark */;
			A6AD576310E758DA00AD7BAF /* PBXTextBookmark */ = A6AD576310E758DA00AD7BAF /* PBXTextBookmark */;
			A6AD576510E758DA00AD7BAF /* PBXTextBookmark */ = A6AD576510E758DA00AD7BAF /* PBXTextBookmark */;
			A6AD577A10E7599A00AD7BAF /* PBXTextBookmark */ = A6AD577A10E7599A00AD7BAF /* PBXTextBookmark */;
			A6AD57A010E75BA400AD7BAF /* PBXTextBookmark */ = A6AD57A010E75BA400AD7BAF /* PBXTextBookmark */;
			A6AD57AB10E75C0F00AD7BAF /* PBXTextBookmark */ = A6AD57AB10E75C0F00AD7BAF /* PBXTextBookmark */;
			A6B5E01D106E04E200E3774E /* PlistBookmark */ = A6B5E01D106E04E200E3774E /* PlistBookmark */;
			A6C3CF2A10E7706B00483057 /* PBXBookmark */ = A6C3CF2A10E7706B00483057 /* PBXBookmark */;
			A6C3CF2B10E7706B00483057 /* PBXBookmark */ = A6C3CF2B10E7706B00483057 /* PBXBookmark */;
			A6C3CF6010E7712500483057 /* PBXTextBookmark */ = A6C3CF6010E7712500483057 /* PBXTextBookmark */;
			A6C3CF6D10E7719300483057 /* PBXTextBookmark */ = A6C3CF6D10E7719300483057 /* PBXTextBookmark */;
			A6C3CF8510E772C500483057 /* PBXTextBookmark */ = A6C3CF8510E772C500483057 /* PBXTextBookmark */;
			A6C3CF8610E772C500483057 /* PBXTextBookmark */ = A6C3CF8610E772C500483057 /* PBXTextBookmark */;
			A6C3CFC210E7835400483057 /* PBXTextBookmark */ = A6C3CFC210E7835400483057 /* PBXTextBookmark */;
			A6C3CFC810E7835400483057 /* PBXTextBookmark */ = A6C3CFC810E7835400483057 /* PBXTextBookmark */;
			A6C3CFC910E7835400483057 /* PBXTextBookmark */ = A6C3CFC910E7835400483057 /* PBXTextBookmark */;
			A6C3CFE610E784F100483057 /* PBXTextBookmark */ = A6C3CFE610E784F100483057 /* PBXTextBookmark */;
			A6C3D11B10E797F800483057 /* PBXTextBookmark */ = A6C3D11B10E797F800483057 /* PBXTextBookmark */;
			A6CFB51E1109BF5F004DB892 /* PBXTextBookmark */ = A6CFB51E1109BF5F004DB892 /* PBXTextBookmark */;
			A6CFB51F1109BF5F004DB892 /* PBXTextBookmark */ = A6CFB51F1109BF5F004DB892 /* PBXTextBookmark */;
			A6CFB5211109BF5F004DB892 /* PBXTextBookmark */ = A6CFB5211109BF5F004DB892 /* PBXTextBookmark */;
			A6CFB5241109BF5F004DB892 /* PBXTextBookmark */ = A6CFB5241109BF5F004DB892 /* PBXTextBookmark */;
			A6CFB5261109BF5F004DB892 /* PBXTextBookmark */ = A6CFB5261109BF5F004DB892 /* PBXTextBookmark */;
			A6CFB52C1109BF5F004DB892 /* PBXTextBookmark */ = A6CFB52C1109BF5F004DB892 /* PBXTextBookmark */;
			A6CFB52D1109BF5F004DB892 /* PBXTextBookmark */ = A6CFB52D1109BF5F004DB892 /* PBXTextBookmark */;
			A6CFB52E1109BF5F004DB892 /* PBXTextBookmark */ = A6CFB52E1109BF5F004DB892 /* PBXTextBookmark */;
			A6CFB52F1109BF5F004DB892 /* PBXTextBookmark */ = A6CFB52F1109BF5F004DB892 /* PBXTextBookmark */;
			A6CFB5301109BF5F004DB892 /* PBXTextBookmark */ = A6CFB5301109BF5F004DB892 /* PBXTextBookmark */;
			A6CFB5321109BF5F004DB892 /* PBXTextBookmark */ = A6CFB5321109BF5F004DB892 /* PBXTextBookmark */;
			A6CFB5341109BF5F004DB892 /* PBXTextBookmark */ = A6CFB5341109BF5F004DB892 /* PBXTextBookmark */;
			A6CFB5361109BF5F004DB892 /* PBXTextBookmark */ = A6CFB5361109BF5F004DB892 /* PBXTextBookmark */;
			A6CFB5371109BF5F004DB892 /* PBXTextBookmark */ = A6CFB5371109BF5F004DB892 /* PBXTextBookmark */;
			A6CFB5381109BF5F004DB892 /* PBXTextBookmark */ = A6CFB5381109BF5F004DB892 /* PBXTextBookmark */;
			A6CFB53E1109BF5F004DB892 /* PBXTextBookmark */ = A6CFB53E1109BF5F004DB892 /* PBXTextBookmark */;
			A6CFB5C71109C893004DB892 /* PBXTextBookmark */ = A6CFB5C71109C893004DB892 /* PBXTextBookmark */;
			A6CFB5C81109C893004DB892 /* PBXTextBookmark */ = A6CFB5C81109C893004DB892 /* PBXTextBookmark */;
			A6CFB5C91109C893004DB892 /* PBXTextBookmark */ = A6CFB5C91109C893004DB892 /* PBXTextBookmark */;
			A6CFB5CA1109C893004DB892 /* PBXTextBookmark */ = A6CFB5CA1109C893004DB892 /* PBXTextBookmark */;
			A6CFB5E61109D206004DB892 /* PBXTextBookmark */ = A6CFB5E61109D206004DB892 /* PBXTextBookmark */;
			A6CFB5E81109D206004DB892 /* PBXTextBookmark */ = A6CFB5E81109D206004DB892 /* PBXTextBookmark */;
			A6CFB61E1109D58B004DB892 /* PBXTextBookmark */ = A6CFB61E1109D58B004DB892 /* PBXTextBookmark */;
			A6CFB61F1109D58B004DB892 /* PBXTextBookmark */ = A6CFB61F1109D58B004DB892 /* PBXTextBookmark */;
			A6E276E8106F40EE006E5F0D /* PBXTextBookmark */ = A6E276E8106F40EE006E5F0D /* PBXTextBookmark */;
			A6E637881118A9850069428A /* PBXTextBookmark */ = A6E637881118A9850069428A /* PBXTextBookmark */;
			A6E637891118A9850069428A /* PBXTextBookmark */ = A6E637891118A9850069428A /* PBXTextBookmark */;
			A6E6378B1118A9850069428A /* PBXTextBookmark */ = A6E6378B1118A9850069428A /* PBXTextBookmark */;
			A6E6378C1118A9850069428A /* PBXTextBookmark */ = A6E6378C1118A9850069428A /* PBXTextBookmark */;
			A6E637AB1118AA550069428A /* PBXTextBookmark */ = A6E637AB1118AA550069428A /* PBXTextBookmark */;
			A6E637AC1118AA550069428A /* XCBuildMessageTextBookmark */ = A6E637AC1118AA550069428A /* XCBuildMessageTextBookmark */;
			A6E637AD1118AA550069428A /* PBXTextBookmark */ = A6E637AD1118AA550069428A /* PBXTextBookmark */;
			A6E7C08E111443A000B230E2 /* PBXTextBookmark */ = A6E7C08E111443A000B230E2 /* PBXTextBookmark */;
			A6E7C08F111443A000B230E2 /* PBXTextBookmark */ = A6E7C08F111443A000B230E2 /* PBXTextBookmark */;
			A6E7C090111443A000B230E2 /* PBXTextBookmark */ = A6E7C090111443A000B230E2 /* PBXTextBookmark */;
			A6E7C091111443A000B230E2 /* PBXTextBookmark */ = A6E7C091111443A000B230E2 /* PBXTextBookmark */;
			A6E7C092111443A000B230E2 /* PBXTextBookmark */ = A6E7C092111443A000B230E2 /* PBXTextBookmark */;
			A6E7C093111443A000B230E2 /* PBXTextBookmark */ = A6E7C093111443A000B230E2 /* PBXTextBookmark */;
			A6E7C094111443A000B230E2 /* PBXTextBookmark */ = A6E7C094111443A000B230E2 /* PBXTextBookmark */;
			A6E7C095111443A000B230E2 /* PBXTextBookmark */ = A6E7C095111443A000B230E2 /* PBXTextBookmark */;
			A6E7C096111443A000B230E2 /* PBXTextBookmark */ = A6E7C096111443A000B230E2 /* PBXTextBookmark */;
			A6E83B6110E4B6AE00FF3E45 /* PBXTextBookmark */ = A6E83B6110E4B6AE00FF3E45 /* PBXTextBookmark */;
			A6E83B6210E4B6AE00FF3E45 /* PBXTextBookmark */ = A6E83B6210E4B6AE00FF3E45 /* PBXTextBookmark */;
			A6E83B9B10E4C28300FF3E45 /* PBXTextBookmark */ = A6E83B9B10E4C28300FF3E45 /* PBXTextBookmark */;
			A6E83C6B10E4CF5B00FF3E45 /* PBXTextBookmark */ = A6E83C6B10E4CF5B00FF3E45 /* PBXTextBookmark */;
			A6E83D0210E4E16F00FF3E45 /* PBXTextBookmark */ = A6E83D0210E4E16F00FF3E45 /* PBXTextBookmark */;
			A6E83D1A10E4E68100FF3E45 /* PBXTextBookmark */ = A6E83D1A10E4E68100FF3E45 /* PBXTextBookmark */;
			A6E83D1C10E4E68100FF3E45 /* PBXTextBookmark */ = A6E83D1C10E4E68100FF3E45 /* PBXTextBookmark */;
			A6E83D2610E4E95400FF3E45 /* PBXTextBookmark */ = A6E83D2610E4E95400FF3E45 /* PBXTextBookmark */;
			A6E83D2710E4E95400FF3E45 /* PBXTextBookmark */ = A6E83D2710E4E95400FF3E45 /* PBXTextBookmark */;
			A6E83D2E10E4E95400FF3E45 /* PBXTextBookmark */ = A6E83D2E10E4E95400FF3E45 /* PBXTextBookmark */;
			A6E83D3210E4E95400FF3E45 /* PBXTextBookmark */ = A6E83D3210E4E95400FF3E45 /* PBXTextBookmark */;
			A6E83D5610E4EBCE00FF3E45 /* PBXTextBookmark */ = A6E83D5610E4EBCE00FF3E45 /* PBXTextBookmark */;
			A6E83D8410E4EE9800FF3E45 /* PBXTextBookmark */ = A6E83D8410E4EE9800FF3E45 /* PBXTextBookmark */;
			A6E83D8510E4EE9800FF3E45 /* PBXTextBookmark */ = A6E83D8510E4EE9800FF3E45 /* PBXTextBookmark */;
		};
		sourceControlManager = A68EDEC00F1E1EED00F51FF2 /* Source Control */;
		userBookmarkGroup = A6F8BE050F46E6A000385F57 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* TaskCoach_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	A604D9A90F31CB6100D3DC79 /* GetGUIDState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 838}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	A604D9AA0F31CB6100D3DC79 /* GetGUIDState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 930}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	A60B6E2E102587FA00F9983C /* BaseCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 925}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	A60B6E2F102587FA00F9983C /* BaseCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1703}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{1734, 1439}";
		};
	};
	A60B6ED510258D9D00F9983C /* TaskCategoryPickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	A60B6ED610258D9D00F9983C /* TaskCategoryPickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 868}}";
			sepNavSelRange = "{701, 33}";
			sepNavVisRange = "{245, 1050}";
		};
	};
	A60B70EA1025AF0B00F9983C /* CHANGELOG */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1105}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 2902}";
		};
	};
	A61373D510E5079300FF8210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6E83C5710E4C9AF00FF3E45 /* FileChooser.h */;
		name = "FileChooser.h: 13";
		rLen = 21;
		rLoc = 225;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	A6142CD10F35DE61001DD420 /* PositionStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 728}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	A6142CD20F35DE61001DD420 /* PositionStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1807}}";
			sepNavSelRange = "{2150, 0}";
			sepNavVisRange = "{1431, 1006}";
		};
	};
	A61AA5BD1114304900AA1E38 /* EffortView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 955}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	A61AA5BE1114304900AA1E38 /* EffortView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1573}}";
			sepNavSelRange = "{2718, 0}";
			sepNavVisRange = "{1299, 1429}";
		};
	};
	A61AA5D51114357B00AA1E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AA5BD1114304900AA1E38 /* EffortView.h */;
		name = "EffortView.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	A61AA5D61114357B00AA1E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 36";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	A61AA5EB111436B000AA1E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D384540F247DDF0097F0F6 /* TaskDetailsController.h */;
		name = "TaskDetailsController.h: 28";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	A61AA68511143AD200AA1E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A692198D0F24CDEA0010D2BA /* DateUtils.h */;
		name = "DateUtils.h: 26";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A61AA69811143B4A00AA1E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6CFB4D11109A9A8004DB892 /* Effort.h */;
		name = "Effort.h: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	A61AA69F11143B9D00AA1E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6CFB4D21109A9A8004DB892 /* Effort.m */;
		name = "Effort.m: 75";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1159;
		vrLoc = 829;
	};
	A61AA6B111143BFD00AA1E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A692198E0F24CDEA0010D2BA /* DateUtils.m */;
		name = "DateUtils.m: 16";
		rLen = 24;
		rLoc = 270;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A61AA6CE11143D2200AA1E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2380F1E3F5B004BC97E /* Task.m */;
		name = "Task.m: 213";
		rLen = 0;
		rLoc = 6796;
		rType = 0;
		vrLen = 1970;
		vrLoc = 5684;
	};
	A61AA6CF11143D2200AA1E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 318";
		rLen = 11;
		rLoc = 7658;
		rType = 0;
		vrLen = 995;
		vrLoc = 7273;
	};
	A61AA6D011143D2200AA1E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AA5BE1114304900AA1E38 /* EffortView.m */;
		name = "EffortView.m: 116";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1299;
	};
	A61AECFA0F35BA450086ECD6 /* TwoWayState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 930}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	A61AECFB0F35BA450086ECD6 /* TwoWayState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1404}}";
			sepNavSelRange = "{2009, 0}";
			sepNavVisRange = "{0, 3137}";
		};
	};
	A61AECFE0F35BBD20086ECD6 /* TwoWayNewCategoriesState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 891}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	A61AECFF0F35BBD20086ECD6 /* TwoWayNewCategoriesState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1027}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{159, 1702}";
		};
	};
	A61AED600F35C30F0086ECD6 /* TwoWayNewTasksState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 925}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	A61AED610F35C30F0086ECD6 /* TwoWayNewTasksState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1959, 1365}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{975, 922}";
		};
	};
	A61AEE770F35CB610086ECD6 /* TwoWayDeletedTasksState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	A61AEE780F35CB610086ECD6 /* TwoWayDeletedTasksState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	A61AEEF90F35D35C0086ECD6 /* TwoWayModifiedTasksState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	A61AEEFA0F35D35C0086ECD6 /* TwoWayModifiedTasksState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1144}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{0, 2216}";
		};
	};
	A61DE2370F1E3F5B004BC97E /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 955}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 1669}";
		};
	};
	A61DE2380F1E3F5B004BC97E /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1959, 3419}}";
			sepNavSelRange = "{6508, 0}";
			sepNavVisRange = "{5670, 900}";
		};
	};
	A61F544B108CB57A00BDFD6D /* BadgeItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	A61F544C108CB57A00BDFD6D /* BadgeItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	A61F544D108CB57A00BDFD6D /* BadgeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 845}}";
			sepNavSelRange = "{1187, 6}";
			sepNavVisRange = "{0, 1782}";
		};
	};
	A61F544E108CB57A00BDFD6D /* BadgeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 3211}}";
			sepNavSelRange = "{5748, 0}";
			sepNavVisRange = "{5256, 2529}";
		};
	};
	A61F5452108CB5B400BDFD6D /* BadgedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 845}}";
			sepNavSelRange = "{216, 15}";
			sepNavVisRange = "{0, 399}";
		};
	};
	A61F5453108CB5B400BDFD6D /* BadgedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 777}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	A61F551E108CBC7100BDFD6D /* CategoryViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CategoryViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Classes/CategoryViewController.m";
		sourceTree = "<group>";
	};
	A61F555E108CBD9B00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544C108CB57A00BDFD6D /* BadgeItem.m */;
		name = "BadgeItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	A61F555F108CBD9B00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544B108CB57A00BDFD6D /* BadgeItem.h */;
		name = "BadgeItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	A621FDE710E0C7C5005601A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A621FE0D10E0C857005601A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F551E108CBC7100BDFD6D /* CategoryViewController.m */;
		name = "CategoryViewController.m: 382";
		rLen = 6;
		rLoc = 10279;
		rType = 0;
		vrLen = 1865;
		vrLoc = 9352;
	};
	A621FE0E10E0C857005601A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F5453108CB5B400BDFD6D /* BadgedCell.m */;
		name = "BadgedCell.m: 27";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	A6258867111741DB00FE248E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664EC40F2B504800638C68 /* AuthentificationState.m */;
		name = "AuthentificationState.m: 126";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 1848;
		vrLoc = 1651;
	};
	A6258868111741DB00FE248E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6E83D0E10E4E34800FF3E45 /* TaskFileNameState.m */;
		name = "TaskFileNameState.m: 60";
		rLen = 9;
		rLoc = 1394;
		rType = 0;
		vrLen = 1675;
		vrLoc = 148;
	};
	A62760680F221D0A0041D761 /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	A62760690F221D0A0041D761 /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 924}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{526, 756}";
		};
	};
	A627606F0F221EFC0041D761 /* String+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	A62760700F221EFC0041D761 /* String+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 574}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	A627F04E10E7558600B856F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3846A0F2481C80097F0F6 /* TextFieldCell.h */;
		name = "TextFieldCell.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A627F05110E7558600B856F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 30";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	A63CC07F0F5170FC003669FD /* TaskCellBig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 963}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	A63CC0800F5170FC003669FD /* TaskCellBig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1959, 1417}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	A63E286B10415CCD00A2E672 /* TwoWayDeletedCategoriesState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	A63E286C10415CCD00A2E672 /* TwoWayDeletedCategoriesState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	A64603A50F2234B500FC71AD /* CellFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 963}}";
			sepNavSelRange = "{1380, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	A64603A60F2234B500FC71AD /* CellFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1261}}";
			sepNavSelRange = "{2269, 0}";
			sepNavVisRange = "{407, 1880}";
		};
	};
	A64603A80F2234D900FC71AD /* TaskCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 963}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	A64603A90F2234D900FC71AD /* TaskCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1612}}";
			sepNavSelRange = "{869, 6}";
			sepNavVisRange = "{530, 916}";
		};
	};
	A64777E410D0EDCF00CDD798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544D108CB57A00BDFD6D /* BadgeView.h */;
		name = "BadgeView.h: 27";
		rLen = 6;
		rLoc = 1187;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	A647788410D0F5C200CDD798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F5452108CB5B400BDFD6D /* BadgedCell.h */;
		name = "BadgedCell.h: 13";
		rLen = 15;
		rLoc = 216;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	A64F96AA10E607F100233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6E83C5810E4C9AF00FF3E45 /* FileChooser.m */;
		name = "FileChooser.m: 128";
		rLen = 0;
		rLoc = 3447;
		rType = 0;
		vrLen = 2695;
		vrLoc = 2883;
	};
	A64F979110E616A900233CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760680F221D0A0041D761 /* Configuration.h */;
		name = "Configuration.h: 31";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	A64FF73A108E2166003A4737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B6ED510258D9D00F9983C /* TaskCategoryPickerController.h */;
		name = "TaskCategoryPickerController.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	A64FF73B108E2166003A4737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B6ED610258D9D00F9983C /* TaskCategoryPickerController.m */;
		name = "TaskCategoryPickerController.m: 38";
		rLen = 33;
		rLoc = 701;
		rType = 0;
		vrLen = 1050;
		vrLoc = 245;
	};
	A652EFBD10D8DF1A00E60212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673ABF40F2203D000E548BB /* NavigationController.h */;
		name = "NavigationController.h: 11";
		rLen = 20;
		rLoc = 202;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	A652EFD410D8DF6900E60212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6FA97DB0F2B2E1C00505D87 /* MainViewController.m */;
		name = "MainViewController.m: 16";
		rLen = 14;
		rLoc = 285;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	A652EFD610D8DF6900E60212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673ABF50F2203D000E548BB /* NavigationController.m */;
		name = "NavigationController.m: 18";
		rLen = 14;
		rLoc = 433;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	A6664C210F2B35F300638C68 /* SyncViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 891}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	A6664C220F2B35F300638C68 /* SyncViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1547}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	A6664D3D0F2B41A000638C68 /* State.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{439, 15}";
			sepNavVisRange = "{0, 768}";
		};
	};
	A6664D3E0F2B41A000638C68 /* State.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	A6664DD70F2B47A000638C68 /* ProtocolNegotiationState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	A6664DD80F2B47A000638C68 /* ProtocolNegotiationState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 988}}";
			sepNavSelRange = "{1252, 15}";
			sepNavVisRange = "{51, 1767}";
		};
	};
	A6664DDA0F2B486000638C68 /* BaseState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 580}}";
			sepNavSelRange = "{292, 82}";
			sepNavVisRange = "{0, 606}";
		};
	};
	A6664DDB0F2B486000638C68 /* BaseState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 930}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 1507}";
		};
	};
	A6664DE50F2B498300638C68 /* InitialState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	A6664DE60F2B498300638C68 /* InitialState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 930}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{0, 1795}";
		};
	};
	A6664EC30F2B504800638C68 /* AuthentificationState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 891}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	A6664EC40F2B504800638C68 /* AuthentificationState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1959, 1794}}";
			sepNavSelRange = "{3082, 0}";
			sepNavVisRange = "{2751, 742}";
		};
	};
	A673ABF40F2203D000E548BB /* NavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 754}}";
			sepNavSelRange = "{202, 20}";
			sepNavVisRange = "{0, 258}";
		};
	};
	A673ABF50F2203D000E548BB /* NavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1959, 572}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	A67400771042DF0D0094E5F4 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 3133}}";
			sepNavSelRange = "{1241, 26}";
			sepNavVisRange = "{0, 2247}";
		};
	};
	A6793B250F31E28700AAEC17 /* UploadObjectsState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 930}}";
			sepNavSelRange = "{684, 58}";
			sepNavVisRange = "{0, 863}";
		};
	};
	A6793B260F31E28700AAEC17 /* UploadObjectsState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 2041}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{1532, 1870}";
		};
	};
	A67E47DE0F5A938F00000A24 /* BonjourBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1288}}";
			sepNavSelRange = "{3028, 88}";
			sepNavVisRange = "{2341, 2408}";
		};
	};
	A67E47DF0F5A938F00000A24 /* BonjourBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 2730}}";
			sepNavSelRange = "{2723, 0}";
			sepNavVisRange = "{1621, 1913}";
		};
	};
	A67E47E00F5A938F00000A24 /* BrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2425, 1779}";
		};
	};
	A67E47E20F5A938F00000A24 /* DomainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2400}";
		};
	};
	A67E47E30F5A938F00000A24 /* DomainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 4956}}";
			sepNavSelRange = "{8264, 9}";
			sepNavVisRange = "{7610, 1687}";
		};
	};
	A67E47E40F5A938F00000A24 /* SimpleEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2466}";
		};
	};
	A680C0C50F47366900A8D18B /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2406, 2394}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 1829}";
		};
	};
	A680C0D60F47368E00A8D18B /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 808}";
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	A680C0D80F47368E00A8D18B /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	A680C0DA0F47368E00A8D18B /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{38, 152}, {1009, 1000}}";
		};
	};
	A680C0DC0F47368E00A8D18B /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	A6832037102EB499002A7083 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	A683DFFA106E052900C8A7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A680C0C50F47366900A8D18B /* fr */;
		name = "Localizable.strings: 14";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	A68A605910821E7E00D723FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68A605A10821E7E00D723FE /* Items.h */;
		name = "Items.h: 66";
		rLen = 15;
		rLoc = 935;
		rType = 0;
		vrLen = 616;
		vrLoc = 563;
	};
	A68A605A10821E7E00D723FE /* Items.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Items.h;
		path = /Users/jeromelaheurte/Dev/Library/trunk/iLibrary/Classes/Synchronization/Items.h;
		sourceTree = "<absolute>";
	};
	A68A605B10821E7E00D723FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3862E0F24B02A0097F0F6 /* DatePickerViewController.m */;
		name = "DatePickerViewController.m: 33";
		rLen = 15;
		rLoc = 674;
		rType = 0;
		vrLen = 808;
		vrLoc = 383;
	};
	A68A605C10821E7E00D723FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68A605D10821E7E00D723FE /* Items.m */;
		name = "Items.m: 287";
		rLen = 15;
		rLoc = 4176;
		rType = 0;
		vrLen = 758;
		vrLoc = 3822;
	};
	A68A605D10821E7E00D723FE /* Items.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Items.m;
		path = /Users/jeromelaheurte/Dev/Library/trunk/iLibrary/Classes/Synchronization/Items.m;
		sourceTree = "<absolute>";
	};
	A68BE2C511142E140015BCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8BE1C0F46E81F00385F57 /* FullFromDesktopState.m */;
		name = "FullFromDesktopState.m: 589";
		rLen = 0;
		rLoc = 14862;
		rType = 0;
		vrLen = 1460;
		vrLoc = 14272;
	};
	A68BE2C611142E140015BCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */;
		name = "StringChoiceController.m: 67";
		rLen = 11;
		rLoc = 1155;
		rType = 0;
		vrLen = 1368;
		vrLoc = 3;
	};
	A68BE2C811142E140015BCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDE0F1E212A00F51FF2 /* SQLite.h */;
		name = "SQLite.h: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	A68BE2C911142E140015BCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDF0F1E212A00F51FF2 /* SQLite.m */;
		name = "SQLite.m: 93";
		rLen = 0;
		rLoc = 3674;
		rType = 0;
		vrLen = 5040;
		vrLoc = 1902;
	};
	A68BE2CA11142E140015BCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE00F1E212A00F51FF2 /* Statement.h */;
		name = "Statement.h: 20";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	A68BE2CB11142E140015BCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDC0F1E212A00F51FF2 /* Database.h */;
		name = "Database.h: 18";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaskCoach;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cpsr = 1;
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ip = 1;
			$lr = 1;
			$mxcsr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sl = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	A68EDEC00F1E1EED00F51FF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A68EDEC10F1E1EED00F51FF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 950}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 7605}}";
			sepNavSelRange = "{7316, 7}";
			sepNavVisRange = "{3348, 2300}";
		};
	};
	A68EDEDC0F1E212A00F51FF2 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 955}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	A68EDEDD0F1E212A00F51FF2 /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1040}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{76, 1576}";
		};
	};
	A68EDEDE0F1E212A00F51FF2 /* SQLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 955}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	A68EDEDF0F1E212A00F51FF2 /* SQLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2217, 2093}}";
			sepNavSelRange = "{3674, 0}";
			sepNavVisRange = "{1902, 5040}";
		};
	};
	A68EDEE00F1E212A00F51FF2 /* Statement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 955}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	A68EDEE10F1E212A00F51FF2 /* Statement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1959, 2795}}";
			sepNavSelRange = "{1797, 0}";
			sepNavVisRange = "{1495, 845}";
		};
	};
	A68EDEF60F1E227500F51FF2 /* taskcoach.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1365}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{777, 1845}";
		};
	};
	A68EDF400F1E275700F51FF2 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 963}}";
			sepNavSelRange = "{425, 167}";
			sepNavVisRange = "{0, 766}";
		};
	};
	A68EDF410F1E275700F51FF2 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1825, 1495}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 1736}";
		};
	};
	A68EDF420F1E275700F51FF2 /* DomainObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 963}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	A68EDF430F1E275700F51FF2 /* DomainObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1959, 1560}}";
			sepNavSelRange = "{2101, 0}";
			sepNavVisRange = "{1594, 701}";
		};
	};
	A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{240, 11}";
			sepNavVisRange = "{0, 553}";
		};
	};
	A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 988}}";
			sepNavSelRange = "{1155, 11}";
			sepNavVisRange = "{3, 1368}";
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	A68EDFA90F1E2C5900F51FF2 /* TaskCoachAppDelegate.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = TaskCoach;
		modificationTime = 286829110.343346;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A692198D0F24CDEA0010D2BA /* DateUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 673}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	A692198E0F24CDEA0010D2BA /* DateUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 715}}";
			sepNavSelRange = "{270, 24}";
			sepNavVisRange = "{0, 722}";
		};
	};
	A692DC6510E7665700976EE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6142CD10F35DE61001DD420 /* PositionStore.h */;
		name = "PositionStore.h: 35";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	A692DC6610E7665700976EE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6142CD20F35DE61001DD420 /* PositionStore.m */;
		name = "PositionStore.m: 120";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1431;
	};
	A6AD576310E758DA00AD7BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84F0F1F974000F35108 /* TaskList.m */;
		name = "TaskList.m: 44";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1862;
		vrLoc = 143;
	};
	A6AD576510E758DA00AD7BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 42";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	A6AD577A10E7599A00AD7BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544E108CB57A00BDFD6D /* BadgeView.m */;
		name = "BadgeView.m: 189";
		rLen = 0;
		rLoc = 5748;
		rType = 0;
		vrLen = 2529;
		vrLoc = 5256;
	};
	A6AD57A010E75BA400AD7BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AED600F35C30F0086ECD6 /* TwoWayNewTasksState.h */;
		name = "TwoWayNewTasksState.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	A6AD57AB10E75C0F00AD7BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AED610F35C30F0086ECD6 /* TwoWayNewTasksState.m */;
		name = "TwoWayNewTasksState.m: 51";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	A6AEE77D0F21CFA00061CF77 /* Network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 925}}";
			sepNavSelRange = "{276, 15}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	A6AEE77E0F21CFA00061CF77 /* Network.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1959, 2886}}";
			sepNavSelRange = "{2307, 0}";
			sepNavVisRange = "{2033, 617}";
		};
	};
	A6AFD6BA10414E930065D5B7 /* TwoWayModifiedCategoriesState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 930}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	A6AFD6BB10414E930065D5B7 /* TwoWayModifiedCategoriesState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 930}}";
			sepNavSelRange = "{352, 701}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	A6B264CE0FDBCB9400FF2AD0 /* DateCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	A6B264CF0FDBCB9400FF2AD0 /* DateCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	A6B5E01D106E04E200E3774E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A67A0C200F6BA57100F48A82 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A6C3CEF610E76C8C00483057 /* ButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 963}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	A6C3CEF710E76C8C00483057 /* ButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 963}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	A6C3CF2A10E7706B00483057 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6C3CF2010E76F8600483057 /* blueButton.png */;
	};
	A6C3CF2B10E7706B00483057 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6C3CF2110E76F8600483057 /* whiteButton.png */;
	};
	A6C3CF6010E7712500483057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A50F2234B500FC71AD /* CellFactory.h */;
		name = "CellFactory.h: 46";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	A6C3CF6D10E7719300483057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A60F2234B500FC71AD /* CellFactory.m */;
		name = "CellFactory.m: 93";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 1880;
		vrLoc = 407;
	};
	A6C3CF8510E772C500483057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C3CEF610E76C8C00483057 /* ButtonCell.h */;
		name = "ButtonCell.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	A6C3CF8610E772C500483057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C3CEF710E76C8C00483057 /* ButtonCell.m */;
		name = "ButtonCell.m: 24";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	A6C3CFC210E7835400483057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF420F1E275700F51FF2 /* DomainObject.h */;
		name = "DomainObject.h: 31";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	A6C3CFC810E7835400483057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A63CC07F0F5170FC003669FD /* TaskCellBig.h */;
		name = "TaskCellBig.h: 21";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	A6C3CFC910E7835400483057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A80F2234D900FC71AD /* TaskCell.h */;
		name = "TaskCell.h: 25";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	A6C3CFE610E784F100483057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A63CC0800F5170FC003669FD /* TaskCellBig.m */;
		name = "TaskCellBig.m: 23";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	A6C3D11B10E797F800483057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE10F1E212A00F51FF2 /* Statement.m */;
		name = "Statement.m: 118";
		rLen = 4;
		rLoc = 2835;
		rType = 0;
		vrLen = 1846;
		vrLoc = 1720;
	};
	A6C9843C0F2B77C40088A73F /* GUIDState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 838}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	A6C9843D0F2B77C40088A73F /* GUIDState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1326}}";
			sepNavSelRange = "{789, 105}";
			sepNavVisRange = "{578, 2628}";
		};
	};
	A6CFB4D11109A9A8004DB892 /* Effort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 696}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	A6CFB4D21109A9A8004DB892 /* Effort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1959, 1248}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{1193, 795}";
		};
	};
	A6CFB5081109BBC5004DB892 /* TwoWayNewEffortsState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 891}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	A6CFB5091109BBC5004DB892 /* TwoWayNewEffortsState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 891}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	A6CFB51E1109BF5F004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B70EA1025AF0B00F9983C /* CHANGELOG */;
		name = "CHANGELOG: 4";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 2902;
		vrLoc = 0;
	};
	A6CFB51F1109BF5F004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF400F1E275700F51FF2 /* Category.h */;
		name = "Category.h: 24";
		rLen = 167;
		rLoc = 425;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	A6CFB5211109BF5F004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 22";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	A6CFB5241109BF5F004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84E0F1F974000F35108 /* TaskList.h */;
		name = "TaskList.h: 26";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	A6CFB5261109BF5F004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A90F2234D900FC71AD /* TaskCell.m */;
		name = "TaskCell.m: 59";
		rLen = 6;
		rLoc = 869;
		rType = 0;
		vrLen = 916;
		vrLoc = 530;
	};
	A6CFB52C1109BF5F004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A604D9AA0F31CB6100D3DC79 /* GetGUIDState.m */;
		name = "GetGUIDState.m: 39";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	A6CFB52D1109BF5F004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C9843D0F2B77C40088A73F /* GUIDState.m */;
		name = "GUIDState.m: 45";
		rLen = 105;
		rLoc = 789;
		rType = 0;
		vrLen = 2628;
		vrLoc = 578;
	};
	A6CFB52E1109BF5F004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DD80F2B47A000638C68 /* ProtocolNegotiationState.m */;
		name = "ProtocolNegotiationState.m: 56";
		rLen = 15;
		rLoc = 1252;
		rType = 0;
		vrLen = 1767;
		vrLoc = 51;
	};
	A6CFB52F1109BF5F004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DDB0F2B486000638C68 /* BaseState.m */;
		name = "BaseState.m: 27";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	A6CFB5301109BF5F004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DE60F2B498300638C68 /* InitialState.m */;
		name = "InitialState.m: 39";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	A6CFB5321109BF5F004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDD0F1E212A00F51FF2 /* Database.m */;
		name = "Database.m: 76";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1576;
		vrLoc = 76;
	};
	A6CFB5341109BF5F004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AECFA0F35BA450086ECD6 /* TwoWayState.h */;
		name = "TwoWayState.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	A6CFB5361109BF5F004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6793B250F31E28700AAEC17 /* UploadObjectsState.h */;
		name = "UploadObjectsState.h: 35";
		rLen = 58;
		rLoc = 684;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	A6CFB5371109BF5F004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B6E2F102587FA00F9983C /* BaseCategoryViewController.m */;
		name = "BaseCategoryViewController.m: 25";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1734;
	};
	A6CFB5381109BF5F004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 275";
		rLen = 7;
		rLoc = 7316;
		rType = 0;
		vrLen = 2300;
		vrLoc = 3348;
	};
	A6CFB53E1109BF5F004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AEEFA0F35D35C0086ECD6 /* TwoWayModifiedTasksState.m */;
		name = "TwoWayModifiedTasksState.m: 48";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 2216;
		vrLoc = 0;
	};
	A6CFB5B01109C691004DB892 /* TwoWayModifiedEffortsState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 930}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	A6CFB5B11109C691004DB892 /* TwoWayModifiedEffortsState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 930}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	A6CFB5C71109C893004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6CFB5B01109C691004DB892 /* TwoWayModifiedEffortsState.h */;
		name = "TwoWayModifiedEffortsState.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	A6CFB5C81109C893004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AFD6BA10414E930065D5B7 /* TwoWayModifiedCategoriesState.h */;
		name = "TwoWayModifiedCategoriesState.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	A6CFB5C91109C893004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AFD6BB10414E930065D5B7 /* TwoWayModifiedCategoriesState.m */;
		name = "TwoWayModifiedCategoriesState.m: 16";
		rLen = 701;
		rLoc = 352;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	A6CFB5CA1109C893004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6CFB5B11109C691004DB892 /* TwoWayModifiedEffortsState.m */;
		name = "TwoWayModifiedEffortsState.m: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	A6CFB5E61109D206004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8E4930F2C7574007D929C /* EndState.m */;
		name = "EndState.m: 45";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 2187;
		vrLoc = 18;
	};
	A6CFB5E81109D206004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8E3F80F2C6CFD007D929C /* FullFromDesktopState.h */;
		name = "FullFromDesktopState.h: 43";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	A6CFB61E1109D58B004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF430F1E275700F51FF2 /* DomainObject.m */;
		name = "DomainObject.m: 98";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1584;
		vrLoc = 800;
	};
	A6CFB61F1109D58B004DB892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 81";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1845;
		vrLoc = 777;
	};
	A6D2D67E106E25ED00C504A1 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Settings.bundle/fr.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	A6D384540F247DDF0097F0F6 /* TaskDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 955}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	A6D384550F247DDF0097F0F6 /* TaskDetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 6201}}";
			sepNavSelRange = "{1795, 0}";
			sepNavVisRange = "{678, 1904}";
		};
	};
	A6D3846A0F2481C80097F0F6 /* TextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 950}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	A6D3846B0F2481C80097F0F6 /* TextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	A6D385520F24A0E20097F0F6 /* SwitchCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	A6D385530F24A0E20097F0F6 /* SwitchCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 490}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{146, 256}";
		};
	};
	A6D3862D0F24B02A0097F0F6 /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	A6D3862E0F24B02A0097F0F6 /* DatePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1092}}";
			sepNavSelRange = "{674, 15}";
			sepNavVisRange = "{383, 808}";
		};
	};
	A6D5F411104166480098B4D5 /* i18n.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	A6DA5C670F3D870900372358 /* DescriptionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	A6DA5C680F3D870900372358 /* DescriptionCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 322}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{86, 217}";
		};
	};
	A6DDECFA0F46C5040047AEF5 /* KeychainWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1889, 2130}";
		};
	};
	A6DDECFB0F46C5040047AEF5 /* KeychainWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 3780}}";
			sepNavSelRange = "{4724, 23}";
			sepNavVisRange = "{4087, 2170}";
		};
	};
	A6DDF84E0F1F974000F35108 /* TaskList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 709}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	A6DDF84F0F1F974000F35108 /* TaskList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1846}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{143, 1862}";
		};
	};
	A6DDF8520F1F988600F35108 /* TaskViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 925}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	A6DDF8530F1F988600F35108 /* TaskViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 6994}}";
			sepNavSelRange = "{7658, 11}";
			sepNavVisRange = "{7273, 995}";
		};
	};
	A6E276E8106F40EE006E5F0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D2D67E106E25ED00C504A1 /* Root.strings */;
		name = "Root.strings: 19";
		rLen = 24;
		rLoc = 787;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	A6E637881118A9850069428A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AECFB0F35BA450086ECD6 /* TwoWayState.m */;
		name = "TwoWayState.m: 46";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 3137;
		vrLoc = 0;
	};
	A6E637891118A9850069428A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6793B260F31E28700AAEC17 /* UploadObjectsState.m */;
		name = "UploadObjectsState.m: 26";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1870;
		vrLoc = 1532;
	};
	A6E6378B1118A9850069428A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6CFB5081109BBC5004DB892 /* TwoWayNewEffortsState.h */;
		name = "TwoWayNewEffortsState.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	A6E6378C1118A9850069428A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6CFB5091109BBC5004DB892 /* TwoWayNewEffortsState.m */;
		name = "TwoWayNewEffortsState.m: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	A6E637AB1118AA550069428A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AECFE0F35BBD20086ECD6 /* TwoWayNewCategoriesState.h */;
		name = "TwoWayNewCategoriesState.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A6E637AC1118AA550069428A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'parentFound' undeclared (first use in this function)";
		fRef = A61AECFF0F35BBD20086ECD6 /* TwoWayNewCategoriesState.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	A6E637AD1118AA550069428A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AECFF0F35BBD20086ECD6 /* TwoWayNewCategoriesState.m */;
		name = "TwoWayNewCategoriesState.m: 41";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1702;
		vrLoc = 159;
	};
	A6E7C07E1114418D00B230E2 /* AlertPrompt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	A6E7C07F1114418D00B230E2 /* AlertPrompt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	A6E7C08E111443A000B230E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D384550F247DDF0097F0F6 /* TaskDetailsController.m */;
		name = "TaskDetailsController.m: 66";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1904;
		vrLoc = 678;
	};
	A6E7C08F111443A000B230E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664EC30F2B504800638C68 /* AuthentificationState.h */;
		name = "AuthentificationState.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A6E7C090111443A000B230E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */;
		name = "TaskCoachAppDelegate.h: 18";
		rLen = 20;
		rLoc = 414;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	A6E7C091111443A000B230E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 67;
		rLoc = 320;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	A6E7C092111443A000B230E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A67400771042DF0D0094E5F4 /* en */;
		name = "Localizable.strings: 32";
		rLen = 26;
		rLoc = 1241;
		rType = 0;
		vrLen = 2247;
		vrLoc = 0;
	};
	A6E7C093111443A000B230E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664C210F2B35F300638C68 /* SyncViewController.h */;
		name = "SyncViewController.h: 44";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	A6E7C094111443A000B230E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6E7C07F1114418D00B230E2 /* AlertPrompt.m */;
		name = "AlertPrompt.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	A6E7C095111443A000B230E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6E7C07E1114418D00B230E2 /* AlertPrompt.h */;
		name = "AlertPrompt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	A6E7C096111443A000B230E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664C220F2B35F300638C68 /* SyncViewController.m */;
		name = "SyncViewController.m: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	A6E83B6110E4B6AE00FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AEE77D0F21CFA00061CF77 /* Network.h */;
		name = "Network.h: 16";
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	A6E83B6210E4B6AE00FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AEE77E0F21CFA00061CF77 /* Network.m */;
		name = "Network.m: 45";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	A6E83B9B10E4C28300FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8BF730F46F93C00385F57 /* CategoriesSelector.m */;
		name = "CategoriesSelector.m: 20";
		rLen = 20;
		rLoc = 536;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	A6E83C5710E4C9AF00FF3E45 /* FileChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 886}}";
			sepNavSelRange = "{225, 21}";
			sepNavVisRange = "{0, 369}";
		};
	};
	A6E83C5810E4C9AF00FF3E45 /* FileChooser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 2392}}";
			sepNavSelRange = "{3447, 0}";
			sepNavVisRange = "{2883, 2695}";
		};
	};
	A6E83C6B10E4CF5B00FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B6E2E102587FA00F9983C /* BaseCategoryViewController.h */;
		name = "BaseCategoryViewController.h: 21";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	A6E83D0210E4E16F00FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DD70F2B47A000638C68 /* ProtocolNegotiationState.h */;
		name = "ProtocolNegotiationState.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	A6E83D0D10E4E34800FF3E45 /* TaskFileNameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 861}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	A6E83D0E10E4E34800FF3E45 /* TaskFileNameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1001}}";
			sepNavSelRange = "{1394, 9}";
			sepNavVisRange = "{148, 1675}";
		};
	};
	A6E83D1A10E4E68100FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664D3D0F2B41A000638C68 /* State.h */;
		name = "State.h: 21";
		rLen = 15;
		rLoc = 439;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	A6E83D1C10E4E68100FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6E83D0D10E4E34800FF3E45 /* TaskFileNameState.h */;
		name = "TaskFileNameState.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	A6E83D2610E4E95400FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AEE770F35CB610086ECD6 /* TwoWayDeletedTasksState.h */;
		name = "TwoWayDeletedTasksState.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	A6E83D2710E4E95400FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A63E286B10415CCD00A2E672 /* TwoWayDeletedCategoriesState.h */;
		name = "TwoWayDeletedCategoriesState.h: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	A6E83D2E10E4E95400FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A63E286C10415CCD00A2E672 /* TwoWayDeletedCategoriesState.m */;
		name = "TwoWayDeletedCategoriesState.m: 25";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	A6E83D3210E4E95400FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AEE780F35CB610086ECD6 /* TwoWayDeletedTasksState.m */;
		name = "TwoWayDeletedTasksState.m: 27";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	A6E83D5610E4EBCE00FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AEEF90F35D35C0086ECD6 /* TwoWayModifiedTasksState.h */;
		name = "TwoWayModifiedTasksState.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A6E83D8410E4EE9800FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A604D9A90F31CB6100D3DC79 /* GetGUIDState.h */;
		name = "GetGUIDState.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	A6E83D8510E4EE9800FF3E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C9843C0F2B77C40088A73F /* GUIDState.h */;
		name = "GUIDState.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	A6EA67980F2255E7004108B5 /* CheckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	A6EA67990F2255E7004108B5 /* CheckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	A6F8BE050F46E6A000385F57 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A6F8BE270F46EA5B00385F57 /* PBXTextBookmark */,
		);
		name = Root;
	};
	A6F8BE1C0F46E81F00385F57 /* FullFromDesktopState.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FullFromDesktopState.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Synchronization/FullFromDesktopState.m";
		sourceTree = "<absolute>";
	};
	A6F8BE270F46EA5B00385F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8BE1C0F46E81F00385F57 /* FullFromDesktopState.m */;
		name = 18;
		rLen = 0;
		rLoc = 3397;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1414;
	};
	A6F8BF720F46F93C00385F57 /* CategoriesSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	A6F8BF730F46F93C00385F57 /* CategoriesSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 925}}";
			sepNavSelRange = "{536, 20}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	A6F8E3F80F2C6CFD007D929C /* FullFromDesktopState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 930}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	A6F8E3F90F2C6CFD007D929C /* FullFromDesktopState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 8606}}";
			sepNavSelRange = "{14862, 0}";
			sepNavVisRange = "{14276, 1456}";
		};
	};
	A6F8E4920F2C7574007D929C /* EndState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	A6F8E4930F2C7574007D929C /* EndState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1027}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{18, 2187}";
		};
	};
	A6FA97DA0F2B2E1C00505D87 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	A6FA97DB0F2B2E1C00505D87 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1959, 676}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
}
