// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{273, 22}";
			sepNavVisRange = "{0, 459}";
		};
	};
	1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1022}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{233, 502}";
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TaskCoach */ = {
		activeExec = 0;
		executables = (
			A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TaskCoach */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TaskCoach */,
		);
		breakpoints = (
			A68EDFA90F1E2C5900F51FF2 /* TaskCoachAppDelegate.m:18 */,
		);
		codeSenseManager = A68EDEC10F1E1EED00F51FF2 /* Code sense */;
		executables = (
			A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					359,
					20,
					359,
					359,
					357,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					931,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1212,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1324,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1284,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277656924;
			PBXWorkspaceStateSaveDate = 277656924;
		};
		perUserProjectItems = {
			A61F5473108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F5473108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F547A108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F547A108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F547E108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F547E108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F547F108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F547F108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F5480108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F5480108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F5481108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F5481108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F5482108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F5482108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F5483108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F5483108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F5484108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F5484108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F5485108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F5485108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F5486108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F5486108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F5487108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F5487108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F5488108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F5488108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F5489108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F5489108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F548A108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F548A108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F548B108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F548B108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F548C108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F548C108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F548D108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F548D108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F548E108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F548E108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F548F108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F548F108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F5490108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F5490108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F5491108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F5491108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F5492108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F5492108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F5493108CB8FD00BDFD6D /* PBXTextBookmark */ = A61F5493108CB8FD00BDFD6D /* PBXTextBookmark */;
			A61F54A7108CB94100BDFD6D /* PBXTextBookmark */ = A61F54A7108CB94100BDFD6D /* PBXTextBookmark */;
			A61F54AB108CB94C00BDFD6D /* PBXTextBookmark */ = A61F54AB108CB94C00BDFD6D /* PBXTextBookmark */;
			A61F54AE108CB96700BDFD6D /* PBXTextBookmark */ = A61F54AE108CB96700BDFD6D /* PBXTextBookmark */;
			A61F54B7108CB9BB00BDFD6D /* PBXTextBookmark */ = A61F54B7108CB9BB00BDFD6D /* PBXTextBookmark */;
			A61F54B9108CB9BB00BDFD6D /* PBXTextBookmark */ = A61F54B9108CB9BB00BDFD6D /* PBXTextBookmark */;
			A61F54BA108CB9BB00BDFD6D /* PBXTextBookmark */ = A61F54BA108CB9BB00BDFD6D /* PBXTextBookmark */;
			A61F54CD108CBA2400BDFD6D /* PBXTextBookmark */ = A61F54CD108CBA2400BDFD6D /* PBXTextBookmark */;
			A61F54CE108CBA2400BDFD6D /* PBXTextBookmark */ = A61F54CE108CBA2400BDFD6D /* PBXTextBookmark */;
			A61F54D0108CBA2400BDFD6D /* PBXTextBookmark */ = A61F54D0108CBA2400BDFD6D /* PBXTextBookmark */;
			A61F54D2108CBA2400BDFD6D /* PBXTextBookmark */ = A61F54D2108CBA2400BDFD6D /* PBXTextBookmark */;
			A61F54D3108CBA2400BDFD6D /* PBXTextBookmark */ = A61F54D3108CBA2400BDFD6D /* PBXTextBookmark */;
			A61F54D4108CBA2400BDFD6D /* PBXTextBookmark */ = A61F54D4108CBA2400BDFD6D /* PBXTextBookmark */;
			A61F54D5108CBA2400BDFD6D /* PBXTextBookmark */ = A61F54D5108CBA2400BDFD6D /* PBXTextBookmark */;
			A61F54F6108CBAC200BDFD6D /* PBXTextBookmark */ = A61F54F6108CBAC200BDFD6D /* PBXTextBookmark */;
			A61F54F8108CBAC200BDFD6D /* PBXTextBookmark */ = A61F54F8108CBAC200BDFD6D /* PBXTextBookmark */;
			A61F54F9108CBAC200BDFD6D /* PBXTextBookmark */ = A61F54F9108CBAC200BDFD6D /* PBXTextBookmark */;
			A61F54FF108CBB6300BDFD6D /* PBXTextBookmark */ = A61F54FF108CBB6300BDFD6D /* PBXTextBookmark */;
			A61F5504108CBB6300BDFD6D /* PBXTextBookmark */ = A61F5504108CBB6300BDFD6D /* PBXTextBookmark */;
			A61F5505108CBB6300BDFD6D /* PBXTextBookmark */ = A61F5505108CBB6300BDFD6D /* PBXTextBookmark */;
			A61F5506108CBB6300BDFD6D /* PBXTextBookmark */ = A61F5506108CBB6300BDFD6D /* PBXTextBookmark */;
			A61F5507108CBB6300BDFD6D /* PBXTextBookmark */ = A61F5507108CBB6300BDFD6D /* PBXTextBookmark */;
			A61F5508108CBB6300BDFD6D /* PBXTextBookmark */ = A61F5508108CBB6300BDFD6D /* PBXTextBookmark */;
			A61F5509108CBB6300BDFD6D /* PBXTextBookmark */ = A61F5509108CBB6300BDFD6D /* PBXTextBookmark */;
			A61F5516108CBBF900BDFD6D /* PBXTextBookmark */ = A61F5516108CBBF900BDFD6D /* PBXTextBookmark */;
			A61F5525108CBC9200BDFD6D /* PBXTextBookmark */ = A61F5525108CBC9200BDFD6D /* PBXTextBookmark */;
			A61F5526108CBC9200BDFD6D /* PBXTextBookmark */ = A61F5526108CBC9200BDFD6D /* PBXTextBookmark */;
			A61F5527108CBC9200BDFD6D /* PBXTextBookmark */ = A61F5527108CBC9200BDFD6D /* PBXTextBookmark */;
			A61F5537108CBCDC00BDFD6D /* PBXTextBookmark */ = A61F5537108CBCDC00BDFD6D /* PBXTextBookmark */;
			A61F554D108CBD3200BDFD6D /* PBXTextBookmark */ = A61F554D108CBD3200BDFD6D /* PBXTextBookmark */;
			A61F555E108CBD9B00BDFD6D /* PBXTextBookmark */ = A61F555E108CBD9B00BDFD6D /* PBXTextBookmark */;
			A61F555F108CBD9B00BDFD6D /* PBXTextBookmark */ = A61F555F108CBD9B00BDFD6D /* PBXTextBookmark */;
			A61F5561108CBD9B00BDFD6D /* PBXTextBookmark */ = A61F5561108CBD9B00BDFD6D /* PBXTextBookmark */;
			A61F5562108CBD9B00BDFD6D /* PBXTextBookmark */ = A61F5562108CBD9B00BDFD6D /* PBXTextBookmark */;
			A61F5563108CBD9B00BDFD6D /* PBXTextBookmark */ = A61F5563108CBD9B00BDFD6D /* PBXTextBookmark */;
			A61F5564108CBD9B00BDFD6D /* PBXTextBookmark */ = A61F5564108CBD9B00BDFD6D /* PBXTextBookmark */;
			A61F5565108CBD9B00BDFD6D /* PBXTextBookmark */ = A61F5565108CBD9B00BDFD6D /* PBXTextBookmark */;
			A61F5566108CBD9B00BDFD6D /* PBXTextBookmark */ = A61F5566108CBD9B00BDFD6D /* PBXTextBookmark */;
			A61F5578108CBDFF00BDFD6D /* PBXTextBookmark */ = A61F5578108CBDFF00BDFD6D /* PBXTextBookmark */;
			A61F558A108CBE8400BDFD6D /* PBXTextBookmark */ = A61F558A108CBE8400BDFD6D /* PBXTextBookmark */;
			A61F559D108CBF1900BDFD6D /* PBXTextBookmark */ = A61F559D108CBF1900BDFD6D /* PBXTextBookmark */;
			A61F559E108CBF1900BDFD6D /* PBXTextBookmark */ = A61F559E108CBF1900BDFD6D /* PBXTextBookmark */;
			A61F55AC108CBFC100BDFD6D /* PBXTextBookmark */ = A61F55AC108CBFC100BDFD6D /* PBXTextBookmark */;
			A61F55AE108CBFC100BDFD6D /* PBXTextBookmark */ = A61F55AE108CBFC100BDFD6D /* PBXTextBookmark */;
			A61F55B1108CBFC100BDFD6D /* PBXTextBookmark */ = A61F55B1108CBFC100BDFD6D /* PBXTextBookmark */;
			A61F55B2108CBFC100BDFD6D /* PBXTextBookmark */ = A61F55B2108CBFC100BDFD6D /* PBXTextBookmark */;
			A61F55B3108CBFC100BDFD6D /* PBXTextBookmark */ = A61F55B3108CBFC100BDFD6D /* PBXTextBookmark */;
			A61F55B4108CBFC100BDFD6D /* PBXTextBookmark */ = A61F55B4108CBFC100BDFD6D /* PBXTextBookmark */;
			A61F55B5108CBFC100BDFD6D /* PBXTextBookmark */ = A61F55B5108CBFC100BDFD6D /* PBXTextBookmark */;
			A61F55B6108CBFC100BDFD6D /* PBXTextBookmark */ = A61F55B6108CBFC100BDFD6D /* PBXTextBookmark */;
			A61F55B7108CBFC100BDFD6D /* PBXTextBookmark */ = A61F55B7108CBFC100BDFD6D /* PBXTextBookmark */;
			A61F55B8108CBFC100BDFD6D /* PBXTextBookmark */ = A61F55B8108CBFC100BDFD6D /* PBXTextBookmark */;
			A61F55BE108CC05B00BDFD6D /* PBXTextBookmark */ = A61F55BE108CC05B00BDFD6D /* PBXTextBookmark */;
			A61F55BF108CC05B00BDFD6D /* PBXTextBookmark */ = A61F55BF108CC05B00BDFD6D /* PBXTextBookmark */;
			A61F55D0108CC35700BDFD6D /* PBXTextBookmark */ = A61F55D0108CC35700BDFD6D /* PBXTextBookmark */;
			A61F55D1108CC35700BDFD6D /* PBXTextBookmark */ = A61F55D1108CC35700BDFD6D /* PBXTextBookmark */;
			A61F55D2108CC35700BDFD6D /* PBXTextBookmark */ = A61F55D2108CC35700BDFD6D /* PBXTextBookmark */;
			A61F55D4108CC35700BDFD6D /* PBXTextBookmark */ = A61F55D4108CC35700BDFD6D /* PBXTextBookmark */;
			A61F55D5108CC35700BDFD6D /* PBXTextBookmark */ = A61F55D5108CC35700BDFD6D /* PBXTextBookmark */;
			A61F55D6108CC35700BDFD6D /* PBXTextBookmark */ = A61F55D6108CC35700BDFD6D /* PBXTextBookmark */;
			A61F55D7108CC35700BDFD6D /* PBXTextBookmark */ = A61F55D7108CC35700BDFD6D /* PBXTextBookmark */;
			A61F55D8108CC35700BDFD6D /* PBXTextBookmark */ = A61F55D8108CC35700BDFD6D /* PBXTextBookmark */;
			A61F55D9108CC35700BDFD6D /* PBXTextBookmark */ = A61F55D9108CC35700BDFD6D /* PBXTextBookmark */;
			A61F55DA108CC35700BDFD6D /* PBXTextBookmark */ = A61F55DA108CC35700BDFD6D /* PBXTextBookmark */;
			A61F55DB108CC35700BDFD6D /* PBXTextBookmark */ = A61F55DB108CC35700BDFD6D /* PBXTextBookmark */;
			A61F55DC108CC35700BDFD6D /* PBXTextBookmark */ = A61F55DC108CC35700BDFD6D /* PBXTextBookmark */;
			A61F55DD108CC35700BDFD6D /* PBXTextBookmark */ = A61F55DD108CC35700BDFD6D /* PBXTextBookmark */;
			A61F55DE108CC35700BDFD6D /* PBXTextBookmark */ = A61F55DE108CC35700BDFD6D /* PBXTextBookmark */;
			A61F55FA108CC76600BDFD6D /* PBXTextBookmark */ = A61F55FA108CC76600BDFD6D /* PBXTextBookmark */;
			A61F55FB108CC76600BDFD6D /* PBXTextBookmark */ = A61F55FB108CC76600BDFD6D /* PBXTextBookmark */;
			A61F55FC108CC76600BDFD6D /* PBXTextBookmark */ = A61F55FC108CC76600BDFD6D /* PBXTextBookmark */;
			A61F55FD108CC76600BDFD6D /* PBXTextBookmark */ = A61F55FD108CC76600BDFD6D /* PBXTextBookmark */;
			A61F55FE108CC76600BDFD6D /* PBXTextBookmark */ = A61F55FE108CC76600BDFD6D /* PBXTextBookmark */;
			A61F55FF108CC76600BDFD6D /* PBXTextBookmark */ = A61F55FF108CC76600BDFD6D /* PBXTextBookmark */;
			A61F5600108CC76600BDFD6D /* PBXTextBookmark */ = A61F5600108CC76600BDFD6D /* PBXTextBookmark */;
			A61F5601108CC76600BDFD6D /* PBXTextBookmark */ = A61F5601108CC76600BDFD6D /* PBXTextBookmark */;
			A61F5602108CC76600BDFD6D /* PBXTextBookmark */ = A61F5602108CC76600BDFD6D /* PBXTextBookmark */;
			A61F5603108CC76600BDFD6D /* PBXTextBookmark */ = A61F5603108CC76600BDFD6D /* PBXTextBookmark */;
			A61F5604108CC76600BDFD6D /* PBXTextBookmark */ = A61F5604108CC76600BDFD6D /* PBXTextBookmark */;
			A61F5605108CC76600BDFD6D /* PBXTextBookmark */ = A61F5605108CC76600BDFD6D /* PBXTextBookmark */;
			A61F561F108CC86100BDFD6D /* PBXTextBookmark */ = A61F561F108CC86100BDFD6D /* PBXTextBookmark */;
			A68196E21077873E00B4C250 /* PlistBookmark */ = A68196E21077873E00B4C250 /* PlistBookmark */;
			A68196E51077873E00B4C250 /* PlistBookmark */ = A68196E51077873E00B4C250 /* PlistBookmark */;
			A68196E61077873E00B4C250 /* PBXTextBookmark */ = A68196E61077873E00B4C250 /* PBXTextBookmark */;
			A683DFFA106E052900C8A7C3 /* PBXTextBookmark */ = A683DFFA106E052900C8A7C3 /* PBXTextBookmark */;
			A683DFFD106E052900C8A7C3 /* PBXTextBookmark */ = A683DFFD106E052900C8A7C3 /* PBXTextBookmark */;
			A68A605810821E7E00D723FE /* PBXTextBookmark */ = A68A605810821E7E00D723FE /* PBXTextBookmark */;
			A68A605910821E7E00D723FE /* PBXTextBookmark */ = A68A605910821E7E00D723FE /* PBXTextBookmark */;
			A68A605B10821E7E00D723FE /* PBXTextBookmark */ = A68A605B10821E7E00D723FE /* PBXTextBookmark */;
			A68A605C10821E7E00D723FE /* PBXTextBookmark */ = A68A605C10821E7E00D723FE /* PBXTextBookmark */;
			A68A605E10821E7E00D723FE /* PBXTextBookmark */ = A68A605E10821E7E00D723FE /* PBXTextBookmark */;
			A68A606010821E7E00D723FE /* PBXTextBookmark */ = A68A606010821E7E00D723FE /* PBXTextBookmark */;
			A68A606110821E7E00D723FE /* PBXTextBookmark */ = A68A606110821E7E00D723FE /* PBXTextBookmark */;
			A68A606310821E7E00D723FE /* PBXTextBookmark */ = A68A606310821E7E00D723FE /* PBXTextBookmark */;
			A68A606410821E7E00D723FE /* PBXTextBookmark */ = A68A606410821E7E00D723FE /* PBXTextBookmark */;
			A68A606610821E7E00D723FE /* PBXTextBookmark */ = A68A606610821E7E00D723FE /* PBXTextBookmark */;
			A6B5E01D106E04E200E3774E /* PlistBookmark */ = A6B5E01D106E04E200E3774E /* PlistBookmark */;
			A6B5E01F106E04E200E3774E /* PlistBookmark */ = A6B5E01F106E04E200E3774E /* PlistBookmark */;
			A6C2F42D1083708700CE7C4B /* PBXTextBookmark */ = A6C2F42D1083708700CE7C4B /* PBXTextBookmark */;
			A6C2F42F1083708700CE7C4B /* PBXTextBookmark */ = A6C2F42F1083708700CE7C4B /* PBXTextBookmark */;
			A6CBB48210779AC400D29BAB /* PBXTextBookmark */ = A6CBB48210779AC400D29BAB /* PBXTextBookmark */;
			A6E276E8106F40EE006E5F0D /* PBXTextBookmark */ = A6E276E8106F40EE006E5F0D /* PBXTextBookmark */;
			A6E276EA106F40EE006E5F0D /* PBXTextBookmark */ = A6E276EA106F40EE006E5F0D /* PBXTextBookmark */;
		};
		sourceControlManager = A68EDEC00F1E1EED00F51FF2 /* Source Control */;
		userBookmarkGroup = A6F8BE050F46E6A000385F57 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* TaskCoach_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	A604D98C0F31C25B00D3DC79 /* FullFromDeviceState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 580}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	A604D98D0F31C25B00D3DC79 /* FullFromDeviceState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1204}}";
			sepNavSelRange = "{355, 82}";
			sepNavVisRange = "{0, 1793}";
		};
	};
	A604D99A0F31C7FA00D3DC79 /* FullFromDeviceTaskState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 853}}";
			sepNavSelRange = "{203, 18}";
			sepNavVisRange = "{0, 325}";
		};
	};
	A604D99B0F31C7FA00D3DC79 /* FullFromDeviceTaskState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 994}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{0, 1791}";
		};
	};
	A604D9A90F31CB6100D3DC79 /* GetGUIDState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	A604D9AA0F31CB6100D3DC79 /* GetGUIDState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 784}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{194, 1039}";
		};
	};
	A60B6E2E102587FA00F9983C /* BaseCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 682}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	A60B6E2F102587FA00F9983C /* BaseCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1764}}";
			sepNavSelRange = "{2911, 0}";
			sepNavVisRange = "{1916, 1067}";
		};
	};
	A60B6ED510258D9D00F9983C /* TaskCategoryPickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	A60B6ED610258D9D00F9983C /* TaskCategoryPickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 868}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{291, 995}";
		};
	};
	A60B70EA1025AF0B00F9983C /* CHANGELOG */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 924}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 1974}";
		};
	};
	A6142CD10F35DE61001DD420 /* PositionStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 672}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	A6142CD20F35DE61001DD420 /* PositionStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1890}}";
			sepNavSelRange = "{1122, 28}";
			sepNavVisRange = "{807, 618}";
		};
	};
	A61AECFA0F35BA450086ECD6 /* TwoWayState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 858}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	A61AECFB0F35BA450086ECD6 /* TwoWayState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1358}}";
			sepNavSelRange = "{1616, 40}";
			sepNavVisRange = "{441, 2133}";
		};
	};
	A61AECFE0F35BBD20086ECD6 /* TwoWayNewCategoriesState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{265, 18}";
			sepNavVisRange = "{0, 294}";
		};
	};
	A61AECFF0F35BBD20086ECD6 /* TwoWayNewCategoriesState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1162}}";
			sepNavSelRange = "{903, 18}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	A61AED600F35C30F0086ECD6 /* TwoWayNewTasksState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 682}}";
			sepNavSelRange = "{276, 33}";
			sepNavVisRange = "{0, 317}";
		};
	};
	A61AED610F35C30F0086ECD6 /* TwoWayNewTasksState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1204}}";
			sepNavSelRange = "{696, 18}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	A61AEE770F35CB610086ECD6 /* TwoWayDeletedTasksState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 682}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	A61AEE780F35CB610086ECD6 /* TwoWayDeletedTasksState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 686}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{327, 776}";
		};
	};
	A61AEEF90F35D35C0086ECD6 /* TwoWayModifiedTasksState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{287, 15}";
			sepNavVisRange = "{0, 345}";
		};
	};
	A61AEEFA0F35D35C0086ECD6 /* TwoWayModifiedTasksState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1232}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{392, 1756}";
		};
	};
	A61DE2370F1E3F5B004BC97E /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 686}}";
			sepNavSelRange = "{1201, 42}";
			sepNavVisRange = "{28, 1308}";
		};
	};
	A61DE2380F1E3F5B004BC97E /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 2366}}";
			sepNavSelRange = "{2667, 0}";
			sepNavVisRange = "{2554, 471}";
		};
	};
	A61F544B108CB57A00BDFD6D /* BadgeItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	A61F544C108CB57A00BDFD6D /* BadgeItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	A61F544D108CB57A00BDFD6D /* BadgeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{1187, 6}";
			sepNavVisRange = "{0, 1764}";
		};
	};
	A61F544E108CB57A00BDFD6D /* BadgeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 3024}}";
			sepNavSelRange = "{3173, 0}";
			sepNavVisRange = "{2194, 1642}";
		};
	};
	A61F5452108CB5B400BDFD6D /* BadgedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 682}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	A61F5453108CB5B400BDFD6D /* BadgedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	A61F545E108CB8A800BDFD6D /* BaseCategoryViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BaseCategoryViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Classes/BaseCategoryViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1554}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 1557}";
		};
	};
	A61F5467108CB8C200BDFD6D /* CategoryViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CategoryViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Classes/CategoryViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 7490}}";
			sepNavSelRange = "{10210, 0}";
			sepNavVisRange = "{9378, 1492}";
		};
	};
	A61F546C108CB8DF00BDFD6D /* BaseCategoryViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BaseCategoryViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Classes/BaseCategoryViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1806}}";
			sepNavSelRange = "{2144, 57}";
			sepNavVisRange = "{1939, 1130}";
		};
	};
	A61F5470108CB8E900BDFD6D /* CategoryViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CategoryViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Classes/CategoryViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 6622}}";
			sepNavSelRange = "{4444, 0}";
			sepNavVisRange = "{4048, 667}";
		};
	};
	A61F5473108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8BF730F46F93C00385F57 /* CategoriesSelector.m */;
		name = "CategoriesSelector.m: 31";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	A61F547A108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B6ED510258D9D00F9983C /* TaskCategoryPickerController.h */;
		name = "TaskCategoryPickerController.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	A61F547E108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8BF730F46F93C00385F57 /* CategoriesSelector.m */;
		name = "CategoriesSelector.m: 31";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	A61F547F108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A626FBFC1077875A009E3F47 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 350";
		rLen = 0;
		rLoc = 10086;
		rType = 0;
		vrLen = 1310;
		vrLoc = 8678;
	};
	A61F5480108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F5452108CB5B400BDFD6D /* BadgedCell.h */;
		name = "BadgedCell.h: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	A61F5481108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F5453108CB5B400BDFD6D /* BadgedCell.m */;
		name = "BadgedCell.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	A61F5482108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A50F2234B500FC71AD /* CellFactory.h */;
		name = "CellFactory.h: 42";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	A61F5483108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A60F2234B500FC71AD /* CellFactory.m */;
		name = "CellFactory.m: 86";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 1338;
		vrLoc = 728;
	};
	A61F5484108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F5452108CB5B400BDFD6D /* BadgedCell.h */;
		name = "BadgedCell.h: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	A61F5485108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F5453108CB5B400BDFD6D /* BadgedCell.m */;
		name = "BadgedCell.m: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	A61F5486108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 18";
		rLen = 14;
		rLoc = 401;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	A61F5487108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A626FBFC1077875A009E3F47 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 349";
		rLen = 0;
		rLoc = 10036;
		rType = 0;
		vrLen = 1223;
		vrLoc = 8701;
	};
	A61F5488108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A50F2234B500FC71AD /* CellFactory.h */;
		name = "CellFactory.h: 42";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	A61F5489108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A626FBFC1077875A009E3F47 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 385";
		rLen = 0;
		rLoc = 12587;
		rType = 0;
		vrLen = 1602;
		vrLoc = 9534;
	};
	A61F548A108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B6E2E102587FA00F9983C /* BaseCategoryViewController.h */;
		name = "BaseCategoryViewController.h: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	A61F548B108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B6E2F102587FA00F9983C /* BaseCategoryViewController.m */;
		name = "BaseCategoryViewController.m: 88";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 969;
		vrLoc = 1891;
	};
	A61F548C108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B6E2E102587FA00F9983C /* BaseCategoryViewController.h */;
		name = "BaseCategoryViewController.h: 21";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	A61F548D108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B6E2F102587FA00F9983C /* BaseCategoryViewController.m */;
		name = "BaseCategoryViewController.m: 119";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1916;
	};
	A61F548E108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A626FBFC1077875A009E3F47 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 385";
		rLen = 0;
		rLoc = 12587;
		rType = 0;
		vrLen = 1602;
		vrLoc = 9534;
	};
	A61F548F108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B6ED510258D9D00F9983C /* TaskCategoryPickerController.h */;
		name = "TaskCategoryPickerController.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	A61F5490108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B6ED610258D9D00F9983C /* TaskCategoryPickerController.m */;
		name = "TaskCategoryPickerController.m: 32";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1041;
		vrLoc = 245;
	};
	A61F5491108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F545E108CB8A800BDFD6D /* BaseCategoryViewController.m */;
		name = "BaseCategoryViewController.m: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	A61F5492108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F5467108CB8C200BDFD6D /* CategoryViewController.m */;
		name = "CategoryViewController.m: 373";
		rLen = 0;
		rLoc = 10712;
		rType = 0;
		vrLen = 1489;
		vrLoc = 9561;
	};
	A61F5493108CB8FD00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F546C108CB8DF00BDFD6D /* BaseCategoryViewController.m */;
		name = "BaseCategoryViewController.m: 113";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1987;
	};
	A61F54A7108CB94100BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F5470108CB8E900BDFD6D /* CategoryViewController.m */;
		name = "CategoryViewController.m: 172";
		rLen = 0;
		rLoc = 4244;
		rType = 0;
		vrLen = 1290;
		vrLoc = 9333;
	};
	A61F54AB108CB94C00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 323";
		rLen = 10;
		rLoc = 7428;
		rType = 0;
		vrLen = 479;
		vrLoc = 7358;
	};
	A61F54AE108CB96700BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 323";
		rLen = 10;
		rLoc = 7428;
		rType = 0;
		vrLen = 1245;
		vrLoc = 7358;
	};
	A61F54B7108CB9BB00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F5453108CB5B400BDFD6D /* BadgedCell.m */;
		name = "BadgedCell.m: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	A61F54B9108CB9BB00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F5470108CB8E900BDFD6D /* CategoryViewController.m */;
		name = "CategoryViewController.m: 373";
		rLen = 0;
		rLoc = 10773;
		rType = 0;
		vrLen = 1394;
		vrLoc = 9162;
	};
	A61F54BA108CB9BB00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F5453108CB5B400BDFD6D /* BadgedCell.m */;
		name = "BadgedCell.m: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	A61F54CD108CBA2400BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F5452108CB5B400BDFD6D /* BadgedCell.h */;
		name = "BadgedCell.h: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	A61F54CE108CBA2400BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B6E2E102587FA00F9983C /* BaseCategoryViewController.h */;
		name = "BaseCategoryViewController.h: 21";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	A61F54D0108CBA2400BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B6ED610258D9D00F9983C /* TaskCategoryPickerController.m */;
		name = "TaskCategoryPickerController.m: 32";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 995;
		vrLoc = 291;
	};
	A61F54D2108CBA2400BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F5452108CB5B400BDFD6D /* BadgedCell.h */;
		name = "BadgedCell.h: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	A61F54D3108CBA2400BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B6E2E102587FA00F9983C /* BaseCategoryViewController.h */;
		name = "BaseCategoryViewController.h: 21";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	A61F54D4108CBA2400BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F546C108CB8DF00BDFD6D /* BaseCategoryViewController.m */;
		name = "BaseCategoryViewController.m: 113";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1987;
	};
	A61F54D5108CBA2400BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60B6ED610258D9D00F9983C /* TaskCategoryPickerController.m */;
		name = "TaskCategoryPickerController.m: 32";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 995;
		vrLoc = 291;
	};
	A61F54F6108CBAC200BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A50F2234B500FC71AD /* CellFactory.h */;
		name = "CellFactory.h: 42";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	A61F54F8108CBAC200BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F5470108CB8E900BDFD6D /* CategoryViewController.m */;
		name = "CategoryViewController.m: 375";
		rLen = 0;
		rLoc = 10794;
		rType = 0;
		vrLen = 1330;
		vrLoc = 9330;
	};
	A61F54F9108CBAC200BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A50F2234B500FC71AD /* CellFactory.h */;
		name = "CellFactory.h: 42";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	A61F54FF108CBB6300BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A60F2234B500FC71AD /* CellFactory.m */;
		name = "CellFactory.m: 85";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1346;
		vrLoc = 730;
	};
	A61F5504108CBB6300BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A60F2234B500FC71AD /* CellFactory.m */;
		name = "CellFactory.m: 85";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1346;
		vrLoc = 730;
	};
	A61F5505108CBB6300BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544D108CB57A00BDFD6D /* BadgeView.h */;
		name = "BadgeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	A61F5506108CBB6300BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544E108CB57A00BDFD6D /* BadgeView.m */;
		name = "BadgeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1892;
		vrLoc = 3565;
	};
	A61F5507108CBB6300BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544D108CB57A00BDFD6D /* BadgeView.h */;
		name = "BadgeView.h: 44";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	A61F5508108CBB6300BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544E108CB57A00BDFD6D /* BadgeView.m */;
		name = "BadgeView.m: 106";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2068;
	};
	A61F5509108CBB6300BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F546C108CB8DF00BDFD6D /* BaseCategoryViewController.m */;
		name = "BaseCategoryViewController.m: 93";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1939;
	};
	A61F5516108CBBF900BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F5470108CB8E900BDFD6D /* CategoryViewController.m */;
		name = "CategoryViewController.m: 177";
		rLen = 0;
		rLoc = 5232;
		rType = 0;
		vrLen = 1610;
		vrLoc = 3582;
	};
	A61F551E108CBC7100BDFD6D /* CategoryViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CategoryViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Classes/CategoryViewController.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 6790}}";
			sepNavSelRange = "{4332, 0}";
			sepNavVisRange = "{3561, 1578}";
		};
	};
	A61F5525108CBC9200BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544E108CB57A00BDFD6D /* BadgeView.m */;
		name = "BadgeView.m: 169";
		rLen = 0;
		rLoc = 5564;
		rType = 0;
		vrLen = 1896;
		vrLoc = 4658;
	};
	A61F5526108CBC9200BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F551E108CBC7100BDFD6D /* CategoryViewController.m */;
		name = "CategoryViewController.m: 177";
		rLen = 0;
		rLoc = 5232;
		rType = 0;
		vrLen = 1565;
		vrLoc = 3582;
	};
	A61F5527108CBC9200BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 67;
		rLoc = 320;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	A61F5537108CBCDC00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F551E108CBC7100BDFD6D /* CategoryViewController.m */;
		name = "CategoryViewController.m: 174";
		rLen = 0;
		rLoc = 4287;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3540;
	};
	A61F554D108CBD3200BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544E108CB57A00BDFD6D /* BadgeView.m */;
		name = "BadgeView.m: 169";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1955;
		vrLoc = 4582;
	};
	A61F555E108CBD9B00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544C108CB57A00BDFD6D /* BadgeItem.m */;
		name = "BadgeItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	A61F555F108CBD9B00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544B108CB57A00BDFD6D /* BadgeItem.h */;
		name = "BadgeItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	A61F5561108CBD9B00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544E108CB57A00BDFD6D /* BadgeView.m */;
		name = "BadgeView.m: 169";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1896;
		vrLoc = 4658;
	};
	A61F5562108CBD9B00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F551E108CBC7100BDFD6D /* CategoryViewController.m */;
		name = "CategoryViewController.m: 175";
		rLen = 0;
		rLoc = 4332;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3561;
	};
	A61F5563108CBD9B00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544D108CB57A00BDFD6D /* BadgeView.h */;
		name = "BadgeView.h: 44";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	A61F5564108CBD9B00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544E108CB57A00BDFD6D /* BadgeView.m */;
		name = "BadgeView.m: 169";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1835;
	};
	A61F5565108CBD9B00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544C108CB57A00BDFD6D /* BadgeItem.m */;
		name = "BadgeItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	A61F5566108CBD9B00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544B108CB57A00BDFD6D /* BadgeItem.h */;
		name = "BadgeItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	A61F5578108CBDFF00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544E108CB57A00BDFD6D /* BadgeView.m */;
		name = "BadgeView.m: 68";
		rLen = 0;
		rLoc = 2041;
		rType = 0;
		vrLen = 955;
		vrLoc = 1115;
	};
	A61F558A108CBE8400BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 24";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	A61F559D108CBF1900BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 24";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	A61F559E108CBF1900BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 24";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	A61F55A8108CBFB500BDFD6D /* CategoryViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CategoryViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Classes/CategoryViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 7490}}";
			sepNavSelRange = "{10210, 0}";
			sepNavVisRange = "{9378, 1492}";
		};
	};
	A61F55AC108CBFC100BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDD0F1E212A00F51FF2 /* Database.m */;
		name = "Database.m: 53";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 957;
		vrLoc = 218;
	};
	A61F55AE108CBFC100BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF400F1E275700F51FF2 /* Category.h */;
		name = "Category.h: 26";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	A61F55B1108CBFC100BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544E108CB57A00BDFD6D /* BadgeView.m */;
		name = "BadgeView.m: 169";
		rLen = 32;
		rLoc = 5516;
		rType = 0;
		vrLen = 1970;
		vrLoc = 4582;
	};
	A61F55B2108CBFC100BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 107";
		rLen = 0;
		rLoc = 2509;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1287;
	};
	A61F55B3108CBFC100BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDD0F1E212A00F51FF2 /* Database.m */;
		name = "Database.m: 53";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 957;
		vrLoc = 218;
	};
	A61F55B4108CBFC100BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDF0F1E212A00F51FF2 /* SQLite.m */;
		name = "SQLite.m: 22";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 2176;
		vrLoc = 1315;
	};
	A61F55B5108CBFC100BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF400F1E275700F51FF2 /* Category.h */;
		name = "Category.h: 26";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	A61F55B6108CBFC100BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 64";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1185;
	};
	A61F55B7108CBFC100BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF400F1E275700F51FF2 /* Category.h */;
		name = "Category.h: 26";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	A61F55B8108CBFC100BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 75";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1185;
	};
	A61F55BE108CC05B00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F55A8108CBFB500BDFD6D /* CategoryViewController.m */;
		name = "CategoryViewController.m: 184";
		rLen = 0;
		rLoc = 5019;
		rType = 0;
		vrLen = 1595;
		vrLoc = 3614;
	};
	A61F55BF108CC05B00BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544D108CB57A00BDFD6D /* BadgeView.h */;
		name = "BadgeView.h: 44";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	A61F55D0108CC35700BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544E108CB57A00BDFD6D /* BadgeView.m */;
		name = "BadgeView.m: 113";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1642;
		vrLoc = 2194;
	};
	A61F55D1108CC35700BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 24";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	A61F55D2108CC35700BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 75";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1172;
	};
	A61F55D4108CC35700BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F55A8108CBFB500BDFD6D /* CategoryViewController.m */;
		name = "CategoryViewController.m: 191";
		rLen = 0;
		rLoc = 5231;
		rType = 0;
		vrLen = 1506;
		vrLoc = 3614;
	};
	A61F55D5108CC35700BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F546C108CB8DF00BDFD6D /* BaseCategoryViewController.m */;
		name = "BaseCategoryViewController.m: 93";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1939;
	};
	A61F55D6108CC35700BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F55A8108CBFB500BDFD6D /* CategoryViewController.m */;
		name = "CategoryViewController.m: 191";
		rLen = 0;
		rLoc = 5231;
		rType = 0;
		vrLen = 1440;
		vrLoc = 3680;
	};
	A61F55D7108CC35700BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544D108CB57A00BDFD6D /* BadgeView.h */;
		name = "BadgeView.h: 27";
		rLen = 6;
		rLoc = 1187;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	A61F55D8108CC35700BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544E108CB57A00BDFD6D /* BadgeView.m */;
		name = "BadgeView.m: 113";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1642;
		vrLoc = 2194;
	};
	A61F55D9108CC35700BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F55A8108CBFB500BDFD6D /* CategoryViewController.m */;
		name = "CategoryViewController.m: 394";
		rLen = 0;
		rLoc = 12498;
		rType = 0;
		vrLen = 1354;
		vrLoc = 9442;
	};
	A61F55DA108CC35700BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 75";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1185;
	};
	A61F55DB108CC35700BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F55A8108CBFB500BDFD6D /* CategoryViewController.m */;
		name = "CategoryViewController.m: 394";
		rLen = 0;
		rLoc = 12498;
		rType = 0;
		vrLen = 1354;
		vrLoc = 9442;
	};
	A61F55DC108CC35700BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 24";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	A61F55DD108CC35700BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F55A8108CBFB500BDFD6D /* CategoryViewController.m */;
		name = "CategoryViewController.m: 393";
		rLen = 0;
		rLoc = 11091;
		rType = 0;
		vrLen = 1394;
		vrLoc = 9605;
	};
	A61F55DE108CC35700BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 75";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1172;
	};
	A61F55FA108CC76600BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F546C108CB8DF00BDFD6D /* BaseCategoryViewController.m */;
		name = "BaseCategoryViewController.m: 91";
		rLen = 57;
		rLoc = 2144;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1939;
	};
	A61F55FB108CC76600BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDF0F1E212A00F51FF2 /* SQLite.m */;
		name = "SQLite.m: 22";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 2176;
		vrLoc = 1315;
	};
	A61F55FC108CC76600BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544D108CB57A00BDFD6D /* BadgeView.h */;
		name = "BadgeView.h: 27";
		rLen = 6;
		rLoc = 1187;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	A61F55FD108CC76600BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F55A8108CBFB500BDFD6D /* CategoryViewController.m */;
		name = "CategoryViewController.m: 178";
		rLen = 0;
		rLoc = 4476;
		rType = 0;
		vrLen = 1556;
		vrLoc = 4049;
	};
	A61F55FE108CC76600BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F55A8108CBFB500BDFD6D /* CategoryViewController.m */;
		name = "CategoryViewController.m: 400";
		rLen = 0;
		rLoc = 12491;
		rType = 0;
		vrLen = 1870;
		vrLoc = 10012;
	};
	A61F55FF108CC76600BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F546C108CB8DF00BDFD6D /* BaseCategoryViewController.m */;
		name = "BaseCategoryViewController.m: 91";
		rLen = 57;
		rLoc = 2144;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1939;
	};
	A61F5600108CC76600BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F55A8108CBFB500BDFD6D /* CategoryViewController.m */;
		name = "CategoryViewController.m: 116";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2358;
	};
	A61F5601108CC76600BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDF0F1E212A00F51FF2 /* SQLite.m */;
		name = "SQLite.m: 22";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 2176;
		vrLoc = 1315;
	};
	A61F5602108CC76600BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F55A8108CBFB500BDFD6D /* CategoryViewController.m */;
		name = "CategoryViewController.m: 178";
		rLen = 0;
		rLoc = 4476;
		rType = 0;
		vrLen = 1556;
		vrLoc = 4049;
	};
	A61F5603108CC76600BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544D108CB57A00BDFD6D /* BadgeView.h */;
		name = "BadgeView.h: 27";
		rLen = 6;
		rLoc = 1187;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	A61F5604108CC76600BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F55A8108CBFB500BDFD6D /* CategoryViewController.m */;
		name = "CategoryViewController.m: 178";
		rLen = 0;
		rLoc = 4476;
		rType = 0;
		vrLen = 1556;
		vrLoc = 4049;
	};
	A61F5605108CC76600BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61F544D108CB57A00BDFD6D /* BadgeView.h */;
		name = "BadgeView.h: 27";
		rLen = 6;
		rLoc = 1187;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	A61F561F108CC86100BDFD6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 379";
		rLen = 0;
		rLoc = 10210;
		rType = 0;
		vrLen = 1492;
		vrLoc = 9378;
	};
	A626FBFC1077875A009E3F47 /* CategoryViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CategoryViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Classes/CategoryViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 6496}}";
			sepNavSelRange = "{10277, 0}";
			sepNavVisRange = "{9534, 1602}";
		};
	};
	A62760680F221D0A0041D761 /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	A62760690F221D0A0041D761 /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 924}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{526, 756}";
		};
	};
	A627606F0F221EFC0041D761 /* String+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	A62760700F221EFC0041D761 /* String+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 574}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	A63CC07F0F5170FC003669FD /* TaskCellBig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	A63CC0800F5170FC003669FD /* TaskCellBig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1330}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{605, 1466}";
		};
	};
	A63E286B10415CCD00A2E672 /* TwoWayDeletedCategoriesState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	A64603A50F2234B500FC71AD /* CellFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	A64603A60F2234B500FC71AD /* CellFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1246}}";
			sepNavSelRange = "{2071, 0}";
			sepNavVisRange = "{730, 1346}";
		};
	};
	A64603A80F2234D900FC71AD /* TaskCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{262, 9}";
			sepNavVisRange = "{0, 600}";
		};
	};
	A64603A90F2234D900FC71AD /* TaskCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1484}}";
			sepNavSelRange = "{1745, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	A6664C210F2B35F300638C68 /* SyncViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 700}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{45, 1105}";
		};
	};
	A6664C220F2B35F300638C68 /* SyncViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1736}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{727, 240}";
		};
	};
	A6664D3D0F2B41A000638C68 /* State.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{439, 15}";
			sepNavVisRange = "{0, 768}";
		};
	};
	A6664D3E0F2B41A000638C68 /* State.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	A6664DD70F2B47A000638C68 /* ProtocolNegotiationState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	A6664DD80F2B47A000638C68 /* ProtocolNegotiationState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1372}}";
			sepNavSelRange = "{384, 57}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	A6664DDA0F2B486000638C68 /* BaseState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 580}}";
			sepNavSelRange = "{292, 82}";
			sepNavVisRange = "{0, 606}";
		};
	};
	A6664DDB0F2B486000638C68 /* BaseState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 896}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{145, 1354}";
		};
	};
	A6664DE50F2B498300638C68 /* InitialState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	A6664DE60F2B498300638C68 /* InitialState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 882}}";
			sepNavSelRange = "{308, 17}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	A6664EC30F2B504800638C68 /* AuthentificationState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	A6664EC40F2B504800638C68 /* AuthentificationState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2240}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{1229, 294}";
		};
	};
	A673ABF40F2203D000E548BB /* NavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{225, 22}";
			sepNavVisRange = "{0, 258}";
		};
	};
	A673ABF50F2203D000E548BB /* NavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 616}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	A67400771042DF0D0094E5F4 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2034, 2996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1754}";
		};
	};
	A6793B250F31E28700AAEC17 /* UploadObjectsState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 682}}";
			sepNavSelRange = "{684, 58}";
			sepNavVisRange = "{0, 863}";
		};
	};
	A6793B260F31E28700AAEC17 /* UploadObjectsState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 2184}}";
			sepNavSelRange = "{2305, 48}";
			sepNavVisRange = "{1587, 1649}";
		};
	};
	A67E47DE0F5A938F00000A24 /* BonjourBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1288}}";
			sepNavSelRange = "{3028, 88}";
			sepNavVisRange = "{2341, 2408}";
		};
	};
	A67E47DF0F5A938F00000A24 /* BonjourBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 2730}}";
			sepNavSelRange = "{2723, 0}";
			sepNavVisRange = "{1621, 1913}";
		};
	};
	A67E47E00F5A938F00000A24 /* BrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2425, 1779}";
		};
	};
	A67E47E20F5A938F00000A24 /* DomainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2400}";
		};
	};
	A67E47E30F5A938F00000A24 /* DomainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 4956}}";
			sepNavSelRange = "{8264, 9}";
			sepNavVisRange = "{7610, 1687}";
		};
	};
	A67E47E40F5A938F00000A24 /* SimpleEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2466}";
		};
	};
	A680C0C50F47366900A8D18B /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2406, 2394}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 1829}";
		};
	};
	A680C0D60F47368E00A8D18B /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 808}";
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	A680C0D80F47368E00A8D18B /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	A680C0DA0F47368E00A8D18B /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{38, 152}, {1009, 1000}}";
		};
	};
	A680C0DC0F47368E00A8D18B /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	A68196E21077873E00B4C250 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A68196E51077873E00B4C250 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A68196E61077873E00B4C250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 18";
		rLen = 14;
		rLoc = 401;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	A6832037102EB499002A7083 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	A683DFFA106E052900C8A7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A680C0C50F47366900A8D18B /* fr */;
		name = "Localizable.strings: 14";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	A683DFFD106E052900C8A7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A680C0C50F47366900A8D18B /* fr */;
		name = "Localizable.strings: 14";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	A68A605810821E7E00D723FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DD80F2B47A000638C68 /* ProtocolNegotiationState.m */;
		name = "ProtocolNegotiationState.m: 21";
		rLen = 57;
		rLoc = 384;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	A68A605910821E7E00D723FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68A605A10821E7E00D723FE /* Items.h */;
		name = "Items.h: 66";
		rLen = 15;
		rLoc = 935;
		rType = 0;
		vrLen = 616;
		vrLoc = 563;
	};
	A68A605A10821E7E00D723FE /* Items.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Items.h;
		path = /Users/jeromelaheurte/Dev/Library/trunk/iLibrary/Classes/Synchronization/Items.h;
		sourceTree = "<absolute>";
	};
	A68A605B10821E7E00D723FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3862E0F24B02A0097F0F6 /* DatePickerViewController.m */;
		name = "DatePickerViewController.m: 33";
		rLen = 15;
		rLoc = 674;
		rType = 0;
		vrLen = 808;
		vrLoc = 383;
	};
	A68A605C10821E7E00D723FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68A605D10821E7E00D723FE /* Items.m */;
		name = "Items.m: 287";
		rLen = 15;
		rLoc = 4176;
		rType = 0;
		vrLen = 758;
		vrLoc = 3822;
	};
	A68A605D10821E7E00D723FE /* Items.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Items.m;
		path = /Users/jeromelaheurte/Dev/Library/trunk/iLibrary/Classes/Synchronization/Items.m;
		sourceTree = "<absolute>";
	};
	A68A605E10821E7E00D723FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A692198D0F24CDEA0010D2BA /* DateUtils.h */;
		name = "DateUtils.h: 11";
		rLen = 15;
		rLoc = 203;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	A68A606010821E7E00D723FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DD80F2B47A000638C68 /* ProtocolNegotiationState.m */;
		name = "ProtocolNegotiationState.m: 21";
		rLen = 57;
		rLoc = 384;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	A68A606110821E7E00D723FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68A606210821E7E00D723FE /* Items.h */;
		name = "Items.h: 66";
		rLen = 15;
		rLoc = 935;
		rType = 0;
		vrLen = 616;
		vrLoc = 563;
	};
	A68A606210821E7E00D723FE /* Items.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Items.h;
		path = /Users/jeromelaheurte/Dev/Library/trunk/iLibrary/Classes/Synchronization/Items.h;
		sourceTree = "<absolute>";
	};
	A68A606310821E7E00D723FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3862E0F24B02A0097F0F6 /* DatePickerViewController.m */;
		name = "DatePickerViewController.m: 33";
		rLen = 15;
		rLoc = 674;
		rType = 0;
		vrLen = 808;
		vrLoc = 383;
	};
	A68A606410821E7E00D723FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68A606510821E7E00D723FE /* Items.m */;
		name = "Items.m: 287";
		rLen = 15;
		rLoc = 4176;
		rType = 0;
		vrLen = 758;
		vrLoc = 3822;
	};
	A68A606510821E7E00D723FE /* Items.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Items.m;
		path = /Users/jeromelaheurte/Dev/Library/trunk/iLibrary/Classes/Synchronization/Items.m;
		sourceTree = "<absolute>";
	};
	A68A606610821E7E00D723FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A692198D0F24CDEA0010D2BA /* DateUtils.h */;
		name = "DateUtils.h: 11";
		rLen = 15;
		rLoc = 203;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaskCoach;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cpsr = 1;
			$ip = 1;
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sl = 1;
			$sp = 1;
		};
	};
	A68EDEC00F1E1EED00F51FF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A68EDEC10F1E1EED00F51FF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 7490}}";
			sepNavSelRange = "{10210, 0}";
			sepNavVisRange = "{9378, 1492}";
		};
	};
	A68EDEDC0F1E212A00F51FF2 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	A68EDEDD0F1E212A00F51FF2 /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 882}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{218, 957}";
		};
	};
	A68EDEDE0F1E212A00F51FF2 /* SQLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	A68EDEDF0F1E212A00F51FF2 /* SQLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 1652}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{1315, 2176}";
		};
	};
	A68EDEE00F1E212A00F51FF2 /* Statement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 858}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	A68EDEE10F1E212A00F51FF2 /* Statement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 2898}}";
			sepNavSelRange = "{2100, 0}";
			sepNavVisRange = "{299, 1193}";
		};
	};
	A68EDEF60F1E227500F51FF2 /* taskcoach.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 910}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	A68EDF400F1E275700F51FF2 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	A68EDF410F1E275700F51FF2 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1554}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{1172, 1219}";
		};
	};
	A68EDF420F1E275700F51FF2 /* DomainObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{649, 111}";
			sepNavVisRange = "{0, 849}";
		};
	};
	A68EDF430F1E275700F51FF2 /* DomainObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1526}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{701, 995}";
		};
	};
	A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{240, 11}";
			sepNavVisRange = "{0, 553}";
		};
	};
	A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 966}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{193, 860}";
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	A68EDFA90F1E2C5900F51FF2 /* TaskCoachAppDelegate.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = TaskCoach;
		modificationTime = 277661719.988089;
		state = 2;
	};
	A692198D0F24CDEA0010D2BA /* DateUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{203, 15}";
			sepNavVisRange = "{0, 255}";
		};
	};
	A692198E0F24CDEA0010D2BA /* DateUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 682}}";
			sepNavSelRange = "{375, 38}";
			sepNavVisRange = "{0, 440}";
		};
	};
	A6AEE77D0F21CFA00061CF77 /* Network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{276, 15}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	A6AEE77E0F21CFA00061CF77 /* Network.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 3136}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{316, 1149}";
		};
	};
	A6AFD6BA10414E930065D5B7 /* TwoWayModifiedCategoriesState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	A6AFD6BB10414E930065D5B7 /* TwoWayModifiedCategoriesState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	A6B264CE0FDBCB9400FF2AD0 /* DateCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	A6B264CF0FDBCB9400FF2AD0 /* DateCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	A6B5E01D106E04E200E3774E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A67A0C200F6BA57100F48A82 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A6B5E01F106E04E200E3774E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A67A0C200F6BA57100F48A82 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A6C2F42D1083708700CE7C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A692198E0F24CDEA0010D2BA /* DateUtils.m */;
		name = "DateUtils.m: 26";
		rLen = 38;
		rLoc = 375;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	A6C2F42F1083708700CE7C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A692198E0F24CDEA0010D2BA /* DateUtils.m */;
		name = "DateUtils.m: 26";
		rLen = 38;
		rLoc = 375;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	A6C9843C0F2B77C40088A73F /* GUIDState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	A6C9843D0F2B77C40088A73F /* GUIDState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 1232}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRange = "{859, 980}";
		};
	};
	A6CBB48210779AC400D29BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A626FBFC1077875A009E3F47 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 468";
		rLen = 0;
		rLoc = 14683;
		rType = 0;
		vrLen = 1189;
		vrLoc = 8629;
	};
	A6D2D67E106E25ED00C504A1 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = "/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/Settings.bundle/fr.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	A6D384540F247DDF0097F0F6 /* TaskDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	A6D384550F247DDF0097F0F6 /* TaskDetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 4536}}";
			sepNavSelRange = "{3650, 0}";
			sepNavVisRange = "{2924, 1161}";
		};
	};
	A6D3846A0F2481C80097F0F6 /* TextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	A6D3846B0F2481C80097F0F6 /* TextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	A6D385520F24A0E20097F0F6 /* SwitchCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	A6D385530F24A0E20097F0F6 /* SwitchCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 490}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{146, 256}";
		};
	};
	A6D3862D0F24B02A0097F0F6 /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	A6D3862E0F24B02A0097F0F6 /* DatePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1092}}";
			sepNavSelRange = "{674, 15}";
			sepNavVisRange = "{383, 808}";
		};
	};
	A6D5F411104166480098B4D5 /* i18n.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	A6DA5C670F3D870900372358 /* DescriptionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	A6DA5C680F3D870900372358 /* DescriptionCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 322}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{86, 217}";
		};
	};
	A6DDECFA0F46C5040047AEF5 /* KeychainWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1889, 2130}";
		};
	};
	A6DDECFB0F46C5040047AEF5 /* KeychainWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 3780}}";
			sepNavSelRange = "{4724, 23}";
			sepNavVisRange = "{4087, 2170}";
		};
	};
	A6DDF84E0F1F974000F35108 /* TaskList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	A6DDF84F0F1F974000F35108 /* TaskList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 1708}}";
			sepNavSelRange = "{1406, 18}";
			sepNavVisRange = "{1081, 1322}";
		};
	};
	A6DDF8520F1F988600F35108 /* TaskViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	A6DDF8530F1F988600F35108 /* TaskViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 7014}}";
			sepNavSelRange = "{7428, 10}";
			sepNavVisRange = "{7358, 1245}";
		};
	};
	A6E276E8106F40EE006E5F0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D2D67E106E25ED00C504A1 /* Root.strings */;
		name = "Root.strings: 19";
		rLen = 24;
		rLoc = 787;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	A6E276EA106F40EE006E5F0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D2D67E106E25ED00C504A1 /* Root.strings */;
		name = "Root.strings: 19";
		rLen = 24;
		rLoc = 787;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	A6EA67980F2255E7004108B5 /* CheckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	A6EA67990F2255E7004108B5 /* CheckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	A6F8BE050F46E6A000385F57 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			A6F8BE270F46EA5B00385F57 /* PBXTextBookmark */,
		);
		name = Root;
	};
	A6F8BE1C0F46E81F00385F57 /* FullFromDesktopState.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FullFromDesktopState.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Synchronization/FullFromDesktopState.m";
		sourceTree = "<absolute>";
	};
	A6F8BE270F46EA5B00385F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8BE1C0F46E81F00385F57 /* FullFromDesktopState.m */;
		name = 18;
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1414;
	};
	A6F8BF720F46F93C00385F57 /* CategoriesSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	A6F8BF730F46F93C00385F57 /* CategoriesSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 705}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	A6F8E3F80F2C6CFD007D929C /* FullFromDesktopState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 611}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	A6F8E3F90F2C6CFD007D929C /* FullFromDesktopState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 5488}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{2490, 1258}";
		};
	};
	A6F8E4920F2C7574007D929C /* EndState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	A6F8E4930F2C7574007D929C /* EndState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 966}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{311, 1306}";
		};
	};
	A6FA97DA0F2B2E1C00505D87 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 634}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	A6FA97DB0F2B2E1C00505D87 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 728}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
}
