// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 516}}";
			sepNavSelRange = "{271, 22}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1050}}";
			sepNavSelRange = "{301, 67}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TaskCoach */ = {
		activeExec = 0;
		executables = (
			A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TaskCoach */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TaskCoach */,
		);
		breakpoints = (
			A68EDFA90F1E2C5900F51FF2 /* TaskCoachAppDelegate.m:17 */,
		);
		codeSenseManager = A68EDEC10F1E1EED00F51FF2 /* Code sense */;
		executables = (
			A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					265,
					20,
					265,
					265,
					265,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					669,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					829,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					950,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255196553;
			PBXWorkspaceStateSaveDate = 255196553;
		};
		perUserProjectItems = {
			A604D9BA0F31CCC300D3DC79 /* PBXTextBookmark */ = A604D9BA0F31CCC300D3DC79 /* PBXTextBookmark */;
			A604D9BB0F31CCC300D3DC79 /* PBXTextBookmark */ = A604D9BB0F31CCC300D3DC79 /* PBXTextBookmark */;
			A604D9BC0F31CCC300D3DC79 /* PBXTextBookmark */ = A604D9BC0F31CCC300D3DC79 /* PBXTextBookmark */;
			A604D9BF0F31CCC300D3DC79 /* PBXTextBookmark */ = A604D9BF0F31CCC300D3DC79 /* PBXTextBookmark */;
			A604D9C30F31CCC300D3DC79 /* PBXTextBookmark */ = A604D9C30F31CCC300D3DC79 /* PBXTextBookmark */;
			A604D9CE0F31CCC300D3DC79 /* PBXTextBookmark */ = A604D9CE0F31CCC300D3DC79 /* PBXTextBookmark */;
			A604D9CF0F31CCC300D3DC79 /* PBXTextBookmark */ = A604D9CF0F31CCC300D3DC79 /* PBXTextBookmark */;
			A604D9F60F31CCC300D3DC79 /* PBXTextBookmark */ = A604D9F60F31CCC300D3DC79 /* PBXTextBookmark */;
			A604D9F70F31CCC300D3DC79 /* PBXTextBookmark */ = A604D9F70F31CCC300D3DC79 /* PBXTextBookmark */;
			A604DA0B0F31CCC300D3DC79 /* PBXTextBookmark */ = A604DA0B0F31CCC300D3DC79 /* PBXTextBookmark */;
			A604DA0C0F31CCC300D3DC79 /* PBXTextBookmark */ = A604DA0C0F31CCC300D3DC79 /* PBXTextBookmark */;
			A60CEDC80F25C5490024E6DD /* PBXTextBookmark */ = A60CEDC80F25C5490024E6DD /* PBXTextBookmark */;
			A6142CE60F35E098001DD420 /* PBXTextBookmark */ = A6142CE60F35E098001DD420 /* PBXTextBookmark */;
			A6142CE70F35E098001DD420 /* PBXTextBookmark */ = A6142CE70F35E098001DD420 /* PBXTextBookmark */;
			A6142D260F35E959001DD420 /* PBXTextBookmark */ = A6142D260F35E959001DD420 /* PBXTextBookmark */;
			A6142D280F35E959001DD420 /* PBXTextBookmark */ = A6142D280F35E959001DD420 /* PBXTextBookmark */;
			A6142E5E0F35F225001DD420 /* PBXTextBookmark */ = A6142E5E0F35F225001DD420 /* PBXTextBookmark */;
			A6142E5F0F35F225001DD420 /* PBXTextBookmark */ = A6142E5F0F35F225001DD420 /* PBXTextBookmark */;
			A6142E610F35F225001DD420 /* PBXTextBookmark */ = A6142E610F35F225001DD420 /* PBXTextBookmark */;
			A6142E830F35F299001DD420 /* PBXTextBookmark */ = A6142E830F35F299001DD420 /* PBXTextBookmark */;
			A6142EEA0F35F503001DD420 /* PBXTextBookmark */ = A6142EEA0F35F503001DD420 /* PBXTextBookmark */;
			A6142F470F35F6D0001DD420 /* PBXTextBookmark */ = A6142F470F35F6D0001DD420 /* PBXTextBookmark */;
			A61430830F35FCF4001DD420 /* PBXTextBookmark */ = A61430830F35FCF4001DD420 /* PBXTextBookmark */;
			A61430890F35FD00001DD420 /* PBXTextBookmark */ = A61430890F35FD00001DD420 /* PBXTextBookmark */;
			A61AED110F35BE5D0086ECD6 /* PBXTextBookmark */ = A61AED110F35BE5D0086ECD6 /* PBXTextBookmark */;
			A61AED120F35BE5D0086ECD6 /* PBXTextBookmark */ = A61AED120F35BE5D0086ECD6 /* PBXTextBookmark */;
			A61AED170F35BE5D0086ECD6 /* PBXTextBookmark */ = A61AED170F35BE5D0086ECD6 /* PBXTextBookmark */;
			A61AED1C0F35BE5D0086ECD6 /* PBXTextBookmark */ = A61AED1C0F35BE5D0086ECD6 /* PBXTextBookmark */;
			A61AED1D0F35BE5D0086ECD6 /* PBXTextBookmark */ = A61AED1D0F35BE5D0086ECD6 /* PBXTextBookmark */;
			A61AED200F35BE5D0086ECD6 /* PBXTextBookmark */ = A61AED200F35BE5D0086ECD6 /* PBXTextBookmark */;
			A61AED220F35BE5D0086ECD6 /* PBXTextBookmark */ = A61AED220F35BE5D0086ECD6 /* PBXTextBookmark */;
			A61AED3F0F35C05A0086ECD6 /* PBXTextBookmark */ = A61AED3F0F35C05A0086ECD6 /* PBXTextBookmark */;
			A61AED6A0F35C48B0086ECD6 /* PBXTextBookmark */ = A61AED6A0F35C48B0086ECD6 /* PBXTextBookmark */;
			A61AED6B0F35C48B0086ECD6 /* PBXTextBookmark */ = A61AED6B0F35C48B0086ECD6 /* PBXTextBookmark */;
			A61AED700F35C48B0086ECD6 /* PBXTextBookmark */ = A61AED700F35C48B0086ECD6 /* PBXTextBookmark */;
			A61AED710F35C48B0086ECD6 /* PBXTextBookmark */ = A61AED710F35C48B0086ECD6 /* PBXTextBookmark */;
			A61AED8B0F35C5D70086ECD6 /* PBXTextBookmark */ = A61AED8B0F35C5D70086ECD6 /* PBXTextBookmark */;
			A61AEE570F35C86E0086ECD6 /* PBXTextBookmark */ = A61AEE570F35C86E0086ECD6 /* PBXTextBookmark */;
			A61AEE590F35C86E0086ECD6 /* PBXTextBookmark */ = A61AEE590F35C86E0086ECD6 /* PBXTextBookmark */;
			A61AEE6E0F35C9560086ECD6 /* PBXTextBookmark */ = A61AEE6E0F35C9560086ECD6 /* PBXTextBookmark */;
			A61AEE810F35CCCE0086ECD6 /* PBXTextBookmark */ = A61AEE810F35CCCE0086ECD6 /* PBXTextBookmark */;
			A61AEE820F35CCCE0086ECD6 /* PBXTextBookmark */ = A61AEE820F35CCCE0086ECD6 /* PBXTextBookmark */;
			A61AEE880F35CCCE0086ECD6 /* PBXTextBookmark */ = A61AEE880F35CCCE0086ECD6 /* PBXTextBookmark */;
			A61AEE890F35CCCE0086ECD6 /* PBXTextBookmark */ = A61AEE890F35CCCE0086ECD6 /* PBXTextBookmark */;
			A61AEEC70F35D0590086ECD6 /* PBXTextBookmark */ = A61AEEC70F35D0590086ECD6 /* PBXTextBookmark */;
			A61AEEC80F35D0590086ECD6 /* PBXTextBookmark */ = A61AEEC80F35D0590086ECD6 /* PBXTextBookmark */;
			A61AEEC90F35D0590086ECD6 /* PBXTextBookmark */ = A61AEEC90F35D0590086ECD6 /* PBXTextBookmark */;
			A61AEECA0F35D0590086ECD6 /* PBXTextBookmark */ = A61AEECA0F35D0590086ECD6 /* PBXTextBookmark */;
			A61AEEF10F35D13C0086ECD6 /* PBXTextBookmark */ = A61AEEF10F35D13C0086ECD6 /* PBXTextBookmark */;
			A61AEF020F35D4F50086ECD6 /* PBXTextBookmark */ = A61AEF020F35D4F50086ECD6 /* PBXTextBookmark */;
			A61AEF030F35D4F50086ECD6 /* PBXTextBookmark */ = A61AEF030F35D4F50086ECD6 /* PBXTextBookmark */;
			A61AEF040F35D4F50086ECD6 /* PBXTextBookmark */ = A61AEF040F35D4F50086ECD6 /* PBXTextBookmark */;
			A61AEF050F35D4F50086ECD6 /* PBXTextBookmark */ = A61AEF050F35D4F50086ECD6 /* PBXTextBookmark */;
			A61AEF090F35D4F50086ECD6 /* PBXTextBookmark */ = A61AEF090F35D4F50086ECD6 /* PBXTextBookmark */;
			A61AEF0A0F35D4F50086ECD6 /* PBXTextBookmark */ = A61AEF0A0F35D4F50086ECD6 /* PBXTextBookmark */;
			A61AEF170F35D5CD0086ECD6 /* PBXTextBookmark */ = A61AEF170F35D5CD0086ECD6 /* PBXTextBookmark */;
			A61AEF1F0F35D5F90086ECD6 /* PBXTextBookmark */ = A61AEF1F0F35D5F90086ECD6 /* PBXTextBookmark */;
			A61AEF340F35D6900086ECD6 /* PBXTextBookmark */ = A61AEF340F35D6900086ECD6 /* PBXTextBookmark */;
			A627607E0F22209F0041D761 /* PlistBookmark */ = A627607E0F22209F0041D761 /* PlistBookmark */;
			A62760800F22209F0041D761 /* PBXTextBookmark */ = A62760800F22209F0041D761 /* PBXTextBookmark */;
			A62760810F22209F0041D761 /* PBXTextBookmark */ = A62760810F22209F0041D761 /* PBXTextBookmark */;
			A627608D0F22209F0041D761 /* PBXTextBookmark */ = A627608D0F22209F0041D761 /* PBXTextBookmark */;
			A627608E0F22209F0041D761 /* PBXTextBookmark */ = A627608E0F22209F0041D761 /* PBXTextBookmark */;
			A6291CE00F23276C00CF1067 /* PBXTextBookmark */ = A6291CE00F23276C00CF1067 /* PBXTextBookmark */;
			A639F7400F220D0500EDAFBB /* PBXTextBookmark */ = A639F7400F220D0500EDAFBB /* PBXTextBookmark */;
			A641C8E90F2B332000EAAD1B /* PBXTextBookmark */ = A641C8E90F2B332000EAAD1B /* PBXTextBookmark */;
			A641D8F70F2654E0006881FA /* PBXTextBookmark */ = A641D8F70F2654E0006881FA /* PBXTextBookmark */;
			A64603B90F22358200FC71AD /* PBXTextBookmark */ = A64603B90F22358200FC71AD /* PBXTextBookmark */;
			A64603BA0F22358200FC71AD /* PBXTextBookmark */ = A64603BA0F22358200FC71AD /* PBXTextBookmark */;
			A64603BC0F22358200FC71AD /* PBXTextBookmark */ = A64603BC0F22358200FC71AD /* PBXTextBookmark */;
			A64603BD0F22358200FC71AD /* PBXTextBookmark */ = A64603BD0F22358200FC71AD /* PBXTextBookmark */;
			A6485BD20F2CBA26009F349D /* PBXTextBookmark */ = A6485BD20F2CBA26009F349D /* PBXTextBookmark */;
			A652DE670F2C62A5009CD043 /* PBXTextBookmark */ = A652DE670F2C62A5009CD043 /* PBXTextBookmark */;
			A6664C360F2B380D00638C68 /* PBXTextBookmark */ = A6664C360F2B380D00638C68 /* PBXTextBookmark */;
			A6664C370F2B380D00638C68 /* PBXTextBookmark */ = A6664C370F2B380D00638C68 /* PBXTextBookmark */;
			A6664D580F2B457100638C68 /* PBXTextBookmark */ = A6664D580F2B457100638C68 /* PBXTextBookmark */;
			A6664D590F2B457100638C68 /* PBXTextBookmark */ = A6664D590F2B457100638C68 /* PBXTextBookmark */;
			A6664E000F2B4A8600638C68 /* PBXTextBookmark */ = A6664E000F2B4A8600638C68 /* PBXTextBookmark */;
			A6664E010F2B4A8600638C68 /* PBXTextBookmark */ = A6664E010F2B4A8600638C68 /* PBXTextBookmark */;
			A6664E050F2B4A8600638C68 /* PBXTextBookmark */ = A6664E050F2B4A8600638C68 /* PBXTextBookmark */;
			A6664E060F2B4A8600638C68 /* PBXTextBookmark */ = A6664E060F2B4A8600638C68 /* PBXTextBookmark */;
			A6664E170F2B4A8600638C68 /* PBXTextBookmark */ = A6664E170F2B4A8600638C68 /* PBXTextBookmark */;
			A6664E180F2B4A8600638C68 /* PBXTextBookmark */ = A6664E180F2B4A8600638C68 /* PBXTextBookmark */;
			A6664ECF0F2B523200638C68 /* PBXTextBookmark */ = A6664ECF0F2B523200638C68 /* PBXTextBookmark */;
			A6664ED00F2B523200638C68 /* PBXTextBookmark */ = A6664ED00F2B523200638C68 /* PBXTextBookmark */;
			A6693A440F24C67100DE77F0 /* PBXTextBookmark */ = A6693A440F24C67100DE77F0 /* PBXTextBookmark */;
			A673ABFB0F2203EA00E548BB /* PBXTextBookmark */ = A673ABFB0F2203EA00E548BB /* PBXTextBookmark */;
			A673ABFC0F2203EA00E548BB /* PBXTextBookmark */ = A673ABFC0F2203EA00E548BB /* PBXTextBookmark */;
			A678EA620F2C9725001F13EB /* PBXTextBookmark */ = A678EA620F2C9725001F13EB /* PBXTextBookmark */;
			A6793B4E0F31EC2D00AAEC17 /* PBXTextBookmark */ = A6793B4E0F31EC2D00AAEC17 /* PBXTextBookmark */;
			A6793B510F31EC2D00AAEC17 /* PBXTextBookmark */ = A6793B510F31EC2D00AAEC17 /* PBXTextBookmark */;
			A6793B580F31EC2D00AAEC17 /* PBXTextBookmark */ = A6793B580F31EC2D00AAEC17 /* PBXTextBookmark */;
			A6793B590F31EC2D00AAEC17 /* PBXTextBookmark */ = A6793B590F31EC2D00AAEC17 /* PBXTextBookmark */;
			A6793BE20F31ED9600AAEC17 /* PBXTextBookmark */ = A6793BE20F31ED9600AAEC17 /* PBXTextBookmark */;
			A6793C520F31EF5900AAEC17 /* PBXTextBookmark */ = A6793C520F31EF5900AAEC17 /* PBXTextBookmark */;
			A6793C7A0F31F05600AAEC17 /* PBXTextBookmark */ = A6793C7A0F31F05600AAEC17 /* PBXTextBookmark */;
			A683DDE00F2B323E005398D8 /* PlistBookmark */ = A683DDE00F2B323E005398D8 /* PlistBookmark */;
			A6863C360F2CA5760025234E /* PBXTextBookmark */ = A6863C360F2CA5760025234E /* PBXTextBookmark */;
			A68EDF0F0F1E24AB00F51FF2 /* PlistBookmark */ = A68EDF0F0F1E24AB00F51FF2 /* PlistBookmark */;
			A68EDF120F1E24AB00F51FF2 /* PlistBookmark */ = A68EDF120F1E24AB00F51FF2 /* PlistBookmark */;
			A68EDF130F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF130F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF140F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF140F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF150F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF150F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1A0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1A0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1B0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1B0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1C0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1C0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1D0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1D0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1E0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1E0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1F0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1F0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF210F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF210F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF5D0F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF5D0F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF600F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF600F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF670F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF670F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF950F1E2C1C00F51FF2 /* PBXTextBookmark */ = A68EDF950F1E2C1C00F51FF2 /* PBXTextBookmark */;
			A68EDF960F1E2C1C00F51FF2 /* PBXTextBookmark */ = A68EDF960F1E2C1C00F51FF2 /* PBXTextBookmark */;
			A68EE03C0F1E303800F51FF2 /* PBXTextBookmark */ = A68EE03C0F1E303800F51FF2 /* PBXTextBookmark */;
			A68EE04E0F1E324800F51FF2 /* PBXTextBookmark */ = A68EE04E0F1E324800F51FF2 /* PBXTextBookmark */;
			A68EE0530F1E324800F51FF2 /* PBXTextBookmark */ = A68EE0530F1E324800F51FF2 /* PBXTextBookmark */;
			A69219990F24CFEA0010D2BA /* PBXTextBookmark */ = A69219990F24CFEA0010D2BA /* PBXTextBookmark */;
			A69219A00F24CFEA0010D2BA /* PBXTextBookmark */ = A69219A00F24CFEA0010D2BA /* PBXTextBookmark */;
			A69219A10F24CFEA0010D2BA /* PBXTextBookmark */ = A69219A10F24CFEA0010D2BA /* PBXTextBookmark */;
			A6A975650F265AF500622396 /* PBXTextBookmark */ = A6A975650F265AF500622396 /* PBXTextBookmark */;
			A6A9D0EB0F31DCD500CBB256 /* PBXTextBookmark */ = A6A9D0EB0F31DCD500CBB256 /* PBXTextBookmark */;
			A6AE0B250F1E403B00A8760C /* PBXTextBookmark */ = A6AE0B250F1E403B00A8760C /* PBXTextBookmark */;
			A6AE0B260F1E403B00A8760C /* PBXTextBookmark */ = A6AE0B260F1E403B00A8760C /* PBXTextBookmark */;
			A6AE64000F27138600B65E22 /* PBXTextBookmark */ = A6AE64000F27138600B65E22 /* PBXTextBookmark */;
			A6AEE78D0F21D3330061CF77 /* PBXTextBookmark */ = A6AEE78D0F21D3330061CF77 /* PBXTextBookmark */;
			A6AEE78E0F21D3330061CF77 /* PBXTextBookmark */ = A6AEE78E0F21D3330061CF77 /* PBXTextBookmark */;
			A6B51CED0F1FA43300389127 /* PBXTextBookmark */ = A6B51CED0F1FA43300389127 /* PBXTextBookmark */;
			A6B51CF70F1FA43300389127 /* PBXTextBookmark */ = A6B51CF70F1FA43300389127 /* PBXTextBookmark */;
			A6C301D70F2B339200D76ACA /* PBXTextBookmark */ = A6C301D70F2B339200D76ACA /* PBXTextBookmark */;
			A6C3020F0F2B344A00D76ACA /* PBXTextBookmark */ = A6C3020F0F2B344A00D76ACA /* PBXTextBookmark */;
			A6C5656F0F35FEAC00498E15 /* PBXTextBookmark */ = A6C5656F0F35FEAC00498E15 /* PBXTextBookmark */;
			A6C565700F35FEAC00498E15 /* PBXTextBookmark */ = A6C565700F35FEAC00498E15 /* PBXTextBookmark */;
			A6C565710F35FEAC00498E15 /* PBXTextBookmark */ = A6C565710F35FEAC00498E15 /* PBXTextBookmark */;
			A6C565720F35FEAC00498E15 /* PBXTextBookmark */ = A6C565720F35FEAC00498E15 /* PBXTextBookmark */;
			A6C565730F35FEAC00498E15 /* PBXTextBookmark */ = A6C565730F35FEAC00498E15 /* PBXTextBookmark */;
			A6C565740F35FEAC00498E15 /* PBXTextBookmark */ = A6C565740F35FEAC00498E15 /* PBXTextBookmark */;
			A6C565810F35FEAC00498E15 /* PBXTextBookmark */ = A6C565810F35FEAC00498E15 /* PBXTextBookmark */;
			A6C9844C0F2B79A10088A73F /* PBXTextBookmark */ = A6C9844C0F2B79A10088A73F /* PBXTextBookmark */;
			A6C9844D0F2B79A10088A73F /* PBXTextBookmark */ = A6C9844D0F2B79A10088A73F /* PBXTextBookmark */;
			A6D384930F2486360097F0F6 /* PBXTextBookmark */ = A6D384930F2486360097F0F6 /* PBXTextBookmark */;
			A6D384940F2486360097F0F6 /* PBXTextBookmark */ = A6D384940F2486360097F0F6 /* PBXTextBookmark */;
			A6D3849A0F2486360097F0F6 /* PBXTextBookmark */ = A6D3849A0F2486360097F0F6 /* PBXTextBookmark */;
			A6D3849B0F2486360097F0F6 /* PBXTextBookmark */ = A6D3849B0F2486360097F0F6 /* PBXTextBookmark */;
			A6D3850D0F24875B0097F0F6 /* PBXTextBookmark */ = A6D3850D0F24875B0097F0F6 /* PBXTextBookmark */;
			A6D385230F2487990097F0F6 /* PBXTextBookmark */ = A6D385230F2487990097F0F6 /* PBXTextBookmark */;
			A6D385760F24A47D0097F0F6 /* PBXTextBookmark */ = A6D385760F24A47D0097F0F6 /* PBXTextBookmark */;
			A6D385770F24A47D0097F0F6 /* PBXTextBookmark */ = A6D385770F24A47D0097F0F6 /* PBXTextBookmark */;
			A6D386370F24B1740097F0F6 /* PBXTextBookmark */ = A6D386370F24B1740097F0F6 /* PBXTextBookmark */;
			A6D386380F24B1740097F0F6 /* PBXTextBookmark */ = A6D386380F24B1740097F0F6 /* PBXTextBookmark */;
			A6D386400F24B1740097F0F6 /* PBXTextBookmark */ = A6D386400F24B1740097F0F6 /* PBXTextBookmark */;
			A6D386410F24B1740097F0F6 /* PBXTextBookmark */ = A6D386410F24B1740097F0F6 /* PBXTextBookmark */;
			A6D386990F24B57A0097F0F6 /* PBXTextBookmark */ = A6D386990F24B57A0097F0F6 /* PBXTextBookmark */;
			A6D386BB0F24C19A0097F0F6 /* PBXTextBookmark */ = A6D386BB0F24C19A0097F0F6 /* PBXTextBookmark */;
			A6DD5FFC0F35AE72001D38C5 /* PBXTextBookmark */ = A6DD5FFC0F35AE72001D38C5 /* PBXTextBookmark */;
			A6DD60110F35AED3001D38C5 /* PBXTextBookmark */ = A6DD60110F35AED3001D38C5 /* PBXTextBookmark */;
			A6DD60210F35B680001D38C5 /* PBXTextBookmark */ = A6DD60210F35B680001D38C5 /* PBXTextBookmark */;
			A6DD60390F35B778001D38C5 /* PBXTextBookmark */ = A6DD60390F35B778001D38C5 /* PBXTextBookmark */;
			A6DD603B0F35B778001D38C5 /* PBXTextBookmark */ = A6DD603B0F35B778001D38C5 /* PBXTextBookmark */;
			A6DD603F0F35B778001D38C5 /* PBXTextBookmark */ = A6DD603F0F35B778001D38C5 /* PBXTextBookmark */;
			A6DDF8730F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8730F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8740F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8740F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8770F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8770F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8780F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8780F1F9A8E00F35108 /* PBXTextBookmark */;
			A6EA67A40F22566B004108B5 /* PBXTextBookmark */ = A6EA67A40F22566B004108B5 /* PBXTextBookmark */;
			A6EA67A50F22566B004108B5 /* PBXTextBookmark */ = A6EA67A50F22566B004108B5 /* PBXTextBookmark */;
			A6EA67CB0F225856004108B5 /* PBXTextBookmark */ = A6EA67CB0F225856004108B5 /* PBXTextBookmark */;
			A6EA69320F232189004108B5 /* PBXTextBookmark */ = A6EA69320F232189004108B5 /* PBXTextBookmark */;
			A6F8E3FF0F2C6EAD007D929C /* PBXTextBookmark */ = A6F8E3FF0F2C6EAD007D929C /* PBXTextBookmark */;
			A6F8E40F0F2C6EAD007D929C /* PBXTextBookmark */ = A6F8E40F0F2C6EAD007D929C /* PBXTextBookmark */;
			A6F8E4100F2C6EAD007D929C /* PBXTextBookmark */ = A6F8E4100F2C6EAD007D929C /* PBXTextBookmark */;
			A6F8E45A0F2C71C9007D929C /* PBXTextBookmark */ = A6F8E45A0F2C71C9007D929C /* PBXTextBookmark */;
			A6F8E45C0F2C71C9007D929C /* PBXTextBookmark */ = A6F8E45C0F2C71C9007D929C /* PBXTextBookmark */;
			A6F8E45E0F2C71C9007D929C /* PBXTextBookmark */ = A6F8E45E0F2C71C9007D929C /* PBXTextBookmark */;
			A6F8E4610F2C71C9007D929C /* PBXTextBookmark */ = A6F8E4610F2C71C9007D929C /* PBXTextBookmark */;
			A6F8E4AA0F2C76B4007D929C /* PBXTextBookmark */ = A6F8E4AA0F2C76B4007D929C /* PBXTextBookmark */;
			A6F8E4AD0F2C76B4007D929C /* PBXTextBookmark */ = A6F8E4AD0F2C76B4007D929C /* PBXTextBookmark */;
			A6F8E4AE0F2C76B4007D929C /* PBXTextBookmark */ = A6F8E4AE0F2C76B4007D929C /* PBXTextBookmark */;
			A6F8E4B70F2C7706007D929C /* PBXTextBookmark */ = A6F8E4B70F2C7706007D929C /* PBXTextBookmark */;
			A6F8E5DB0F2C886A007D929C /* PBXTextBookmark */ = A6F8E5DB0F2C886A007D929C /* PBXTextBookmark */;
			A6F8E5ED0F2C88CB007D929C /* PBXTextBookmark */ = A6F8E5ED0F2C88CB007D929C /* PBXTextBookmark */;
			A6F8E5EE0F2C88CB007D929C /* PBXTextBookmark */ = A6F8E5EE0F2C88CB007D929C /* PBXTextBookmark */;
			A6F8FC6A0F21E5B7006C48AF /* PBXTextBookmark */ = A6F8FC6A0F21E5B7006C48AF /* PBXTextBookmark */;
			A6FA97EC0F2B2F0E00505D87 /* PBXTextBookmark */ = A6FA97EC0F2B2F0E00505D87 /* PBXTextBookmark */;
			A6FA97ED0F2B2F0E00505D87 /* PBXTextBookmark */ = A6FA97ED0F2B2F0E00505D87 /* PBXTextBookmark */;
		};
		sourceControlManager = A68EDEC00F1E1EED00F51FF2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	A604D98C0F31C25B00D3DC79 /* FullFromDeviceState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 516}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	A604D98D0F31C25B00D3DC79 /* FullFromDeviceState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 770}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{353, 1083}";
		};
	};
	A604D99A0F31C7FA00D3DC79 /* FullFromDeviceTaskState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 516}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	A604D99B0F31C7FA00D3DC79 /* FullFromDeviceTaskState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1232}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	A604D9A30F31CA0800D3DC79 /* FullFromDeviceTaskState.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FullFromDeviceTaskState.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Synchronization/FullFromDeviceTaskState.m";
		sourceTree = "<absolute>";
	};
	A604D9A90F31CB6100D3DC79 /* GetGUIDState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 516}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	A604D9AA0F31CB6100D3DC79 /* GetGUIDState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 770}}";
			sepNavSelRange = "{898, 115}";
			sepNavVisRange = "{342, 859}";
		};
	};
	A604D9BA0F31CCC300D3DC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664D3E0F2B41A000638C68 /* State.m */;
		name = "State.m: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	A604D9BB0F31CCC300D3DC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760700F221EFC0041D761 /* String+Utils.m */;
		name = "String+Utils.m: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	A604D9BC0F31CCC300D3DC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 21";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	A604D9BF0F31CCC300D3DC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664EDF0F2B529200638C68 /* AuthentificationState.m */;
		name = "AuthentificationState.m: 97";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1607;
	};
	A604D9C30F31CCC300D3DC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8E3F80F2C6CFD007D929C /* FullFromDesktopState.h */;
		name = "FullFromDesktopState.h: 28";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	A604D9CE0F31CCC300D3DC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A604D98C0F31C25B00D3DC79 /* FullFromDeviceState.h */;
		name = "FullFromDeviceState.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	A604D9CF0F31CCC300D3DC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A604D98D0F31C25B00D3DC79 /* FullFromDeviceState.m */;
		name = "FullFromDeviceState.m: 17";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	A604D9F60F31CCC300D3DC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A604D99A0F31C7FA00D3DC79 /* FullFromDeviceTaskState.h */;
		name = "FullFromDeviceTaskState.h: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	A604D9F70F31CCC300D3DC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A604D99B0F31C7FA00D3DC79 /* FullFromDeviceTaskState.m */;
		name = "FullFromDeviceTaskState.m: 17";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	A604DA0B0F31CCC300D3DC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A604D9A90F31CB6100D3DC79 /* GetGUIDState.h */;
		name = "GetGUIDState.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	A604DA0C0F31CCC300D3DC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A604D9AA0F31CB6100D3DC79 /* GetGUIDState.m */;
		name = "GetGUIDState.m: 17";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A60CEDC30F25C4DA0024E6DD /* DatePickerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DatePickerViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/DatePickerViewController.m";
		sourceTree = "<absolute>";
	};
	A60CEDC80F25C5490024E6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A692198D0F24CDEA0010D2BA /* DateUtils.h */;
		name = "DateUtils.h: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	A6142CD10F35DE61001DD420 /* PositionStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 574}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	A6142CD20F35DE61001DD420 /* PositionStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2058}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{1340, 806}";
		};
	};
	A6142CE60F35E098001DD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6142CD10F35DE61001DD420 /* PositionStore.h */;
		name = "PositionStore.h: 22";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	A6142CE70F35E098001DD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6142CD20F35DE61001DD420 /* PositionStore.m */;
		name = "PositionStore.m: 16";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	A6142D260F35E959001DD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */;
		name = "StringChoiceController.h: 25";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	A6142D280F35E959001DD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6FA97DA0F2B2E1C00505D87 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	A6142E0A0F35F0D9001DD420 /* CategoryViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CategoryViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/CategoryViewController.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2758}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{32, 869}";
		};
	};
	A6142E5E0F35F225001DD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673ABF40F2203D000E548BB /* NavigationController.h */;
		name = "NavigationController.h: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	A6142E5F0F35F225001DD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */;
		name = "TaskCoachAppDelegate.h: 14";
		rLen = 22;
		rLoc = 271;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A6142E610F35F225001DD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6FA97DB0F2B2E1C00505D87 /* MainViewController.m */;
		name = "MainViewController.m: 21";
		rLen = 407;
		rLoc = 432;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	A6142E830F35F299001DD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673AC010F2203F500E548BB /* NavigationController.m */;
		name = "NavigationController.m: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	A6142EEA0F35F503001DD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 23";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	A6142F470F35F6D0001DD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	A61430830F35FCF4001DD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 17";
		rLen = 67;
		rLoc = 301;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	A61430890F35FD00001DD420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 35";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 941;
		vrLoc = 306;
	};
	A61AECFA0F35BA450086ECD6 /* TwoWayState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 516}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	A61AECFB0F35BA450086ECD6 /* TwoWayState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1106}}";
			sepNavSelRange = "{2122, 0}";
			sepNavVisRange = "{1361, 1027}";
		};
	};
	A61AECFE0F35BBD20086ECD6 /* TwoWayNewCategoriesState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 516}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	A61AECFF0F35BBD20086ECD6 /* TwoWayNewCategoriesState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 868}}";
			sepNavSelRange = "{706, 18}";
			sepNavVisRange = "{195, 921}";
		};
	};
	A61AED110F35BE5D0086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AEE77E0F21CFA00061CF77 /* Network.m */;
		name = "Network.m: 136";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 477;
		vrLoc = 4008;
	};
	A61AED120F35BE5D0086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AECFA0F35BA450086ECD6 /* TwoWayState.h */;
		name = "TwoWayState.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	A61AED170F35BE5D0086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AECFE0F35BBD20086ECD6 /* TwoWayNewCategoriesState.h */;
		name = "TwoWayNewCategoriesState.h: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	A61AED1C0F35BE5D0086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AECFA0F35BA450086ECD6 /* TwoWayState.h */;
		name = "TwoWayState.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	A61AED1D0F35BE5D0086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AECFB0F35BA450086ECD6 /* TwoWayState.m */;
		name = "TwoWayState.m: 41";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 929;
		vrLoc = 144;
	};
	A61AED200F35BE5D0086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AECFE0F35BBD20086ECD6 /* TwoWayNewCategoriesState.h */;
		name = "TwoWayNewCategoriesState.h: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	A61AED220F35BE5D0086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AECFF0F35BBD20086ECD6 /* TwoWayNewCategoriesState.m */;
		name = "TwoWayNewCategoriesState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	A61AED3F0F35C05A0086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C9843D0F2B77C40088A73F /* GUIDState.m */;
		name = "GUIDState.m: 71";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 881;
		vrLoc = 953;
	};
	A61AED600F35C30F0086ECD6 /* TwoWayNewTasksState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 516}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	A61AED610F35C30F0086ECD6 /* TwoWayNewTasksState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 994}}";
			sepNavSelRange = "{1189, 356}";
			sepNavVisRange = "{783, 1018}";
		};
	};
	A61AED6A0F35C48B0086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AED600F35C30F0086ECD6 /* TwoWayNewTasksState.h */;
		name = "TwoWayNewTasksState.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	A61AED6B0F35C48B0086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6793C630F31EFDB00AAEC17 /* UploadObjectsState.h */;
		name = "UploadObjectsState.h: 34";
		rLen = 92;
		rLoc = 684;
		rType = 0;
		vrLen = 754;
		vrLoc = 28;
	};
	A61AED700F35C48B0086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AED600F35C30F0086ECD6 /* TwoWayNewTasksState.h */;
		name = "TwoWayNewTasksState.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	A61AED710F35C48B0086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AED610F35C30F0086ECD6 /* TwoWayNewTasksState.m */;
		name = "TwoWayNewTasksState.m: 21";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	A61AED8B0F35C5D70086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8E3F90F2C6CFD007D929C /* FullFromDesktopState.m */;
		name = "FullFromDesktopState.m: 29";
		rLen = 88;
		rLoc = 736;
		rType = 0;
		vrLen = 1013;
		vrLoc = 208;
	};
	A61AEE570F35C86E0086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6793B260F31E28700AAEC17 /* UploadObjectsState.m */;
		name = "UploadObjectsState.m: 84";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 816;
		vrLoc = 1857;
	};
	A61AEE590F35C86E0086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AECFF0F35BBD20086ECD6 /* TwoWayNewCategoriesState.m */;
		name = "TwoWayNewCategoriesState.m: 26";
		rLen = 18;
		rLoc = 706;
		rType = 0;
		vrLen = 921;
		vrLoc = 195;
	};
	A61AEE6E0F35C9560086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A604D9A30F31CA0800D3DC79 /* FullFromDeviceTaskState.m */;
		name = "FullFromDeviceTaskState.m: 49";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1176;
		vrLoc = 312;
	};
	A61AEE770F35CB610086ECD6 /* TwoWayDeletedTasksState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 516}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	A61AEE780F35CB610086ECD6 /* TwoWayDeletedTasksState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1485, 714}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{474, 630}";
		};
	};
	A61AEE810F35CCCE0086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AEE770F35CB610086ECD6 /* TwoWayDeletedTasksState.h */;
		name = "TwoWayDeletedTasksState.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	A61AEE820F35CCCE0086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DDB0F2B486000638C68 /* BaseState.m */;
		name = "BaseState.m: 25";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1216;
		vrLoc = 429;
	};
	A61AEE880F35CCCE0086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AEE770F35CB610086ECD6 /* TwoWayDeletedTasksState.h */;
		name = "TwoWayDeletedTasksState.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	A61AEE890F35CCCE0086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AEE780F35CB610086ECD6 /* TwoWayDeletedTasksState.m */;
		name = "TwoWayDeletedTasksState.m: 25";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	A61AEEC20F35D0520086ECD6 /* TaskList.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaskList.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Database/TaskList.m";
		sourceTree = "<group>";
	};
	A61AEEC70F35D0590086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF420F1E275700F51FF2 /* DomainObject.h */;
		name = "DomainObject.h: 29";
		rLen = 10;
		rLoc = 649;
		rType = 0;
		vrLen = 844;
		vrLoc = 3;
	};
	A61AEEC80F35D0590086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AB32DA0F2219D3002EA062 /* DomainObject.m */;
		name = "DomainObject.m: 22";
		rLen = 11;
		rLoc = 456;
		rType = 0;
		vrLen = 619;
		vrLoc = 215;
	};
	A61AEEC90F35D0590086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 33";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	A61AEECA0F35D0590086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A652DE4D0F2C6183009CD043 /* Task.m */;
		name = "Task.m: 56";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1177;
		vrLoc = 286;
	};
	A61AEEED0F35D0F80086ECD6 /* taskcoach.sql */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = taskcoach.sql;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/taskcoach.sql";
		sourceTree = "<absolute>";
	};
	A61AEEF10F35D13C0086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AEEED0F35D0F80086ECD6 /* taskcoach.sql */;
		name = "taskcoach.sql: 26";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	A61AEEF90F35D35C0086ECD6 /* TwoWayModifiedTasksState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 516}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	A61AEEFA0F35D35C0086ECD6 /* TwoWayModifiedTasksState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1485, 756}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{600, 811}";
		};
	};
	A61AEF020F35D4F50086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AEEC20F35D0520086ECD6 /* TaskList.m */;
		name = "TaskList.m: 33";
		rLen = 42;
		rLoc = 491;
		rType = 0;
		vrLen = 1237;
		vrLoc = 353;
	};
	A61AEF030F35D4F50086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AEEF90F35D35C0086ECD6 /* TwoWayModifiedTasksState.h */;
		name = "TwoWayModifiedTasksState.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	A61AEF040F35D4F50086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664D3D0F2B41A000638C68 /* State.h */;
		name = "State.h: 19";
		rLen = 382;
		rLoc = 338;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	A61AEF050F35D4F50086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AED610F35C30F0086ECD6 /* TwoWayNewTasksState.m */;
		name = "TwoWayNewTasksState.m: 47";
		rLen = 356;
		rLoc = 1189;
		rType = 0;
		vrLen = 1018;
		vrLoc = 783;
	};
	A61AEF090F35D4F50086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AEEF90F35D35C0086ECD6 /* TwoWayModifiedTasksState.h */;
		name = "TwoWayModifiedTasksState.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	A61AEF0A0F35D4F50086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AEEFA0F35D35C0086ECD6 /* TwoWayModifiedTasksState.m */;
		name = "TwoWayModifiedTasksState.m: 35";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	A61AEF170F35D5CD0086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AECFB0F35BA450086ECD6 /* TwoWayState.m */;
		name = "TwoWayState.m: 65";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1361;
	};
	A61AEF1F0F35D5F90086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AEE780F35CB610086ECD6 /* TwoWayDeletedTasksState.m */;
		name = "TwoWayDeletedTasksState.m: 30";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1026;
		vrLoc = 303;
	};
	A61AEF340F35D6900086ECD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AEEFA0F35D35C0086ECD6 /* TwoWayModifiedTasksState.m */;
		name = "TwoWayModifiedTasksState.m: 35";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1238;
		vrLoc = 301;
	};
	A61DE2370F1E3F5B004BC97E /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 574}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	A61DE2380F1E3F5B004BC97E /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1820}}";
			sepNavSelRange = "{1940, 0}";
			sepNavVisRange = "{1029, 1221}";
		};
	};
	A62760680F221D0A0041D761 /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	A62760690F221D0A0041D761 /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 700}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	A627606F0F221EFC0041D761 /* String+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 516}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	A62760700F221EFC0041D761 /* String+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 574}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	A627607E0F22209F0041D761 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A627607F0F22209F0041D761 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
			Title,
		);
		name = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Settings.bundle/en.lproj/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A627607F0F22209F0041D761 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Settings.bundle/en.lproj/Root.plist";
		sourceTree = "<absolute>";
	};
	A62760800F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760680F221D0A0041D761 /* Configuration.h */;
		name = "Configuration.h: 10";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	A62760810F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760690F221D0A0041D761 /* Configuration.m */;
		name = "Configuration.m: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	A627608D0F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A627606F0F221EFC0041D761 /* String+Utils.h */;
		name = "String+Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A627608E0F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760700F221EFC0041D761 /* String+Utils.m */;
		name = "String+Utils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	A6291CE00F23276C00CF1067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67990F2255E7004108B5 /* CheckView.m */;
		name = "CheckView.m: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	A639F7400F220D0500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF430F1E275700F51FF2 /* DomainObject.m */;
		name = "DomainObject.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	A641C8E90F2B332000EAAD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760680F221D0A0041D761 /* Configuration.h */;
		name = "Configuration.h: 25";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	A641D8F70F2654E0006881FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60CEDC30F25C4DA0024E6DD /* DatePickerViewController.m */;
		name = "DatePickerViewController.m: 25";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	A64603A50F2234B500FC71AD /* CellFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	A64603A60F2234B500FC71AD /* CellFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 770}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{82, 1075}";
		};
	};
	A64603A80F2234D900FC71AD /* TaskCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 504}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	A64603A90F2234D900FC71AD /* TaskCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1274}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{442, 1491}";
		};
	};
	A64603B90F22358200FC71AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A50F2234B500FC71AD /* CellFactory.h */;
		name = "CellFactory.h: 10";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	A64603BA0F22358200FC71AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A60F2234B500FC71AD /* CellFactory.m */;
		name = "CellFactory.m: 10";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	A64603BC0F22358200FC71AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A80F2234D900FC71AD /* TaskCell.h */;
		name = "TaskCell.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	A64603BD0F22358200FC71AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A90F2234D900FC71AD /* TaskCell.m */;
		name = "TaskCell.m: 11";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	A6485BD20F2CBA26009F349D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A627606F0F221EFC0041D761 /* String+Utils.h */;
		name = "String+Utils.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	A652DE4D0F2C6183009CD043 /* Task.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Task.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Domain/Task.m";
		sourceTree = "<absolute>";
	};
	A652DE670F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D2A0F1FA5FB00389127 /* TaskList.h */;
		name = "TaskList.h: 32";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	A6664C210F2B35F300638C68 /* SyncViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 546}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	A6664C220F2B35F300638C68 /* SyncViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1485, 1512}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{921, 430}";
		};
	};
	A6664C360F2B380D00638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664C210F2B35F300638C68 /* SyncViewController.h */;
		name = "SyncViewController.h: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	A6664C370F2B380D00638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664C220F2B35F300638C68 /* SyncViewController.m */;
		name = "SyncViewController.m: 12";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	A6664D3D0F2B41A000638C68 /* State.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 516}}";
			sepNavSelRange = "{338, 382}";
			sepNavVisRange = "{0, 726}";
		};
	};
	A6664D3E0F2B41A000638C68 /* State.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 516}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	A6664D580F2B457100638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664D3D0F2B41A000638C68 /* State.h */;
		name = "State.h: 11";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	A6664D590F2B457100638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664D3E0F2B41A000638C68 /* State.m */;
		name = "State.m: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	A6664DD70F2B47A000638C68 /* ProtocolNegotiationState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 623}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	A6664DD80F2B47A000638C68 /* ProtocolNegotiationState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 854}}";
			sepNavSelRange = "{1068, 13}";
			sepNavVisRange = "{662, 633}";
		};
	};
	A6664DDA0F2B486000638C68 /* BaseState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 623}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	A6664DDB0F2B486000638C68 /* BaseState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 812}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{429, 1216}";
		};
	};
	A6664DE50F2B498300638C68 /* InitialState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 623}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	A6664DE60F2B498300638C68 /* InitialState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1485, 896}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{348, 537}";
		};
	};
	A6664E000F2B4A8600638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DD70F2B47A000638C68 /* ProtocolNegotiationState.h */;
		name = "ProtocolNegotiationState.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	A6664E010F2B4A8600638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DD80F2B47A000638C68 /* ProtocolNegotiationState.m */;
		name = "ProtocolNegotiationState.m: 10";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	A6664E050F2B4A8600638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DDA0F2B486000638C68 /* BaseState.h */;
		name = "BaseState.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	A6664E060F2B4A8600638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DDB0F2B486000638C68 /* BaseState.m */;
		name = "BaseState.m: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	A6664E170F2B4A8600638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DE50F2B498300638C68 /* InitialState.h */;
		name = "InitialState.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	A6664E180F2B4A8600638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DE60F2B498300638C68 /* InitialState.m */;
		name = "InitialState.m: 10";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	A6664EC30F2B504800638C68 /* AuthentificationState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 516}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	A6664EC40F2B504800638C68 /* AuthentificationState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1610}}";
			sepNavSelRange = "{2568, 0}";
			sepNavVisRange = "{1607, 1191}";
		};
	};
	A6664ECF0F2B523200638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664EC30F2B504800638C68 /* AuthentificationState.h */;
		name = "AuthentificationState.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	A6664ED00F2B523200638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664EC40F2B504800638C68 /* AuthentificationState.m */;
		name = "AuthentificationState.m: 20";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	A6664EDF0F2B529200638C68 /* AuthentificationState.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AuthentificationState.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Synchronization/AuthentificationState.m";
		sourceTree = "<absolute>";
	};
	A6693A440F24C67100DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D384540F247DDF0097F0F6 /* TaskDetailsController.h */;
		name = "TaskDetailsController.h: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	A673ABF40F2203D000E548BB /* NavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 516}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	A673ABF50F2203D000E548BB /* NavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 571}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	A673ABFB0F2203EA00E548BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673ABF40F2203D000E548BB /* NavigationController.h */;
		name = "NavigationController.h: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	A673ABFC0F2203EA00E548BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673ABF50F2203D000E548BB /* NavigationController.m */;
		name = "NavigationController.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A673AC010F2203F500E548BB /* NavigationController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NavigationController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/NavigationController.m";
		sourceTree = "<absolute>";
	};
	A678EA620F2C9725001F13EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF400F1E275700F51FF2 /* Category.h */;
		name = "Category.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	A6793B250F31E28700AAEC17 /* UploadObjectsState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 560}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{42, 738}";
		};
	};
	A6793B260F31E28700AAEC17 /* UploadObjectsState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1778}}";
			sepNavSelRange = "{1965, 0}";
			sepNavVisRange = "{1857, 816}";
		};
	};
	A6793B4E0F31EC2D00AAEC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F4E8390F31E21F004F3093 /* EndState.m */;
		name = "EndState.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	A6793B510F31EC2D00AAEC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A604D99A0F31C7FA00D3DC79 /* FullFromDeviceTaskState.h */;
		name = "FullFromDeviceTaskState.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	A6793B580F31EC2D00AAEC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6793B250F31E28700AAEC17 /* UploadObjectsState.h */;
		name = "UploadObjectsState.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	A6793B590F31EC2D00AAEC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6793B260F31E28700AAEC17 /* UploadObjectsState.m */;
		name = "UploadObjectsState.m: 18";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	A6793BE20F31ED9600AAEC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A604D9AA0F31CB6100D3DC79 /* GetGUIDState.m */;
		name = "GetGUIDState.m: 44";
		rLen = 115;
		rLoc = 898;
		rType = 0;
		vrLen = 859;
		vrLoc = 342;
	};
	A6793C520F31EF5900AAEC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664C220F2B35F300638C68 /* SyncViewController.m */;
		name = "SyncViewController.m: 59";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 877;
		vrLoc = 825;
	};
	A6793C630F31EFDB00AAEC17 /* UploadObjectsState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UploadObjectsState.h;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Synchronization/UploadObjectsState.h";
		sourceTree = "<absolute>";
	};
	A6793C7A0F31F05600AAEC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A604D98C0F31C25B00D3DC79 /* FullFromDeviceState.h */;
		name = "FullFromDeviceState.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	A683DDE00F2B323E005398D8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A627607F0F22209F0041D761 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			5,
			DefaultValue,
		);
		name = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Settings.bundle/en.lproj/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A6863C360F2CA5760025234E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664EC30F2B504800638C68 /* AuthentificationState.h */;
		name = "AuthentificationState.h: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaskCoach;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A68EDEC00F1E1EED00F51FF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A68EDEC10F1E1EED00F51FF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 516}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2688}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{32, 894}";
		};
	};
	A68EDEDC0F1E212A00F51FF2 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	A68EDEDD0F1E212A00F51FF2 /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 882}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	A68EDEDE0F1E212A00F51FF2 /* SQLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	A68EDEDF0F1E212A00F51FF2 /* SQLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	A68EDEE00F1E212A00F51FF2 /* Statement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	A68EDEE10F1E212A00F51FF2 /* Statement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2016}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{627, 988}";
		};
	};
	A68EDEF60F1E227500F51FF2 /* taskcoach.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1288}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	A68EDF0F0F1E24AB00F51FF2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/jeromelaheurte/Dev/TaskCoach/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A68EDF120F1E24AB00F51FF2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jeromelaheurte/Dev/TaskCoach/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A68EDF130F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	A68EDF140F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	A68EDF150F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */;
		name = "TaskCoachAppDelegate.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A68EDF1A0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 15";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 987;
		vrLoc = 49;
	};
	A68EDF1B0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDC0F1E212A00F51FF2 /* Database.h */;
		name = "Database.h: 20";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A68EDF1C0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDD0F1E212A00F51FF2 /* Database.m */;
		name = "Database.m: 53";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	A68EDF1D0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDE0F1E212A00F51FF2 /* SQLite.h */;
		name = "SQLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	A68EDF1E0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDF0F1E212A00F51FF2 /* SQLite.m */;
		name = "SQLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A68EDF1F0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE00F1E212A00F51FF2 /* Statement.h */;
		name = "Statement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A68EDF210F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A68EDF400F1E275700F51FF2 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 516}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	A68EDF410F1E275700F51FF2 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 516}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	A68EDF420F1E275700F51FF2 /* DomainObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 532}}";
			sepNavSelRange = "{649, 10}";
			sepNavVisRange = "{3, 844}";
		};
	};
	A68EDF430F1E275700F51FF2 /* DomainObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1382}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{828, 859}";
		};
	};
	A68EDF5D0F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE00F1E212A00F51FF2 /* Statement.h */;
		name = "Statement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A68EDF600F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDE0F1E212A00F51FF2 /* SQLite.h */;
		name = "SQLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	A68EDF670F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 516}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 854}}";
			sepNavSelRange = "{992, 3}";
			sepNavVisRange = "{538, 485}";
		};
	};
	A68EDF950F1E2C1C00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */;
		name = "StringChoiceController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	A68EDF960F1E2C1C00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */;
		name = "StringChoiceController.m: 15";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	A68EDFA90F1E2C5900F51FF2 /* TaskCoachAppDelegate.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = TaskCoach;
		modificationTime = 255196826.767091;
		state = 2;
	};
	A68EE03C0F1E303800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDF0F1E212A00F51FF2 /* SQLite.m */;
		name = "SQLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A68EE04E0F1E324800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	A68EE0530F1E324800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	A692198D0F24CDEA0010D2BA /* DateUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	A692198E0F24CDEA0010D2BA /* DateUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	A69219990F24CFEA0010D2BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A90F2234D900FC71AD /* TaskCell.m */;
		name = "TaskCell.m: 47";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1491;
		vrLoc = 442;
	};
	A69219A00F24CFEA0010D2BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A692198D0F24CDEA0010D2BA /* DateUtils.h */;
		name = "DateUtils.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A69219A10F24CFEA0010D2BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A692198E0F24CDEA0010D2BA /* DateUtils.m */;
		name = "DateUtils.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	A6A975650F265AF500622396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A50F2234B500FC71AD /* CellFactory.h */;
		name = "CellFactory.h: 30";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	A6A9D0EB0F31DCD500CBB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A604D9A90F31CB6100D3DC79 /* GetGUIDState.h */;
		name = "GetGUIDState.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	A6AB32DA0F2219D3002EA062 /* DomainObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DomainObject.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Domain/DomainObject.m";
		sourceTree = "<absolute>";
	};
	A6AE0B250F1E403B00A8760C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	A6AE0B260F1E403B00A8760C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2380F1E3F5B004BC97E /* Task.m */;
		name = "Task.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	A6AE64000F27138600B65E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A60F2234B500FC71AD /* CellFactory.m */;
		name = "CellFactory.m: 39";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1075;
		vrLoc = 82;
	};
	A6AEE77D0F21CFA00061CF77 /* Network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 700}}";
			sepNavSelRange = "{559, 14}";
			sepNavVisRange = "{193, 846}";
		};
	};
	A6AEE77E0F21CFA00061CF77 /* Network.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 3458}}";
			sepNavSelRange = "{3027, 0}";
			sepNavVisRange = "{4008, 477}";
		};
	};
	A6AEE78D0F21D3330061CF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AEE77D0F21CFA00061CF77 /* Network.h */;
		name = "Network.h: 14";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	A6AEE78E0F21D3330061CF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AEE77E0F21CFA00061CF77 /* Network.m */;
		name = "Network.m: 10";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	A6B51CED0F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE10F1E212A00F51FF2 /* Statement.m */;
		name = "Statement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	A6B51CF70F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF420F1E275700F51FF2 /* DomainObject.h */;
		name = "DomainObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	A6B51D2A0F1FA5FB00389127 /* TaskList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TaskList.h;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Database/TaskList.h";
		sourceTree = "<absolute>";
	};
	A6C301D70F2B339200D76ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760690F221D0A0041D761 /* Configuration.m */;
		name = "Configuration.m: 45";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	A6C3020F0F2B344A00D76ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D384550F247DDF0097F0F6 /* TaskDetailsController.m */;
		name = "TaskDetailsController.m: 151";
		rLen = 0;
		rLoc = 4521;
		rType = 0;
		vrLen = 1076;
		vrLoc = 6041;
	};
	A6C5655F0F35FDAF00498E15 /* PositionStore.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PositionStore.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/PositionStore.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2058}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{1340, 806}";
		};
	};
	A6C565630F35FE4B00498E15 /* PositionStore.m */ = {
		isa = PBXFileReference;
		name = PositionStore.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/PositionStore.m";
		sourceTree = "<absolute>";
	};
	A6C5656F0F35FEAC00498E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6142E0A0F35F0D9001DD420 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 32";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 869;
		vrLoc = 32;
	};
	A6C565700F35FEAC00498E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6142CD10F35DE61001DD420 /* PositionStore.h */;
		name = "PositionStore.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	A6C565710F35FEAC00498E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C565630F35FE4B00498E15 /* PositionStore.m */;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	A6C565720F35FEAC00498E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6142E0A0F35F0D9001DD420 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 32";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 869;
		vrLoc = 32;
	};
	A6C565730F35FEAC00498E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C5655F0F35FDAF00498E15 /* PositionStore.m */;
		name = "PositionStore.m: 110";
		rLen = 17;
		rLoc = 1485;
		rType = 0;
		vrLen = 588;
		vrLoc = 1516;
	};
	A6C565740F35FEAC00498E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6142CD10F35DE61001DD420 /* PositionStore.h */;
		name = "PositionStore.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	A6C565810F35FEAC00498E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6142CD20F35DE61001DD420 /* PositionStore.m */;
		name = "PositionStore.m: 102";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 806;
		vrLoc = 1340;
	};
	A6C9843C0F2B77C40088A73F /* GUIDState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 623}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	A6C9843D0F2B77C40088A73F /* GUIDState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1485, 1232}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRange = "{1269, 501}";
		};
	};
	A6C9844C0F2B79A10088A73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C9843C0F2B77C40088A73F /* GUIDState.h */;
		name = "GUIDState.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A6C9844D0F2B79A10088A73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C9843D0F2B77C40088A73F /* GUIDState.m */;
		name = "GUIDState.m: 9";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	A6D384540F247DDF0097F0F6 /* TaskDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 669}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	A6D384550F247DDF0097F0F6 /* TaskDetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 3598}}";
			sepNavSelRange = "{4521, 0}";
			sepNavVisRange = "{6041, 1076}";
		};
	};
	A6D3846A0F2481C80097F0F6 /* TextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 476}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	A6D3846B0F2481C80097F0F6 /* TextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 615}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	A6D384930F2486360097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D384540F247DDF0097F0F6 /* TaskDetailsController.h */;
		name = "TaskDetailsController.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A6D384940F2486360097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D384550F247DDF0097F0F6 /* TaskDetailsController.m */;
		name = "TaskDetailsController.m: 19";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 616;
		vrLoc = 154;
	};
	A6D3849A0F2486360097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3846A0F2481C80097F0F6 /* TextFieldCell.h */;
		name = "TextFieldCell.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A6D3849B0F2486360097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3846B0F2481C80097F0F6 /* TextFieldCell.m */;
		name = "TextFieldCell.m: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	A6D3850D0F24875B0097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A80F2234D900FC71AD /* TaskCell.h */;
		name = "TaskCell.h: 25";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	A6D385230F2487990097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3846A0F2481C80097F0F6 /* TextFieldCell.h */;
		name = "TextFieldCell.h: 18";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	A6D385520F24A0E20097F0F6 /* SwitchCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 504}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{20, 592}";
		};
	};
	A6D385530F24A0E20097F0F6 /* SwitchCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 476}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	A6D385760F24A47D0097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D385520F24A0E20097F0F6 /* SwitchCell.h */;
		name = "SwitchCell.h: 13";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	A6D385770F24A47D0097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D385530F24A0E20097F0F6 /* SwitchCell.m */;
		name = "SwitchCell.m: 12";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	A6D3862D0F24B02A0097F0F6 /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 476}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	A6D3862E0F24B02A0097F0F6 /* DatePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 812}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{471, 443}";
		};
	};
	A6D386370F24B1740097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D385520F24A0E20097F0F6 /* SwitchCell.h */;
		name = "SwitchCell.h: 33";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 592;
		vrLoc = 20;
	};
	A6D386380F24B1740097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D385530F24A0E20097F0F6 /* SwitchCell.m */;
		name = "SwitchCell.m: 18";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	A6D386400F24B1740097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3862D0F24B02A0097F0F6 /* DatePickerViewController.h */;
		name = "DatePickerViewController.h: 16";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	A6D386410F24B1740097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3862E0F24B02A0097F0F6 /* DatePickerViewController.m */;
		name = "DatePickerViewController.m: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	A6D386990F24B57A0097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3862D0F24B02A0097F0F6 /* DatePickerViewController.h */;
		name = "DatePickerViewController.h: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	A6D386BB0F24C19A0097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3846B0F2481C80097F0F6 /* TextFieldCell.m */;
		name = "TextFieldCell.m: 21";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	A6DD5FFC0F35AE72001D38C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A604D98D0F31C25B00D3DC79 /* FullFromDeviceState.m */;
		name = "FullFromDeviceState.m: 30";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1083;
		vrLoc = 353;
	};
	A6DD60110F35AED3001D38C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DE60F2B498300638C68 /* InitialState.m */;
		name = "InitialState.m: 25";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1416;
		vrLoc = 191;
	};
	A6DD60130F35AED3001D38C5 /* ProtocolNegotiationState.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ProtocolNegotiationState.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Synchronization/ProtocolNegotiationState.m";
		sourceTree = "<absolute>";
	};
	A6DD60210F35B680001D38C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DD60130F35AED3001D38C5 /* ProtocolNegotiationState.m */;
		name = "ProtocolNegotiationState.m: 46";
		rLen = 34;
		rLoc = 1059;
		rType = 0;
		vrLen = 835;
		vrLoc = 322;
	};
	A6DD60390F35B778001D38C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DD603A0F35B778001D38C5 /* NSStream.h */;
		name = "NSStream.h: 68";
		rLen = 37;
		rLoc = 2724;
		rType = 0;
		vrLen = 2096;
		vrLoc = 1766;
	};
	A6DD603A0F35B778001D38C5 /* NSStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStream.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSStream.h;
		sourceTree = "<absolute>";
	};
	A6DD603B0F35B778001D38C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AEE77D0F21CFA00061CF77 /* Network.h */;
		name = "Network.h: 27";
		rLen = 14;
		rLoc = 559;
		rType = 0;
		vrLen = 846;
		vrLoc = 193;
	};
	A6DD603F0F35B778001D38C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DD60400F35B778001D38C5 /* NSStream.h */;
		name = "NSStream.h: 68";
		rLen = 37;
		rLoc = 2724;
		rType = 0;
		vrLen = 2096;
		vrLoc = 1766;
	};
	A6DD60400F35B778001D38C5 /* NSStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStream.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSStream.h;
		sourceTree = "<absolute>";
	};
	A6DDF84E0F1F974000F35108 /* TaskList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	A6DDF84F0F1F974000F35108 /* TaskList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1708}}";
			sepNavSelRange = "{491, 42}";
			sepNavVisRange = "{353, 1233}";
		};
	};
	A6DDF8520F1F988600F35108 /* TaskViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 516}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	A6DDF8530F1F988600F35108 /* TaskViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 4998}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{306, 941}";
		};
	};
	A6DDF8730F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84E0F1F974000F35108 /* TaskList.h */;
		name = "TaskList.h: 14";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	A6DDF8740F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84F0F1F974000F35108 /* TaskList.m */;
		name = "TaskList.m: 10";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A6DDF8770F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	A6DDF8780F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 17";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	A6EA67980F2255E7004108B5 /* CheckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 523}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	A6EA67990F2255E7004108B5 /* CheckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 350}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{165, 238}";
		};
	};
	A6EA67A40F22566B004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67980F2255E7004108B5 /* CheckView.h */;
		name = "CheckView.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A6EA67A50F22566B004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67990F2255E7004108B5 /* CheckView.m */;
		name = "CheckView.m: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	A6EA67CB0F225856004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67980F2255E7004108B5 /* CheckView.h */;
		name = "CheckView.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A6EA69320F232189004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE10F1E212A00F51FF2 /* Statement.m */;
		name = "Statement.m: 55";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 988;
		vrLoc = 627;
	};
	A6F4E8390F31E21F004F3093 /* EndState.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EndState.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Synchronization/EndState.m";
		sourceTree = "<absolute>";
	};
	A6F8E3F80F2C6CFD007D929C /* FullFromDesktopState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 516}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	A6F8E3F90F2C6CFD007D929C /* FullFromDesktopState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 4102}}";
			sepNavSelRange = "{736, 88}";
			sepNavVisRange = "{208, 1013}";
		};
	};
	A6F8E3FF0F2C6EAD007D929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A692198E0F24CDEA0010D2BA /* DateUtils.m */;
		name = "DateUtils.m: 31";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	A6F8E40F0F2C6EAD007D929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8E3F80F2C6CFD007D929C /* FullFromDesktopState.h */;
		name = "FullFromDesktopState.h: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	A6F8E4100F2C6EAD007D929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8E3F90F2C6CFD007D929C /* FullFromDesktopState.m */;
		name = "FullFromDesktopState.m: 11";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	A6F8E45A0F2C71C9007D929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DD70F2B47A000638C68 /* ProtocolNegotiationState.h */;
		name = "ProtocolNegotiationState.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	A6F8E45C0F2C71C9007D929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DDA0F2B486000638C68 /* BaseState.h */;
		name = "BaseState.h: 20";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	A6F8E45E0F2C71C9007D929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DE50F2B498300638C68 /* InitialState.h */;
		name = "InitialState.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	A6F8E4610F2C71C9007D929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C9843C0F2B77C40088A73F /* GUIDState.h */;
		name = "GUIDState.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	A6F8E4920F2C7574007D929C /* EndState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1485, 252}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{3, 247}";
		};
	};
	A6F8E4930F2C7574007D929C /* EndState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 980}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	A6F8E4AA0F2C76B4007D929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF400F1E275700F51FF2 /* Category.h */;
		name = "Category.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	A6F8E4AD0F2C76B4007D929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8E4920F2C7574007D929C /* EndState.h */;
		name = "EndState.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	A6F8E4AE0F2C76B4007D929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8E4930F2C7574007D929C /* EndState.m */;
		name = "EndState.m: 19";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	A6F8E4B70F2C7706007D929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8E4920F2C7574007D929C /* EndState.h */;
		name = "EndState.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A6F8E5DB0F2C886A007D929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664C210F2B35F300638C68 /* SyncViewController.h */;
		name = "SyncViewController.h: 36";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A6F8E5ED0F2C88CB007D929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDC0F1E212A00F51FF2 /* Database.h */;
		name = "Database.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A6F8E5EE0F2C88CB007D929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDD0F1E212A00F51FF2 /* Database.m */;
		name = "Database.m: 53";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	A6F8FC6A0F21E5B7006C48AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */;
		name = "StringChoiceController.m: 55";
		rLen = 3;
		rLoc = 992;
		rType = 0;
		vrLen = 485;
		vrLoc = 538;
	};
	A6FA97DA0F2B2E1C00505D87 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 516}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	A6FA97DB0F2B2E1C00505D87 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 516}}";
			sepNavSelRange = "{432, 407}";
			sepNavVisRange = "{0, 845}";
		};
	};
	A6FA97EC0F2B2F0E00505D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6FA97DA0F2B2E1C00505D87 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	A6FA97ED0F2B2F0E00505D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6FA97DB0F2B2E1C00505D87 /* MainViewController.m */;
		name = "MainViewController.m: 15";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
}
