# -*- coding: iso-8859-1 -*-
import meta

encoding = 'iso-8859-1'
dict = {\
'&About %s'%meta.name:      '&A propos de %s'%meta.name,
'&Active':                  '&Actif',
'Add a effort period to the selected task(s)': 'Ajouter une période d\'effort à (aux) la tâche sélectionnée(s)',
'&All\tCtrl+A':             '&Tout\tCtrl+A',
'&All tasks':               '&Toutes les tâches',
'Budget':                   'Budget',
'&Budget':                  '&Budget',
'Bud&get left':             'Budget &restant',
'Budget left':              'Budget restant',
'Cancel':                   'Annuler',
'Clear':                    'Effacer',
'&Clear selection':         '&Effacer sélection',
'&Close':                   '&Fermer',
'Close the current file':   'Fermer le fichier courant',
'Closed %s':                '%s fermé',
'C&ollapse':                '&Effondrer',
'&Collapse all tasks':      '&Effondrer toutes les tâches',
'Collapse all tasks with subtasks': 'Effondrer toutes les tâches ayant des sous-tâches',
'Collapse the selected tasks with subtasks': 'Effondrer les tâches sélectionnées ayant des sous-tâches',
'&Colors':                  '&Couleurs',
'Completed':                'Terminé',
'&Completed':               '&Terminé',
'&Completed tasks':         '&Tâches terminées',
'Completion date':          'Date de fin',
'Co&mpletion date':         '&Date de fin',
'Copy':                     'Copier',
'&Copy\tCtrl+C':            '&Copier\tCtrl+C',
'Copy the selected task(s) to the clipboard': 'Copier la (les) tâche(s) sélectionnée(s)',
'Cut':                      'Couper',
'Cu&t\tCtrl+X':             '&Couper\tCtrl+X',
'Cut the selected task(s) to the clipboard': 'Couper la (les) tâche(s) sélectionnée(s)',
'Dates':                    'Dates',
'D&ays left':               '&Jours restant',
'Days left':                'Jours restant',
'Delete effort':            'Effacer effort',
'&Delete effort':           '&Effacer effort',
'Delete task':              'Effacer tâche',
'&Delete task\tCtrl+D':     '&Effacer tâche\tCtrl+D',
'Delete the selected effort period(s)': 'Effacer la (les) période(s) d\'effort sélectionnée(s)',
'Delete the selected task(s)': 'Effacer la (les) tâche(s) séletionnée(s)',
'Description':              'Description',
'Due date':                 'Date dûe',
'&Due date':                '&Date dûe',
'&Dutch':                   '&Néerlandais',
'&Edit':                    '&Editer',
'Edit effort':              'Editer l\'effort',
'&Edit effort...':          '&Editer l\'effort...',
'Edit task':                'Editer la tâche',
'&Edit task...':            '&Editer la tâche...',
'Edit the selected effort period(s)': 'Editer la (les) période(s) d\'effort sélectionnée(s)',
'Edit the selected task':   'Editer la tâche sélectionnée',
'Effort':                   'Effort',
'Eff&ort':                  '&Effort',
'Effort list':              'Liste d\'efforts',
'Effort per day':           'Effort par jour',
'Effort per month':         'Effort par mois',
'Effort per week':          'Effort par semaine',
'&English':                 '&Anglais',
'Error while reading %s.\nAre you sure it is a %s-file?': 'Erreur lors de la lecture de %s.\nEtes-vous sûr que c\'est un fichier %s?',
'Exit %s'%meta.name:        'Quitter %s'%meta.name,
'E&xpand':                  '&Développer',
'&Expand all tasks':        '&Développer toutes les tâches',
'Expand all tasks with subtasks': 'Développer toutes les tâches ayant des sous-tâches',
'Expand the selected task(s)': 'Développer la (les) tâche(s) sélectionnée(s)',
'&File':                    '&Fichier',
'File error':               'Erreur de fichier',
'%s files (*.tsk)|*.tsk|XML files (*.xml)|*.xml|All files (*.*)|*'%meta.name: 'Fichiers %s (*.tsk)|*.tsk|Fichiers XML (*.xml)|*.xml|Tous les fichiers (*.*)|*'%meta.name,
'Find: ':                   'Chercher: ',
'&Find dialog':             '&Dialogue de recherche',
'For this task':            'Pour cette tâche',
'For this task including all subtasks': 'Pour cette tâche et toutes ses sous-tâches',
'&French':                  '&Français',
'&Help':                    '&Aide',
'Help: About %s'%meta.name: 'Aide: à propos de %s'%meta.name,
'Help about the possible colors of tasks': 'Aide sur les couleurs des tâches',
'Help about the possible states of tasks': 'Aide sur les états des tâches',
'Help: Colors':             'Aide: Couleurs',
'Help: %s license'%meta.name: 'Aide: licence de %s'%meta.name,
'Help: Tasks':              'Aide: Tâches',
'&Hide':                    '&Cacher',
'Hide the toolbar':         'Cacher la barre d\'outils',
'&Inactive':                '&Inactif',
'Infinite':                 'Infini',
'Insert a new subtask into the selected task': 'Insérer une nouvelle sous-tâche dans la tâche sélectionnée',
'Insert a new task':        'Insérer une nouvelle tâche',
'&Invert selection\tCtrl+I': '&Inverser la sélection\tCtrl+I',
'Lan&guage':                '&Langage',
'Language setting':         'Option de langage',
'&Large images':            '&Grandes images',
'Large images (32x32) on the toolbar': 'Grandes images (32x32) dans la barre d\'outils',
'&License':                 '&Licence',
'%s license'%meta.name:     'licence de %s'%meta.name,
'Loaded %(nrtasks)d tasks from %(filename)s': 'Chargé %(nrtasks)d tâches depuis %(filename)s',
'&Mark completed':          '&Marquer terminé',
'Mark completed':           'Marquer terminé',
'Mark the selected task(s) completed': 'Marquer la (les) tâche(s) sélectionnée(s)',
'Match case':               'Tenir compte de la casse',
'(Maximum of all subtask due dates)': '(Maximum des dâtes dûes de toutes les sous-tâches)',
'&Medium-sized images':     '&Images de taille moyenne',
'Medium-sized images (22x22) on the toolbar': 'Images de taille moyenne (22x22) dans la barre d\'outils',
'Merge':                    'Fusionner',
'&Merge...':                '&Fusionner...',
'Merge tasks from another file with the current file': 'Fusionner les tâches d\'un autre fichier dans le fichier courant',
'Merged %(filename)s':      'Fusionné %(filename)s',
'(Minimum of all subtask start dates)': '(Minimum des dates de départ de toutes les sous-tâches)',
'&Month':                   '&Mois',
'New effort':               'Nouvel effort',
'&New effort...':           '&Nouvel effort...',
'New subtask':              'Nouvelle sous-tâche',
'New &subtask...\tCtrl+INS': 'Nouvelle &sous-tâche...\tCtrl+INS',
'New task':                 'Nouvelle tâche',
'&New task...\tINS':        '&Nouvelle tâche...\tINS',
'None':                     'Aucune',
'No tasks due today':       'Aucune tâche dûe aujourd\'hui',
'now':                      'maintenant',
'OK':                       'OK',
'One task due today':       'Une tâche dûe aujourd\'hui',
'Only show tasks due this month': 'Ne montrer que les tâches dûes ce mois-ci',
'Only show tasks due this week (i.e. before Sunday)': 'Ne montrer que les tâches dûes cette semaine (cad avant Dimanche)',
'Only show tasks due this work week (i.e. before Friday)': 'Ne montrer que les tâches dûes cette semaine travaillée (cad avant Vendredi)',
'Only show tasks due this year': 'Ne montrer que les tâches dûes cette année',
'Only show tasks due today': 'Ne montrer que les tâches dûes aujourd\'hui',
'Only show tasks due today and tomorrow': 'Ne montrer que les tâches dûes aujourd\'hui et demain',
'Open':                     'Ouvrir',
'&Open...\tCtrl+O':         '&Ouvrir...\tCtrl+O',
'Open a %s file'%meta.name: 'Ouvrir un fichier %s'%meta.name,
'Over &budget':             'Dépassement de budget',
'&Over due':                '&Dépassement de délai',
'Paste':                    'Coller',
'&Paste\tCtrl+V':           '&Coller\tCtrl+V',
'Paste as subtask':         'Coller en tant que sous-tâche',
'P&aste as subtask':        '&Coller en tant que sous-tâche',
'Paste task(s) as subtask(s) of the selected task': 'Coller la (les) tâche(s) en tant que sous-tâche(s) de la sélection',
'Paste task(s) from the clipboard': 'Coller la (les) tâche(s) depuis le presse-papier',
'Period':                   'Période',
'&Quit\tCtrl+Q':            '&Quitter\tCtrl+Q',
'&Redo':                    '&Refaire',
'Redo the last command that was undone': 'Refaire la dernière opération défaite',
'&Restore':                 '&Restaurer',
'Restore the window to its previous state': 'Restaurer la fenêtre à son état précédent',
'&Save\tCtrl+S':            '&Sauvegarder\tCtrl+S',
'Save as...':               'Sauvegarder sous...',
'S&ave as...':              '&Sauvegarder sous...',
'%s: save changes?':        '%s: sauvegarder les modifications?',
'Sa&ve selection...':       'Sau&vegarder la sélection...',
'Save the current file':    'Sauvegarder le fichier courant',
'Save the current file under a new name': 'Sauvegarder le fichier courant sous un nom différent',
'Save the selected tasks to a separate file': 'Sauvegarder les tâches sélectionnées dans un fichier séparé',
'Saved %(nrtasks)d tasks to %(filename)s': 'Sauvegardé %(nrtasks)d tâches dans %(filename)s',
'&Select':                  '&S&lectionner',
'Select all completed tasks': 'Sélectionner toutes les tâches terminées',
'Select all items in the current view': 'Sélectionner toutes les entités dans la vue courante',
'Select unselected items and unselect selected items': 'Sélectionner les entités non sélectionnées et désélectionner les entités sélectionnées',
'Show all tasks':           'Montrer toutes les tâches',
'Show all tasks (reset all filters)': 'Montrer toutes les tâches (réinitialise tous les filtres)',
'Show Dutch user interface after restart': 'Montrer l\'interface utilisateur néerlandaise aprés le redémarrage',
'Show English user interface after restart': 'Montrer l\interface utilisateur anglaise aprés le redémarrage',
'Show French user interface after restart': 'Montrer l\'interface utilisateur française aprés le redémarrage',
'Show/hide active tasks (tasks with a start date in the past and a due date in the future)': 'Montrer/cacher les tâches actives (ayant une date de début dans le passé et une date dûe dans l\'avenir)',
'Show/hide budget column':  'Montrer/cacher la colonne du budget',
'Show/hide budget left column': 'Montrer/cacher la colonne du budget restant',
'Show/hide completed tasks': 'Montrer/cacher les tâches terminées',
'Show/hide completion date column': 'Montrer/cacher la colonne de date de terminaison',
'Show/hide days left column': 'Montrer/cacher la colonne des jours restant',
'Show/hide due date column': 'Montrer/cacher la colonne de date dûe',
'Show/hide find dialog':    'Montrer/cacher le dialogue de recherche',
'Show/hide inactive tasks (tasks with a start date in the future)': 'Montrer/cacher les tâches inactives (ayant une date de début dans l\'avenir)',
'Show/hide over due tasks (tasks with a due date in the past)': 'Montrer/cacher les tâches en retard (ayant une date dûe dans le passé)',
'Show/skip splash screen when starting %s'%meta.name: "Montrer/cacher la fenêtre de splash au démarrage de %s"%meta.name,
'Show/hide start date column': 'Montrer/cacher la colonne de date de début',
'Show/hide status bar':     'Montrer/cacher la barre d\'état',
'Show/hide tasks that are over budget': 'Montrer/cacher les tâches en dépassement de budget',
'Show/hide tasks with subtasks': 'Montrer/cacher les tâches ayant des sous-tâches',
'Show/hide time spent column': 'Montrer/cacher la colonne du temps écoulé',
'Show/hide total budget column (total budget includes budget for subtasks)': 'Montrer/cacher la colonne du budget total (incluant le budget des sous-tâches)',
'Show/hide total budget left column (total budget left includes budget left for subtasks)': 'Montrer/cacher la colonne du budget total restant (incluant le budget des sous-tâches)',
'Show/hide total time spent column (total time includes time spent on subtasks)': 'Montrer/cacher la colonne du temps total écoulé (incluant le temps écoulé des sous-tâches)',
'&Small images':            '&Petites images',
'Small images (16x16) on the toolbar': 'Petites images (16x16) dans la barre d\'outils',
'Start':                    'Démarrer',
'Start date':               'Date de démarrage',
'&Start date':              '&Date de démarrage',
'Start tracking':           'Démarrer le suivi',
'&Start tracking effort':   '&Démarrer le suivi',
'Start tracking effort for the selected task(s)': 'Démarrer le suivi pour la (les) tâche(s) sélectionnée(s)',
'Start tracking effort for the selected task(s) with start time equal to end time of last effort': 'Démarrer le suivi pour la (les) tâche(s) sélectionnée(s) ayant une date de départ égale à la date de fin du dernier effort',
'S&tart tracking from last stop time': '&Démarrer le suivi depuis la dernière date d\'arrêt',
'Status: %d over due, %d inactive, %d completed': 'Etat: %d en dépassement de délai, %d inactive(s), %d terminée(s)',
'Status&bar':               '&Barre d\'état',
'Stop':                     'Arrêter',
'Stop tracking':            'Arrêter le suivi',
'St&op tracking effort':    'Arrêter le suivi de l\'effort',
'Stop tracking effort for the active task(s)': 'Arrêter le suivi de l\'effort pour la (les) tâche(s) active(s)',
'Subject':                  'Sujet',
'Task':                     'Tâche',
'&Task':                    '&Tâche',
'Task list':                'Liste des tâches',
'Task &list fields':        'Champs de la &liste des tâches',
'Task tree':                'Arbre des tâches',
'Task &tree':               '&Arbre des tâches',
'&Tasks':                   '&Tâches',
'Tasks &due before end of': 'Tâches &dûes avant la fin de',
'%d tasks due today':       '%d tâches dûes ajourd\'hui',
'Tasks: %d selected, %d visible, %d total': 'Tâches: %d sélectionnée(s), %d visible(s), %d au total',
'Ta&sks that are':          'Tâche&s qui sont',
'Tasks with &subtasks':      '&Tâches ayant des sous-tâches',
'This setting will take effect after you restart %s'%meta.name: 'Cette option prendra effet aprés le redémarrage de %s'%meta.name,
'&Time spent':              '&Temps écoulé',
'Time spent':               'Temps écoulé',
'&Today':                   '&Aoujourd\'hui',
'T&omorrow':                '&Demain',
'T&oolbar':                 '&Barre d\'outils',
'Total b&udget':             'B&udget total',
'Total budget l&eft':        'Budget total &restant',
'Total time spent':         'Temps écoulé total',
'T&otal time spent':        'Temps écoulé &total',
'Type search string (a regular expression) here and press enter': 'Entrer une chaîne de recherche (expression rationnelle) ici et appuyez sur Entrée',
'&Undo':                    '&Défaire',
'Undo the last command':    'Défaire la dernière opération',
'&Unlimited':               '&Sans limite',
'Unselect all items':       'Déselectionner tout',
'Version and contact information about %s'%meta.name: 'Version et informations de contact sur %s'%meta.name,
'&View':                    '&Affichage',
'&Week':                    '&Semaine', 
'Welcome to %(name)s version %(version)s': 'Bienvenue dans %(name)s version %(version)s',
'Wo&rk week':               '&Semaine travaillée',
'&Year':                    '&Année',
'You have unsaved changes.\nSave before closing?': 'Vous avez des modifications non sauvegardées.\nSauvegarder avant de fermer?',
meta.colorsText:            '''Les tâches sont coloriées en fonction des règles suivantes:
- Les tâches en dépassement de délai en rouge;
- Les tâches dûes aujourd\'hui en orange;
- Les tâches actives en noir;
- Les tâches à venir en gris, et
- Les tâches terminées en vert.
''',
meta.tasksText:             '''Les tâches ont les propriétés suivantes:
- Sujet: une ligne unique qui résume la tâche.
- Description: une description de la tâche, sur plusieurs lignes.
- Date dûe: la date à laquelle la tâche devrait être terminée. Ceci peut être 'None', signifiant que la tâche n'a pas de date dûe fixe.
- Date de départ: la première date à laquelle la tâche peut être démarrée. Par défaut, c'est la date de création de la tâche.
- Terminée: un drapeau indiquant si la tâche est terminée.
- Date de fin: Cette date est None tant que la tâche n'est pas terminée. Elle est fixée à la date courante lorsque l'utilisateur marque la tâche comme terminée. Elle peut aussi être fixée manuellement.
- Budget: nombre d'heures disponibles pour la tâche.

Les tâches sont toujours dans exactement l'un des états suivant:
- Actif: la date de démarrage est dans le passé et la date dûe dans l'avenir;
- Inactif: la date de démarrage est dans l'avenir;
- Terminé: la tâche est terminée.

De plus, les tâches sont dites:
- En dépassement de délai: la date dûe est dans le passé;
- Dûe aujourd'hui: la tâche est dûe aujourd'hui;
- En dépassement de budget: plus de budget restant;
- Sous le budget: il reste du budget;
- Sans budget: la tâche n'a pas de budget.
'''
} 
