<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>A65F3F771008FC5900505C1F</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1692</integer>
		<integer>1692</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>335</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C08E77C0454961000C914BD</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>8</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {335, 949}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {352, 967}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>335</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>120 173 1692 987 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>352pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>A68EDEBA0F1E1EED00F51FF2</string>
								<key>PBXProjectModuleLabel</key>
								<string>Task.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>A68EDEBB0F1E1EED00F51FF2</string>
										<key>PBXProjectModuleLabel</key>
										<string>Task.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>A60B70E91025AD4000F9983C</string>
										<key>history</key>
										<array>
											<string>A68EDF600F1E28CE00F51FF2</string>
											<string>A68EE03C0F1E303800F51FF2</string>
											<string>A68EE04E0F1E324800F51FF2</string>
											<string>A6EA69320F232189004108B5</string>
											<string>A6D385230F2487990097F0F6</string>
											<string>A6D386380F24B1740097F0F6</string>
											<string>A6D386990F24B57A0097F0F6</string>
											<string>A6D386BB0F24C19A0097F0F6</string>
											<string>A60CEDC80F25C5490024E6DD</string>
											<string>A6F8E3FF0F2C6EAD007D929C</string>
											<string>A6F8E4610F2C71C9007D929C</string>
											<string>A6485BD20F2CBA26009F349D</string>
											<string>A604D9BA0F31CCC300D3DC79</string>
											<string>A604D9BB0F31CCC300D3DC79</string>
											<string>A6DD60390F35B778001D38C5</string>
											<string>A61AEE810F35CCCE0086ECD6</string>
											<string>A6142D280F35E959001DD420</string>
											<string>A6DA5C8F0F3D8B7600372358</string>
											<string>A6BF99660F3F06960065060F</string>
											<string>A6EAD68A0F3F11A10086C149</string>
											<string>A6DDED080F46C55C0047AEF5</string>
											<string>A66E468A0F46CE23004712E2</string>
											<string>A66E468C0F46CE23004712E2</string>
											<string>A66E468D0F46CE23004712E2</string>
											<string>A66E47880F46D40C004712E2</string>
											<string>A6F8BE320F46EBE700385F57</string>
											<string>A6F8BF7C0F46FB6000385F57</string>
											<string>A6BB19ED0F48173800ED22B3</string>
											<string>A6C3B0F60F514E580088199D</string>
											<string>A69E82BD0F515E42000E45B4</string>
											<string>A69E82C20F515E42000E45B4</string>
											<string>A69E83320F5163D3000E45B4</string>
											<string>A69E83340F5163D3000E45B4</string>
											<string>A69E83360F5163D3000E45B4</string>
											<string>A69E83370F5163D3000E45B4</string>
											<string>A63CC0EF0F51774D003669FD</string>
											<string>A67E47FA0F5A944B00000A24</string>
											<string>A67E482B0F5A96D200000A24</string>
											<string>A67E48D80F5A9B5400000A24</string>
											<string>A67E48D90F5A9B5400000A24</string>
											<string>A67E49400F5A9D2A00000A24</string>
											<string>A67E49960F5A9FB600000A24</string>
											<string>A67E49AD0F5A9FF800000A24</string>
											<string>A64E52090F63C41100C60299</string>
											<string>A64E520A0F63C41100C60299</string>
											<string>A64E52270F63C58300C60299</string>
											<string>A623D7C20F63D32C00173EA1</string>
											<string>A623D7C30F63D32C00173EA1</string>
											<string>A623C4800F63DD7200E7FD46</string>
											<string>A623C4810F63DD7200E7FD46</string>
											<string>A68C7CDF0F814346008625F7</string>
											<string>A68C7CE00F814346008625F7</string>
											<string>A68C7CE20F814346008625F7</string>
											<string>A634EFFC0F88B64400DFE235</string>
											<string>A605760F0FA458A10054E4C3</string>
											<string>A6FACDF40FB70E7700A594EB</string>
											<string>A6B66D390FCB19F4007B435E</string>
											<string>A6B66D400FCB1AA9007B435E</string>
											<string>A6307C150FDA6F0C00B0A200</string>
											<string>A6307C160FDA6F0C00B0A200</string>
											<string>A606A32B0FDA73C700B403F2</string>
											<string>A6B264EB0FDBD01400FF2AD0</string>
											<string>A6B264EF0FDBD01400FF2AD0</string>
											<string>A6B264F00FDBD01400FF2AD0</string>
											<string>A6B265560FDBD30100FF2AD0</string>
											<string>A6F7A7E60FE50125000DD58C</string>
											<string>A6F7A7E70FE50125000DD58C</string>
											<string>A6CCF5600FEE210000A5BD97</string>
											<string>A6FC84770FF000B40015DC12</string>
											<string>A68E022B100E01A700F5EE1F</string>
											<string>A644CC3110160A4700DED450</string>
											<string>A644CC3210160A4700DED450</string>
											<string>A676A0F91016FD4100167FC2</string>
											<string>A60B6E3E102588BB00F9983C</string>
											<string>A60B6E3F102588BB00F9983C</string>
											<string>A60B6EA110258D3000F9983C</string>
											<string>A60B6EEB10258F8200F9983C</string>
											<string>A60B6EEC10258F8200F9983C</string>
											<string>A60B6EEE10258F8200F9983C</string>
											<string>A60B6F18102591DE00F9983C</string>
											<string>A60B6F1B102591DE00F9983C</string>
											<string>A60B6F1C102591DE00F9983C</string>
											<string>A60B6F1D102591DE00F9983C</string>
											<string>A60B6F1E102591DE00F9983C</string>
											<string>A60B6F2F102593A100F9983C</string>
											<string>A60B6F30102593A100F9983C</string>
											<string>A60B6F32102593A100F9983C</string>
											<string>A60B6F53102594E300F9983C</string>
											<string>A60B6F6A102595AF00F9983C</string>
											<string>A60B6FA3102597FE00F9983C</string>
											<string>A60B6FA4102597FE00F9983C</string>
											<string>A60B6FBB10259B1800F9983C</string>
											<string>A60B6FBC10259B1800F9983C</string>
											<string>A60B700110259FD100F9983C</string>
											<string>A60B700410259FD100F9983C</string>
											<string>A60B70321025A02F00F9983C</string>
											<string>A60B707B1025A18F00F9983C</string>
											<string>A60B707C1025A18F00F9983C</string>
											<string>A60B708A1025A23300F9983C</string>
											<string>A60B708B1025A23300F9983C</string>
											<string>A60B708C1025A23300F9983C</string>
											<string>A60B70991025A97B00F9983C</string>
											<string>A60B709A1025A97B00F9983C</string>
											<string>A60B709B1025A97B00F9983C</string>
											<string>A60B709C1025A97B00F9983C</string>
											<string>A60B709D1025A97B00F9983C</string>
											<string>A60B709E1025A97B00F9983C</string>
											<string>A60B709F1025A97B00F9983C</string>
											<string>A60B70A01025A97B00F9983C</string>
											<string>A60B70C21025AA0A00F9983C</string>
											<string>A60B70C31025AA0A00F9983C</string>
											<string>A60B70C41025AA0A00F9983C</string>
											<string>A60B70D01025AA5400F9983C</string>
											<string>A60B70D11025AA5400F9983C</string>
											<string>A60B70E61025AD4000F9983C</string>
											<string>A60B70E71025AD4000F9983C</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>A68EDF120F1E24AB00F51FF2</string>
											<string>A68EDF130F1E24AB00F51FF2</string>
											<string>A68EDF140F1E24AB00F51FF2</string>
											<string>A68EDF150F1E24AB00F51FF2</string>
											<string>A68EDF1A0F1E24AB00F51FF2</string>
											<string>A68EDF1B0F1E24AB00F51FF2</string>
											<string>A68EDF1C0F1E24AB00F51FF2</string>
											<string>A68EDF1D0F1E24AB00F51FF2</string>
											<string>A68EDF1E0F1E24AB00F51FF2</string>
											<string>A68EDF1F0F1E24AB00F51FF2</string>
											<string>A68EDF210F1E24AB00F51FF2</string>
											<string>A68EDF670F1E28CE00F51FF2</string>
											<string>A68EDF950F1E2C1C00F51FF2</string>
											<string>A68EDF960F1E2C1C00F51FF2</string>
											<string>A68EE0530F1E324800F51FF2</string>
											<string>A6AE0B250F1E403B00A8760C</string>
											<string>A6AE0B260F1E403B00A8760C</string>
											<string>A6DDF8730F1F9A8E00F35108</string>
											<string>A6DDF8740F1F9A8E00F35108</string>
											<string>A6DDF8770F1F9A8E00F35108</string>
											<string>A6DDF8780F1F9A8E00F35108</string>
											<string>A6B51CED0F1FA43300389127</string>
											<string>A6B51CF70F1FA43300389127</string>
											<string>A6AEE78D0F21D3330061CF77</string>
											<string>A6AEE78E0F21D3330061CF77</string>
											<string>A673ABFB0F2203EA00E548BB</string>
											<string>A673ABFC0F2203EA00E548BB</string>
											<string>A639F7400F220D0500EDAFBB</string>
											<string>A62760800F22209F0041D761</string>
											<string>A62760810F22209F0041D761</string>
											<string>A627608D0F22209F0041D761</string>
											<string>A627608E0F22209F0041D761</string>
											<string>A64603B90F22358200FC71AD</string>
											<string>A64603BA0F22358200FC71AD</string>
											<string>A64603BC0F22358200FC71AD</string>
											<string>A64603BD0F22358200FC71AD</string>
											<string>A6EA67A40F22566B004108B5</string>
											<string>A6EA67A50F22566B004108B5</string>
											<string>A6D384930F2486360097F0F6</string>
											<string>A6D384940F2486360097F0F6</string>
											<string>A6D3849A0F2486360097F0F6</string>
											<string>A6D3849B0F2486360097F0F6</string>
											<string>A6D385760F24A47D0097F0F6</string>
											<string>A6D385770F24A47D0097F0F6</string>
											<string>A6D386400F24B1740097F0F6</string>
											<string>A6D386410F24B1740097F0F6</string>
											<string>A69219A00F24CFEA0010D2BA</string>
											<string>A69219A10F24CFEA0010D2BA</string>
											<string>A6FA97EC0F2B2F0E00505D87</string>
											<string>A6FA97ED0F2B2F0E00505D87</string>
											<string>A6664C360F2B380D00638C68</string>
											<string>A6664C370F2B380D00638C68</string>
											<string>A6664D580F2B457100638C68</string>
											<string>A6664D590F2B457100638C68</string>
											<string>A6664E000F2B4A8600638C68</string>
											<string>A6664E010F2B4A8600638C68</string>
											<string>A6664E050F2B4A8600638C68</string>
											<string>A6664E060F2B4A8600638C68</string>
											<string>A6664E170F2B4A8600638C68</string>
											<string>A6664E180F2B4A8600638C68</string>
											<string>A6664ECF0F2B523200638C68</string>
											<string>A6664ED00F2B523200638C68</string>
											<string>A6C9844C0F2B79A10088A73F</string>
											<string>A6C9844D0F2B79A10088A73F</string>
											<string>A6F8E40F0F2C6EAD007D929C</string>
											<string>A6F8E4100F2C6EAD007D929C</string>
											<string>A6F8E4AA0F2C76B4007D929C</string>
											<string>A6F8E4AD0F2C76B4007D929C</string>
											<string>A6F8E4AE0F2C76B4007D929C</string>
											<string>A604D9CE0F31CCC300D3DC79</string>
											<string>A604D9CF0F31CCC300D3DC79</string>
											<string>A604D9F60F31CCC300D3DC79</string>
											<string>A604D9F70F31CCC300D3DC79</string>
											<string>A604DA0B0F31CCC300D3DC79</string>
											<string>A604DA0C0F31CCC300D3DC79</string>
											<string>A6793B580F31EC2D00AAEC17</string>
											<string>A6793B590F31EC2D00AAEC17</string>
											<string>A6DD603F0F35B778001D38C5</string>
											<string>A61AED1C0F35BE5D0086ECD6</string>
											<string>A61AED1D0F35BE5D0086ECD6</string>
											<string>A61AED200F35BE5D0086ECD6</string>
											<string>A61AED220F35BE5D0086ECD6</string>
											<string>A61AED700F35C48B0086ECD6</string>
											<string>A61AED710F35C48B0086ECD6</string>
											<string>A61AEE880F35CCCE0086ECD6</string>
											<string>A61AEE890F35CCCE0086ECD6</string>
											<string>A61AEF090F35D4F50086ECD6</string>
											<string>A61AEF0A0F35D4F50086ECD6</string>
											<string>A6142CE60F35E098001DD420</string>
											<string>A6142CE70F35E098001DD420</string>
											<string>A6DA5C990F3D8B7600372358</string>
											<string>A6DA5C9A0F3D8B7600372358</string>
											<string>A6DDED0C0F46C55C0047AEF5</string>
											<string>A66E46910F46CE23004712E2</string>
											<string>A6F8BF840F46FB6000385F57</string>
											<string>A6F8BF850F46FB6000385F57</string>
											<string>A680C0FC0F47390F00A8D18B</string>
											<string>A680C0FD0F47390F00A8D18B</string>
											<string>A680C0FE0F47390F00A8D18B</string>
											<string>A680C0FF0F47390F00A8D18B</string>
											<string>A6D085FE0F4739F00097592A</string>
											<string>A63CC05E0F516FFB003669FD</string>
											<string>A63CC0600F516FFB003669FD</string>
											<string>A63CC09D0F517370003669FD</string>
											<string>A63CC09E0F517370003669FD</string>
											<string>A67E48020F5A944B00000A24</string>
											<string>A67E48370F5A96D200000A24</string>
											<string>A67E48380F5A96D200000A24</string>
											<string>A67E48390F5A96D200000A24</string>
											<string>A67E49450F5A9D2A00000A24</string>
											<string>A66AFCF50F6BABD2003B37C1</string>
											<string>A6FACDF80FB70E7700A594EB</string>
											<string>A6B66D3B0FCB19F4007B435E</string>
											<string>A6B264F50FDBD01400FF2AD0</string>
											<string>A6B264F60FDBD01400FF2AD0</string>
											<string>A6FC847A0FF000B40015DC12</string>
											<string>A60B6E45102588BB00F9983C</string>
											<string>A60B6E46102588BB00F9983C</string>
											<string>A60B6E47102588BB00F9983C</string>
											<string>A60B6E48102588BB00F9983C</string>
											<string>A60B6E49102588BB00F9983C</string>
											<string>A60B6E4A102588BB00F9983C</string>
											<string>A60B6E4B102588BB00F9983C</string>
											<string>A60B6E4C102588BB00F9983C</string>
											<string>A60B6E4D102588BB00F9983C</string>
											<string>A60B6E4E102588BB00F9983C</string>
											<string>A60B6E4F102588BB00F9983C</string>
											<string>A60B6E50102588BB00F9983C</string>
											<string>A60B6E51102588BB00F9983C</string>
											<string>A60B6E52102588BB00F9983C</string>
											<string>A60B6E53102588BB00F9983C</string>
											<string>A60B6E54102588BB00F9983C</string>
											<string>A60B6E55102588BB00F9983C</string>
											<string>A60B6E56102588BB00F9983C</string>
											<string>A60B6E57102588BB00F9983C</string>
											<string>A60B6E58102588BB00F9983C</string>
											<string>A60B6E59102588BB00F9983C</string>
											<string>A60B6E5A102588BB00F9983C</string>
											<string>A60B6E5B102588BB00F9983C</string>
											<string>A60B6E5C102588BB00F9983C</string>
											<string>A60B6E5D102588BB00F9983C</string>
											<string>A60B6E5E102588BB00F9983C</string>
											<string>A60B6E5F102588BB00F9983C</string>
											<string>A60B6EA310258D3000F9983C</string>
											<string>A60B6EA410258D3000F9983C</string>
											<string>A60B6EA510258D3000F9983C</string>
											<string>A60B6EA610258D3000F9983C</string>
											<string>A60B6EA710258D3000F9983C</string>
											<string>A60B6EA810258D3000F9983C</string>
											<string>A60B6EA910258D3000F9983C</string>
											<string>A60B6EAA10258D3000F9983C</string>
											<string>A60B6EAB10258D3000F9983C</string>
											<string>A60B6EAC10258D3000F9983C</string>
											<string>A60B6EAD10258D3000F9983C</string>
											<string>A60B6EAE10258D3000F9983C</string>
											<string>A60B6EAF10258D3000F9983C</string>
											<string>A60B6EB010258D3000F9983C</string>
											<string>A60B6EB110258D3000F9983C</string>
											<string>A60B6EB210258D3000F9983C</string>
											<string>A60B6EB310258D3000F9983C</string>
											<string>A60B6EB410258D3000F9983C</string>
											<string>A60B6EB510258D3000F9983C</string>
											<string>A60B6EB610258D3000F9983C</string>
											<string>A60B6EB710258D3000F9983C</string>
											<string>A60B6EB810258D3000F9983C</string>
											<string>A60B6EB910258D3000F9983C</string>
											<string>A60B6EBA10258D3000F9983C</string>
											<string>A60B6EBB10258D3000F9983C</string>
											<string>A60B6EBC10258D3000F9983C</string>
											<string>A60B6EBD10258D3000F9983C</string>
											<string>A60B6EBE10258D3000F9983C</string>
											<string>A60B6EBF10258D3000F9983C</string>
											<string>A60B6EC010258D3000F9983C</string>
											<string>A60B6EC110258D3000F9983C</string>
											<string>A60B6EC210258D3000F9983C</string>
											<string>A60B6EC310258D3000F9983C</string>
											<string>A60B6EC410258D3000F9983C</string>
											<string>A60B6EC510258D3000F9983C</string>
											<string>A60B6EC610258D3000F9983C</string>
											<string>A60B6EC710258D3000F9983C</string>
											<string>A60B6EC810258D3000F9983C</string>
											<string>A60B6EC910258D3000F9983C</string>
											<string>A60B6ECA10258D3000F9983C</string>
											<string>A60B6ECB10258D3000F9983C</string>
											<string>A60B6ECC10258D3000F9983C</string>
											<string>A60B6ECD10258D3000F9983C</string>
											<string>A60B6ECE10258D3000F9983C</string>
											<string>A60B6ECF10258D3000F9983C</string>
											<string>A60B6ED010258D3000F9983C</string>
											<string>A60B6ED110258D3000F9983C</string>
											<string>A60B6ED210258D3000F9983C</string>
											<string>A60B6ED310258D3000F9983C</string>
											<string>A60B6EF110258F8200F9983C</string>
											<string>A60B6EF210258F8200F9983C</string>
											<string>A60B6EF310258F8200F9983C</string>
											<string>A60B6EF410258F8200F9983C</string>
											<string>A60B6EF510258F8200F9983C</string>
											<string>A60B6EF610258F8200F9983C</string>
											<string>A60B6EF710258F8200F9983C</string>
											<string>A60B6EF810258F8200F9983C</string>
											<string>A60B6EF910258F8200F9983C</string>
											<string>A60B6EFA10258F8200F9983C</string>
											<string>A60B6EFB10258F8200F9983C</string>
											<string>A60B6EFC10258F8200F9983C</string>
											<string>A60B6EFD10258F8200F9983C</string>
											<string>A60B6EFE10258F8200F9983C</string>
											<string>A60B6EFF10258F8200F9983C</string>
											<string>A60B6F0010258F8200F9983C</string>
											<string>A60B6F0110258F8200F9983C</string>
											<string>A60B6F091025900600F9983C</string>
											<string>A60B6F21102591DE00F9983C</string>
											<string>A60B6F22102591DE00F9983C</string>
											<string>A60B6F23102591DE00F9983C</string>
											<string>A60B6F24102591DE00F9983C</string>
											<string>A60B6F25102591DE00F9983C</string>
											<string>A60B6F26102591DE00F9983C</string>
											<string>A60B6F27102591DE00F9983C</string>
											<string>A60B6F28102591DE00F9983C</string>
											<string>A60B6F29102591DE00F9983C</string>
											<string>A60B6F37102593A100F9983C</string>
											<string>A60B6F38102593A100F9983C</string>
											<string>A60B6F39102593A100F9983C</string>
											<string>A60B6F3A102593A100F9983C</string>
											<string>A60B6F3B102593A100F9983C</string>
											<string>A60B6F3C102593A100F9983C</string>
											<string>A60B6F3D102593A100F9983C</string>
											<string>A60B6F3E102593A100F9983C</string>
											<string>A60B6F3F102593A100F9983C</string>
											<string>A60B6F40102593A100F9983C</string>
											<string>A60B6F41102593A100F9983C</string>
											<string>A60B6F42102593A100F9983C</string>
											<string>A60B6F43102593A100F9983C</string>
											<string>A60B6F44102593A100F9983C</string>
											<string>A60B6F45102593A100F9983C</string>
											<string>A60B6F46102593A100F9983C</string>
											<string>A60B6F56102594E300F9983C</string>
											<string>A60B6F57102594E300F9983C</string>
											<string>A60B6F58102594E300F9983C</string>
											<string>A60B6F59102594E300F9983C</string>
											<string>A60B6F5A102594E300F9983C</string>
											<string>A60B6F5B102594E300F9983C</string>
											<string>A60B6F6C102595AF00F9983C</string>
											<string>A60B6F6D102595AF00F9983C</string>
											<string>A60B6F6E102595AF00F9983C</string>
											<string>A60B6F7D102595DF00F9983C</string>
											<string>A60B6F7E102595DF00F9983C</string>
											<string>A60B6F92102596C900F9983C</string>
											<string>A60B6F97102596D600F9983C</string>
											<string>A60B6FA6102597FE00F9983C</string>
											<string>A60B6FA7102597FE00F9983C</string>
											<string>A60B6FA8102597FE00F9983C</string>
											<string>A60B6FAE1025993400F9983C</string>
											<string>A60B6FBF10259B1800F9983C</string>
											<string>A60B6FC010259B1800F9983C</string>
											<string>A60B6FC110259B1800F9983C</string>
											<string>A60B6FC210259B1800F9983C</string>
											<string>A60B6FC310259B1800F9983C</string>
											<string>A60B6FD510259D2700F9983C</string>
											<string>A60B6FD610259D2700F9983C</string>
											<string>A60B6FE210259DD900F9983C</string>
											<string>A60B700610259FD100F9983C</string>
											<string>A60B700710259FD100F9983C</string>
											<string>A60B700810259FD100F9983C</string>
											<string>A60B700910259FD100F9983C</string>
											<string>A60B700A10259FD100F9983C</string>
											<string>A60B700B10259FD100F9983C</string>
											<string>A60B700C10259FD100F9983C</string>
											<string>A60B700D10259FD100F9983C</string>
											<string>A60B700E10259FD100F9983C</string>
											<string>A60B700F10259FD100F9983C</string>
											<string>A60B701010259FD100F9983C</string>
											<string>A60B701110259FD100F9983C</string>
											<string>A60B701210259FD100F9983C</string>
											<string>A60B701310259FD100F9983C</string>
											<string>A60B701410259FD100F9983C</string>
											<string>A60B701510259FD100F9983C</string>
											<string>A60B701610259FD100F9983C</string>
											<string>A60B701710259FD100F9983C</string>
											<string>A60B701810259FD100F9983C</string>
											<string>A60B701910259FD100F9983C</string>
											<string>A60B701A10259FD100F9983C</string>
											<string>A60B701B10259FD100F9983C</string>
											<string>A60B701C10259FD100F9983C</string>
											<string>A60B701D10259FD100F9983C</string>
											<string>A60B701E10259FD100F9983C</string>
											<string>A60B701F10259FD100F9983C</string>
											<string>A60B70351025A02F00F9983C</string>
											<string>A60B70361025A02F00F9983C</string>
											<string>A60B70371025A02F00F9983C</string>
											<string>A60B70461025A0C500F9983C</string>
											<string>A60B70471025A0C500F9983C</string>
											<string>A60B70521025A0E900F9983C</string>
											<string>A60B70531025A0E900F9983C</string>
											<string>A60B70541025A0E900F9983C</string>
											<string>A60B706B1025A13000F9983C</string>
											<string>A60B706C1025A13000F9983C</string>
											<string>A60B707E1025A18F00F9983C</string>
											<string>A60B707F1025A18F00F9983C</string>
											<string>A60B70801025A18F00F9983C</string>
											<string>A60B708E1025A23300F9983C</string>
											<string>A60B708F1025A23300F9983C</string>
											<string>A60B70901025A23300F9983C</string>
											<string>A60B70911025A23300F9983C</string>
											<string>A60B70921025A23300F9983C</string>
											<string>A60B70A21025A97B00F9983C</string>
											<string>A60B70A31025A97B00F9983C</string>
											<string>A60B70A41025A97B00F9983C</string>
											<string>A60B70A51025A97B00F9983C</string>
											<string>A60B70A61025A97B00F9983C</string>
											<string>A60B70A71025A97B00F9983C</string>
											<string>A60B70A81025A97B00F9983C</string>
											<string>A60B70A91025A97B00F9983C</string>
											<string>A60B70AA1025A97B00F9983C</string>
											<string>A60B70AB1025A97B00F9983C</string>
											<string>A60B70AC1025A97B00F9983C</string>
											<string>A60B70AD1025A97B00F9983C</string>
											<string>A60B70AE1025A97B00F9983C</string>
											<string>A60B70AF1025A97B00F9983C</string>
											<string>A60B70B01025A97B00F9983C</string>
											<string>A60B70B11025A97B00F9983C</string>
											<string>A60B70B21025A97B00F9983C</string>
											<string>A60B70B31025A97B00F9983C</string>
											<string>A60B70B41025A97B00F9983C</string>
											<string>A60B70B51025A97B00F9983C</string>
											<string>A60B70B61025A97B00F9983C</string>
											<string>A60B70B71025A97B00F9983C</string>
											<string>A60B70B81025A97B00F9983C</string>
											<string>A60B70C71025AA0A00F9983C</string>
											<string>A60B70C81025AA0A00F9983C</string>
											<string>A60B70C91025AA0A00F9983C</string>
											<string>A60B70CA1025AA0A00F9983C</string>
											<string>A60B70CB1025AA0A00F9983C</string>
											<string>A60B70D31025AA5400F9983C</string>
											<string>A60B70D41025AA5400F9983C</string>
											<string>A60B70E81025AD4000F9983C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<false/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1335, 604}}</string>
								<key>RubberWindowFrame</key>
								<string>120 173 1692 987 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>604pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>358pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1335, 331}}</string>
										<key>RubberWindowFrame</key>
										<string>120 173 1692 987 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1335, 331}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1335, 335}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXBuildLogShowsTranscriptDefaultKey</key>
										<string>{{0, 31}, {1335, 151}}</string>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1335, 182}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1335pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>A60B6E1E1025858C00F9983C</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>A60B6E1F1025858C00F9983C</string>
				<string>A68EDEBA0F1E1EED00F51FF2</string>
				<string>A60B6E201025858C00F9983C</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1692, 468}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>468pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {558, 236}}</string>
									<string>{{558, 0}, {1134, 236}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1692, 236}}</string>
									<string>{{0, 236}, {1692, 258}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 473}, {1692, 494}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>266</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>758</real>
							</array>
							<key>Frame</key>
							<string>{{558, 0}, {1134, 236}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>494pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>A60B6E211025858C00F9983C</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>A60B6E221025858C00F9983C</string>
				<string>A60B6E231025858C00F9983C</string>
				<string>A60B6E241025858C00F9983C</string>
				<string>A60B6E251025858C00F9983C</string>
				<string>A60B6E261025858C00F9983C</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<false/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>A60B6F621025951200F9983C</string>
		<string>A60B6F641025951200F9983C</string>
		<string>/Users/jeromelaheurte/Dev/taskcoach-trunk/taskcoach-iphone/TaskCoach.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>120 173 1692 987 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>121 729 440 400 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>A6EC90070F51588000441760</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>121 729 440 400 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>A6F8BE3D0F46EBE700385F57</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>84 909 401 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>A6F8BE3E0F46EBE700385F57</string>
				<string>A6F8BE3F0F46EBE700385F57</string>
				<string>A6F8BE3D0F46EBE700385F57</string>
			</array>
			<key>WindowString</key>
			<string>84 909 401 222 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>A6F8BE3E0F46EBE700385F57</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
