// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 571}}";
			sepNavSelRange = "{271, 22}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1485, 434}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{187, 302}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TaskCoach */ = {
		activeExec = 0;
		executables = (
			A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TaskCoach */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TaskCoach */,
		);
		breakpoints = (
			A68EDFA90F1E2C5900F51FF2 /* TaskCoachAppDelegate.m:16 */,
		);
		codeSenseManager = A68EDEC10F1E1EED00F51FF2 /* Code sense */;
		executables = (
			A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					263,
					20,
					263,
					263,
					262,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					660,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					941,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254566461;
			PBXWorkspaceStateSaveDate = 254566461;
		};
		perUserProjectItems = {
			A60CEDC80F25C5490024E6DD /* PBXTextBookmark */ = A60CEDC80F25C5490024E6DD /* PBXTextBookmark */;
			A60F63A30F2B844800D34370 /* PBXTextBookmark */ = A60F63A30F2B844800D34370 /* PBXTextBookmark */;
			A60F63A40F2B844800D34370 /* PBXTextBookmark */ = A60F63A40F2B844800D34370 /* PBXTextBookmark */;
			A60F63A50F2B844800D34370 /* PBXTextBookmark */ = A60F63A50F2B844800D34370 /* PBXTextBookmark */;
			A626B6700F1E3451006D7C9D /* PBXTextBookmark */ = A626B6700F1E3451006D7C9D /* PBXTextBookmark */;
			A627607B0F22209F0041D761 /* PBXTextBookmark */ = A627607B0F22209F0041D761 /* PBXTextBookmark */;
			A627607C0F22209F0041D761 /* PBXTextBookmark */ = A627607C0F22209F0041D761 /* PBXTextBookmark */;
			A627607E0F22209F0041D761 /* PlistBookmark */ = A627607E0F22209F0041D761 /* PlistBookmark */;
			A62760800F22209F0041D761 /* PBXTextBookmark */ = A62760800F22209F0041D761 /* PBXTextBookmark */;
			A62760810F22209F0041D761 /* PBXTextBookmark */ = A62760810F22209F0041D761 /* PBXTextBookmark */;
			A627608D0F22209F0041D761 /* PBXTextBookmark */ = A627608D0F22209F0041D761 /* PBXTextBookmark */;
			A627608E0F22209F0041D761 /* PBXTextBookmark */ = A627608E0F22209F0041D761 /* PBXTextBookmark */;
			A6291CE00F23276C00CF1067 /* PBXTextBookmark */ = A6291CE00F23276C00CF1067 /* PBXTextBookmark */;
			A639F7400F220D0500EDAFBB /* PBXTextBookmark */ = A639F7400F220D0500EDAFBB /* PBXTextBookmark */;
			A641C8E90F2B332000EAAD1B /* PBXTextBookmark */ = A641C8E90F2B332000EAAD1B /* PBXTextBookmark */;
			A641D8F70F2654E0006881FA /* PBXTextBookmark */ = A641D8F70F2654E0006881FA /* PBXTextBookmark */;
			A64603B90F22358200FC71AD /* PBXTextBookmark */ = A64603B90F22358200FC71AD /* PBXTextBookmark */;
			A64603BA0F22358200FC71AD /* PBXTextBookmark */ = A64603BA0F22358200FC71AD /* PBXTextBookmark */;
			A64603BC0F22358200FC71AD /* PBXTextBookmark */ = A64603BC0F22358200FC71AD /* PBXTextBookmark */;
			A64603BD0F22358200FC71AD /* PBXTextBookmark */ = A64603BD0F22358200FC71AD /* PBXTextBookmark */;
			A652DE640F2C62A5009CD043 /* PBXTextBookmark */ = A652DE640F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE650F2C62A5009CD043 /* PBXTextBookmark */ = A652DE650F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE660F2C62A5009CD043 /* PBXTextBookmark */ = A652DE660F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE670F2C62A5009CD043 /* PBXTextBookmark */ = A652DE670F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE680F2C62A5009CD043 /* PBXTextBookmark */ = A652DE680F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE690F2C62A5009CD043 /* PBXTextBookmark */ = A652DE690F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE6A0F2C62A5009CD043 /* PBXTextBookmark */ = A652DE6A0F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE6B0F2C62A5009CD043 /* PBXTextBookmark */ = A652DE6B0F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE6C0F2C62A5009CD043 /* PBXTextBookmark */ = A652DE6C0F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE6D0F2C62A5009CD043 /* PBXTextBookmark */ = A652DE6D0F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE6E0F2C62A5009CD043 /* PBXTextBookmark */ = A652DE6E0F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE6F0F2C62A5009CD043 /* PBXTextBookmark */ = A652DE6F0F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE700F2C62A5009CD043 /* PBXTextBookmark */ = A652DE700F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE710F2C62A5009CD043 /* PBXTextBookmark */ = A652DE710F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE720F2C62A5009CD043 /* PBXTextBookmark */ = A652DE720F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE730F2C62A5009CD043 /* PBXTextBookmark */ = A652DE730F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE740F2C62A5009CD043 /* PBXTextBookmark */ = A652DE740F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE750F2C62A5009CD043 /* PBXTextBookmark */ = A652DE750F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE760F2C62A5009CD043 /* PBXTextBookmark */ = A652DE760F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE770F2C62A5009CD043 /* PBXTextBookmark */ = A652DE770F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE780F2C62A5009CD043 /* PBXTextBookmark */ = A652DE780F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE790F2C62A5009CD043 /* PBXTextBookmark */ = A652DE790F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE7A0F2C62A5009CD043 /* PBXTextBookmark */ = A652DE7A0F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE7B0F2C62A5009CD043 /* PBXTextBookmark */ = A652DE7B0F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE7C0F2C62A5009CD043 /* PBXTextBookmark */ = A652DE7C0F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE7D0F2C62A5009CD043 /* PBXTextBookmark */ = A652DE7D0F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE7E0F2C62A5009CD043 /* PBXTextBookmark */ = A652DE7E0F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE7F0F2C62A5009CD043 /* PBXTextBookmark */ = A652DE7F0F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE800F2C62A5009CD043 /* PBXTextBookmark */ = A652DE800F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE810F2C62A5009CD043 /* PBXTextBookmark */ = A652DE810F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE820F2C62A5009CD043 /* PBXTextBookmark */ = A652DE820F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE830F2C62A5009CD043 /* PBXTextBookmark */ = A652DE830F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE840F2C62A5009CD043 /* PBXTextBookmark */ = A652DE840F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE850F2C62A5009CD043 /* PBXTextBookmark */ = A652DE850F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE860F2C62A5009CD043 /* PBXTextBookmark */ = A652DE860F2C62A5009CD043 /* PBXTextBookmark */;
			A652DE8E0F2C62C3009CD043 /* PBXTextBookmark */ = A652DE8E0F2C62C3009CD043 /* PBXTextBookmark */;
			A6664C070F2B35AA00638C68 /* PBXTextBookmark */ = A6664C070F2B35AA00638C68 /* PBXTextBookmark */;
			A6664C360F2B380D00638C68 /* PBXTextBookmark */ = A6664C360F2B380D00638C68 /* PBXTextBookmark */;
			A6664C370F2B380D00638C68 /* PBXTextBookmark */ = A6664C370F2B380D00638C68 /* PBXTextBookmark */;
			A6664D580F2B457100638C68 /* PBXTextBookmark */ = A6664D580F2B457100638C68 /* PBXTextBookmark */;
			A6664D590F2B457100638C68 /* PBXTextBookmark */ = A6664D590F2B457100638C68 /* PBXTextBookmark */;
			A6664DCA0F2B477B00638C68 /* PBXTextBookmark */ = A6664DCA0F2B477B00638C68 /* PBXTextBookmark */;
			A6664DF80F2B4A8600638C68 /* PBXTextBookmark */ = A6664DF80F2B4A8600638C68 /* PBXTextBookmark */;
			A6664E000F2B4A8600638C68 /* PBXTextBookmark */ = A6664E000F2B4A8600638C68 /* PBXTextBookmark */;
			A6664E010F2B4A8600638C68 /* PBXTextBookmark */ = A6664E010F2B4A8600638C68 /* PBXTextBookmark */;
			A6664E050F2B4A8600638C68 /* PBXTextBookmark */ = A6664E050F2B4A8600638C68 /* PBXTextBookmark */;
			A6664E060F2B4A8600638C68 /* PBXTextBookmark */ = A6664E060F2B4A8600638C68 /* PBXTextBookmark */;
			A6664E170F2B4A8600638C68 /* PBXTextBookmark */ = A6664E170F2B4A8600638C68 /* PBXTextBookmark */;
			A6664E180F2B4A8600638C68 /* PBXTextBookmark */ = A6664E180F2B4A8600638C68 /* PBXTextBookmark */;
			A6664E8C0F2B4F0600638C68 /* PBXTextBookmark */ = A6664E8C0F2B4F0600638C68 /* PBXTextBookmark */;
			A6664ECF0F2B523200638C68 /* PBXTextBookmark */ = A6664ECF0F2B523200638C68 /* PBXTextBookmark */;
			A6664ED00F2B523200638C68 /* PBXTextBookmark */ = A6664ED00F2B523200638C68 /* PBXTextBookmark */;
			A6664EF20F2B537000638C68 /* PBXTextBookmark */ = A6664EF20F2B537000638C68 /* PBXTextBookmark */;
			A6664EF30F2B537000638C68 /* PBXTextBookmark */ = A6664EF30F2B537000638C68 /* PBXTextBookmark */;
			A6664F9F0F2B5A6F00638C68 /* PBXTextBookmark */ = A6664F9F0F2B5A6F00638C68 /* PBXTextBookmark */;
			A6664FAB0F2B5A9000638C68 /* PBXTextBookmark */ = A6664FAB0F2B5A9000638C68 /* PBXTextBookmark */;
			A6693A440F24C67100DE77F0 /* PBXTextBookmark */ = A6693A440F24C67100DE77F0 /* PBXTextBookmark */;
			A6693AB10F24C9F200DE77F0 /* PBXTextBookmark */ = A6693AB10F24C9F200DE77F0 /* PBXTextBookmark */;
			A673ABD60F22033200E548BB /* PBXTextBookmark */ = A673ABD60F22033200E548BB /* PBXTextBookmark */;
			A673ABFB0F2203EA00E548BB /* PBXTextBookmark */ = A673ABFB0F2203EA00E548BB /* PBXTextBookmark */;
			A673ABFC0F2203EA00E548BB /* PBXTextBookmark */ = A673ABFC0F2203EA00E548BB /* PBXTextBookmark */;
			A683DDBD0F2B31BF005398D8 /* PBXTextBookmark */ = A683DDBD0F2B31BF005398D8 /* PBXTextBookmark */;
			A683DDE00F2B323E005398D8 /* PlistBookmark */ = A683DDE00F2B323E005398D8 /* PlistBookmark */;
			A68EDF0F0F1E24AB00F51FF2 /* PlistBookmark */ = A68EDF0F0F1E24AB00F51FF2 /* PlistBookmark */;
			A68EDF120F1E24AB00F51FF2 /* PlistBookmark */ = A68EDF120F1E24AB00F51FF2 /* PlistBookmark */;
			A68EDF130F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF130F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF140F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF140F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF150F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF150F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1A0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1A0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1B0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1B0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1C0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1C0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1D0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1D0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1E0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1E0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1F0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1F0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF210F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF210F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF5D0F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF5D0F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF600F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF600F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF670F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF670F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF950F1E2C1C00F51FF2 /* PBXTextBookmark */ = A68EDF950F1E2C1C00F51FF2 /* PBXTextBookmark */;
			A68EDF960F1E2C1C00F51FF2 /* PBXTextBookmark */ = A68EDF960F1E2C1C00F51FF2 /* PBXTextBookmark */;
			A68EE03C0F1E303800F51FF2 /* PBXTextBookmark */ = A68EE03C0F1E303800F51FF2 /* PBXTextBookmark */;
			A68EE04E0F1E324800F51FF2 /* PBXTextBookmark */ = A68EE04E0F1E324800F51FF2 /* PBXTextBookmark */;
			A68EE0530F1E324800F51FF2 /* PBXTextBookmark */ = A68EE0530F1E324800F51FF2 /* PBXTextBookmark */;
			A69219990F24CFEA0010D2BA /* PBXTextBookmark */ = A69219990F24CFEA0010D2BA /* PBXTextBookmark */;
			A69219A00F24CFEA0010D2BA /* PBXTextBookmark */ = A69219A00F24CFEA0010D2BA /* PBXTextBookmark */;
			A69219A10F24CFEA0010D2BA /* PBXTextBookmark */ = A69219A10F24CFEA0010D2BA /* PBXTextBookmark */;
			A69C71C10F2B70E4007B3E56 /* PBXTextBookmark */ = A69C71C10F2B70E4007B3E56 /* PBXTextBookmark */;
			A69C71D30F2B713B007B3E56 /* PBXTextBookmark */ = A69C71D30F2B713B007B3E56 /* PBXTextBookmark */;
			A69C71D40F2B713B007B3E56 /* PBXTextBookmark */ = A69C71D40F2B713B007B3E56 /* PBXTextBookmark */;
			A69C71D60F2B713B007B3E56 /* PBXTextBookmark */ = A69C71D60F2B713B007B3E56 /* PBXTextBookmark */;
			A6A975650F265AF500622396 /* PBXTextBookmark */ = A6A975650F265AF500622396 /* PBXTextBookmark */;
			A6AE0B250F1E403B00A8760C /* PBXTextBookmark */ = A6AE0B250F1E403B00A8760C /* PBXTextBookmark */;
			A6AE0B260F1E403B00A8760C /* PBXTextBookmark */ = A6AE0B260F1E403B00A8760C /* PBXTextBookmark */;
			A6AE64000F27138600B65E22 /* PBXTextBookmark */ = A6AE64000F27138600B65E22 /* PBXTextBookmark */;
			A6AEE78D0F21D3330061CF77 /* PBXTextBookmark */ = A6AEE78D0F21D3330061CF77 /* PBXTextBookmark */;
			A6AEE78E0F21D3330061CF77 /* PBXTextBookmark */ = A6AEE78E0F21D3330061CF77 /* PBXTextBookmark */;
			A6B51CED0F1FA43300389127 /* PBXTextBookmark */ = A6B51CED0F1FA43300389127 /* PBXTextBookmark */;
			A6B51CF70F1FA43300389127 /* PBXTextBookmark */ = A6B51CF70F1FA43300389127 /* PBXTextBookmark */;
			A6C301D70F2B339200D76ACA /* PBXTextBookmark */ = A6C301D70F2B339200D76ACA /* PBXTextBookmark */;
			A6C3020F0F2B344A00D76ACA /* PBXTextBookmark */ = A6C3020F0F2B344A00D76ACA /* PBXTextBookmark */;
			A6C984450F2B79A10088A73F /* PBXTextBookmark */ = A6C984450F2B79A10088A73F /* PBXTextBookmark */;
			A6C984460F2B79A10088A73F /* PBXTextBookmark */ = A6C984460F2B79A10088A73F /* PBXTextBookmark */;
			A6C984470F2B79A10088A73F /* PBXTextBookmark */ = A6C984470F2B79A10088A73F /* PBXTextBookmark */;
			A6C9844C0F2B79A10088A73F /* PBXTextBookmark */ = A6C9844C0F2B79A10088A73F /* PBXTextBookmark */;
			A6C9844D0F2B79A10088A73F /* PBXTextBookmark */ = A6C9844D0F2B79A10088A73F /* PBXTextBookmark */;
			A6D384930F2486360097F0F6 /* PBXTextBookmark */ = A6D384930F2486360097F0F6 /* PBXTextBookmark */;
			A6D384940F2486360097F0F6 /* PBXTextBookmark */ = A6D384940F2486360097F0F6 /* PBXTextBookmark */;
			A6D3849A0F2486360097F0F6 /* PBXTextBookmark */ = A6D3849A0F2486360097F0F6 /* PBXTextBookmark */;
			A6D3849B0F2486360097F0F6 /* PBXTextBookmark */ = A6D3849B0F2486360097F0F6 /* PBXTextBookmark */;
			A6D3850D0F24875B0097F0F6 /* PBXTextBookmark */ = A6D3850D0F24875B0097F0F6 /* PBXTextBookmark */;
			A6D385230F2487990097F0F6 /* PBXTextBookmark */ = A6D385230F2487990097F0F6 /* PBXTextBookmark */;
			A6D385760F24A47D0097F0F6 /* PBXTextBookmark */ = A6D385760F24A47D0097F0F6 /* PBXTextBookmark */;
			A6D385770F24A47D0097F0F6 /* PBXTextBookmark */ = A6D385770F24A47D0097F0F6 /* PBXTextBookmark */;
			A6D385CC0F24A7A30097F0F6 /* PBXTextBookmark */ = A6D385CC0F24A7A30097F0F6 /* PBXTextBookmark */;
			A6D385D70F24A80D0097F0F6 /* PBXTextBookmark */ = A6D385D70F24A80D0097F0F6 /* PBXTextBookmark */;
			A6D386370F24B1740097F0F6 /* PBXTextBookmark */ = A6D386370F24B1740097F0F6 /* PBXTextBookmark */;
			A6D386380F24B1740097F0F6 /* PBXTextBookmark */ = A6D386380F24B1740097F0F6 /* PBXTextBookmark */;
			A6D386400F24B1740097F0F6 /* PBXTextBookmark */ = A6D386400F24B1740097F0F6 /* PBXTextBookmark */;
			A6D386410F24B1740097F0F6 /* PBXTextBookmark */ = A6D386410F24B1740097F0F6 /* PBXTextBookmark */;
			A6D386990F24B57A0097F0F6 /* PBXTextBookmark */ = A6D386990F24B57A0097F0F6 /* PBXTextBookmark */;
			A6D386BB0F24C19A0097F0F6 /* PBXTextBookmark */ = A6D386BB0F24C19A0097F0F6 /* PBXTextBookmark */;
			A6DDF8670F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8670F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8730F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8730F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8740F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8740F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8770F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8770F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8780F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8780F1F9A8E00F35108 /* PBXTextBookmark */;
			A6EA67A40F22566B004108B5 /* PBXTextBookmark */ = A6EA67A40F22566B004108B5 /* PBXTextBookmark */;
			A6EA67A50F22566B004108B5 /* PBXTextBookmark */ = A6EA67A50F22566B004108B5 /* PBXTextBookmark */;
			A6EA67CB0F225856004108B5 /* PBXTextBookmark */ = A6EA67CB0F225856004108B5 /* PBXTextBookmark */;
			A6EA69320F232189004108B5 /* PBXTextBookmark */ = A6EA69320F232189004108B5 /* PBXTextBookmark */;
			A6F8FC6A0F21E5B7006C48AF /* PBXTextBookmark */ = A6F8FC6A0F21E5B7006C48AF /* PBXTextBookmark */;
			A6FA97EC0F2B2F0E00505D87 /* PBXTextBookmark */ = A6FA97EC0F2B2F0E00505D87 /* PBXTextBookmark */;
			A6FA97ED0F2B2F0E00505D87 /* PBXTextBookmark */ = A6FA97ED0F2B2F0E00505D87 /* PBXTextBookmark */;
		};
		sourceControlManager = A68EDEC00F1E1EED00F51FF2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	A60CEDC30F25C4DA0024E6DD /* DatePickerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DatePickerViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/DatePickerViewController.m";
		sourceTree = "<absolute>";
	};
	A60CEDC80F25C5490024E6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A692198D0F24CDEA0010D2BA /* DateUtils.h */;
		name = "DateUtils.h: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	A60F63A30F2B844800D34370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DDB0F2B486000638C68 /* BaseState.m */;
		name = "BaseState.m: 32";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	A60F63A40F2B844800D34370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DE60F2B498300638C68 /* InitialState.m */;
		name = "InitialState.m: 40";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1508;
		vrLoc = 145;
	};
	A60F63A50F2B844800D34370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664EDF0F2B529200638C68 /* AuthentificationState.m */;
		name = "AuthentificationState.m: 45";
		rLen = 51;
		rLoc = 1085;
		rType = 0;
		vrLen = 1335;
		vrLoc = 568;
	};
	A61DE2370F1E3F5B004BC97E /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	A61DE2380F1E3F5B004BC97E /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1820}}";
			sepNavSelRange = "{1940, 0}";
			sepNavVisRange = "{1029, 1221}";
		};
	};
	A626B6700F1E3451006D7C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */;
		name = "StringChoiceController.h: 25";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	A62760680F221D0A0041D761 /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	A62760690F221D0A0041D761 /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 700}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	A627606F0F221EFC0041D761 /* String+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 571}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	A62760700F221EFC0041D761 /* String+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	A627607B0F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760700F221EFC0041D761 /* String+Utils.m */;
		name = "String+Utils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	A627607C0F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A627606F0F221EFC0041D761 /* String+Utils.h */;
		name = "String+Utils.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A627607E0F22209F0041D761 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A627607F0F22209F0041D761 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
			Title,
		);
		name = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Settings.bundle/en.lproj/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A627607F0F22209F0041D761 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Settings.bundle/en.lproj/Root.plist";
		sourceTree = "<absolute>";
	};
	A62760800F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760680F221D0A0041D761 /* Configuration.h */;
		name = "Configuration.h: 10";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	A62760810F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760690F221D0A0041D761 /* Configuration.m */;
		name = "Configuration.m: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	A627608D0F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A627606F0F221EFC0041D761 /* String+Utils.h */;
		name = "String+Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A627608E0F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760700F221EFC0041D761 /* String+Utils.m */;
		name = "String+Utils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	A6291CE00F23276C00CF1067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67990F2255E7004108B5 /* CheckView.m */;
		name = "CheckView.m: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	A639F7400F220D0500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF430F1E275700F51FF2 /* DomainObject.m */;
		name = "DomainObject.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	A641C8E90F2B332000EAAD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760680F221D0A0041D761 /* Configuration.h */;
		name = "Configuration.h: 25";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	A641D8F70F2654E0006881FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60CEDC30F25C4DA0024E6DD /* DatePickerViewController.m */;
		name = "DatePickerViewController.m: 25";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	A64603A50F2234B500FC71AD /* CellFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	A64603A60F2234B500FC71AD /* CellFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 770}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{82, 1075}";
		};
	};
	A64603A80F2234D900FC71AD /* TaskCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 504}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	A64603A90F2234D900FC71AD /* TaskCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1274}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{442, 1491}";
		};
	};
	A64603B90F22358200FC71AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A50F2234B500FC71AD /* CellFactory.h */;
		name = "CellFactory.h: 10";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	A64603BA0F22358200FC71AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A60F2234B500FC71AD /* CellFactory.m */;
		name = "CellFactory.m: 10";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	A64603BC0F22358200FC71AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A80F2234D900FC71AD /* TaskCell.h */;
		name = "TaskCell.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	A64603BD0F22358200FC71AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A90F2234D900FC71AD /* TaskCell.m */;
		name = "TaskCell.m: 11";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	A652DE4D0F2C6183009CD043 /* Task.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Task.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Domain/Task.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1820}}";
			sepNavSelRange = "{1940, 0}";
			sepNavVisRange = "{1029, 1221}";
		};
	};
	A652DE520F2C61A6009CD043 /* CategoryViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CategoryViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/CategoryViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 2128}}";
			sepNavSelRange = "{571, 10}";
			sepNavVisRange = "{487, 1347}";
		};
	};
	A652DE570F2C61B4009CD043 /* TaskList.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaskList.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Database/TaskList.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1764}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{279, 1351}";
		};
	};
	A652DE5C0F2C61C5009CD043 /* TaskViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaskViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/TaskViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 4396}}";
			sepNavSelRange = "{6388, 10}";
			sepNavVisRange = "{5796, 1539}";
		};
	};
	A652DE640F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C9843D0F2B77C40088A73F /* GUIDState.m */;
		name = "GUIDState.m: 51";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 725;
		vrLoc = 882;
	};
	A652DE650F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 26";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	A652DE660F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 33";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	A652DE670F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D2A0F1FA5FB00389127 /* TaskList.h */;
		name = "TaskList.h: 32";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	A652DE680F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A652DE570F2C61B4009CD043 /* TaskList.m */;
		name = "TaskList.m: 36";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1351;
		vrLoc = 279;
	};
	A652DE690F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDD0F1E212A00F51FF2 /* Database.m */;
		name = "Database.m: 53";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	A652DE6A0F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF420F1E275700F51FF2 /* DomainObject.h */;
		name = "DomainObject.h: 29";
		rLen = 10;
		rLoc = 649;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	A652DE6B0F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A652DE5C0F2C61C5009CD043 /* TaskViewController.m */;
		name = "TaskViewController.m: 269";
		rLen = 10;
		rLoc = 6388;
		rType = 0;
		vrLen = 1539;
		vrLoc = 5796;
	};
	A652DE6C0F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A652DE520F2C61A6009CD043 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 26";
		rLen = 10;
		rLoc = 571;
		rType = 0;
		vrLen = 1347;
		vrLoc = 487;
	};
	A652DE6D0F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AB32DA0F2219D3002EA062 /* DomainObject.m */;
		name = "DomainObject.m: 82";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1161;
		vrLoc = 752;
	};
	A652DE6E0F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A652DE6F0F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A692198E0F24CDEA0010D2BA /* DateUtils.m */;
		name = "DateUtils.m: 31";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	A652DE700F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A652DE4D0F2C6183009CD043 /* Task.m */;
		name = "Task.m: 26";
		rLen = 10;
		rLoc = 409;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	A652DE710F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C9843D0F2B77C40088A73F /* GUIDState.m */;
		name = "GUIDState.m: 51";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 725;
		vrLoc = 882;
	};
	A652DE720F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 26";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	A652DE730F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AB32DA0F2219D3002EA062 /* DomainObject.m */;
		name = "DomainObject.m: 85";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 768;
		vrLoc = 36;
	};
	A652DE740F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF420F1E275700F51FF2 /* DomainObject.h */;
		name = "DomainObject.h: 29";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	A652DE750F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AB32DA0F2219D3002EA062 /* DomainObject.m */;
		name = "DomainObject.m: 38";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	A652DE760F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A652DE4D0F2C6183009CD043 /* Task.m */;
		name = "Task.m: 137";
		rLen = 5;
		rLoc = 3155;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	A652DE770F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 33";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	A652DE780F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A652DE520F2C61A6009CD043 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 26";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	A652DE790F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A652DE570F2C61B4009CD043 /* TaskList.m */;
		name = "TaskList.m: 36";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	A652DE7A0F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A652DE5C0F2C61C5009CD043 /* TaskViewController.m */;
		name = "TaskViewController.m: 269";
		rLen = 0;
		rLoc = 6445;
		rType = 0;
		vrLen = 1564;
		vrLoc = 5771;
	};
	A652DE7B0F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D2A0F1FA5FB00389127 /* TaskList.h */;
		name = "TaskList.h: 32";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	A652DE7C0F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A652DE570F2C61B4009CD043 /* TaskList.m */;
		name = "TaskList.m: 36";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1351;
		vrLoc = 279;
	};
	A652DE7D0F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDD0F1E212A00F51FF2 /* Database.m */;
		name = "Database.m: 53";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	A652DE7E0F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AB32DA0F2219D3002EA062 /* DomainObject.m */;
		name = "DomainObject.m: 22";
		rLen = 10;
		rLoc = 375;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	A652DE7F0F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF420F1E275700F51FF2 /* DomainObject.h */;
		name = "DomainObject.h: 29";
		rLen = 10;
		rLoc = 649;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	A652DE800F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A652DE4D0F2C6183009CD043 /* Task.m */;
		name = "Task.m: 26";
		rLen = 10;
		rLoc = 409;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	A652DE810F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A652DE520F2C61A6009CD043 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 26";
		rLen = 10;
		rLoc = 571;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	A652DE820F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A652DE5C0F2C61C5009CD043 /* TaskViewController.m */;
		name = "TaskViewController.m: 269";
		rLen = 10;
		rLoc = 6388;
		rType = 0;
		vrLen = 1539;
		vrLoc = 5796;
	};
	A652DE830F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A652DE520F2C61A6009CD043 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 26";
		rLen = 10;
		rLoc = 571;
		rType = 0;
		vrLen = 1347;
		vrLoc = 487;
	};
	A652DE840F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AB32DA0F2219D3002EA062 /* DomainObject.m */;
		name = "DomainObject.m: 82";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1161;
		vrLoc = 752;
	};
	A652DE850F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A652DE860F2C62A5009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A692198E0F24CDEA0010D2BA /* DateUtils.m */;
		name = "DateUtils.m: 31";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	A652DE8E0F2C62C3009CD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2380F1E3F5B004BC97E /* Task.m */;
		name = "Task.m: 75";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1029;
	};
	A6664C070F2B35AA00638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	A6664C210F2B35F300638C68 /* SyncViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	A6664C220F2B35F300638C68 /* SyncViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1106}}";
			sepNavSelRange = "{1204, 0}";
			sepNavVisRange = "{522, 769}";
		};
	};
	A6664C360F2B380D00638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664C210F2B35F300638C68 /* SyncViewController.h */;
		name = "SyncViewController.h: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	A6664C370F2B380D00638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664C220F2B35F300638C68 /* SyncViewController.m */;
		name = "SyncViewController.m: 12";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	A6664D3D0F2B41A000638C68 /* State.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{318, 382}";
			sepNavVisRange = "{0, 706}";
		};
	};
	A6664D3E0F2B41A000638C68 /* State.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	A6664D580F2B457100638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664D3D0F2B41A000638C68 /* State.h */;
		name = "State.h: 11";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	A6664D590F2B457100638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664D3E0F2B41A000638C68 /* State.m */;
		name = "State.m: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	A6664DCA0F2B477B00638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6FA97DB0F2B2E1C00505D87 /* MainViewController.m */;
		name = "MainViewController.m: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	A6664DD70F2B47A000638C68 /* ProtocolNegotiationState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	A6664DD80F2B47A000638C68 /* ProtocolNegotiationState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1485, 798}}";
			sepNavSelRange = "{510, 21}";
			sepNavVisRange = "{229, 470}";
		};
	};
	A6664DDA0F2B486000638C68 /* BaseState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	A6664DDB0F2B486000638C68 /* BaseState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	A6664DE50F2B498300638C68 /* InitialState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	A6664DE60F2B498300638C68 /* InitialState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1512, 742}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{145, 1508}";
		};
	};
	A6664DEE0F2B49C900638C68 /* SyncViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SyncViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/SyncViewController.m";
		sourceTree = "<absolute>";
	};
	A6664DF80F2B4A8600638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DDA0F2B486000638C68 /* BaseState.h */;
		name = "BaseState.h: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	A6664E000F2B4A8600638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DD70F2B47A000638C68 /* ProtocolNegotiationState.h */;
		name = "ProtocolNegotiationState.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	A6664E010F2B4A8600638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DD80F2B47A000638C68 /* ProtocolNegotiationState.m */;
		name = "ProtocolNegotiationState.m: 10";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	A6664E050F2B4A8600638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DDA0F2B486000638C68 /* BaseState.h */;
		name = "BaseState.h: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	A6664E060F2B4A8600638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DDB0F2B486000638C68 /* BaseState.m */;
		name = "BaseState.m: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	A6664E170F2B4A8600638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DE50F2B498300638C68 /* InitialState.h */;
		name = "InitialState.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	A6664E180F2B4A8600638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DE60F2B498300638C68 /* InitialState.m */;
		name = "InitialState.m: 10";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	A6664E8C0F2B4F0600638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DE50F2B498300638C68 /* InitialState.h */;
		name = "InitialState.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	A6664EC30F2B504800638C68 /* AuthentificationState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	A6664EC40F2B504800638C68 /* AuthentificationState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1078}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{568, 1359}";
		};
	};
	A6664ECF0F2B523200638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664EC30F2B504800638C68 /* AuthentificationState.h */;
		name = "AuthentificationState.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	A6664ED00F2B523200638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664EC40F2B504800638C68 /* AuthentificationState.m */;
		name = "AuthentificationState.m: 20";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	A6664EDF0F2B529200638C68 /* AuthentificationState.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AuthentificationState.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Synchronization/AuthentificationState.m";
		sourceTree = "<absolute>";
	};
	A6664EF20F2B537000638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664C210F2B35F300638C68 /* SyncViewController.h */;
		name = "SyncViewController.h: 27";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	A6664EF30F2B537000638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DEE0F2B49C900638C68 /* SyncViewController.m */;
		name = "SyncViewController.m: 42";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	A6664F9F0F2B5A6F00638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DD70F2B47A000638C68 /* ProtocolNegotiationState.h */;
		name = "ProtocolNegotiationState.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	A6664FAB0F2B5A9000638C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664DD80F2B47A000638C68 /* ProtocolNegotiationState.m */;
		name = "ProtocolNegotiationState.m: 19";
		rLen = 21;
		rLoc = 510;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	A6693A440F24C67100DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D384540F247DDF0097F0F6 /* TaskDetailsController.h */;
		name = "TaskDetailsController.h: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	A6693AB10F24C9F200DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	A673ABD60F22033200E548BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */;
		name = "TaskCoachAppDelegate.h: 14";
		rLen = 22;
		rLoc = 271;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A673ABF40F2203D000E548BB /* NavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 476}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	A673ABF50F2203D000E548BB /* NavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 571}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	A673ABFB0F2203EA00E548BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673ABF40F2203D000E548BB /* NavigationController.h */;
		name = "NavigationController.h: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	A673ABFC0F2203EA00E548BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673ABF50F2203D000E548BB /* NavigationController.m */;
		name = "NavigationController.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A673AC010F2203F500E548BB /* NavigationController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NavigationController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/NavigationController.m";
		sourceTree = "<absolute>";
	};
	A683DDBD0F2B31BF005398D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6FA97DA0F2B2E1C00505D87 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	A683DDE00F2B323E005398D8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A627607F0F22209F0041D761 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			5,
			DefaultValue,
		);
		name = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Settings.bundle/en.lproj/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaskCoach;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A68EDEC00F1E1EED00F51FF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A68EDEC10F1E1EED00F51FF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 2058}}";
			sepNavSelRange = "{3709, 5}";
			sepNavVisRange = "{2554, 1187}";
		};
	};
	A68EDEDC0F1E212A00F51FF2 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	A68EDEDD0F1E212A00F51FF2 /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 812}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	A68EDEDE0F1E212A00F51FF2 /* SQLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	A68EDEDF0F1E212A00F51FF2 /* SQLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	A68EDEE00F1E212A00F51FF2 /* Statement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	A68EDEE10F1E212A00F51FF2 /* Statement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2016}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{627, 988}";
		};
	};
	A68EDEF60F1E227500F51FF2 /* taskcoach.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1148}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	A68EDF0F0F1E24AB00F51FF2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/jeromelaheurte/Dev/TaskCoach/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A68EDF120F1E24AB00F51FF2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jeromelaheurte/Dev/TaskCoach/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A68EDF130F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	A68EDF140F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	A68EDF150F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */;
		name = "TaskCoachAppDelegate.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A68EDF1A0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 15";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 987;
		vrLoc = 49;
	};
	A68EDF1B0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDC0F1E212A00F51FF2 /* Database.h */;
		name = "Database.h: 20";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A68EDF1C0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDD0F1E212A00F51FF2 /* Database.m */;
		name = "Database.m: 53";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	A68EDF1D0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDE0F1E212A00F51FF2 /* SQLite.h */;
		name = "SQLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	A68EDF1E0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDF0F1E212A00F51FF2 /* SQLite.m */;
		name = "SQLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A68EDF1F0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE00F1E212A00F51FF2 /* Statement.h */;
		name = "Statement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A68EDF210F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A68EDF410F1E275700F51FF2 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	A68EDF420F1E275700F51FF2 /* DomainObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{649, 10}";
			sepNavVisRange = "{0, 847}";
		};
	};
	A68EDF430F1E275700F51FF2 /* DomainObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1382}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{828, 859}";
		};
	};
	A68EDF5D0F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE00F1E212A00F51FF2 /* Statement.h */;
		name = "Statement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A68EDF600F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDE0F1E212A00F51FF2 /* SQLite.h */;
		name = "SQLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	A68EDF670F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 854}}";
			sepNavSelRange = "{992, 3}";
			sepNavVisRange = "{538, 485}";
		};
	};
	A68EDF950F1E2C1C00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */;
		name = "StringChoiceController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	A68EDF960F1E2C1C00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */;
		name = "StringChoiceController.m: 15";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	A68EDFA90F1E2C5900F51FF2 /* TaskCoachAppDelegate.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = TaskCoach;
		modificationTime = 254507538.842219;
		state = 2;
	};
	A68EE03C0F1E303800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDF0F1E212A00F51FF2 /* SQLite.m */;
		name = "SQLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A68EE04E0F1E324800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	A68EE0530F1E324800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	A692198D0F24CDEA0010D2BA /* DateUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	A692198E0F24CDEA0010D2BA /* DateUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	A69219990F24CFEA0010D2BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A90F2234D900FC71AD /* TaskCell.m */;
		name = "TaskCell.m: 47";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1491;
		vrLoc = 442;
	};
	A69219A00F24CFEA0010D2BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A692198D0F24CDEA0010D2BA /* DateUtils.h */;
		name = "DateUtils.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A69219A10F24CFEA0010D2BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A692198E0F24CDEA0010D2BA /* DateUtils.m */;
		name = "DateUtils.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	A69C71C10F2B70E4007B3E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AEE77D0F21CFA00061CF77 /* Network.h */;
		name = "Network.h: 36";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1005;
		vrLoc = 34;
	};
	A69C71D30F2B713B007B3E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A69C71D40F2B713B007B3E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AEE77E0F21CFA00061CF77 /* Network.m */;
		name = "Network.m: 178";
		rLen = 36;
		rLoc = 3781;
		rType = 0;
		vrLen = 952;
		vrLoc = 3297;
	};
	A69C71D60F2B713B007B3E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664EC30F2B504800638C68 /* AuthentificationState.h */;
		name = "AuthentificationState.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	A6A975650F265AF500622396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A50F2234B500FC71AD /* CellFactory.h */;
		name = "CellFactory.h: 30";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	A6AB32DA0F2219D3002EA062 /* DomainObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DomainObject.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Domain/DomainObject.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1526}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{752, 1161}";
		};
	};
	A6AE0B250F1E403B00A8760C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	A6AE0B260F1E403B00A8760C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2380F1E3F5B004BC97E /* Task.m */;
		name = "Task.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	A6AE64000F27138600B65E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A60F2234B500FC71AD /* CellFactory.m */;
		name = "CellFactory.m: 39";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1075;
		vrLoc = 82;
	};
	A6AEE77D0F21CFA00061CF77 /* Network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 700}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{34, 1005}";
		};
	};
	A6AEE77E0F21CFA00061CF77 /* Network.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 3430}}";
			sepNavSelRange = "{3781, 36}";
			sepNavVisRange = "{3297, 952}";
		};
	};
	A6AEE78D0F21D3330061CF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AEE77D0F21CFA00061CF77 /* Network.h */;
		name = "Network.h: 14";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	A6AEE78E0F21D3330061CF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AEE77E0F21CFA00061CF77 /* Network.m */;
		name = "Network.m: 10";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	A6B51CED0F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE10F1E212A00F51FF2 /* Statement.m */;
		name = "Statement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	A6B51CF70F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF420F1E275700F51FF2 /* DomainObject.h */;
		name = "DomainObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	A6B51D2A0F1FA5FB00389127 /* TaskList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TaskList.h;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Database/TaskList.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	A6C301D70F2B339200D76ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760690F221D0A0041D761 /* Configuration.m */;
		name = "Configuration.m: 45";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	A6C3020F0F2B344A00D76ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D384550F247DDF0097F0F6 /* TaskDetailsController.m */;
		name = "TaskDetailsController.m: 151";
		rLen = 0;
		rLoc = 4521;
		rType = 0;
		vrLen = 1076;
		vrLoc = 6041;
	};
	A6C9843C0F2B77C40088A73F /* GUIDState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	A6C9843D0F2B77C40088A73F /* GUIDState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1232}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{882, 725}";
		};
	};
	A6C984450F2B79A10088A73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C9843C0F2B77C40088A73F /* GUIDState.h */;
		name = "GUIDState.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	A6C984460F2B79A10088A73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664D3E0F2B41A000638C68 /* State.m */;
		name = "State.m: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	A6C984470F2B79A10088A73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6664D3D0F2B41A000638C68 /* State.h */;
		name = "State.h: 17";
		rLen = 382;
		rLoc = 318;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	A6C9844C0F2B79A10088A73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C9843C0F2B77C40088A73F /* GUIDState.h */;
		name = "GUIDState.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A6C9844D0F2B79A10088A73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C9843D0F2B77C40088A73F /* GUIDState.m */;
		name = "GUIDState.m: 9";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	A6D384540F247DDF0097F0F6 /* TaskDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 669}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	A6D384550F247DDF0097F0F6 /* TaskDetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 3598}}";
			sepNavSelRange = "{4521, 0}";
			sepNavVisRange = "{6041, 1076}";
		};
	};
	A6D3846A0F2481C80097F0F6 /* TextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 476}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	A6D3846B0F2481C80097F0F6 /* TextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 615}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	A6D384930F2486360097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D384540F247DDF0097F0F6 /* TaskDetailsController.h */;
		name = "TaskDetailsController.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A6D384940F2486360097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D384550F247DDF0097F0F6 /* TaskDetailsController.m */;
		name = "TaskDetailsController.m: 19";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 616;
		vrLoc = 154;
	};
	A6D3849A0F2486360097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3846A0F2481C80097F0F6 /* TextFieldCell.h */;
		name = "TextFieldCell.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A6D3849B0F2486360097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3846B0F2481C80097F0F6 /* TextFieldCell.m */;
		name = "TextFieldCell.m: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	A6D3850D0F24875B0097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A80F2234D900FC71AD /* TaskCell.h */;
		name = "TaskCell.h: 25";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	A6D385230F2487990097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3846A0F2481C80097F0F6 /* TextFieldCell.h */;
		name = "TextFieldCell.h: 18";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	A6D385520F24A0E20097F0F6 /* SwitchCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 504}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{20, 592}";
		};
	};
	A6D385530F24A0E20097F0F6 /* SwitchCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 476}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	A6D385760F24A47D0097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D385520F24A0E20097F0F6 /* SwitchCell.h */;
		name = "SwitchCell.h: 13";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	A6D385770F24A47D0097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D385530F24A0E20097F0F6 /* SwitchCell.m */;
		name = "SwitchCell.m: 12";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	A6D385CC0F24A7A30097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673ABF40F2203D000E548BB /* NavigationController.h */;
		name = "NavigationController.h: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	A6D385D70F24A80D0097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673AC010F2203F500E548BB /* NavigationController.m */;
		name = "NavigationController.m: 25";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	A6D3862D0F24B02A0097F0F6 /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 476}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	A6D3862E0F24B02A0097F0F6 /* DatePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 812}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{471, 443}";
		};
	};
	A6D386370F24B1740097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D385520F24A0E20097F0F6 /* SwitchCell.h */;
		name = "SwitchCell.h: 33";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 592;
		vrLoc = 20;
	};
	A6D386380F24B1740097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D385530F24A0E20097F0F6 /* SwitchCell.m */;
		name = "SwitchCell.m: 18";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	A6D386400F24B1740097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3862D0F24B02A0097F0F6 /* DatePickerViewController.h */;
		name = "DatePickerViewController.h: 16";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	A6D386410F24B1740097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3862E0F24B02A0097F0F6 /* DatePickerViewController.m */;
		name = "DatePickerViewController.m: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	A6D386990F24B57A0097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3862D0F24B02A0097F0F6 /* DatePickerViewController.h */;
		name = "DatePickerViewController.h: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	A6D386BB0F24C19A0097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3846B0F2481C80097F0F6 /* TextFieldCell.m */;
		name = "TextFieldCell.m: 21";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	A6DDF84E0F1F974000F35108 /* TaskList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	A6DDF84F0F1F974000F35108 /* TaskList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1652}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{278, 1094}";
		};
	};
	A6DDF8520F1F988600F35108 /* TaskViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 669}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	A6DDF8530F1F988600F35108 /* TaskViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 4648}}";
			sepNavSelRange = "{5771, 0}";
			sepNavVisRange = "{5168, 1571}";
		};
	};
	A6DDF8670F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDC0F1E212A00F51FF2 /* Database.h */;
		name = "Database.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A6DDF8730F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84E0F1F974000F35108 /* TaskList.h */;
		name = "TaskList.h: 14";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	A6DDF8740F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84F0F1F974000F35108 /* TaskList.m */;
		name = "TaskList.m: 10";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A6DDF8770F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	A6DDF8780F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 17";
		rLen = 0;
		rLoc = 3918;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	A6EA67980F2255E7004108B5 /* CheckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 523}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	A6EA67990F2255E7004108B5 /* CheckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 350}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{165, 238}";
		};
	};
	A6EA67A40F22566B004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67980F2255E7004108B5 /* CheckView.h */;
		name = "CheckView.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A6EA67A50F22566B004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67990F2255E7004108B5 /* CheckView.m */;
		name = "CheckView.m: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	A6EA67CB0F225856004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67980F2255E7004108B5 /* CheckView.h */;
		name = "CheckView.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A6EA69320F232189004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE10F1E212A00F51FF2 /* Statement.m */;
		name = "Statement.m: 55";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 988;
		vrLoc = 627;
	};
	A6F8FC6A0F21E5B7006C48AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */;
		name = "StringChoiceController.m: 55";
		rLen = 3;
		rLoc = 992;
		rType = 0;
		vrLen = 485;
		vrLoc = 538;
	};
	A6FA97DA0F2B2E1C00505D87 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	A6FA97DB0F2B2E1C00505D87 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 639}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	A6FA97EC0F2B2F0E00505D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6FA97DA0F2B2E1C00505D87 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	A6FA97ED0F2B2F0E00505D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6FA97DB0F2B2E1C00505D87 /* MainViewController.m */;
		name = "MainViewController.m: 15";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
}
