<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Debug</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>A68EDEBF0F1E1EED00F51FF2</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1546</integer>
		<integer>1546</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>344</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>A6664D3B0F2B417B00638C68</string>
								<string>1C08E77C0454961000C914BD</string>
								<string>1CC0EA4004350EF90041110B</string>
								<string>1C77FABC04509CD000000102</string>
								<string>1C3E0DCA080725EA00A55177</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>12</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {344, 913}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {361, 931}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>344</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>361pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>A68EDEBA0F1E1EED00F51FF2</string>
								<key>PBXProjectModuleLabel</key>
								<string>AuthentificationState.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>A68EDEBB0F1E1EED00F51FF2</string>
										<key>PBXProjectModuleLabel</key>
										<string>AuthentificationState.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>A6664FD60F2B5C4B00638C68</string>
										<key>history</key>
										<array>
											<string>A68EDF0F0F1E24AB00F51FF2</string>
											<string>A68EDF5D0F1E28CE00F51FF2</string>
											<string>A68EDF600F1E28CE00F51FF2</string>
											<string>A68EE03C0F1E303800F51FF2</string>
											<string>A68EE03D0F1E303800F51FF2</string>
											<string>A68EE04E0F1E324800F51FF2</string>
											<string>A626B6700F1E3451006D7C9D</string>
											<string>A6DDF8670F1F9A8E00F35108</string>
											<string>A6F8FC6A0F21E5B7006C48AF</string>
											<string>A673ABD60F22033200E548BB</string>
											<string>A627607B0F22209F0041D761</string>
											<string>A627607C0F22209F0041D761</string>
											<string>A6EA67CB0F225856004108B5</string>
											<string>A6EA689A0F231B84004108B5</string>
											<string>A6EA69320F232189004108B5</string>
											<string>A6EA699D0F23260E004108B5</string>
											<string>A6291CE00F23276C00CF1067</string>
											<string>A6D3850D0F24875B0097F0F6</string>
											<string>A6D385230F2487990097F0F6</string>
											<string>A6D385CC0F24A7A30097F0F6</string>
											<string>A6D385D70F24A80D0097F0F6</string>
											<string>A6D386370F24B1740097F0F6</string>
											<string>A6D386380F24B1740097F0F6</string>
											<string>A6D386990F24B57A0097F0F6</string>
											<string>A6D386BB0F24C19A0097F0F6</string>
											<string>A6693A440F24C67100DE77F0</string>
											<string>A6693AAC0F24C9F200DE77F0</string>
											<string>A6693AAE0F24C9F200DE77F0</string>
											<string>A6693AAF0F24C9F200DE77F0</string>
											<string>A6693AB10F24C9F200DE77F0</string>
											<string>A63EF7B60F24CDA300AEA856</string>
											<string>A69219990F24CFEA0010D2BA</string>
											<string>A60CEDC80F25C5490024E6DD</string>
											<string>A60CEDC90F25C5490024E6DD</string>
											<string>A641D8F70F2654E0006881FA</string>
											<string>A6A975650F265AF500622396</string>
											<string>A6AE64000F27138600B65E22</string>
											<string>A6FA97BB0F2B2C3800505D87</string>
											<string>A683DDBD0F2B31BF005398D8</string>
											<string>A683DDE00F2B323E005398D8</string>
											<string>A641C8E80F2B332000EAAD1B</string>
											<string>A641C8E90F2B332000EAAD1B</string>
											<string>A6C301D70F2B339200D76ACA</string>
											<string>A6C3020F0F2B344A00D76ACA</string>
											<string>A6664C070F2B35AA00638C68</string>
											<string>A6664C0F0F2B35BC00638C68</string>
											<string>A6664C440F2B383C00638C68</string>
											<string>A6664DCA0F2B477B00638C68</string>
											<string>A6664DF80F2B4A8600638C68</string>
											<string>A6664E360F2B4C7A00638C68</string>
											<string>A6664E370F2B4C7A00638C68</string>
											<string>A6664E8B0F2B4F0600638C68</string>
											<string>A6664E8C0F2B4F0600638C68</string>
											<string>A6664EC90F2B523200638C68</string>
											<string>A6664EF20F2B537000638C68</string>
											<string>A6664EF30F2B537000638C68</string>
											<string>A6664F730F2B5A1600638C68</string>
											<string>A6664F740F2B5A1600638C68</string>
											<string>A6664F9F0F2B5A6F00638C68</string>
											<string>A6664FAB0F2B5A9000638C68</string>
											<string>A6664FBF0F2B5ADC00638C68</string>
											<string>A6664FCA0F2B5B4500638C68</string>
											<string>A6664FCB0F2B5B4500638C68</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>A68EDF120F1E24AB00F51FF2</string>
											<string>A68EDF130F1E24AB00F51FF2</string>
											<string>A68EDF140F1E24AB00F51FF2</string>
											<string>A68EDF150F1E24AB00F51FF2</string>
											<string>A68EDF1A0F1E24AB00F51FF2</string>
											<string>A68EDF1B0F1E24AB00F51FF2</string>
											<string>A68EDF1C0F1E24AB00F51FF2</string>
											<string>A68EDF1D0F1E24AB00F51FF2</string>
											<string>A68EDF1E0F1E24AB00F51FF2</string>
											<string>A68EDF1F0F1E24AB00F51FF2</string>
											<string>A68EDF210F1E24AB00F51FF2</string>
											<string>A68EDF670F1E28CE00F51FF2</string>
											<string>A68EDF950F1E2C1C00F51FF2</string>
											<string>A68EDF960F1E2C1C00F51FF2</string>
											<string>A68EE0530F1E324800F51FF2</string>
											<string>A6AE0B250F1E403B00A8760C</string>
											<string>A6AE0B260F1E403B00A8760C</string>
											<string>A6DDF8730F1F9A8E00F35108</string>
											<string>A6DDF8740F1F9A8E00F35108</string>
											<string>A6DDF8770F1F9A8E00F35108</string>
											<string>A6DDF8780F1F9A8E00F35108</string>
											<string>A6B51CED0F1FA43300389127</string>
											<string>A6B51CF70F1FA43300389127</string>
											<string>A6AEE78D0F21D3330061CF77</string>
											<string>A6AEE78E0F21D3330061CF77</string>
											<string>A673ABFB0F2203EA00E548BB</string>
											<string>A673ABFC0F2203EA00E548BB</string>
											<string>A639F7400F220D0500EDAFBB</string>
											<string>A627607E0F22209F0041D761</string>
											<string>A62760800F22209F0041D761</string>
											<string>A62760810F22209F0041D761</string>
											<string>A627608D0F22209F0041D761</string>
											<string>A627608E0F22209F0041D761</string>
											<string>A64603B90F22358200FC71AD</string>
											<string>A64603BA0F22358200FC71AD</string>
											<string>A64603BC0F22358200FC71AD</string>
											<string>A64603BD0F22358200FC71AD</string>
											<string>A6EA67A40F22566B004108B5</string>
											<string>A6EA67A50F22566B004108B5</string>
											<string>A6D384930F2486360097F0F6</string>
											<string>A6D384940F2486360097F0F6</string>
											<string>A6D3849A0F2486360097F0F6</string>
											<string>A6D3849B0F2486360097F0F6</string>
											<string>A6D385760F24A47D0097F0F6</string>
											<string>A6D385770F24A47D0097F0F6</string>
											<string>A6D386400F24B1740097F0F6</string>
											<string>A6D386410F24B1740097F0F6</string>
											<string>A69219A00F24CFEA0010D2BA</string>
											<string>A69219A10F24CFEA0010D2BA</string>
											<string>A6FA97EC0F2B2F0E00505D87</string>
											<string>A6FA97ED0F2B2F0E00505D87</string>
											<string>A6664BFE0F2B349700638C68</string>
											<string>A6664C090F2B35AA00638C68</string>
											<string>A6664C0A0F2B35AA00638C68</string>
											<string>A6664C0B0F2B35AA00638C68</string>
											<string>A6664C0C0F2B35AA00638C68</string>
											<string>A6664C120F2B35BC00638C68</string>
											<string>A6664C130F2B35BC00638C68</string>
											<string>A6664C350F2B380D00638C68</string>
											<string>A6664C360F2B380D00638C68</string>
											<string>A6664C370F2B380D00638C68</string>
											<string>A6664C380F2B380D00638C68</string>
											<string>A6664C390F2B380D00638C68</string>
											<string>A6664C3A0F2B380D00638C68</string>
											<string>A6664C3B0F2B380D00638C68</string>
											<string>A6664C3C0F2B380D00638C68</string>
											<string>A6664C3D0F2B380D00638C68</string>
											<string>A6664C3E0F2B380D00638C68</string>
											<string>A6664C3F0F2B380D00638C68</string>
											<string>A6664C400F2B380D00638C68</string>
											<string>A6664C460F2B383C00638C68</string>
											<string>A6664C550F2B39C400638C68</string>
											<string>A6664C560F2B39C400638C68</string>
											<string>A6664C570F2B39C400638C68</string>
											<string>A6664C580F2B39C400638C68</string>
											<string>A6664C590F2B39C400638C68</string>
											<string>A6664C830F2B3AA100638C68</string>
											<string>A6664C840F2B3AA100638C68</string>
											<string>A6664C850F2B3AA100638C68</string>
											<string>A6664C860F2B3AA100638C68</string>
											<string>A6664C980F2B3AEC00638C68</string>
											<string>A6664C990F2B3AEC00638C68</string>
											<string>A6664C9A0F2B3AEC00638C68</string>
											<string>A6664C9B0F2B3AEC00638C68</string>
											<string>A6664CAC0F2B3C0500638C68</string>
											<string>A6664CAD0F2B3C0500638C68</string>
											<string>A6664CAE0F2B3C0500638C68</string>
											<string>A6664CAF0F2B3C0500638C68</string>
											<string>A6664CB00F2B3C0500638C68</string>
											<string>A6664CB10F2B3C0500638C68</string>
											<string>A6664CBF0F2B3C3D00638C68</string>
											<string>A6664CC90F2B3CB100638C68</string>
											<string>A6664CCE0F2B3CBA00638C68</string>
											<string>A6664CD80F2B3D6600638C68</string>
											<string>A6664CD90F2B3D6600638C68</string>
											<string>A6664CDA0F2B3D6600638C68</string>
											<string>A6664CDB0F2B3D6600638C68</string>
											<string>A6664CFA0F2B408400638C68</string>
											<string>A6664CFB0F2B408400638C68</string>
											<string>A6664CFC0F2B408400638C68</string>
											<string>A6664CFD0F2B408400638C68</string>
											<string>A6664CFE0F2B408400638C68</string>
											<string>A6664CFF0F2B408400638C68</string>
											<string>A6664D170F2B40E400638C68</string>
											<string>A6664D370F2B413D00638C68</string>
											<string>A6664D380F2B413D00638C68</string>
											<string>A6664D390F2B413D00638C68</string>
											<string>A6664D570F2B457100638C68</string>
											<string>A6664D580F2B457100638C68</string>
											<string>A6664D590F2B457100638C68</string>
											<string>A6664D5A0F2B457100638C68</string>
											<string>A6664D5B0F2B457100638C68</string>
											<string>A6664D5C0F2B457100638C68</string>
											<string>A6664D5D0F2B457100638C68</string>
											<string>A6664D5E0F2B457100638C68</string>
											<string>A6664D5F0F2B457100638C68</string>
											<string>A6664D600F2B457100638C68</string>
											<string>A6664D610F2B457100638C68</string>
											<string>A6664D620F2B457100638C68</string>
											<string>A6664D630F2B457100638C68</string>
											<string>A6664D640F2B457100638C68</string>
											<string>A6664D650F2B457100638C68</string>
											<string>A6664D660F2B457100638C68</string>
											<string>A6664D670F2B457100638C68</string>
											<string>A6664D680F2B457100638C68</string>
											<string>A6664D690F2B457100638C68</string>
											<string>A6664D6A0F2B457100638C68</string>
											<string>A6664D6B0F2B457100638C68</string>
											<string>A6664D6C0F2B457100638C68</string>
											<string>A6664D6D0F2B457100638C68</string>
											<string>A6664D6E0F2B457100638C68</string>
											<string>A6664D6F0F2B457100638C68</string>
											<string>A6664D700F2B457100638C68</string>
											<string>A6664D710F2B457100638C68</string>
											<string>A6664D720F2B457100638C68</string>
											<string>A6664D730F2B457100638C68</string>
											<string>A6664D740F2B457100638C68</string>
											<string>A6664D750F2B457100638C68</string>
											<string>A6664D760F2B457100638C68</string>
											<string>A6664D830F2B458900638C68</string>
											<string>A6664D9B0F2B45BF00638C68</string>
											<string>A6664D9C0F2B45BF00638C68</string>
											<string>A6664D9D0F2B45BF00638C68</string>
											<string>A6664DAF0F2B46DD00638C68</string>
											<string>A6664DB60F2B46FE00638C68</string>
											<string>A6664DB70F2B46FE00638C68</string>
											<string>A6664DBD0F2B474400638C68</string>
											<string>A6664DCE0F2B477B00638C68</string>
											<string>A6664DCF0F2B477B00638C68</string>
											<string>A6664DD00F2B477B00638C68</string>
											<string>A6664DD10F2B477B00638C68</string>
											<string>A6664DD20F2B477B00638C68</string>
											<string>A6664DD30F2B477B00638C68</string>
											<string>A6664DD40F2B477B00638C68</string>
											<string>A6664DD50F2B477B00638C68</string>
											<string>A6664DFF0F2B4A8600638C68</string>
											<string>A6664E000F2B4A8600638C68</string>
											<string>A6664E010F2B4A8600638C68</string>
											<string>A6664E020F2B4A8600638C68</string>
											<string>A6664E030F2B4A8600638C68</string>
											<string>A6664E040F2B4A8600638C68</string>
											<string>A6664E050F2B4A8600638C68</string>
											<string>A6664E060F2B4A8600638C68</string>
											<string>A6664E070F2B4A8600638C68</string>
											<string>A6664E080F2B4A8600638C68</string>
											<string>A6664E090F2B4A8600638C68</string>
											<string>A6664E0A0F2B4A8600638C68</string>
											<string>A6664E0B0F2B4A8600638C68</string>
											<string>A6664E0C0F2B4A8600638C68</string>
											<string>A6664E0D0F2B4A8600638C68</string>
											<string>A6664E0E0F2B4A8600638C68</string>
											<string>A6664E0F0F2B4A8600638C68</string>
											<string>A6664E100F2B4A8600638C68</string>
											<string>A6664E110F2B4A8600638C68</string>
											<string>A6664E120F2B4A8600638C68</string>
											<string>A6664E130F2B4A8600638C68</string>
											<string>A6664E140F2B4A8600638C68</string>
											<string>A6664E150F2B4A8600638C68</string>
											<string>A6664E160F2B4A8600638C68</string>
											<string>A6664E170F2B4A8600638C68</string>
											<string>A6664E180F2B4A8600638C68</string>
											<string>A6664E190F2B4A8600638C68</string>
											<string>A6664E1A0F2B4A8600638C68</string>
											<string>A6664E1B0F2B4A8600638C68</string>
											<string>A6664E1C0F2B4A8600638C68</string>
											<string>A6664E1D0F2B4A8600638C68</string>
											<string>A6664E1E0F2B4A8600638C68</string>
											<string>A6664E1F0F2B4A8600638C68</string>
											<string>A6664E200F2B4A8600638C68</string>
											<string>A6664E210F2B4A8600638C68</string>
											<string>A6664E220F2B4A8600638C68</string>
											<string>A6664E230F2B4A8600638C68</string>
											<string>A6664E240F2B4A8600638C68</string>
											<string>A6664E250F2B4A8600638C68</string>
											<string>A6664E3E0F2B4C7A00638C68</string>
											<string>A6664E3F0F2B4C7A00638C68</string>
											<string>A6664E400F2B4C7A00638C68</string>
											<string>A6664E410F2B4C7A00638C68</string>
											<string>A6664E420F2B4C7A00638C68</string>
											<string>A6664E430F2B4C7A00638C68</string>
											<string>A6664E440F2B4C7A00638C68</string>
											<string>A6664E450F2B4C7A00638C68</string>
											<string>A6664E460F2B4C7A00638C68</string>
											<string>A6664E470F2B4C7A00638C68</string>
											<string>A6664E480F2B4C7A00638C68</string>
											<string>A6664E490F2B4C7A00638C68</string>
											<string>A6664E4A0F2B4C7A00638C68</string>
											<string>A6664E5C0F2B4D5000638C68</string>
											<string>A6664E5D0F2B4D5000638C68</string>
											<string>A6664E690F2B4D9300638C68</string>
											<string>A6664E6A0F2B4D9300638C68</string>
											<string>A6664E790F2B4EA400638C68</string>
											<string>A6664E7A0F2B4EA400638C68</string>
											<string>A6664E7B0F2B4EA400638C68</string>
											<string>A6664E7C0F2B4EA400638C68</string>
											<string>A6664E7D0F2B4EA400638C68</string>
											<string>A6664E830F2B4EE300638C68</string>
											<string>A6664E8F0F2B4F0600638C68</string>
											<string>A6664E900F2B4F0600638C68</string>
											<string>A6664E910F2B4F0600638C68</string>
											<string>A6664E920F2B4F0600638C68</string>
											<string>A6664E9D0F2B4F3200638C68</string>
											<string>A6664E9E0F2B4F3200638C68</string>
											<string>A6664EA20F2B4F5D00638C68</string>
											<string>A6664EA90F2B4F9700638C68</string>
											<string>A6664ECE0F2B523200638C68</string>
											<string>A6664ECF0F2B523200638C68</string>
											<string>A6664ED00F2B523200638C68</string>
											<string>A6664ED10F2B523200638C68</string>
											<string>A6664ED20F2B523200638C68</string>
											<string>A6664ED30F2B523200638C68</string>
											<string>A6664ED40F2B523200638C68</string>
											<string>A6664ED50F2B523200638C68</string>
											<string>A6664ED60F2B523200638C68</string>
											<string>A6664ED70F2B523200638C68</string>
											<string>A6664EE20F2B529600638C68</string>
											<string>A6664EE90F2B52BD00638C68</string>
											<string>A6664EF50F2B537000638C68</string>
											<string>A6664EF60F2B537000638C68</string>
											<string>A6664EF70F2B537000638C68</string>
											<string>A6664F010F2B53B400638C68</string>
											<string>A6664F190F2B547B00638C68</string>
											<string>A6664F200F2B549000638C68</string>
											<string>A6664F350F2B550C00638C68</string>
											<string>A6664F360F2B550C00638C68</string>
											<string>A6664F370F2B550C00638C68</string>
											<string>A6664F380F2B550C00638C68</string>
											<string>A6664F390F2B550C00638C68</string>
											<string>A6664F480F2B554600638C68</string>
											<string>A6664F4F0F2B55BC00638C68</string>
											<string>A6664F5C0F2B560100638C68</string>
											<string>A6664F780F2B5A1600638C68</string>
											<string>A6664F790F2B5A1600638C68</string>
											<string>A6664F7A0F2B5A1600638C68</string>
											<string>A6664F7B0F2B5A1600638C68</string>
											<string>A6664F7C0F2B5A1600638C68</string>
											<string>A6664F7D0F2B5A1600638C68</string>
											<string>A6664F7E0F2B5A1600638C68</string>
											<string>A6664F7F0F2B5A1600638C68</string>
											<string>A6664F800F2B5A1600638C68</string>
											<string>A6664F810F2B5A1600638C68</string>
											<string>A6664F820F2B5A1600638C68</string>
											<string>A6664F830F2B5A1600638C68</string>
											<string>A6664F840F2B5A1600638C68</string>
											<string>A6664F850F2B5A1600638C68</string>
											<string>A6664F860F2B5A1600638C68</string>
											<string>A6664F870F2B5A1600638C68</string>
											<string>A6664F880F2B5A1600638C68</string>
											<string>A6664F890F2B5A1600638C68</string>
											<string>A6664F950F2B5A5600638C68</string>
											<string>A6664F960F2B5A5600638C68</string>
											<string>A6664F970F2B5A5600638C68</string>
											<string>A6664FA10F2B5A6F00638C68</string>
											<string>A6664FA20F2B5A6F00638C68</string>
											<string>A6664FAD0F2B5A9000638C68</string>
											<string>A6664FAE0F2B5A9000638C68</string>
											<string>A6664FC00F2B5ADC00638C68</string>
											<string>A6664FC10F2B5ADC00638C68</string>
											<string>A6664FCC0F2B5B4500638C68</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1180, 671}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>671pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>255pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1180, 228}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1180, 228}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1180, 228}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1180pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>A6664BF20F2B348D00638C68</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>A6664BF30F2B348D00638C68</string>
				<string>A68EDEBA0F1E1EED00F51FF2</string>
				<string>A6664BF40F2B348D00638C68</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1546, 415}}</string>
						<key>RubberWindowFrame</key>
						<string>112 180 1546 972 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>415pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {510, 245}}</string>
									<string>{{510, 0}, {1036, 245}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1546, 245}}</string>
									<string>{{0, 245}, {1546, 266}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 420}, {1546, 511}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>266</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>660</real>
							</array>
							<key>Frame</key>
							<string>{{510, 0}, {1036, 245}}</string>
							<key>RubberWindowFrame</key>
							<string>112 180 1546 972 0 0 1920 1178 </string>
						</dict>
						<key>RubberWindowFrame</key>
						<string>112 180 1546 972 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>511pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>A6664BF50F2B348D00638C68</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>A6664BF60F2B348D00638C68</string>
				<string>A6664BF70F2B348D00638C68</string>
				<string>A6664BF80F2B348D00638C68</string>
				<string>A6664BF90F2B348D00638C68</string>
				<string>A6664BEA0F2B348500638C68</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>A6664C010F2B349700638C68</string>
		<string>A6664BFB0F2B348D00638C68</string>
		<string>/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/TaskCoach.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>112 180 1546 972 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
