// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 571}}";
			sepNavSelRange = "{271, 22}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 434}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{225, 264}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TaskCoach */ = {
		activeExec = 0;
		executables = (
			A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TaskCoach */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TaskCoach */,
		);
		breakpoints = (
			A68EDFA90F1E2C5900F51FF2 /* TaskCoachAppDelegate.m:16 */,
		);
		codeSenseManager = A68EDEC10F1E1EED00F51FF2 /* Code sense */;
		executables = (
			A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					233,
					20,
					233,
					233,
					232,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					660,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					941,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254067878;
			PBXWorkspaceStateSaveDate = 254067878;
		};
		perUserProjectItems = {
			A626B6700F1E3451006D7C9D /* PBXTextBookmark */ = A626B6700F1E3451006D7C9D /* PBXTextBookmark */;
			A62760760F22209F0041D761 /* PBXTextBookmark */ = A62760760F22209F0041D761 /* PBXTextBookmark */;
			A62760770F22209F0041D761 /* PlistBookmark */ = A62760770F22209F0041D761 /* PlistBookmark */;
			A62760790F22209F0041D761 /* PBXTextBookmark */ = A62760790F22209F0041D761 /* PBXTextBookmark */;
			A627607B0F22209F0041D761 /* PBXTextBookmark */ = A627607B0F22209F0041D761 /* PBXTextBookmark */;
			A627607C0F22209F0041D761 /* PBXTextBookmark */ = A627607C0F22209F0041D761 /* PBXTextBookmark */;
			A627607E0F22209F0041D761 /* PlistBookmark */ = A627607E0F22209F0041D761 /* PlistBookmark */;
			A62760800F22209F0041D761 /* PBXTextBookmark */ = A62760800F22209F0041D761 /* PBXTextBookmark */;
			A62760810F22209F0041D761 /* PBXTextBookmark */ = A62760810F22209F0041D761 /* PBXTextBookmark */;
			A627608D0F22209F0041D761 /* PBXTextBookmark */ = A627608D0F22209F0041D761 /* PBXTextBookmark */;
			A627608E0F22209F0041D761 /* PBXTextBookmark */ = A627608E0F22209F0041D761 /* PBXTextBookmark */;
			A6291CE00F23276C00CF1067 /* PBXTextBookmark */ = A6291CE00F23276C00CF1067 /* PBXTextBookmark */;
			A639F7400F220D0500EDAFBB /* PBXTextBookmark */ = A639F7400F220D0500EDAFBB /* PBXTextBookmark */;
			A64603B90F22358200FC71AD /* PBXTextBookmark */ = A64603B90F22358200FC71AD /* PBXTextBookmark */;
			A64603BA0F22358200FC71AD /* PBXTextBookmark */ = A64603BA0F22358200FC71AD /* PBXTextBookmark */;
			A64603BC0F22358200FC71AD /* PBXTextBookmark */ = A64603BC0F22358200FC71AD /* PBXTextBookmark */;
			A64603BD0F22358200FC71AD /* PBXTextBookmark */ = A64603BD0F22358200FC71AD /* PBXTextBookmark */;
			A65D59670F21FE2C0036C000 /* PBXTextBookmark */ = A65D59670F21FE2C0036C000 /* PBXTextBookmark */;
			A6693A400F24C67100DE77F0 /* PBXTextBookmark */ = A6693A400F24C67100DE77F0 /* PBXTextBookmark */;
			A6693A440F24C67100DE77F0 /* PBXTextBookmark */ = A6693A440F24C67100DE77F0 /* PBXTextBookmark */;
			A6693A470F24C67100DE77F0 /* PBXTextBookmark */ = A6693A470F24C67100DE77F0 /* PBXTextBookmark */;
			A6693A480F24C67100DE77F0 /* PBXTextBookmark */ = A6693A480F24C67100DE77F0 /* PBXTextBookmark */;
			A6693A490F24C67100DE77F0 /* PBXTextBookmark */ = A6693A490F24C67100DE77F0 /* PBXTextBookmark */;
			A6693A4A0F24C67100DE77F0 /* PBXTextBookmark */ = A6693A4A0F24C67100DE77F0 /* PBXTextBookmark */;
			A6693A4B0F24C67100DE77F0 /* PBXTextBookmark */ = A6693A4B0F24C67100DE77F0 /* PBXTextBookmark */;
			A6693A4C0F24C67100DE77F0 /* PBXTextBookmark */ = A6693A4C0F24C67100DE77F0 /* PBXTextBookmark */;
			A6693A4D0F24C67100DE77F0 /* PBXTextBookmark */ = A6693A4D0F24C67100DE77F0 /* PBXTextBookmark */;
			A6693A4E0F24C67100DE77F0 /* PBXTextBookmark */ = A6693A4E0F24C67100DE77F0 /* PBXTextBookmark */;
			A6693A4F0F24C67100DE77F0 /* PBXTextBookmark */ = A6693A4F0F24C67100DE77F0 /* PBXTextBookmark */;
			A6693A500F24C67100DE77F0 /* PBXTextBookmark */ = A6693A500F24C67100DE77F0 /* PBXTextBookmark */;
			A6693A510F24C67100DE77F0 /* PBXTextBookmark */ = A6693A510F24C67100DE77F0 /* PBXTextBookmark */;
			A6693A520F24C67100DE77F0 /* PBXTextBookmark */ = A6693A520F24C67100DE77F0 /* PBXTextBookmark */;
			A6693A660F24C72C00DE77F0 /* PBXTextBookmark */ = A6693A660F24C72C00DE77F0 /* PBXTextBookmark */;
			A6693A670F24C72C00DE77F0 /* PBXTextBookmark */ = A6693A670F24C72C00DE77F0 /* PBXTextBookmark */;
			A6693A680F24C72C00DE77F0 /* PBXTextBookmark */ = A6693A680F24C72C00DE77F0 /* PBXTextBookmark */;
			A6693A690F24C72C00DE77F0 /* PBXTextBookmark */ = A6693A690F24C72C00DE77F0 /* PBXTextBookmark */;
			A6693A710F24C77900DE77F0 /* PBXTextBookmark */ = A6693A710F24C77900DE77F0 /* PBXTextBookmark */;
			A6693A730F24C77900DE77F0 /* PBXTextBookmark */ = A6693A730F24C77900DE77F0 /* PBXTextBookmark */;
			A6693A840F24C7BA00DE77F0 /* PBXTextBookmark */ = A6693A840F24C7BA00DE77F0 /* PBXTextBookmark */;
			A6693A850F24C7BA00DE77F0 /* PBXTextBookmark */ = A6693A850F24C7BA00DE77F0 /* PBXTextBookmark */;
			A6693A940F24C80400DE77F0 /* PBXTextBookmark */ = A6693A940F24C80400DE77F0 /* PBXTextBookmark */;
			A6693A950F24C80400DE77F0 /* PBXTextBookmark */ = A6693A950F24C80400DE77F0 /* PBXTextBookmark */;
			A6693AAC0F24C9F200DE77F0 /* PBXTextBookmark */ = A6693AAC0F24C9F200DE77F0 /* PBXTextBookmark */;
			A6693AAD0F24C9F200DE77F0 /* PBXTextBookmark */ = A6693AAD0F24C9F200DE77F0 /* PBXTextBookmark */;
			A6693AAE0F24C9F200DE77F0 /* PBXTextBookmark */ = A6693AAE0F24C9F200DE77F0 /* PBXTextBookmark */;
			A6693AAF0F24C9F200DE77F0 /* PBXTextBookmark */ = A6693AAF0F24C9F200DE77F0 /* PBXTextBookmark */;
			A6693AB00F24C9F200DE77F0 /* PBXTextBookmark */ = A6693AB00F24C9F200DE77F0 /* PBXTextBookmark */;
			A6693AB10F24C9F200DE77F0 /* PBXTextBookmark */ = A6693AB10F24C9F200DE77F0 /* PBXTextBookmark */;
			A6693AB20F24C9F200DE77F0 /* PBXTextBookmark */ = A6693AB20F24C9F200DE77F0 /* PBXTextBookmark */;
			A6693AB30F24C9F200DE77F0 /* PBXTextBookmark */ = A6693AB30F24C9F200DE77F0 /* PBXTextBookmark */;
			A6693AB40F24C9F200DE77F0 /* PBXTextBookmark */ = A6693AB40F24C9F200DE77F0 /* PBXTextBookmark */;
			A6693AB50F24C9F200DE77F0 /* PBXTextBookmark */ = A6693AB50F24C9F200DE77F0 /* PBXTextBookmark */;
			A6693AB60F24C9F200DE77F0 /* PBXTextBookmark */ = A6693AB60F24C9F200DE77F0 /* PBXTextBookmark */;
			A6693AB70F24C9F200DE77F0 /* PBXTextBookmark */ = A6693AB70F24C9F200DE77F0 /* PBXTextBookmark */;
			A6693AB80F24C9F200DE77F0 /* PBXTextBookmark */ = A6693AB80F24C9F200DE77F0 /* PBXTextBookmark */;
			A6693AB90F24C9F200DE77F0 /* PBXTextBookmark */ = A6693AB90F24C9F200DE77F0 /* PBXTextBookmark */;
			A6693ABA0F24C9F200DE77F0 /* PBXTextBookmark */ = A6693ABA0F24C9F200DE77F0 /* PBXTextBookmark */;
			A6693ABB0F24C9F200DE77F0 /* PBXTextBookmark */ = A6693ABB0F24C9F200DE77F0 /* PBXTextBookmark */;
			A6693ABC0F24C9F200DE77F0 /* PBXTextBookmark */ = A6693ABC0F24C9F200DE77F0 /* PBXTextBookmark */;
			A6693ABD0F24C9F200DE77F0 /* PBXTextBookmark */ = A6693ABD0F24C9F200DE77F0 /* PBXTextBookmark */;
			A6693ABE0F24C9F200DE77F0 /* PBXTextBookmark */ = A6693ABE0F24C9F200DE77F0 /* PBXTextBookmark */;
			A6693ABF0F24C9F200DE77F0 /* PBXTextBookmark */ = A6693ABF0F24C9F200DE77F0 /* PBXTextBookmark */;
			A6693AC00F24C9F200DE77F0 /* PBXTextBookmark */ = A6693AC00F24C9F200DE77F0 /* PBXTextBookmark */;
			A6693AC20F24CA4100DE77F0 /* PBXTextBookmark */ = A6693AC20F24CA4100DE77F0 /* PBXTextBookmark */;
			A673ABD60F22033200E548BB /* PBXTextBookmark */ = A673ABD60F22033200E548BB /* PBXTextBookmark */;
			A673ABEF0F2203C000E548BB /* PBXTextBookmark */ = A673ABEF0F2203C000E548BB /* PBXTextBookmark */;
			A673ABFB0F2203EA00E548BB /* PBXTextBookmark */ = A673ABFB0F2203EA00E548BB /* PBXTextBookmark */;
			A673ABFC0F2203EA00E548BB /* PBXTextBookmark */ = A673ABFC0F2203EA00E548BB /* PBXTextBookmark */;
			A68EDF0F0F1E24AB00F51FF2 /* PlistBookmark */ = A68EDF0F0F1E24AB00F51FF2 /* PlistBookmark */;
			A68EDF120F1E24AB00F51FF2 /* PlistBookmark */ = A68EDF120F1E24AB00F51FF2 /* PlistBookmark */;
			A68EDF130F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF130F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF140F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF140F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF150F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF150F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1A0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1A0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1B0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1B0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1C0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1C0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1D0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1D0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1E0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1E0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1F0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1F0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF210F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF210F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF5A0F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF5A0F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF5D0F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF5D0F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF600F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF600F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF670F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF670F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF950F1E2C1C00F51FF2 /* PBXTextBookmark */ = A68EDF950F1E2C1C00F51FF2 /* PBXTextBookmark */;
			A68EDF960F1E2C1C00F51FF2 /* PBXTextBookmark */ = A68EDF960F1E2C1C00F51FF2 /* PBXTextBookmark */;
			A68EE03C0F1E303800F51FF2 /* PBXTextBookmark */ = A68EE03C0F1E303800F51FF2 /* PBXTextBookmark */;
			A68EE03D0F1E303800F51FF2 /* PBXTextBookmark */ = A68EE03D0F1E303800F51FF2 /* PBXTextBookmark */;
			A68EE04E0F1E324800F51FF2 /* PBXTextBookmark */ = A68EE04E0F1E324800F51FF2 /* PBXTextBookmark */;
			A68EE0530F1E324800F51FF2 /* PBXTextBookmark */ = A68EE0530F1E324800F51FF2 /* PBXTextBookmark */;
			A6AE0B250F1E403B00A8760C /* PBXTextBookmark */ = A6AE0B250F1E403B00A8760C /* PBXTextBookmark */;
			A6AE0B260F1E403B00A8760C /* PBXTextBookmark */ = A6AE0B260F1E403B00A8760C /* PBXTextBookmark */;
			A6AEE78D0F21D3330061CF77 /* PBXTextBookmark */ = A6AEE78D0F21D3330061CF77 /* PBXTextBookmark */;
			A6AEE78E0F21D3330061CF77 /* PBXTextBookmark */ = A6AEE78E0F21D3330061CF77 /* PBXTextBookmark */;
			A6B51CED0F1FA43300389127 /* PBXTextBookmark */ = A6B51CED0F1FA43300389127 /* PBXTextBookmark */;
			A6B51CF70F1FA43300389127 /* PBXTextBookmark */ = A6B51CF70F1FA43300389127 /* PBXTextBookmark */;
			A6D384930F2486360097F0F6 /* PBXTextBookmark */ = A6D384930F2486360097F0F6 /* PBXTextBookmark */;
			A6D384940F2486360097F0F6 /* PBXTextBookmark */ = A6D384940F2486360097F0F6 /* PBXTextBookmark */;
			A6D3849A0F2486360097F0F6 /* PBXTextBookmark */ = A6D3849A0F2486360097F0F6 /* PBXTextBookmark */;
			A6D3849B0F2486360097F0F6 /* PBXTextBookmark */ = A6D3849B0F2486360097F0F6 /* PBXTextBookmark */;
			A6D3850D0F24875B0097F0F6 /* PBXTextBookmark */ = A6D3850D0F24875B0097F0F6 /* PBXTextBookmark */;
			A6D385230F2487990097F0F6 /* PBXTextBookmark */ = A6D385230F2487990097F0F6 /* PBXTextBookmark */;
			A6D385710F24A47D0097F0F6 /* PBXTextBookmark */ = A6D385710F24A47D0097F0F6 /* PBXTextBookmark */;
			A6D385760F24A47D0097F0F6 /* PBXTextBookmark */ = A6D385760F24A47D0097F0F6 /* PBXTextBookmark */;
			A6D385770F24A47D0097F0F6 /* PBXTextBookmark */ = A6D385770F24A47D0097F0F6 /* PBXTextBookmark */;
			A6D385CC0F24A7A30097F0F6 /* PBXTextBookmark */ = A6D385CC0F24A7A30097F0F6 /* PBXTextBookmark */;
			A6D385D70F24A80D0097F0F6 /* PBXTextBookmark */ = A6D385D70F24A80D0097F0F6 /* PBXTextBookmark */;
			A6D386370F24B1740097F0F6 /* PBXTextBookmark */ = A6D386370F24B1740097F0F6 /* PBXTextBookmark */;
			A6D386380F24B1740097F0F6 /* PBXTextBookmark */ = A6D386380F24B1740097F0F6 /* PBXTextBookmark */;
			A6D386400F24B1740097F0F6 /* PBXTextBookmark */ = A6D386400F24B1740097F0F6 /* PBXTextBookmark */;
			A6D386410F24B1740097F0F6 /* PBXTextBookmark */ = A6D386410F24B1740097F0F6 /* PBXTextBookmark */;
			A6D386780F24B3420097F0F6 /* PBXTextBookmark */ = A6D386780F24B3420097F0F6 /* PBXTextBookmark */;
			A6D386990F24B57A0097F0F6 /* PBXTextBookmark */ = A6D386990F24B57A0097F0F6 /* PBXTextBookmark */;
			A6D3869A0F24B57A0097F0F6 /* PBXTextBookmark */ = A6D3869A0F24B57A0097F0F6 /* PBXTextBookmark */;
			A6D386BA0F24C19A0097F0F6 /* PBXTextBookmark */ = A6D386BA0F24C19A0097F0F6 /* PBXTextBookmark */;
			A6D386BB0F24C19A0097F0F6 /* PBXTextBookmark */ = A6D386BB0F24C19A0097F0F6 /* PBXTextBookmark */;
			A6DDF8670F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8670F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8730F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8730F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8740F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8740F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8770F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8770F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8780F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8780F1F9A8E00F35108 /* PBXTextBookmark */;
			A6EA67A40F22566B004108B5 /* PBXTextBookmark */ = A6EA67A40F22566B004108B5 /* PBXTextBookmark */;
			A6EA67A50F22566B004108B5 /* PBXTextBookmark */ = A6EA67A50F22566B004108B5 /* PBXTextBookmark */;
			A6EA67CB0F225856004108B5 /* PBXTextBookmark */ = A6EA67CB0F225856004108B5 /* PBXTextBookmark */;
			A6EA689A0F231B84004108B5 /* PBXTextBookmark */ = A6EA689A0F231B84004108B5 /* PBXTextBookmark */;
			A6EA69320F232189004108B5 /* PBXTextBookmark */ = A6EA69320F232189004108B5 /* PBXTextBookmark */;
			A6EA699D0F23260E004108B5 /* PBXTextBookmark */ = A6EA699D0F23260E004108B5 /* PBXTextBookmark */;
			A6F8FC060F21E39E006C48AF /* PBXTextBookmark */ = A6F8FC060F21E39E006C48AF /* PBXTextBookmark */;
			A6F8FC680F21E5B7006C48AF /* PBXTextBookmark */ = A6F8FC680F21E5B7006C48AF /* PBXTextBookmark */;
			A6F8FC6A0F21E5B7006C48AF /* PBXTextBookmark */ = A6F8FC6A0F21E5B7006C48AF /* PBXTextBookmark */;
		};
		sourceControlManager = A68EDEC00F1E1EED00F51FF2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	A61DE2370F1E3F5B004BC97E /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 669}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	A61DE2380F1E3F5B004BC97E /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1582}}";
			sepNavSelRange = "{1348, 0}";
			sepNavVisRange = "{867, 878}";
		};
	};
	A626B6700F1E3451006D7C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */;
		name = "StringChoiceController.h: 25";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	A62760680F221D0A0041D761 /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 571}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	A62760690F221D0A0041D761 /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 588}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	A627606F0F221EFC0041D761 /* String+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 571}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	A62760700F221EFC0041D761 /* String+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	A62760760F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760680F221D0A0041D761 /* Configuration.h */;
		name = "Configuration.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	A62760770F22209F0041D761 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A62760780F22209F0041D761 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
			Title,
		);
		name = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Settings.bundle/en.lproj/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A62760780F22209F0041D761 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Settings.bundle/en.lproj/Root.plist";
		sourceTree = "<absolute>";
	};
	A62760790F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760690F221D0A0041D761 /* Configuration.m */;
		name = "Configuration.m: 31";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	A627607B0F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760700F221EFC0041D761 /* String+Utils.m */;
		name = "String+Utils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	A627607C0F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A627606F0F221EFC0041D761 /* String+Utils.h */;
		name = "String+Utils.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A627607E0F22209F0041D761 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A627607F0F22209F0041D761 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
			Title,
		);
		name = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Settings.bundle/en.lproj/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A627607F0F22209F0041D761 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Settings.bundle/en.lproj/Root.plist";
		sourceTree = "<absolute>";
	};
	A62760800F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760680F221D0A0041D761 /* Configuration.h */;
		name = "Configuration.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	A62760810F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760690F221D0A0041D761 /* Configuration.m */;
		name = "Configuration.m: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	A627608D0F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A627606F0F221EFC0041D761 /* String+Utils.h */;
		name = "String+Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A627608E0F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760700F221EFC0041D761 /* String+Utils.m */;
		name = "String+Utils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	A6291CE00F23276C00CF1067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67990F2255E7004108B5 /* CheckView.m */;
		name = "CheckView.m: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	A639F7400F220D0500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF430F1E275700F51FF2 /* DomainObject.m */;
		name = "DomainObject.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	A64603A50F2234B500FC71AD /* CellFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 615}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	A64603A60F2234B500FC71AD /* CellFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 686}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{282, 693}";
		};
	};
	A64603A80F2234D900FC71AD /* TaskCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 504}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	A64603A90F2234D900FC71AD /* TaskCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1358}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{415, 1405}";
		};
	};
	A64603B90F22358200FC71AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A50F2234B500FC71AD /* CellFactory.h */;
		name = "CellFactory.h: 10";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	A64603BA0F22358200FC71AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A60F2234B500FC71AD /* CellFactory.m */;
		name = "CellFactory.m: 10";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	A64603BC0F22358200FC71AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A80F2234D900FC71AD /* TaskCell.h */;
		name = "TaskCell.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	A64603BD0F22358200FC71AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A90F2234D900FC71AD /* TaskCell.m */;
		name = "TaskCell.m: 11";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	A65D59670F21FE2C0036C000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8FBE80F21E1BE006C48AF /* Network.m */;
		name = "Network.m: 69";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 748;
		vrLoc = 973;
	};
	A6693A400F24C67100DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A90F2234D900FC71AD /* TaskCell.m */;
		name = "TaskCell.m: 49";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1405;
		vrLoc = 415;
	};
	A6693A440F24C67100DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D384540F247DDF0097F0F6 /* TaskDetailsController.h */;
		name = "TaskDetailsController.h: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	A6693A470F24C67100DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A90F2234D900FC71AD /* TaskCell.m */;
		name = "TaskCell.m: 49";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1405;
		vrLoc = 415;
	};
	A6693A480F24C67100DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C6330F224ABC009409B0 /* Task.m */;
		name = "Task.m: 90";
		rLen = 37;
		rLoc = 2382;
		rType = 0;
		vrLen = 1270;
		vrLoc = 849;
	};
	A6693A490F24C67100DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AB32DA0F2219D3002EA062 /* DomainObject.m */;
		name = "DomainObject.m: 87";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1141;
		vrLoc = 749;
	};
	A6693A4A0F24C67100DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D384540F247DDF0097F0F6 /* TaskDetailsController.h */;
		name = "TaskDetailsController.h: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	A6693A4B0F24C67100DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D385990F24A65A0097F0F6 /* TaskViewController.m */;
		name = "TaskViewController.m: 257";
		rLen = 0;
		rLoc = 6238;
		rType = 0;
		vrLen = 1462;
		vrLoc = 5494;
	};
	A6693A4C0F24C67100DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 34";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	A6693A4D0F24C67100DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D385990F24A65A0097F0F6 /* TaskViewController.m */;
		name = "TaskViewController.m: 257";
		rLen = 0;
		rLoc = 6268;
		rType = 0;
		vrLen = 1394;
		vrLoc = 5362;
	};
	A6693A4E0F24C67100DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 34";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	A6693A4F0F24C67100DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D385990F24A65A0097F0F6 /* TaskViewController.m */;
		name = "TaskViewController.m: 260";
		rLen = 0;
		rLoc = 6487;
		rType = 0;
		vrLen = 1405;
		vrLoc = 5411;
	};
	A6693A500F24C67100DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D384540F247DDF0097F0F6 /* TaskDetailsController.h */;
		name = "TaskDetailsController.h: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	A6693A510F24C67100DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D385E50F24A9A40097F0F6 /* TaskDetailsController.m */;
		name = "TaskDetailsController.m: 85";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2143;
	};
	A6693A520F24C67100DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D385990F24A65A0097F0F6 /* TaskViewController.m */;
		name = "TaskViewController.m: 257";
		rLen = 0;
		rLoc = 6216;
		rType = 0;
		vrLen = 1459;
		vrLoc = 5411;
	};
	A6693A660F24C72C00DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D385E50F24A9A40097F0F6 /* TaskDetailsController.m */;
		name = "TaskDetailsController.m: 91";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2143;
	};
	A6693A670F24C72C00DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 34";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	A6693A680F24C72C00DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 35";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1566;
		vrLoc = 145;
	};
	A6693A690F24C72C00DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D385990F24A65A0097F0F6 /* TaskViewController.m */;
		name = "TaskViewController.m: 257";
		rLen = 0;
		rLoc = 6219;
		rType = 0;
		vrLen = 1405;
		vrLoc = 5411;
	};
	A6693A710F24C77900DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D385E50F24A9A40097F0F6 /* TaskDetailsController.m */;
		name = "TaskDetailsController.m: 251";
		rLen = 0;
		rLoc = 7288;
		rType = 0;
		vrLen = 1077;
		vrLoc = 6252;
	};
	A6693A730F24C77900DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D385E50F24A9A40097F0F6 /* TaskDetailsController.m */;
		name = "TaskDetailsController.m: 251";
		rLen = 0;
		rLoc = 7288;
		rType = 0;
		vrLen = 1077;
		vrLoc = 6252;
	};
	A6693A840F24C7BA00DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AB32DA0F2219D3002EA062 /* DomainObject.m */;
		name = "DomainObject.m: 86";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 926;
		vrLoc = 1080;
	};
	A6693A850F24C7BA00DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 35";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1566;
		vrLoc = 145;
	};
	A6693A940F24C80400DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AB32DA0F2219D3002EA062 /* DomainObject.m */;
		name = "DomainObject.m: 85";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 927;
		vrLoc = 1081;
	};
	A6693A950F24C80400DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 22";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1553;
		vrLoc = 145;
	};
	A6693AA50F24C99D00DE77F0 /* TaskViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaskViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/TaskViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 4312}}";
			sepNavSelRange = "{6316, 0}";
			sepNavVisRange = "{5494, 1443}";
		};
	};
	A6693AAC0F24C9F200DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AB32DA0F2219D3002EA062 /* DomainObject.m */;
		name = "DomainObject.m: 85";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 928;
		vrLoc = 1080;
	};
	A6693AAD0F24C9F200DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 22";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1595;
		vrLoc = 116;
	};
	A6693AAE0F24C9F200DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA692F0F232187004108B5 /* TaskList.m */;
		name = "TaskList.m: 40";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1408;
		vrLoc = 278;
	};
	A6693AAF0F24C9F200DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 35";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	A6693AB00F24C9F200DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C6330F224ABC009409B0 /* Task.m */;
		name = "Task.m: 46";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1253;
		vrLoc = 242;
	};
	A6693AB10F24C9F200DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	A6693AB20F24C9F200DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6693AA50F24C99D00DE77F0 /* TaskViewController.m */;
		name = "TaskViewController.m: 257";
		rLen = 0;
		rLoc = 6318;
		rType = 0;
		vrLen = 1497;
		vrLoc = 5494;
	};
	A6693AB30F24C9F200DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AB32DA0F2219D3002EA062 /* DomainObject.m */;
		name = "DomainObject.m: 85";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 928;
		vrLoc = 1080;
	};
	A6693AB40F24C9F200DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 27";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	A6693AB50F24C9F200DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C6330F224ABC009409B0 /* Task.m */;
		name = "Task.m: 102";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 895;
		vrLoc = 2058;
	};
	A6693AB60F24C9F200DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 27";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	A6693AB70F24C9F200DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C6330F224ABC009409B0 /* Task.m */;
		name = "Task.m: 50";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1203;
		vrLoc = 868;
	};
	A6693AB80F24C9F200DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 22";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1595;
		vrLoc = 116;
	};
	A6693AB90F24C9F200DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C6330F224ABC009409B0 /* Task.m */;
		name = "Task.m: 50";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1259;
		vrLoc = 242;
	};
	A6693ABA0F24C9F200DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA692F0F232187004108B5 /* TaskList.m */;
		name = "TaskList.m: 40";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1408;
		vrLoc = 278;
	};
	A6693ABB0F24C9F200DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 35";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	A6693ABC0F24C9F200DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C6330F224ABC009409B0 /* Task.m */;
		name = "Task.m: 46";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1253;
		vrLoc = 242;
	};
	A6693ABD0F24C9F200DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6693AA50F24C99D00DE77F0 /* TaskViewController.m */;
		name = "TaskViewController.m: 257";
		rLen = 0;
		rLoc = 6318;
		rType = 0;
		vrLen = 1501;
		vrLoc = 5494;
	};
	A6693ABE0F24C9F200DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	A6693ABF0F24C9F200DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6693AA50F24C99D00DE77F0 /* TaskViewController.m */;
		name = "TaskViewController.m: 257";
		rLen = 0;
		rLoc = 6318;
		rType = 0;
		vrLen = 1497;
		vrLoc = 5494;
	};
	A6693AC00F24C9F200DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	A6693AC20F24CA4100DE77F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 260";
		rLen = 0;
		rLoc = 6316;
		rType = 0;
		vrLen = 1443;
		vrLoc = 5494;
	};
	A673ABD60F22033200E548BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */;
		name = "TaskCoachAppDelegate.h: 14";
		rLen = 22;
		rLoc = 271;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A673ABEF0F2203C000E548BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 51";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 998;
		vrLoc = 784;
	};
	A673ABF40F2203D000E548BB /* NavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 476}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	A673ABF50F2203D000E548BB /* NavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 571}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	A673ABFB0F2203EA00E548BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673ABF40F2203D000E548BB /* NavigationController.h */;
		name = "NavigationController.h: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	A673ABFC0F2203EA00E548BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673ABF50F2203D000E548BB /* NavigationController.m */;
		name = "NavigationController.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A673AC010F2203F500E548BB /* NavigationController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NavigationController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/NavigationController.m";
		sourceTree = "<absolute>";
	};
	A685C6330F224ABC009409B0 /* Task.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Task.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Domain/Task.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1946}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{242, 1253}";
		};
	};
	A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaskCoach;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A68EDEC00F1E1EED00F51FF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A68EDEC10F1E1EED00F51FF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 1946}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{1133, 229}";
		};
	};
	A68EDEDC0F1E212A00F51FF2 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	A68EDEDD0F1E212A00F51FF2 /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 882}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	A68EDEDE0F1E212A00F51FF2 /* SQLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	A68EDEDF0F1E212A00F51FF2 /* SQLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	A68EDEE00F1E212A00F51FF2 /* Statement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	A68EDEE10F1E212A00F51FF2 /* Statement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2016}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{627, 988}";
		};
	};
	A68EDEF60F1E227500F51FF2 /* taskcoach.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1008}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{116, 1595}";
		};
	};
	A68EDF0F0F1E24AB00F51FF2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/jeromelaheurte/Dev/TaskCoach/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A68EDF120F1E24AB00F51FF2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jeromelaheurte/Dev/TaskCoach/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A68EDF130F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	A68EDF140F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	A68EDF150F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */;
		name = "TaskCoachAppDelegate.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A68EDF1A0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 15";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 987;
		vrLoc = 49;
	};
	A68EDF1B0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDC0F1E212A00F51FF2 /* Database.h */;
		name = "Database.h: 20";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A68EDF1C0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDD0F1E212A00F51FF2 /* Database.m */;
		name = "Database.m: 53";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	A68EDF1D0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDE0F1E212A00F51FF2 /* SQLite.h */;
		name = "SQLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	A68EDF1E0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDF0F1E212A00F51FF2 /* SQLite.m */;
		name = "SQLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A68EDF1F0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE00F1E212A00F51FF2 /* Statement.h */;
		name = "Statement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A68EDF210F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A68EDF410F1E275700F51FF2 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	A68EDF420F1E275700F51FF2 /* DomainObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 583}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	A68EDF430F1E275700F51FF2 /* DomainObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1382}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{828, 859}";
		};
	};
	A68EDF5A0F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A68EDF5D0F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE00F1E212A00F51FF2 /* Statement.h */;
		name = "Statement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A68EDF600F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDE0F1E212A00F51FF2 /* SQLite.h */;
		name = "SQLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	A68EDF670F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 854}}";
			sepNavSelRange = "{992, 3}";
			sepNavVisRange = "{538, 485}";
		};
	};
	A68EDF950F1E2C1C00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */;
		name = "StringChoiceController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	A68EDF960F1E2C1C00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */;
		name = "StringChoiceController.m: 15";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	A68EDFA90F1E2C5900F51FF2 /* TaskCoachAppDelegate.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = TaskCoach;
		modificationTime = 254068676.051441;
		state = 2;
	};
	A68EE03C0F1E303800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDF0F1E212A00F51FF2 /* SQLite.m */;
		name = "SQLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A68EE03D0F1E303800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDD0F1E212A00F51FF2 /* Database.m */;
		name = "Database.m: 53";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	A68EE04E0F1E324800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	A68EE0530F1E324800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	A6AB32DA0F2219D3002EA062 /* DomainObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DomainObject.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Domain/DomainObject.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1485, 1428}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{1391, 400}";
		};
	};
	A6AE0B250F1E403B00A8760C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	A6AE0B260F1E403B00A8760C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2380F1E3F5B004BC97E /* Task.m */;
		name = "Task.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	A6AEE77D0F21CFA00061CF77 /* Network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 602}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	A6AEE77E0F21CFA00061CF77 /* Network.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2646}}";
			sepNavSelRange = "{1473, 0}";
			sepNavVisRange = "{973, 748}";
		};
	};
	A6AEE78D0F21D3330061CF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AEE77D0F21CFA00061CF77 /* Network.h */;
		name = "Network.h: 14";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	A6AEE78E0F21D3330061CF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AEE77E0F21CFA00061CF77 /* Network.m */;
		name = "Network.m: 10";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	A6B51CED0F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE10F1E212A00F51FF2 /* Statement.m */;
		name = "Statement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	A6B51CF70F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF420F1E275700F51FF2 /* DomainObject.h */;
		name = "DomainObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	A6B51D2A0F1FA5FB00389127 /* TaskList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TaskList.h;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Database/TaskList.h";
		sourceTree = "<absolute>";
	};
	A6D384540F247DDF0097F0F6 /* TaskDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 669}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	A6D384550F247DDF0097F0F6 /* TaskDetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2436}}";
			sepNavSelRange = "{1922, 0}";
			sepNavVisRange = "{1018, 1242}";
		};
	};
	A6D3846A0F2481C80097F0F6 /* TextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 476}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	A6D3846B0F2481C80097F0F6 /* TextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 615}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	A6D384930F2486360097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D384540F247DDF0097F0F6 /* TaskDetailsController.h */;
		name = "TaskDetailsController.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	A6D384940F2486360097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D384550F247DDF0097F0F6 /* TaskDetailsController.m */;
		name = "TaskDetailsController.m: 19";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 616;
		vrLoc = 154;
	};
	A6D3849A0F2486360097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3846A0F2481C80097F0F6 /* TextFieldCell.h */;
		name = "TextFieldCell.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A6D3849B0F2486360097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3846B0F2481C80097F0F6 /* TextFieldCell.m */;
		name = "TextFieldCell.m: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	A6D3850D0F24875B0097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A80F2234D900FC71AD /* TaskCell.h */;
		name = "TaskCell.h: 25";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	A6D385230F2487990097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3846A0F2481C80097F0F6 /* TextFieldCell.h */;
		name = "TextFieldCell.h: 18";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	A6D385520F24A0E20097F0F6 /* SwitchCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 504}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{20, 592}";
		};
	};
	A6D385530F24A0E20097F0F6 /* SwitchCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 476}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	A6D385710F24A47D0097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A60F2234B500FC71AD /* CellFactory.m */;
		name = "CellFactory.m: 48";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 693;
		vrLoc = 282;
	};
	A6D385760F24A47D0097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D385520F24A0E20097F0F6 /* SwitchCell.h */;
		name = "SwitchCell.h: 13";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	A6D385770F24A47D0097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D385530F24A0E20097F0F6 /* SwitchCell.m */;
		name = "SwitchCell.m: 12";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	A6D385990F24A65A0097F0F6 /* TaskViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaskViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/TaskViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 4270}}";
			sepNavSelRange = "{6116, 0}";
			sepNavVisRange = "{5411, 1405}";
		};
	};
	A6D385CC0F24A7A30097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673ABF40F2203D000E548BB /* NavigationController.h */;
		name = "NavigationController.h: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	A6D385D70F24A80D0097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673AC010F2203F500E548BB /* NavigationController.m */;
		name = "NavigationController.m: 25";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	A6D385E50F24A9A40097F0F6 /* TaskDetailsController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaskDetailsController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/TaskDetailsController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1485, 3864}}";
			sepNavSelRange = "{7288, 0}";
			sepNavVisRange = "{7076, 252}";
		};
	};
	A6D3862D0F24B02A0097F0F6 /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 476}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	A6D3862E0F24B02A0097F0F6 /* DatePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 812}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{471, 443}";
		};
	};
	A6D386370F24B1740097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D385520F24A0E20097F0F6 /* SwitchCell.h */;
		name = "SwitchCell.h: 33";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 592;
		vrLoc = 20;
	};
	A6D386380F24B1740097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D385530F24A0E20097F0F6 /* SwitchCell.m */;
		name = "SwitchCell.m: 18";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	A6D386400F24B1740097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3862D0F24B02A0097F0F6 /* DatePickerViewController.h */;
		name = "DatePickerViewController.h: 16";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	A6D386410F24B1740097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3862E0F24B02A0097F0F6 /* DatePickerViewController.m */;
		name = "DatePickerViewController.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	A6D386780F24B3420097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A6D386990F24B57A0097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3862D0F24B02A0097F0F6 /* DatePickerViewController.h */;
		name = "DatePickerViewController.h: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	A6D3869A0F24B57A0097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3862E0F24B02A0097F0F6 /* DatePickerViewController.m */;
		name = "DatePickerViewController.m: 54";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 443;
		vrLoc = 471;
	};
	A6D386BA0F24C19A0097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A50F2234B500FC71AD /* CellFactory.h */;
		name = "CellFactory.h: 30";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	A6D386BB0F24C19A0097F0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D3846B0F2481C80097F0F6 /* TextFieldCell.m */;
		name = "TextFieldCell.m: 21";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	A6DDF84E0F1F974000F35108 /* TaskList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	A6DDF84F0F1F974000F35108 /* TaskList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1652}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{278, 1094}";
		};
	};
	A6DDF8520F1F988600F35108 /* TaskViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 669}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	A6DDF8530F1F988600F35108 /* TaskViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 4312}}";
			sepNavSelRange = "{6316, 0}";
			sepNavVisRange = "{5494, 1443}";
		};
	};
	A6DDF8670F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDC0F1E212A00F51FF2 /* Database.h */;
		name = "Database.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A6DDF8730F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84E0F1F974000F35108 /* TaskList.h */;
		name = "TaskList.h: 14";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	A6DDF8740F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84F0F1F974000F35108 /* TaskList.m */;
		name = "TaskList.m: 10";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A6DDF8770F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	A6DDF8780F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 17";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	A6EA67980F2255E7004108B5 /* CheckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 523}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	A6EA67990F2255E7004108B5 /* CheckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 350}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{165, 238}";
		};
	};
	A6EA67A40F22566B004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67980F2255E7004108B5 /* CheckView.h */;
		name = "CheckView.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A6EA67A50F22566B004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67990F2255E7004108B5 /* CheckView.m */;
		name = "CheckView.m: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	A6EA67CB0F225856004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67980F2255E7004108B5 /* CheckView.h */;
		name = "CheckView.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A6EA689A0F231B84004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D2A0F1FA5FB00389127 /* TaskList.h */;
		name = "TaskList.h: 32";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	A6EA692F0F232187004108B5 /* TaskList.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaskList.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Database/TaskList.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1694}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{278, 1408}";
		};
	};
	A6EA69320F232189004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE10F1E212A00F51FF2 /* Statement.m */;
		name = "Statement.m: 55";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 988;
		vrLoc = 627;
	};
	A6EA699D0F23260E004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF420F1E275700F51FF2 /* DomainObject.h */;
		name = "DomainObject.h: 33";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	A6F8FBE80F21E1BE006C48AF /* Network.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Network.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Network/Network.m";
		sourceTree = "<group>";
	};
	A6F8FC060F21E39E006C48AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AEE77D0F21CFA00061CF77 /* Network.h */;
		name = "Network.h: 33";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	A6F8FC680F21E5B7006C48AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	A6F8FC6A0F21E5B7006C48AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */;
		name = "StringChoiceController.m: 55";
		rLen = 3;
		rLoc = 992;
		rType = 0;
		vrLen = 485;
		vrLoc = 538;
	};
}
