// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 571}}";
			sepNavSelRange = "{271, 22}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 583}}";
			sepNavSelRange = "{275, 67}";
			sepNavVisRange = "{0, 518}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TaskCoach */ = {
		activeExec = 0;
		executables = (
			A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TaskCoach */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TaskCoach */,
		);
		breakpoints = (
			A68EDFA90F1E2C5900F51FF2 /* TaskCoachAppDelegate.m:16 */,
		);
		codeSenseManager = A68EDEC10F1E1EED00F51FF2 /* Code sense */;
		executables = (
			A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					233,
					20,
					233,
					233,
					232,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					540,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253908374;
			PBXWorkspaceStateSaveDate = 253908374;
		};
		perUserProjectItems = {
			A626B6700F1E3451006D7C9D /* PBXTextBookmark */ = A626B6700F1E3451006D7C9D /* PBXTextBookmark */;
			A62760760F22209F0041D761 /* PBXTextBookmark */ = A62760760F22209F0041D761 /* PBXTextBookmark */;
			A62760770F22209F0041D761 /* PlistBookmark */ = A62760770F22209F0041D761 /* PlistBookmark */;
			A62760790F22209F0041D761 /* PBXTextBookmark */ = A62760790F22209F0041D761 /* PBXTextBookmark */;
			A627607B0F22209F0041D761 /* PBXTextBookmark */ = A627607B0F22209F0041D761 /* PBXTextBookmark */;
			A627607C0F22209F0041D761 /* PBXTextBookmark */ = A627607C0F22209F0041D761 /* PBXTextBookmark */;
			A627607E0F22209F0041D761 /* PlistBookmark */ = A627607E0F22209F0041D761 /* PlistBookmark */;
			A62760800F22209F0041D761 /* PBXTextBookmark */ = A62760800F22209F0041D761 /* PBXTextBookmark */;
			A62760810F22209F0041D761 /* PBXTextBookmark */ = A62760810F22209F0041D761 /* PBXTextBookmark */;
			A627608D0F22209F0041D761 /* PBXTextBookmark */ = A627608D0F22209F0041D761 /* PBXTextBookmark */;
			A627608E0F22209F0041D761 /* PBXTextBookmark */ = A627608E0F22209F0041D761 /* PBXTextBookmark */;
			A639F6C10F2207A800EDAFBB /* PBXTextBookmark */ = A639F6C10F2207A800EDAFBB /* PBXTextBookmark */;
			A639F7400F220D0500EDAFBB /* PBXTextBookmark */ = A639F7400F220D0500EDAFBB /* PBXTextBookmark */;
			A639F84E0F2212D800EDAFBB /* PBXTextBookmark */ = A639F84E0F2212D800EDAFBB /* PBXTextBookmark */;
			A639F89B0F22146F00EDAFBB /* PBXTextBookmark */ = A639F89B0F22146F00EDAFBB /* PBXTextBookmark */;
			A64603B90F22358200FC71AD /* PBXTextBookmark */ = A64603B90F22358200FC71AD /* PBXTextBookmark */;
			A64603BA0F22358200FC71AD /* PBXTextBookmark */ = A64603BA0F22358200FC71AD /* PBXTextBookmark */;
			A64603BC0F22358200FC71AD /* PBXTextBookmark */ = A64603BC0F22358200FC71AD /* PBXTextBookmark */;
			A64603BD0F22358200FC71AD /* PBXTextBookmark */ = A64603BD0F22358200FC71AD /* PBXTextBookmark */;
			A646041C0F2237AD00FC71AD /* PBXTextBookmark */ = A646041C0F2237AD00FC71AD /* PBXTextBookmark */;
			A64604240F2237CA00FC71AD /* PBXTextBookmark */ = A64604240F2237CA00FC71AD /* PBXTextBookmark */;
			A64ECA390F2254570051023B /* PBXTextBookmark */ = A64ECA390F2254570051023B /* PBXTextBookmark */;
			A64ECA3A0F2254570051023B /* PBXTextBookmark */ = A64ECA3A0F2254570051023B /* PBXTextBookmark */;
			A65D59670F21FE2C0036C000 /* PBXTextBookmark */ = A65D59670F21FE2C0036C000 /* PBXTextBookmark */;
			A673ABD60F22033200E548BB /* PBXTextBookmark */ = A673ABD60F22033200E548BB /* PBXTextBookmark */;
			A673ABEF0F2203C000E548BB /* PBXTextBookmark */ = A673ABEF0F2203C000E548BB /* PBXTextBookmark */;
			A673ABFB0F2203EA00E548BB /* PBXTextBookmark */ = A673ABFB0F2203EA00E548BB /* PBXTextBookmark */;
			A673ABFC0F2203EA00E548BB /* PBXTextBookmark */ = A673ABFC0F2203EA00E548BB /* PBXTextBookmark */;
			A68EDF0F0F1E24AB00F51FF2 /* PlistBookmark */ = A68EDF0F0F1E24AB00F51FF2 /* PlistBookmark */;
			A68EDF120F1E24AB00F51FF2 /* PlistBookmark */ = A68EDF120F1E24AB00F51FF2 /* PlistBookmark */;
			A68EDF130F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF130F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF140F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF140F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF150F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF150F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1A0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1A0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1B0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1B0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1C0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1C0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1D0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1D0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1E0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1E0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1F0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1F0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF210F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF210F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF5A0F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF5A0F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF5D0F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF5D0F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF600F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF600F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF670F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF670F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF950F1E2C1C00F51FF2 /* PBXTextBookmark */ = A68EDF950F1E2C1C00F51FF2 /* PBXTextBookmark */;
			A68EDF960F1E2C1C00F51FF2 /* PBXTextBookmark */ = A68EDF960F1E2C1C00F51FF2 /* PBXTextBookmark */;
			A68EE03C0F1E303800F51FF2 /* PBXTextBookmark */ = A68EE03C0F1E303800F51FF2 /* PBXTextBookmark */;
			A68EE03D0F1E303800F51FF2 /* PBXTextBookmark */ = A68EE03D0F1E303800F51FF2 /* PBXTextBookmark */;
			A68EE04E0F1E324800F51FF2 /* PBXTextBookmark */ = A68EE04E0F1E324800F51FF2 /* PBXTextBookmark */;
			A68EE0530F1E324800F51FF2 /* PBXTextBookmark */ = A68EE0530F1E324800F51FF2 /* PBXTextBookmark */;
			A6AE0B250F1E403B00A8760C /* PBXTextBookmark */ = A6AE0B250F1E403B00A8760C /* PBXTextBookmark */;
			A6AE0B260F1E403B00A8760C /* PBXTextBookmark */ = A6AE0B260F1E403B00A8760C /* PBXTextBookmark */;
			A6AEE78D0F21D3330061CF77 /* PBXTextBookmark */ = A6AEE78D0F21D3330061CF77 /* PBXTextBookmark */;
			A6AEE78E0F21D3330061CF77 /* PBXTextBookmark */ = A6AEE78E0F21D3330061CF77 /* PBXTextBookmark */;
			A6B51CED0F1FA43300389127 /* PBXTextBookmark */ = A6B51CED0F1FA43300389127 /* PBXTextBookmark */;
			A6B51CF70F1FA43300389127 /* PBXTextBookmark */ = A6B51CF70F1FA43300389127 /* PBXTextBookmark */;
			A6DDF8670F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8670F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8730F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8730F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8740F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8740F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8770F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8770F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8780F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8780F1F9A8E00F35108 /* PBXTextBookmark */;
			A6EA67A20F22566B004108B5 /* PBXTextBookmark */ = A6EA67A20F22566B004108B5 /* PBXTextBookmark */;
			A6EA67A30F22566B004108B5 /* PBXTextBookmark */ = A6EA67A30F22566B004108B5 /* PBXTextBookmark */;
			A6EA67A40F22566B004108B5 /* PBXTextBookmark */ = A6EA67A40F22566B004108B5 /* PBXTextBookmark */;
			A6EA67A50F22566B004108B5 /* PBXTextBookmark */ = A6EA67A50F22566B004108B5 /* PBXTextBookmark */;
			A6EA67A60F22566B004108B5 /* PBXTextBookmark */ = A6EA67A60F22566B004108B5 /* PBXTextBookmark */;
			A6EA67A70F22566B004108B5 /* PBXTextBookmark */ = A6EA67A70F22566B004108B5 /* PBXTextBookmark */;
			A6EA67A80F22566B004108B5 /* PBXTextBookmark */ = A6EA67A80F22566B004108B5 /* PBXTextBookmark */;
			A6EA67BB0F225751004108B5 /* PBXTextBookmark */ = A6EA67BB0F225751004108B5 /* PBXTextBookmark */;
			A6EA67BC0F225751004108B5 /* PBXTextBookmark */ = A6EA67BC0F225751004108B5 /* PBXTextBookmark */;
			A6EA67BD0F225751004108B5 /* PBXTextBookmark */ = A6EA67BD0F225751004108B5 /* PBXTextBookmark */;
			A6EA67BE0F225751004108B5 /* PBXTextBookmark */ = A6EA67BE0F225751004108B5 /* PBXTextBookmark */;
			A6EA67CB0F225856004108B5 /* PBXTextBookmark */ = A6EA67CB0F225856004108B5 /* PBXTextBookmark */;
			A6EA67CC0F225856004108B5 /* PBXTextBookmark */ = A6EA67CC0F225856004108B5 /* PBXTextBookmark */;
			A6EA67CF0F225856004108B5 /* PBXTextBookmark */ = A6EA67CF0F225856004108B5 /* PBXTextBookmark */;
			A6EA67D00F225856004108B5 /* PBXTextBookmark */ = A6EA67D00F225856004108B5 /* PBXTextBookmark */;
			A6EA67D10F225856004108B5 /* PBXTextBookmark */ = A6EA67D10F225856004108B5 /* PBXTextBookmark */;
			A6EA67D20F225856004108B5 /* PBXTextBookmark */ = A6EA67D20F225856004108B5 /* PBXTextBookmark */;
			A6EA67D30F225856004108B5 /* PBXTextBookmark */ = A6EA67D30F225856004108B5 /* PBXTextBookmark */;
			A6EA67E50F225918004108B5 /* PBXTextBookmark */ = A6EA67E50F225918004108B5 /* PBXTextBookmark */;
			A6EA67E60F225918004108B5 /* PBXTextBookmark */ = A6EA67E60F225918004108B5 /* PBXTextBookmark */;
			A6EA67E70F225918004108B5 /* PBXTextBookmark */ = A6EA67E70F225918004108B5 /* PBXTextBookmark */;
			A6EA67F50F2313CD004108B5 /* PBXTextBookmark */ = A6EA67F50F2313CD004108B5 /* PBXTextBookmark */;
			A6EA67F60F2313CD004108B5 /* PBXTextBookmark */ = A6EA67F60F2313CD004108B5 /* PBXTextBookmark */;
			A6EA67F70F2313CD004108B5 /* PBXTextBookmark */ = A6EA67F70F2313CD004108B5 /* PBXTextBookmark */;
			A6EA67F80F2313CD004108B5 /* PBXTextBookmark */ = A6EA67F80F2313CD004108B5 /* PBXTextBookmark */;
			A6EA67F90F2313CD004108B5 /* PBXTextBookmark */ = A6EA67F90F2313CD004108B5 /* PBXTextBookmark */;
			A6EA67FA0F2313CD004108B5 /* PBXTextBookmark */ = A6EA67FA0F2313CD004108B5 /* PBXTextBookmark */;
			A6EA67FB0F2313CD004108B5 /* PBXTextBookmark */ = A6EA67FB0F2313CD004108B5 /* PBXTextBookmark */;
			A6EA68060F2315BE004108B5 /* PBXTextBookmark */ = A6EA68060F2315BE004108B5 /* PBXTextBookmark */;
			A6EA68070F2315BE004108B5 /* PBXTextBookmark */ = A6EA68070F2315BE004108B5 /* PBXTextBookmark */;
			A6EA68080F2315BE004108B5 /* PBXTextBookmark */ = A6EA68080F2315BE004108B5 /* PBXTextBookmark */;
			A6EA68090F2315BE004108B5 /* PBXTextBookmark */ = A6EA68090F2315BE004108B5 /* PBXTextBookmark */;
			A6EA680A0F2315BE004108B5 /* PBXTextBookmark */ = A6EA680A0F2315BE004108B5 /* PBXTextBookmark */;
			A6EA68160F23160F004108B5 /* PBXTextBookmark */ = A6EA68160F23160F004108B5 /* PBXTextBookmark */;
			A6EA68300F23167E004108B5 /* PBXTextBookmark */ = A6EA68300F23167E004108B5 /* PBXTextBookmark */;
			A6EA683C0F2316C6004108B5 /* PBXTextBookmark */ = A6EA683C0F2316C6004108B5 /* PBXTextBookmark */;
			A6EA68470F2316D8004108B5 /* PBXTextBookmark */ = A6EA68470F2316D8004108B5 /* PBXTextBookmark */;
			A6EA68560F231734004108B5 /* PBXTextBookmark */ = A6EA68560F231734004108B5 /* PBXTextBookmark */;
			A6EA68640F231773004108B5 /* PBXTextBookmark */ = A6EA68640F231773004108B5 /* PBXTextBookmark */;
			A6EA68710F2317C7004108B5 /* PBXTextBookmark */ = A6EA68710F2317C7004108B5 /* PBXTextBookmark */;
			A6EA68720F2317C7004108B5 /* PBXTextBookmark */ = A6EA68720F2317C7004108B5 /* PBXTextBookmark */;
			A6EA68770F2317CE004108B5 /* PBXTextBookmark */ = A6EA68770F2317CE004108B5 /* PBXTextBookmark */;
			A6EA68880F231840004108B5 /* PBXTextBookmark */ = A6EA68880F231840004108B5 /* PBXTextBookmark */;
			A6EA68980F231B84004108B5 /* PBXTextBookmark */ = A6EA68980F231B84004108B5 /* PBXTextBookmark */;
			A6EA689A0F231B84004108B5 /* PBXTextBookmark */ = A6EA689A0F231B84004108B5 /* PBXTextBookmark */;
			A6EA689C0F231B84004108B5 /* PBXTextBookmark */ = A6EA689C0F231B84004108B5 /* PBXTextBookmark */;
			A6EA689D0F231B84004108B5 /* PBXTextBookmark */ = A6EA689D0F231B84004108B5 /* PBXTextBookmark */;
			A6EA689E0F231B84004108B5 /* PBXTextBookmark */ = A6EA689E0F231B84004108B5 /* PBXTextBookmark */;
			A6EA689F0F231B84004108B5 /* PBXTextBookmark */ = A6EA689F0F231B84004108B5 /* PBXTextBookmark */;
			A6EA68A00F231B84004108B5 /* PBXTextBookmark */ = A6EA68A00F231B84004108B5 /* PBXTextBookmark */;
			A6EA68A10F231B84004108B5 /* PBXTextBookmark */ = A6EA68A10F231B84004108B5 /* PBXTextBookmark */;
			A6EA68A20F231B84004108B5 /* PBXTextBookmark */ = A6EA68A20F231B84004108B5 /* PBXTextBookmark */;
			A6EA68A30F231B84004108B5 /* PBXTextBookmark */ = A6EA68A30F231B84004108B5 /* PBXTextBookmark */;
			A6EA68A40F231B84004108B5 /* PBXTextBookmark */ = A6EA68A40F231B84004108B5 /* PBXTextBookmark */;
			A6EA68A50F231B84004108B5 /* PBXTextBookmark */ = A6EA68A50F231B84004108B5 /* PBXTextBookmark */;
			A6EA68A60F231B84004108B5 /* PBXTextBookmark */ = A6EA68A60F231B84004108B5 /* PBXTextBookmark */;
			A6EA68A70F231B84004108B5 /* PBXTextBookmark */ = A6EA68A70F231B84004108B5 /* PBXTextBookmark */;
			A6EA68B60F231C6A004108B5 /* PBXTextBookmark */ = A6EA68B60F231C6A004108B5 /* PBXTextBookmark */;
			A6EA68B80F231C6A004108B5 /* PBXTextBookmark */ = A6EA68B80F231C6A004108B5 /* PBXTextBookmark */;
			A6EA68B90F231C6A004108B5 /* PBXTextBookmark */ = A6EA68B90F231C6A004108B5 /* PBXTextBookmark */;
			A6EA68BA0F231C6A004108B5 /* PBXTextBookmark */ = A6EA68BA0F231C6A004108B5 /* PBXTextBookmark */;
			A6EA68BB0F231C6A004108B5 /* PBXTextBookmark */ = A6EA68BB0F231C6A004108B5 /* PBXTextBookmark */;
			A6EA68ED0F231EF3004108B5 /* PBXTextBookmark */ = A6EA68ED0F231EF3004108B5 /* PBXTextBookmark */;
			A6EA68FC0F231F70004108B5 /* PBXTextBookmark */ = A6EA68FC0F231F70004108B5 /* PBXTextBookmark */;
			A6EA68FD0F231F70004108B5 /* PBXTextBookmark */ = A6EA68FD0F231F70004108B5 /* PBXTextBookmark */;
			A6EA69050F231F9A004108B5 /* PBXTextBookmark */ = A6EA69050F231F9A004108B5 /* PBXTextBookmark */;
			A6EA69210F232172004108B5 /* PBXTextBookmark */ = A6EA69210F232172004108B5 /* PBXTextBookmark */;
			A6EA69220F232172004108B5 /* PBXTextBookmark */ = A6EA69220F232172004108B5 /* PBXTextBookmark */;
			A6EA69320F232189004108B5 /* PBXTextBookmark */ = A6EA69320F232189004108B5 /* PBXTextBookmark */;
			A6EA69350F232189004108B5 /* PBXTextBookmark */ = A6EA69350F232189004108B5 /* PBXTextBookmark */;
			A6EA694B0F2321F3004108B5 /* PBXTextBookmark */ = A6EA694B0F2321F3004108B5 /* PBXTextBookmark */;
			A6EA69520F232206004108B5 /* PBXTextBookmark */ = A6EA69520F232206004108B5 /* PBXTextBookmark */;
			A6EA69610F23229A004108B5 /* PBXTextBookmark */ = A6EA69610F23229A004108B5 /* PBXTextBookmark */;
			A6EA696F0F232366004108B5 /* PBXTextBookmark */ = A6EA696F0F232366004108B5 /* PBXTextBookmark */;
			A6EA69710F232366004108B5 /* PBXTextBookmark */ = A6EA69710F232366004108B5 /* PBXTextBookmark */;
			A6EA69720F232366004108B5 /* PBXTextBookmark */ = A6EA69720F232366004108B5 /* PBXTextBookmark */;
			A6EA69730F232366004108B5 /* PBXTextBookmark */ = A6EA69730F232366004108B5 /* PBXTextBookmark */;
			A6EA69840F23254C004108B5 /* PBXTextBookmark */ = A6EA69840F23254C004108B5 /* PBXTextBookmark */;
			A6EA69850F23254C004108B5 /* PBXTextBookmark */ = A6EA69850F23254C004108B5 /* PBXTextBookmark */;
			A6EA69860F23254C004108B5 /* PBXTextBookmark */ = A6EA69860F23254C004108B5 /* PBXTextBookmark */;
			A6EA69870F23254C004108B5 /* PBXTextBookmark */ = A6EA69870F23254C004108B5 /* PBXTextBookmark */;
			A6EA69880F23254C004108B5 /* PBXTextBookmark */ = A6EA69880F23254C004108B5 /* PBXTextBookmark */;
			A6EA69890F23254C004108B5 /* PBXTextBookmark */ = A6EA69890F23254C004108B5 /* PBXTextBookmark */;
			A6EA698A0F23254C004108B5 /* PBXTextBookmark */ = A6EA698A0F23254C004108B5 /* PBXTextBookmark */;
			A6EA698F0F232555004108B5 /* PBXTextBookmark */ = A6EA698F0F232555004108B5 /* PBXTextBookmark */;
			A6EA699B0F23260E004108B5 /* PBXTextBookmark */ = A6EA699B0F23260E004108B5 /* PBXTextBookmark */;
			A6EA699C0F23260E004108B5 /* PBXTextBookmark */ = A6EA699C0F23260E004108B5 /* PBXTextBookmark */;
			A6EA699D0F23260E004108B5 /* PBXTextBookmark */ = A6EA699D0F23260E004108B5 /* PBXTextBookmark */;
			A6EA699E0F23260E004108B5 /* PBXTextBookmark */ = A6EA699E0F23260E004108B5 /* PBXTextBookmark */;
			A6EA699F0F23260E004108B5 /* PBXTextBookmark */ = A6EA699F0F23260E004108B5 /* PBXTextBookmark */;
			A6EA69A00F23260E004108B5 /* PBXTextBookmark */ = A6EA69A00F23260E004108B5 /* PBXTextBookmark */;
			A6EA69A10F23260E004108B5 /* PBXTextBookmark */ = A6EA69A10F23260E004108B5 /* PBXTextBookmark */;
			A6EA69A20F23260E004108B5 /* PBXTextBookmark */ = A6EA69A20F23260E004108B5 /* PBXTextBookmark */;
			A6EA69A30F23260E004108B5 /* PBXTextBookmark */ = A6EA69A30F23260E004108B5 /* PBXTextBookmark */;
			A6EA69A40F23260E004108B5 /* PBXTextBookmark */ = A6EA69A40F23260E004108B5 /* PBXTextBookmark */;
			A6EA69A60F232646004108B5 /* PBXTextBookmark */ = A6EA69A60F232646004108B5 /* PBXTextBookmark */;
			A6F8FC060F21E39E006C48AF /* PBXTextBookmark */ = A6F8FC060F21E39E006C48AF /* PBXTextBookmark */;
			A6F8FC680F21E5B7006C48AF /* PBXTextBookmark */ = A6F8FC680F21E5B7006C48AF /* PBXTextBookmark */;
			A6F8FC6A0F21E5B7006C48AF /* PBXTextBookmark */ = A6F8FC6A0F21E5B7006C48AF /* PBXTextBookmark */;
		};
		sourceControlManager = A68EDEC00F1E1EED00F51FF2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	A61DE2370F1E3F5B004BC97E /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 523}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	A61DE2380F1E3F5B004BC97E /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1582}}";
			sepNavSelRange = "{1348, 0}";
			sepNavVisRange = "{867, 878}";
		};
	};
	A626B6700F1E3451006D7C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */;
		name = "StringChoiceController.h: 25";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	A62760680F221D0A0041D761 /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 571}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	A62760690F221D0A0041D761 /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 588}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	A627606F0F221EFC0041D761 /* String+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 571}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	A62760700F221EFC0041D761 /* String+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	A62760760F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760680F221D0A0041D761 /* Configuration.h */;
		name = "Configuration.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	A62760770F22209F0041D761 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A62760780F22209F0041D761 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
			Title,
		);
		name = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Settings.bundle/en.lproj/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A62760780F22209F0041D761 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Settings.bundle/en.lproj/Root.plist";
		sourceTree = "<absolute>";
	};
	A62760790F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760690F221D0A0041D761 /* Configuration.m */;
		name = "Configuration.m: 31";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	A627607B0F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760700F221EFC0041D761 /* String+Utils.m */;
		name = "String+Utils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	A627607C0F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A627606F0F221EFC0041D761 /* String+Utils.h */;
		name = "String+Utils.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	A627607E0F22209F0041D761 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A627607F0F22209F0041D761 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
			Title,
		);
		name = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Settings.bundle/en.lproj/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A627607F0F22209F0041D761 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Settings.bundle/en.lproj/Root.plist";
		sourceTree = "<absolute>";
	};
	A62760800F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760680F221D0A0041D761 /* Configuration.h */;
		name = "Configuration.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	A62760810F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760690F221D0A0041D761 /* Configuration.m */;
		name = "Configuration.m: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	A627608D0F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A627606F0F221EFC0041D761 /* String+Utils.h */;
		name = "String+Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A627608E0F22209F0041D761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62760700F221EFC0041D761 /* String+Utils.m */;
		name = "String+Utils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	A639F6C10F2207A800EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673AC010F2203F500E548BB /* NavigationController.m */;
		name = "NavigationController.m: 20";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	A639F7400F220D0500EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF430F1E275700F51FF2 /* DomainObject.m */;
		name = "DomainObject.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	A639F84E0F2212D800EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	A639F89B0F22146F00EDAFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673ABF40F2203D000E548BB /* NavigationController.h */;
		name = "NavigationController.h: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	A64603A50F2234B500FC71AD /* CellFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 523}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	A64603A60F2234B500FC71AD /* CellFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 500}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	A64603A80F2234D900FC71AD /* TaskCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 523}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	A64603A90F2234D900FC71AD /* TaskCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1064}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{620, 1134}";
		};
	};
	A64603B90F22358200FC71AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A50F2234B500FC71AD /* CellFactory.h */;
		name = "CellFactory.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	A64603BA0F22358200FC71AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A60F2234B500FC71AD /* CellFactory.m */;
		name = "CellFactory.m: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	A64603BC0F22358200FC71AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A80F2234D900FC71AD /* TaskCell.h */;
		name = "TaskCell.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	A64603BD0F22358200FC71AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A90F2234D900FC71AD /* TaskCell.m */;
		name = "TaskCell.m: 11";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	A646041C0F2237AD00FC71AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A50F2234B500FC71AD /* CellFactory.h */;
		name = "CellFactory.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	A64604240F2237CA00FC71AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A60F2234B500FC71AD /* CellFactory.m */;
		name = "CellFactory.m: 33";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	A64ECA390F2254570051023B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 33";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	A64ECA3A0F2254570051023B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 35";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1162;
		vrLoc = 286;
	};
	A65D59670F21FE2C0036C000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F8FBE80F21E1BE006C48AF /* Network.m */;
		name = "Network.m: 69";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 748;
		vrLoc = 973;
	};
	A673ABD60F22033200E548BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */;
		name = "TaskCoachAppDelegate.h: 14";
		rLen = 22;
		rLoc = 271;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A673ABEF0F2203C000E548BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 51";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 998;
		vrLoc = 784;
	};
	A673ABF40F2203D000E548BB /* NavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 548}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	A673ABF50F2203D000E548BB /* NavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 571}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	A673ABFB0F2203EA00E548BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673ABF40F2203D000E548BB /* NavigationController.h */;
		name = "NavigationController.h: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	A673ABFC0F2203EA00E548BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A673ABF50F2203D000E548BB /* NavigationController.m */;
		name = "NavigationController.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A673AC010F2203F500E548BB /* NavigationController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NavigationController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/NavigationController.m";
		sourceTree = "<absolute>";
	};
	A685C62E0F224A94009409B0 /* TaskCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaskCell.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/TaskCell.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1246}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	A685C6330F224ABC009409B0 /* Task.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Task.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Domain/Task.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1582}}";
			sepNavSelRange = "{1348, 0}";
			sepNavVisRange = "{867, 878}";
		};
	};
	A685C6380F224ACD009409B0 /* TaskList.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaskList.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Database/TaskList.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1736}}";
			sepNavSelRange = "{2796, 0}";
			sepNavVisRange = "{2111, 691}";
		};
	};
	A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaskCoach;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A68EDEC00F1E1EED00F51FF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A68EDEC10F1E1EED00F51FF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 1946}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{1133, 229}";
		};
	};
	A68EDEDC0F1E212A00F51FF2 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	A68EDEDD0F1E212A00F51FF2 /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 882}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	A68EDEDE0F1E212A00F51FF2 /* SQLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	A68EDEDF0F1E212A00F51FF2 /* SQLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	A68EDEE00F1E212A00F51FF2 /* Statement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	A68EDEE10F1E212A00F51FF2 /* Statement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2016}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{627, 988}";
		};
	};
	A68EDEF60F1E227500F51FF2 /* taskcoach.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1078}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{286, 1162}";
		};
	};
	A68EDF0F0F1E24AB00F51FF2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/jeromelaheurte/Dev/TaskCoach/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A68EDF120F1E24AB00F51FF2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jeromelaheurte/Dev/TaskCoach/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A68EDF130F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	A68EDF140F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	A68EDF150F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */;
		name = "TaskCoachAppDelegate.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A68EDF1A0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 15";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 987;
		vrLoc = 49;
	};
	A68EDF1B0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDC0F1E212A00F51FF2 /* Database.h */;
		name = "Database.h: 20";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A68EDF1C0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDD0F1E212A00F51FF2 /* Database.m */;
		name = "Database.m: 53";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	A68EDF1D0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDE0F1E212A00F51FF2 /* SQLite.h */;
		name = "SQLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	A68EDF1E0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDF0F1E212A00F51FF2 /* SQLite.m */;
		name = "SQLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A68EDF1F0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE00F1E212A00F51FF2 /* Statement.h */;
		name = "Statement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A68EDF210F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A68EDF410F1E275700F51FF2 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	A68EDF420F1E275700F51FF2 /* DomainObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 583}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	A68EDF430F1E275700F51FF2 /* DomainObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1382}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{828, 859}";
		};
	};
	A68EDF5A0F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A68EDF5D0F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE00F1E212A00F51FF2 /* Statement.h */;
		name = "Statement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A68EDF600F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDE0F1E212A00F51FF2 /* SQLite.h */;
		name = "SQLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	A68EDF670F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 854}}";
			sepNavSelRange = "{992, 3}";
			sepNavVisRange = "{538, 485}";
		};
	};
	A68EDF950F1E2C1C00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */;
		name = "StringChoiceController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	A68EDF960F1E2C1C00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */;
		name = "StringChoiceController.m: 15";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	A68EDFA90F1E2C5900F51FF2 /* TaskCoachAppDelegate.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 16;
		location = TaskCoach;
		modificationTime = 253961613.11335;
		state = 2;
	};
	A68EE03C0F1E303800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDF0F1E212A00F51FF2 /* SQLite.m */;
		name = "SQLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A68EE03D0F1E303800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDD0F1E212A00F51FF2 /* Database.m */;
		name = "Database.m: 53";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	A68EE04E0F1E324800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	A68EE0530F1E324800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	A6AB32DA0F2219D3002EA062 /* DomainObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DomainObject.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Domain/DomainObject.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1386}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{669, 889}";
		};
	};
	A6AE0B250F1E403B00A8760C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	A6AE0B260F1E403B00A8760C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2380F1E3F5B004BC97E /* Task.m */;
		name = "Task.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	A6AEE77D0F21CFA00061CF77 /* Network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 602}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	A6AEE77E0F21CFA00061CF77 /* Network.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2646}}";
			sepNavSelRange = "{1473, 0}";
			sepNavVisRange = "{973, 748}";
		};
	};
	A6AEE78D0F21D3330061CF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AEE77D0F21CFA00061CF77 /* Network.h */;
		name = "Network.h: 14";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	A6AEE78E0F21D3330061CF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AEE77E0F21CFA00061CF77 /* Network.m */;
		name = "Network.m: 10";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	A6B51CED0F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE10F1E212A00F51FF2 /* Statement.m */;
		name = "Statement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	A6B51CF70F1FA43300389127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF420F1E275700F51FF2 /* DomainObject.h */;
		name = "DomainObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	A6B51D2A0F1FA5FB00389127 /* TaskList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TaskList.h;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Database/TaskList.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 523}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	A6DDF84E0F1F974000F35108 /* TaskList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	A6DDF84F0F1F974000F35108 /* TaskList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1652}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{278, 1094}";
		};
	};
	A6DDF8520F1F988600F35108 /* TaskViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 571}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	A6DDF8530F1F988600F35108 /* TaskViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 3976}}";
			sepNavSelRange = "{2638, 0}";
			sepNavVisRange = "{2503, 315}";
		};
	};
	A6DDF8670F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDC0F1E212A00F51FF2 /* Database.h */;
		name = "Database.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A6DDF8730F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84E0F1F974000F35108 /* TaskList.h */;
		name = "TaskList.h: 14";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	A6DDF8740F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84F0F1F974000F35108 /* TaskList.m */;
		name = "TaskList.m: 10";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A6DDF8770F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	A6DDF8780F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 17";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	A6EA67980F2255E7004108B5 /* CheckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 523}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	A6EA67990F2255E7004108B5 /* CheckView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 523}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	A6EA67A20F22566B004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C6330F224ABC009409B0 /* Task.m */;
		name = "Task.m: 62";
		rLen = 24;
		rLoc = 1614;
		rType = 0;
		vrLen = 858;
		vrLoc = 1260;
	};
	A6EA67A30F22566B004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A80F2234D900FC71AD /* TaskCell.h */;
		name = "TaskCell.h: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	A6EA67A40F22566B004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67980F2255E7004108B5 /* CheckView.h */;
		name = "CheckView.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A6EA67A50F22566B004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67990F2255E7004108B5 /* CheckView.m */;
		name = "CheckView.m: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	A6EA67A60F22566B004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67980F2255E7004108B5 /* CheckView.h */;
		name = "CheckView.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	A6EA67A70F22566B004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67990F2255E7004108B5 /* CheckView.m */;
		name = "CheckView.m: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	A6EA67A80F22566B004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67980F2255E7004108B5 /* CheckView.h */;
		name = "CheckView.h: 11";
		rLen = 11;
		rLoc = 201;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	A6EA67BB0F225751004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67990F2255E7004108B5 /* CheckView.m */;
		name = "CheckView.m: 13";
		rLen = 7;
		rLoc = 242;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	A6EA67BC0F225751004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A6EA67BD0F225751004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67990F2255E7004108B5 /* CheckView.m */;
		name = "CheckView.m: 13";
		rLen = 7;
		rLoc = 242;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	A6EA67BE0F225751004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A80F2234D900FC71AD /* TaskCell.h */;
		name = "TaskCell.h: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	A6EA67CB0F225856004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67980F2255E7004108B5 /* CheckView.h */;
		name = "CheckView.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A6EA67CC0F225856004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67990F2255E7004108B5 /* CheckView.m */;
		name = "CheckView.m: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	A6EA67CF0F225856004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C62E0F224A94009409B0 /* TaskCell.m */;
		name = "TaskCell.m: 23";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1217;
		vrLoc = 387;
	};
	A6EA67D00F225856004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67980F2255E7004108B5 /* CheckView.h */;
		name = "CheckView.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A6EA67D10F225856004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67990F2255E7004108B5 /* CheckView.m */;
		name = "CheckView.m: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	A6EA67D20F225856004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C62E0F224A94009409B0 /* TaskCell.m */;
		name = "TaskCell.m: 81";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 754;
		vrLoc = 1076;
	};
	A6EA67D30F225856004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A80F2234D900FC71AD /* TaskCell.h */;
		name = "TaskCell.h: 23";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	A6EA67DE0F2258D5004108B5 /* TaskViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaskViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/TaskViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 3976}}";
			sepNavSelRange = "{2638, 0}";
			sepNavVisRange = "{2503, 315}";
		};
	};
	A6EA67E50F225918004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C62E0F224A94009409B0 /* TaskCell.m */;
		name = "TaskCell.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	A6EA67E60F225918004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A80F2234D900FC71AD /* TaskCell.h */;
		name = "TaskCell.h: 23";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	A6EA67E70F225918004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C62E0F224A94009409B0 /* TaskCell.m */;
		name = "TaskCell.m: 84";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 786;
		vrLoc = 1183;
	};
	A6EA67F50F2313CD004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67DE0F2258D5004108B5 /* TaskViewController.m */;
		name = "TaskViewController.m: 114";
		rLen = 8;
		rLoc = 3045;
		rType = 0;
		vrLen = 819;
		vrLoc = 2117;
	};
	A6EA67F60F2313CD004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C6330F224ABC009409B0 /* Task.m */;
		name = "Task.m: 67";
		rLen = 8;
		rLoc = 1697;
		rType = 0;
		vrLen = 858;
		vrLoc = 1260;
	};
	A6EA67F70F2313CD004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67DE0F2258D5004108B5 /* TaskViewController.m */;
		name = "TaskViewController.m: 116";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 798;
		vrLoc = 2132;
	};
	A6EA67F80F2313CD004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C6330F224ABC009409B0 /* Task.m */;
		name = "Task.m: 67";
		rLen = 8;
		rLoc = 1697;
		rType = 0;
		vrLen = 858;
		vrLoc = 1260;
	};
	A6EA67F90F2313CD004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67DE0F2258D5004108B5 /* TaskViewController.m */;
		name = "TaskViewController.m: 116";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 822;
		vrLoc = 2117;
	};
	A6EA67FA0F2313CD004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C6330F224ABC009409B0 /* Task.m */;
		name = "Task.m: 67";
		rLen = 8;
		rLoc = 1697;
		rType = 0;
		vrLen = 858;
		vrLoc = 1260;
	};
	A6EA67FB0F2313CD004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67DE0F2258D5004108B5 /* TaskViewController.m */;
		name = "TaskViewController.m: 117";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 878;
		vrLoc = 2117;
	};
	A6EA68060F2315BE004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C62E0F224A94009409B0 /* TaskCell.m */;
		name = "TaskCell.m: 85";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 805;
		vrLoc = 1214;
	};
	A6EA68070F2315BE004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA67DE0F2258D5004108B5 /* TaskViewController.m */;
		name = "TaskViewController.m: 21";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	A6EA68080F2315BE004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C6380F224ACD009409B0 /* TaskList.m */;
		name = "TaskList.m: 25";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	A6EA68090F2315BE004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D2A0F1FA5FB00389127 /* TaskList.h */;
		name = "TaskList.h: 32";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	A6EA680A0F2315BE004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C6380F224ACD009409B0 /* TaskList.m */;
		name = "TaskList.m: 125";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 725;
		vrLoc = 2151;
	};
	A6EA68110F231608004108B5 /* TaskViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaskViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/TaskViewController.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3864}}";
			sepNavSelRange = "{3335, 9}";
			sepNavVisRange = "{2819, 948}";
		};
	};
	A6EA68160F23160F004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA68110F231608004108B5 /* TaskViewController.m */;
		name = "TaskViewController.m: 141";
		rLen = 0;
		rLoc = 3649;
		rType = 0;
		vrLen = 1071;
		vrLoc = 2632;
	};
	A6EA68300F23167E004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A6EA683C0F2316C6004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 120";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2585;
	};
	A6EA68470F2316D8004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A6EA68560F231734004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C62E0F224A94009409B0 /* TaskCell.m */;
		name = "TaskCell.m: 80";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 791;
		vrLoc = 1271;
	};
	A6EA68640F231773004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A6EA68710F2317C7004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C62E0F224A94009409B0 /* TaskCell.m */;
		name = "TaskCell.m: 28";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1036;
		vrLoc = 142;
	};
	A6EA68720F2317C7004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A6EA68770F2317CE004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 120";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 904;
		vrLoc = 2424;
	};
	A6EA68880F231840004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 117";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 939;
		vrLoc = 2585;
	};
	A6EA68980F231B84004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C62E0F224A94009409B0 /* TaskCell.m */;
		name = "TaskCell.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	A6EA689A0F231B84004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D2A0F1FA5FB00389127 /* TaskList.h */;
		name = "TaskList.h: 32";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	A6EA689C0F231B84004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 269";
		rLen = 7;
		rLoc = 6700;
		rType = 0;
		vrLen = 1040;
		vrLoc = 5790;
	};
	A6EA689D0F231B84004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C6380F224ACD009409B0 /* TaskList.m */;
		name = "TaskList.m: 117";
		rLen = 7;
		rLoc = 2730;
		rType = 0;
		vrLen = 692;
		vrLoc = 2189;
	};
	A6EA689E0F231B84004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C62E0F224A94009409B0 /* TaskCell.m */;
		name = "TaskCell.m: 28";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1009;
		vrLoc = 142;
	};
	A6EA689F0F231B84004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A80F2234D900FC71AD /* TaskCell.h */;
		name = "TaskCell.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A6EA68A00F231B84004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C62E0F224A94009409B0 /* TaskCell.m */;
		name = "TaskCell.m: 85";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 757;
		vrLoc = 1201;
	};
	A6EA68A10F231B84004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 122";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 747;
		vrLoc = 2424;
	};
	A6EA68A20F231B84004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A80F2234D900FC71AD /* TaskCell.h */;
		name = "TaskCell.h: 26";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	A6EA68A30F231B84004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C62E0F224A94009409B0 /* TaskCell.m */;
		name = "TaskCell.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	A6EA68A40F231B84004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 122";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 716;
		vrLoc = 2587;
	};
	A6EA68A50F231B84004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D2A0F1FA5FB00389127 /* TaskList.h */;
		name = "TaskList.h: 32";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	A6EA68A60F231B84004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C6380F224ACD009409B0 /* TaskList.m */;
		name = "TaskList.m: 122";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 670;
		vrLoc = 2132;
	};
	A6EA68A70F231B84004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B51D2A0F1FA5FB00389127 /* TaskList.h */;
		name = "TaskList.h: 32";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	A6EA68B60F231C6A004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A80F2234D900FC71AD /* TaskCell.h */;
		name = "TaskCell.h: 26";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	A6EA68B80F231C6A004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 152";
		rLen = 0;
		rLoc = 3750;
		rType = 0;
		vrLen = 980;
		vrLoc = 2293;
	};
	A6EA68B90F231C6A004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A6EA68BA0F231C6A004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 120";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 986;
		vrLoc = 2503;
	};
	A6EA68BB0F231C6A004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64603A80F2234D900FC71AD /* TaskCell.h */;
		name = "TaskCell.h: 26";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	A6EA68E90F231EEC004108B5 /* TaskViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaskViewController.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/TaskViewController.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 3892}}";
			sepNavSelRange = "{3168, 0}";
			sepNavVisRange = "{2817, 1073}";
		};
	};
	A6EA68ED0F231EF3004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA68E90F231EEC004108B5 /* TaskViewController.m */;
		name = "TaskViewController.m: 136";
		rLen = 6;
		rLoc = 3287;
		rType = 0;
		vrLen = 920;
		vrLoc = 3017;
	};
	A6EA68FC0F231F70004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA68E90F231EEC004108B5 /* TaskViewController.m */;
		name = "TaskViewController.m: 136";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 935;
		vrLoc = 2818;
	};
	A6EA68FD0F231F70004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A6EA69050F231F9A004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA68E90F231EEC004108B5 /* TaskViewController.m */;
		name = "TaskViewController.m: 136";
		rLen = 18;
		rLoc = 3278;
		rType = 0;
		vrLen = 967;
		vrLoc = 2818;
	};
	A6EA69210F232172004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA68E90F231EEC004108B5 /* TaskViewController.m */;
		name = "TaskViewController.m: 136";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 970;
		vrLoc = 2782;
	};
	A6EA69220F232172004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C6380F224ACD009409B0 /* TaskList.m */;
		name = "TaskList.m: 122";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 691;
		vrLoc = 2111;
	};
	A6EA692F0F232187004108B5 /* TaskList.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaskList.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Database/TaskList.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1736}}";
			sepNavSelRange = "{2524, 0}";
			sepNavVisRange = "{2111, 691}";
		};
	};
	A6EA69320F232189004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE10F1E212A00F51FF2 /* Statement.m */;
		name = "Statement.m: 55";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 988;
		vrLoc = 627;
	};
	A6EA69350F232189004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA68E90F231EEC004108B5 /* TaskViewController.m */;
		name = "TaskViewController.m: 136";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 993;
		vrLoc = 2760;
	};
	A6EA694B0F2321F3004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA692F0F232187004108B5 /* TaskList.m */;
		name = "TaskList.m: 105";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 686;
		vrLoc = 2116;
	};
	A6EA69520F232206004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA68E90F231EEC004108B5 /* TaskViewController.m */;
		name = "TaskViewController.m: 136";
		rLen = 18;
		rLoc = 3278;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2818;
	};
	A6EA69610F23229A004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA68E90F231EEC004108B5 /* TaskViewController.m */;
		name = "TaskViewController.m: 128";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 985;
		vrLoc = 2801;
	};
	A6EA696F0F232366004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA692F0F232187004108B5 /* TaskList.m */;
		name = "TaskList.m: 105";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 691;
		vrLoc = 2111;
	};
	A6EA69710F232366004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA68E90F231EEC004108B5 /* TaskViewController.m */;
		name = "TaskViewController.m: 138";
		rLen = 0;
		rLoc = 3300;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2818;
	};
	A6EA69720F232366004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA692F0F232187004108B5 /* TaskList.m */;
		name = "TaskList.m: 105";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 691;
		vrLoc = 2111;
	};
	A6EA69730F232366004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EA68E90F231EEC004108B5 /* TaskViewController.m */;
		name = "TaskViewController.m: 132";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2817;
	};
	A6EA69840F23254C004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A6EA69850F23254C004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AB32DA0F2219D3002EA062 /* DomainObject.m */;
		name = "DomainObject.m: 73";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 856;
		vrLoc = 841;
	};
	A6EA69860F23254C004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C6330F224ABC009409B0 /* Task.m */;
		name = "Task.m: 67";
		rLen = 8;
		rLoc = 1697;
		rType = 0;
		vrLen = 1118;
		vrLoc = 933;
	};
	A6EA69870F23254C004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AB32DA0F2219D3002EA062 /* DomainObject.m */;
		name = "DomainObject.m: 73";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 856;
		vrLoc = 841;
	};
	A6EA69880F23254C004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF420F1E275700F51FF2 /* DomainObject.h */;
		name = "DomainObject.h: 33";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	A6EA69890F23254C004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 136";
		rLen = 18;
		rLoc = 3278;
		rType = 0;
		vrLen = 1068;
		vrLoc = 2585;
	};
	A6EA698A0F23254C004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A6EA698F0F232555004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 136";
		rLen = 18;
		rLoc = 3278;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2587;
	};
	A6EA699B0F23260E004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 109";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 1025;
		vrLoc = 2144;
	};
	A6EA699C0F23260E004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A6EA699D0F23260E004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF420F1E275700F51FF2 /* DomainObject.h */;
		name = "DomainObject.h: 33";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	A6EA699E0F23260E004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AB32DA0F2219D3002EA062 /* DomainObject.m */;
		name = "DomainObject.m: 76";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 889;
		vrLoc = 669;
	};
	A6EA699F0F23260E004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685C6330F224ABC009409B0 /* Task.m */;
		name = "Task.m: 67";
		rLen = 8;
		rLoc = 1697;
		rType = 0;
		vrLen = 1118;
		vrLoc = 933;
	};
	A6EA69A00F23260E004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 109";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 1025;
		vrLoc = 2144;
	};
	A6EA69A10F23260E004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	A6EA69A20F23260E004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AB32DA0F2219D3002EA062 /* DomainObject.m */;
		name = "DomainObject.m: 73";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 894;
		vrLoc = 669;
	};
	A6EA69A30F23260E004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF420F1E275700F51FF2 /* DomainObject.h */;
		name = "DomainObject.h: 33";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	A6EA69A40F23260E004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AB32DA0F2219D3002EA062 /* DomainObject.m */;
		name = "DomainObject.m: 76";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 889;
		vrLoc = 669;
	};
	A6EA69A60F232646004108B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2380F1E3F5B004BC97E /* Task.m */;
		name = "Task.m: 55";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 878;
		vrLoc = 867;
	};
	A6F8FBE80F21E1BE006C48AF /* Network.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Network.m;
		path = "/Users/jeromelaheurte/Dev/taskcoach-iphone/taskcoach-iphone/Classes/Network/Network.m";
		sourceTree = "<group>";
	};
	A6F8FC060F21E39E006C48AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AEE77D0F21CFA00061CF77 /* Network.h */;
		name = "Network.h: 33";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	A6F8FC680F21E5B7006C48AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	A6F8FC6A0F21E5B7006C48AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */;
		name = "StringChoiceController.m: 55";
		rLen = 3;
		rLoc = 992;
		rType = 0;
		vrLen = 485;
		vrLoc = 538;
	};
}
