// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{275, 67}";
			sepNavVisRange = "{0, 520}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TaskCoach */ = {
		activeExec = 0;
		executables = (
			A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TaskCoach */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TaskCoach */,
		);
		breakpoints = (
			A68EDFA90F1E2C5900F51FF2 /* TaskCoachAppDelegate.m:16 */,
		);
		codeSenseManager = A68EDEC10F1E1EED00F51FF2 /* Code sense */;
		executables = (
			A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					325,
					20,
					225,
					225,
					156,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253727444;
			PBXWorkspaceStateSaveDate = 253727444;
		};
		perUserProjectItems = {
			A626B6700F1E3451006D7C9D /* PBXTextBookmark */ = A626B6700F1E3451006D7C9D /* PBXTextBookmark */;
			A68EDF0F0F1E24AB00F51FF2 /* PlistBookmark */ = A68EDF0F0F1E24AB00F51FF2 /* PlistBookmark */;
			A68EDF120F1E24AB00F51FF2 /* PlistBookmark */ = A68EDF120F1E24AB00F51FF2 /* PlistBookmark */;
			A68EDF130F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF130F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF140F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF140F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF150F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF150F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1A0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1A0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1B0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1B0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1C0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1C0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1D0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1D0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1E0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1E0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF1F0F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF1F0F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF210F1E24AB00F51FF2 /* PBXTextBookmark */ = A68EDF210F1E24AB00F51FF2 /* PBXTextBookmark */;
			A68EDF5A0F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF5A0F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF5D0F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF5D0F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF600F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF600F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF670F1E28CE00F51FF2 /* PBXTextBookmark */ = A68EDF670F1E28CE00F51FF2 /* PBXTextBookmark */;
			A68EDF950F1E2C1C00F51FF2 /* PBXTextBookmark */ = A68EDF950F1E2C1C00F51FF2 /* PBXTextBookmark */;
			A68EDF960F1E2C1C00F51FF2 /* PBXTextBookmark */ = A68EDF960F1E2C1C00F51FF2 /* PBXTextBookmark */;
			A68EE03C0F1E303800F51FF2 /* PBXTextBookmark */ = A68EE03C0F1E303800F51FF2 /* PBXTextBookmark */;
			A68EE03D0F1E303800F51FF2 /* PBXTextBookmark */ = A68EE03D0F1E303800F51FF2 /* PBXTextBookmark */;
			A68EE04E0F1E324800F51FF2 /* PBXTextBookmark */ = A68EE04E0F1E324800F51FF2 /* PBXTextBookmark */;
			A68EE0530F1E324800F51FF2 /* PBXTextBookmark */ = A68EE0530F1E324800F51FF2 /* PBXTextBookmark */;
			A6AE0B220F1E403B00A8760C /* PBXTextBookmark */ = A6AE0B220F1E403B00A8760C /* PBXTextBookmark */;
			A6AE0B250F1E403B00A8760C /* PBXTextBookmark */ = A6AE0B250F1E403B00A8760C /* PBXTextBookmark */;
			A6AE0B260F1E403B00A8760C /* PBXTextBookmark */ = A6AE0B260F1E403B00A8760C /* PBXTextBookmark */;
			A6DDF8660F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8660F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8670F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8670F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8680F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8680F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8690F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8690F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF86A0F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF86A0F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF86C0F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF86C0F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8700F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8700F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8710F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8710F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8720F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8720F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8730F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8730F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8740F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8740F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8750F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8750F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8760F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8760F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8770F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8770F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8780F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8780F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF8790F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF8790F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF87A0F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF87A0F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF87B0F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF87B0F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF87C0F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF87C0F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF87D0F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF87D0F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF87E0F1F9A8E00F35108 /* PBXTextBookmark */ = A6DDF87E0F1F9A8E00F35108 /* PBXTextBookmark */;
			A6DDF88C0F1F9AF400F35108 /* PBXTextBookmark */ = A6DDF88C0F1F9AF400F35108 /* PBXTextBookmark */;
			A6DDF88E0F1F9AF400F35108 /* PBXTextBookmark */ = A6DDF88E0F1F9AF400F35108 /* PBXTextBookmark */;
			A6DDF88F0F1F9AF400F35108 /* PBXTextBookmark */ = A6DDF88F0F1F9AF400F35108 /* PBXTextBookmark */;
			A6DDF8910F1F9B0C00F35108 /* PBXTextBookmark */ = A6DDF8910F1F9B0C00F35108 /* PBXTextBookmark */;
			A6DDF8950F1F9B1000F35108 /* PBXTextBookmark */ = A6DDF8950F1F9B1000F35108 /* PBXTextBookmark */;
			A6DDF8A70F1F9BBB00F35108 /* PBXTextBookmark */ = A6DDF8A70F1F9BBB00F35108 /* PBXTextBookmark */;
			A6DDF8A80F1F9BBB00F35108 /* PBXTextBookmark */ = A6DDF8A80F1F9BBB00F35108 /* PBXTextBookmark */;
			A6DDF8AA0F1F9BBB00F35108 /* PBXTextBookmark */ = A6DDF8AA0F1F9BBB00F35108 /* PBXTextBookmark */;
			A6DDF8AB0F1F9BBB00F35108 /* PBXTextBookmark */ = A6DDF8AB0F1F9BBB00F35108 /* PBXTextBookmark */;
			A6DDF8AC0F1F9BBB00F35108 /* PBXTextBookmark */ = A6DDF8AC0F1F9BBB00F35108 /* PBXTextBookmark */;
			A6DDF8AD0F1F9BBB00F35108 /* PBXTextBookmark */ = A6DDF8AD0F1F9BBB00F35108 /* PBXTextBookmark */;
			A6DDF8B10F1F9BF800F35108 /* PBXTextBookmark */ = A6DDF8B10F1F9BF800F35108 /* PBXTextBookmark */;
			A6DDF8B20F1F9BF800F35108 /* PBXTextBookmark */ = A6DDF8B20F1F9BF800F35108 /* PBXTextBookmark */;
			A6DDF8B30F1F9BF800F35108 /* PBXTextBookmark */ = A6DDF8B30F1F9BF800F35108 /* PBXTextBookmark */;
			A6DDF8B60F1F9C1600F35108 /* PBXTextBookmark */ = A6DDF8B60F1F9C1600F35108 /* PBXTextBookmark */;
			A6DDF8B70F1F9C1600F35108 /* PBXTextBookmark */ = A6DDF8B70F1F9C1600F35108 /* PBXTextBookmark */;
			A6DDF8B90F1F9C6A00F35108 /* PBXTextBookmark */ = A6DDF8B90F1F9C6A00F35108 /* PBXTextBookmark */;
		};
		sourceControlManager = A68EDEC00F1E1EED00F51FF2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 173}, {1009, 1000}}";
		};
	};
	A61DE2370F1E3F5B004BC97E /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	A61DE2380F1E3F5B004BC97E /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	A626B6700F1E3451006D7C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */;
		name = "StringChoiceController.h: 25";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	A68EDEB00F1E1EDF00F51FF2 /* TaskCoach */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaskCoach;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A68EDEC00F1E1EED00F51FF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A68EDEC10F1E1EED00F51FF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 1596}}";
			sepNavSelRange = "{2737, 0}";
			sepNavVisRange = "{2560, 390}";
		};
	};
	A68EDEDC0F1E212A00F51FF2 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	A68EDEDD0F1E212A00F51FF2 /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 882}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	A68EDEDE0F1E212A00F51FF2 /* SQLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	A68EDEDF0F1E212A00F51FF2 /* SQLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	A68EDEE00F1E212A00F51FF2 /* Statement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	A68EDEF60F1E227500F51FF2 /* taskcoach.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 742}}";
			sepNavSelRange = "{1414, 0}";
			sepNavVisRange = "{91, 1327}";
		};
	};
	A68EDF0F0F1E24AB00F51FF2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/jeromelaheurte/Dev/TaskCoach/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A68EDF120F1E24AB00F51FF2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jeromelaheurte/Dev/TaskCoach/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A68EDF130F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	A68EDF140F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	A68EDF150F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */;
		name = "TaskCoachAppDelegate.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A68EDF1A0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 15";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 987;
		vrLoc = 49;
	};
	A68EDF1B0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDC0F1E212A00F51FF2 /* Database.h */;
		name = "Database.h: 20";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A68EDF1C0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDD0F1E212A00F51FF2 /* Database.m */;
		name = "Database.m: 53";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	A68EDF1D0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDE0F1E212A00F51FF2 /* SQLite.h */;
		name = "SQLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	A68EDF1E0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDF0F1E212A00F51FF2 /* SQLite.m */;
		name = "SQLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A68EDF1F0F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE00F1E212A00F51FF2 /* Statement.h */;
		name = "Statement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A68EDF210F1E24AB00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A68EDF410F1E275700F51FF2 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	A68EDF5A0F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A68EDF5D0F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEE00F1E212A00F51FF2 /* Statement.h */;
		name = "Statement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A68EDF600F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDE0F1E212A00F51FF2 /* SQLite.h */;
		name = "SQLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	A68EDF670F1E28CE00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF410F1E275700F51FF2 /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 742}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{191, 347}";
		};
	};
	A68EDF950F1E2C1C00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF870F1E2A7F00F51FF2 /* StringChoiceController.h */;
		name = "StringChoiceController.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	A68EDF960F1E2C1C00F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDF880F1E2A7F00F51FF2 /* StringChoiceController.m */;
		name = "StringChoiceController.m: 15";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	A68EDFA90F1E2C5900F51FF2 /* TaskCoachAppDelegate.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 16;
		location = TaskCoach;
		modificationTime = 253729781.983188;
		state = 2;
	};
	A68EE03C0F1E303800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDF0F1E212A00F51FF2 /* SQLite.m */;
		name = "SQLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A68EE03D0F1E303800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDD0F1E212A00F51FF2 /* Database.m */;
		name = "Database.m: 53";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	A68EE04E0F1E324800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	A68EE0530F1E324800F51FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	A6AE0B220F1E403B00A8760C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2380F1E3F5B004BC97E /* Task.m */;
		name = "Task.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	A6AE0B250F1E403B00A8760C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	A6AE0B260F1E403B00A8760C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2380F1E3F5B004BC97E /* Task.m */;
		name = "Task.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	A6DDF84E0F1F974000F35108 /* TaskList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	A6DDF84F0F1F974000F35108 /* TaskList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	A6DDF8520F1F988600F35108 /* TaskViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 589}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	A6DDF8530F1F988600F35108 /* TaskViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1260}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{28, 718}";
		};
	};
	A6DDF8660F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	A6DDF8670F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDC0F1E212A00F51FF2 /* Database.h */;
		name = "Database.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A6DDF8680F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 52";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 1327;
		vrLoc = 91;
	};
	A6DDF8690F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84F0F1F974000F35108 /* TaskList.m */;
		name = "TaskList.m: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A6DDF86A0F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84E0F1F974000F35108 /* TaskList.h */;
		name = "TaskList.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	A6DDF86C0F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */;
		name = "TaskCoachAppDelegate.h: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A6DDF8700F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61DE2370F1E3F5B004BC97E /* Task.h */;
		name = "Task.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	A6DDF8710F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEDC0F1E212A00F51FF2 /* Database.h */;
		name = "Database.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A6DDF8720F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDEF60F1E227500F51FF2 /* taskcoach.sql */;
		name = "taskcoach.sql: 52";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 1327;
		vrLoc = 91;
	};
	A6DDF8730F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84E0F1F974000F35108 /* TaskList.h */;
		name = "TaskList.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	A6DDF8740F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84F0F1F974000F35108 /* TaskList.m */;
		name = "TaskList.m: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A6DDF8750F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF84E0F1F974000F35108 /* TaskList.h */;
		name = "TaskList.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	A6DDF8760F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	A6DDF8770F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	A6DDF8780F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 17";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	A6DDF8790F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaskCoachAppDelegate.h */;
		name = "TaskCoachAppDelegate.h: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A6DDF87A0F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 104";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1748;
	};
	A6DDF87B0F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 104";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1699;
	};
	A6DDF87C0F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A6DDF87D0F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 20";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	A6DDF87E0F1F9A8E00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 107";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1807;
	};
	A6DDF88C0F1F9AF400F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	A6DDF88E0F1F9AF400F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 49";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 942;
		vrLoc = 227;
	};
	A6DDF88F0F1F9AF400F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED10F1E1F8500F51FF2 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	A6DDF8910F1F9B0C00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	A6DDF8950F1F9B1000F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 105";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1807;
	};
	A6DDF8A70F1F9BBB00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	A6DDF8A80F1F9BBB00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 25";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 718;
		vrLoc = 28;
	};
	A6DDF8AA0F1F9BBB00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 104";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1808;
	};
	A6DDF8AB0F1F9BBB00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 49";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 942;
		vrLoc = 227;
	};
	A6DDF8AC0F1F9BBB00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8520F1F988600F35108 /* TaskViewController.h */;
		name = "TaskViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	A6DDF8AD0F1F9BBB00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6DDF8530F1F988600F35108 /* TaskViewController.m */;
		name = "TaskViewController.m: 25";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 718;
		vrLoc = 28;
	};
	A6DDF8B10F1F9BF800F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 105";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1807;
	};
	A6DDF8B20F1F9BF800F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A6DDF8B30F1F9BF800F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 104";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1807;
	};
	A6DDF8B60F1F9C1600F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A6DDF8B70F1F9C1600F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskCoachAppDelegate.m */;
		name = "TaskCoachAppDelegate.m: 16";
		rLen = 67;
		rLoc = 275;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A6DDF8B90F1F9C6A00F35108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68EDED20F1E1F8500F51FF2 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 100";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1804;
	};
}
