# -*- coding: iso-8859-1 -*-
import meta

encoding = 'iso-8859-1'
dict = {\
'&About %s'%meta.name:      '&Over %s'%meta.name,
'&Active':                  '&Actief',
'Add a effort period to the selected task(s)': 'Voeg een tijdsbesteding toe aan de geselecteerde taak',
'&All\tCtrl+A':             '&Alles\tCtrl+A',
'&All tasks':               '&Alle taken',
'Budget':                   'Budget',
'&Budget':                  '&Budget',
'Bud&get left':             'Budget &over',
'Budget left':              'Budget over',
'Cancel':                   'Annuleren',
'Clear':                    'Wis',
'&Clear selection':         '&Hef selectie op',
'&Close':                   '&Sluiten',
'Close the current file':   'Sluit het huidige bestand',
'Closed %s':                '%s gesloten',
'C&ollapse':                'K&lap in',
'&Collapse all tasks':      '&Klap alle taken in',
'Collapse all tasks with subtasks': 'Klap alle taken met subtaken in',
'Collapse the selected tasks with subtasks': 'Klap de geselecteerde taken met subtaken in',
'&Colors':                  '&Kleuren',
'Completed':                'Afgerond',
'&Completed':               'A&fgerond',
'&Completed tasks':         'A&fgeronde taken',
'Completion date':          'Werkelijke einddatum',
'Co&mpletion date':         '&Werkelijke einddatum',
'Copy':                     'Kopiëren',
'&Copy\tCtrl+C':            '&Kopiëren\tCtrl+C',
'Copy the selected task(s) to the clipboard': 'Kopieer de gelecteerde taken naar het klembord',
'Cut':                      'Knippen',
'Cu&t\tCtrl+X':             'K&nippen\tCtrl+X',
'Cut the selected task(s) to the clipboard': 'Knip de gelecteerde taken en plaats ze op het klembord',
'Dates':                    'Data',
'D&ays left':               '&Dagen over',
'Days left':                'Dagen over',
'Delete effort':            'Verwijder tijdsbesteding',
'&Delete effort':           '&Verwijder tijdsbesteding',
'Delete task':              'Verwijder taak',
'&Delete task\tCtrl+D':     '&Verwijder taak\tCtrl+D',
'Delete the selected effort period(s)': 'Verwijder de geselecteerde tijdsbesteding(en)',
'Delete the selected task(s)': 'Verwijder de geselecteerde taak',
'Description':              'Beschrijving',
'Due date':                 'Geplande einddatum',
'&Due date':                '&Geplande einddatum',
'&Dutch':                   '&Nederlands',
'&Edit':                    'Be&werken',
'Edit effort':              'Bewerk tijdsbesteding',
'&Edit effort...':          '&Bewerk tijdsbesteding...',
'Edit task':                'Bewerk taak',
'&Edit task...':            '&Bewerk taak...',
'Edit the selected effort period(s)': 'Bewerk de geselecteerde tijdsbesteding(en)',
'Edit the selected task':   'Bewerk de geselecteerde taak',
'Effort':                   'Tijdsbesteding',
'Eff&ort':                  '&Tijdsbesteding',
'Effort list':              'Tijdsbestedingenlijst',
'Effort per day':           'Tijdsbesteding per dag',
'Effort per month':         'Tijdsbesteding per maand',
'Effort per week':          'Tijdsbesteding per week',
'&English':                 '&Engels',
'Error while reading %s.\nAre you sure it is a %s-file?': 'Fout tijdens het lezen van %s.\nWeet u zeker dat het een %s-bestand is?',
'Exit %s'%meta.name:        'Beëindig %s'%meta.name,
'E&xpand':                  'E&xpandeer',
'&Expand all tasks':        '&Expandeer alle taken',
'Expand all tasks with subtasks': 'Expandeer alle taken met subtaken',
'Expand the selected task(s)': 'Expandeer de geselecteerde taken',
'&File':                    '&Bestand',
'File error':               'Bestandsfout',
'%s files (*.tsk)|*.tsk|XML files (*.xml)|*.xml|All files (*.*)|*'%meta.name: '%s bestanden (*.tsk)|*.tsk|XML bestanden (*.xml)|*.xml|Alle bestanden (*.*)|*'%meta.name,
'Find: ':                   'Zoek: ',
'&Find dialog':             '&Zoekbalk',
'For this task':            'Voor deze taak',
'For this task including all subtasks': 'Voor deze taak inclusief alle subtaken',
'&French':                  '&Frans',
'&Help':                    '&Help',
'Help: About %s'%meta.name: 'Help: Over %s'%meta.name,
'Help about the possible colors of tasks': 'Informatie over de mogelijke kleuren van taken',
'Help about the possible states of tasks': 'Informatie over de mogelijke toestanden van taken',
'Help: Colors':             'Help: Kleuren',
'Help: %s license'%meta.name: 'Help: %s licentie'%meta.name,
'Help: Tasks':              'Help: Taken',
'&Hide':                    '&Verberg',
'Hide the toolbar':         'Verberg de werkbalk',
'&Inactive':                '&Inactief',
'Infinite':                 'Oneindig',
'Insert a new subtask into the selected task': 'Voeg een nieuwe subtaak toe aan de geselecteerde taak',
'Insert a new task':        'Voeg een nieuwe taak toe',
'&Invert selection\tCtrl+I': '&Inverteer selectie\tCtrl+I',
'Lan&guage':                '&Taal',
'Language setting':         'Taal instelling',
'&Large images':            'G&rote iconen',
'Large images (32x32) on the toolbar': 'Grote iconen (32x32) op de werkbalk',
'&License':                 '&Licentie',
'%s license'%meta.name:     '%s licentie'%meta.name,
'Loaded %(nrtasks)d tasks from %(filename)s': '%(nrtasks)d taken geladen uit %(filename)s',
'&Mark completed':          '&Markeer afgerond',
'Mark completed':           'Markeer afgerond',
'Mark the selected task(s) completed': 'Markeer de geselecteerde taak als afgerond',
'Match case':               'Hoofdlettergevoelig',
'(Maximum of all subtask due dates)': '(Maximum van de geplande einddata van alle subtaken)',
'&Medium-sized images':     '&Gemiddelde omvang iconen',
'Medium-sized images (22x22) on the toolbar': 'Gemiddelde omvang iconen (22x22) op de werkbalk',
'Merge':                    'Invoegen',
'&Merge...':                '&Invoegen...',
'Merge tasks from another file with the current file': 'Voeg taken uit een ander bestand in het huidige bestand in',
'Merged %(filename)s':      'Taken uit %(filename)s ingevoegd',
'(Minimum of all subtask start dates)': '(Minimum van de startdata van alle subtaken)',
'&Month':                   'M&aand',
'New effort':               'Nieuwe tijdsbesteding',
'&New effort...':           '&Nieuwe tijdsbesteding...',
'New subtask':              'Nieuwe subtaak',
'New &subtask...\tCtrl+INS': 'Nieuwe &subtaak...\tCtrl+INS',
'New task':                 'Nieuwe taak',
'&New task...\tINS':        '&Nieuwe taak...\tINS',
'None':                     'Geen',
'No tasks due today':       'Geen taken die vandaag af moeten',
'now':                      'nu',
'OK':                       'OK',
'One task due today':       'Eén taak die vandaag af moet',
'Only show tasks due this month': 'Toon alleen taken die deze maand af moeten',
'Only show tasks due this week (i.e. before Sunday)': 'Toon alleen taken die deze week (uiterlijk a.s. zondag) af moeten',
'Only show tasks due this work week (i.e. before Friday)': 'Toon alleen taken die deze werkweek (uiterlijk a.s. vrijdag) af moeten',
'Only show tasks due this year': 'Toon alleen taken die dit jaar af moeten',
'Only show tasks due today': 'Toon alleen taken die vandaag af moeten',
'Only show tasks due today and tomorrow': 'Toon alleen taken die vandaag of morgen af moeten',
'Open':                     'Openen',
'&Open...\tCtrl+O':         '&Openen...\tCtrl+O',
'Open a %s file'%meta.name: 'Open een %s bestand'%meta.name,
'Over &budget':             'Over &budget',
'&Over due':                '&Te laat',
'Paste':                    'Plakken',
'&Paste\tCtrl+V':           '&Plakken\tCtrl+V',
'Paste as subtask':         'Plak als subtaak',
'P&aste as subtask':        'Pl&ak als subtaak',
'Paste task(s) as subtask(s) of the selected task': 'Plak taken van het klembord als subtaken van de geselecteerde taak',
'Paste task(s) from the clipboard': 'Plak taken van het klembord',
'Period':                   'Periode',
'&Quit\tCtrl+Q':            'A&fsluiten\tCtrl+Q',
'&Redo':                    'Opnie&uw doen',
'Redo the last command that was undone': 'Voer de laatste ongedaan gemaakte bewerking opnieuw uit',
'&Restore':                 '&Herstel scherm',
'Restore the window to its previous state': 'Herstel het scherm in zijn oorspronkelijke toestand',
'&Save\tCtrl+S':            'O&pslaan\tCtrl+S',
'Save as...':               'Opslaan als...',
'S&ave as...':              'Opslaan &als...',
'%s: save changes?':        '%s: veranderingen opslaan?',
'Sa&ve selection...':       'S&electie opslaan...',
'Save the current file':    'Sla het huidige bestand op',
'Save the current file under a new name': 'Sla het huidige bestand op onder een nieuwe naam',
'Save the selected tasks to a separate file': 'Sla de gelecteerde taken op in een apart bestand',
'Saved %(nrtasks)d tasks to %(filename)s': '%(nrtasks)d taken opgeslagen in %(filename)s',
'&Select':                  '&Selecteer',
'Select all completed tasks': 'Selecteer alle afgeronde taken',
'Select all items in the current view': 'Selecteer alle items in het huidige tabblad',
'Select unselected items and unselect selected items': 'Selecteer niet-geselecteerde items en deselecteer geselecteerde items',
'Show all tasks':           'Toon alle taken',
'Show all tasks (reset all filters)': 'Toon alle taken (zet alle filters uit)',
'Show Dutch user interface after restart': 'Toon nederlandstalige gebruikersinterface na herstart',
'Show English user interface after restart': 'Toon engelstalige gebruikersinterface na herstart',
'Show French user interface after restart': 'Toon franstalige gebruikersinterface na herstart',
'Show/hide active tasks (tasks with a start date in the past and a due date in the future)': 'Toon/verberg actieve taken (taken met een startdatum in het verleden en een einddatum in de toekomst)',
'Show/hide budget column':  'Toon/verberg budget kolom',
'Show/hide budget left column': 'Toon/verberg budget over kolom',
'Show/hide completed tasks': 'Toon/verberg afgeronde taken',
'Show/hide completion date column': 'Toon/verbeg werkelijke einddatum kolom',
'Show/hide days left column': 'Toon/verberg dagen over kolom',
'Show/hide due date column': 'Toon/verberg geplande einddatum kolom',
'Show/hide find dialog':    'Toon/verberg zoekbalk',
'Show/hide inactive tasks (tasks with a start date in the future)': 'Toon/verberg inactieve taken (taken met een startdatum in de toekomst)',
'Show/hide over due tasks (tasks with a due date in the past)': 'Toon/verberg te late taken (taken met een einddatum in het verleden)',
'Show/skip splash screen when starting %s'%meta.name: "Toon/verberg het 'splash screen' bij het starten van %s"%meta.name,
'Show/hide start date column': 'Toon/verberg startdatum kolom',
'Show/hide status bar':     'Toon/verberg statusbalk',
'Show/hide tasks that are over budget': 'Toon/verberg taken die over budget zijn',
'Show/hide tasks with subtasks': 'Toon/verberg taken met subtaken',
'Show/hide time spent column': 'Toon/verberg bestede tijd kolom',
'Show/hide total budget column (total budget includes budget for subtasks)': 'Toon/verberg totaal budget kolom (totaal budget is inclusief budget voor subtaken)',
'Show/hide total budget left column (total budget left includes budget left for subtasks)': 'Toon/verberg totaal budget over kolom (totaal budget over is inclusief budget over voor subtaken)',
'Show/hide total time spent column (total time includes time spent on subtasks)': 'Toon/verberg totaal bestede tijd kolom (totaal bestede tijd is inclusief tijd besteed aan subtaken)',
'&Small images':            '&Kleine iconen',
'Small images (16x16) on the toolbar': 'Kleine iconen (16x16) op de werkbalk',
'Start':                    'Start',
'Start date':               'Startdatum',
'&Start date':              '&Startdatum',
'Start tracking':           'Start tijdsbesteding',
'&Start tracking effort':   '&Start tijdsbesteding',
'Start tracking effort for the selected task(s)': 'Start tijdsbesteding voor de geselecteerde taak',
'Start tracking effort for the selected task(s) with start time equal to end time of last effort': 'Start tijdsbesteding voor de geselecteerde taak met een starttijd gelijk aan de eindtijd van de laatste tijdbesteding',
'S&tart tracking from last stop time': 'S&tart tijdsbesteding vanaf laatste tijdsbesteding',
'Status: %d over due, %d inactive, %d completed': 'Status: %d te laat, %d inactief, %d afgerond',
'Status&bar':               'Stat&usbalk',
'Stop':                     'Stop',
'Stop tracking':            'Stop tijdsbesteding',
'St&op tracking effort':    'St&op tijdsbesteding',
'Stop tracking effort for the active task(s)': 'Stop tijdsbesteding voor de lopende taak',
'Subject':                  'Onderwerp',
'Task':                     'Taak',
'&Task':                    '&Taak',
'Task list':                'Takenlijst',
'Task &list fields':        'Taken&lijst velden',
'Task tree':                'Takenboom',
'Task &tree':               'Taken&boom',
'&Tasks':                   '&Taken',
'Tasks &due before end of': 'Taken &die af moeten voor',
'%d tasks due today':       '%d taken die vandaag af moeten',
'Tasks: %d selected, %d visible, %d total': 'Taken: %d geselecteerd, %d zichtbaar, %d totaal',
'Ta&sks that are':          'Ta&ken die zijn',
'Tasks with &subtasks':      '&Taken met subtaken',
'This setting will take effect after you restart %s'%meta.name: 'Deze instelling wordt effectief nadat u %s opnieuw heeft opgestart'%meta.name,
'&Time spent':              'B&estede tijd',
'Time spent':               'Bestede tijd',
'&Today':                   '&Vandaag',
'T&omorrow':                '&Morgen',
'T&oolbar':                 '&Werkbalk',
'Total b&udget':             'Totaal b&udget',
'Total budget l&eft':        'Totaal budget o&ver',
'Total time spent':         'Totaal bestede tijd',
'T&otal time spent':        'Tot&aal bestede tijd',
'Type search string (a regular expression) here and press enter': 'Voer hier de zoektekst (een reguliere expressie) in en druk "enter"',  
'&Undo':                    '&Ongedaan maken',
'Undo the last command':    'Maak de laatste bewerking ongedaan',
'&Unlimited':               '&Ongelimiteerd',
'Unselect all items':       'Deselecteer alle items',
'Version and contact information about %s'%meta.name: 'Versie- en contactinformatie over %s'%meta.name,
'&View':                    'Bee&ld',
'&Week':                    '&Week', 
'Welcome to %(name)s version %(version)s': 'Welkom bij %(name)s versie %(version)s',
'Wo&rk week':               'We&rkweek',
'&Year':                    '&Jaar',
'You have unsaved changes.\nSave before closing?': 'U heeft niet-opgeslagen veranderingen.\nOpslaan voor het afsluiten?',
meta.colorsText:            '''Taken worden volgens de volgende regels gekleurd:
- Te late taken zijn rood;
- Taken die vandaag af moeten zijn oranje;
- Actieve taken zijn zwart;
- Inactieve taken zijn grijs, en
- Afgeronde taken zijn groen.
''',
meta.tasksText:             '''Taken hebben de volgende eigenschappen:
- Onderwerp: een eenregelige samenvatting van de taak.
- Omschrijving: een meerregelige beschrijving van de taak.
- Geplande einddatum: de datum waarop de taak afgerond dient te zijn. Dit kan ook 'Geen' zijn om aan te geven dat deze taak geen vaste einddatum heeft.
- Startdatum: de eerste dag waarop deze taak gestart kan worden. Standaard is dit de dag dat de taak gecreëerd wordt.
- Afgerond: een vlag die aangeeft of de taak klaar is.
- Werkelijke einddatum: deze datum is 'Geen' zolang de taak niet is afgerond. De werkelijke einddatum wordt op de huidige datum gezet als de gebruiker de taak als afgerond markeert. De werkelijke einddatum kan ook met de hand worden ingevoerd.
- Budget: hoeveelheid uren beschikbaar voor de taak.

Taken bevinden zich altijd in precies één van de volgende toestanden:
- Actief: de startdatum is in het verleden en de geplande einddatum in de toekomst;
- Inactief: de startdatum ligt in de toekomst;
- Afgerond: de taak is klaar.

Daarnaast worden taken benoemd als:
- Te laat: de geplande einddatum ligt in het verleden;
- Vandaag afronden: de geplande einddatum is vandaag;
- Over budget: er is geen budget meer over;
- Onder budget: er is nog budget over;
- Geen budget: de taak heeft geen budget toegewezen gekregen/
'''
} 