# -*- coding: iso-8859-1 -*-
import meta

nl = {\
'&About %s'%meta.name:      '&Over %s'%meta.name,
'&Active':                  '&Actief',
'Add a effort period to the selected task(s)': 'Voeg een tijdsbesteding toe aan de geselecteerde taak',
'&All\tCtrl+A':             '&Alles\tCtrl+A',
'&All tasks':               '&Alle taken',
'C&lear selection':         '&Hef selectie op',
'&Close':                   '&Sluiten',
'Close the current file':   'Sluit het huidige bestand',
'C&ollapse':                'K&lap in',
'&Collapse all tasks':      '&Klap alle taken in',
'Collapse all tasks with subtasks': 'Klap alle taken met subtaken in',
'Collapse the selected tasks with subtasks': 'Klap de geselecteerde taken met subtaken in',
'&Colors':                  '&Kleuren',
'&Completed':               '&Afgerond',
'&Completed tasks':         'A&fgeronde taken',
'&Copy\tCtrl+C':            '&Kopiëren\tCtrl+C',
'Copy the selected task(s) to the clipboard': 'Kopieer de gelecteerde taken op het klembord',
'Cu&t\tCtrl+X':             'K&nippen\tCtrl+X',
'Cut the selected task(s) to the clipboard': 'Knip de gelecteerde taken en plaats ze op het klembord',
'&Delete effort':           '&Verwijder tijdsbesteding',
'&Delete task\tCtrl+D':     '&Verwijder taak\tCtrl+D',
'Delete the selected effort period(s)': 'Verwijder de geselecteerde tijdsbesteding(en)',
'Delete the selected task(s)': 'Verwijder de geselecteerde taak',
'&Dutch':                   '&Nederlands',
'&Edit':                    'Be&werken',
'&Edit effort...':          'Bewerk tijdsbesteding...',
'&Edit task...':            '&Bewerk taak...',
'Edit the selected effort period(s)': 'Bewerk de geselecteerde tijdsbesteding(en)',
'Edit the selected task':   'Bewerk de geselecteerde taak',
'Eff&ort':                  '&Inspanning',
'&English':                 '&Engels',
'Exit %s'%meta.name:        'Beëindig %s'%meta.name,
'E&xpand':                  'E&xpandeer',
'&Expand all tasks':        '&Expandeer alle taken',
'Expand all tasks with subtasks': 'Expandeer alle taken met subtaken',
'Expand the selected task(s)': 'Expandeer de geselecteerde taken',
'&File':                    '&Bestand',
'&Find dialog':             '&Zoekbalk',
'&Help':                    '&Help',
'Help about the possible colors of tasks': 'Informatie over de mogelijke kleuren van taken',
'Help about the possible states of tasks': 'Informatie over de mogelijke toestanden van taken',
'&Inactive':                '&Inactief',
'Insert a new subtask into the selected task': 'Voeg een nieuwe subtaak toe aan de geselecteerde taak',
'Insert a new task':        'Voeg een nieuwe taak toe',
'&Invert selection\tCtrl+I': '&Inverteer selectie\tCtrl+I',
'Lan&guage':                '&Taal',
'Language setting':         'Taal instelling',
'&License':                 '&Licentie',
'%s license'%meta.name:     '%s licentie'%meta.name,
'&Mark completed':          '&Markeer afgerond',
'Mark the selected task(s) completed': 'Markeer de geselecteerde taak als afgerond',
'&Merge...':                '&Invoegen...',
'Merge tasks from another file with the current file': 'Voeg taken uit een ander bestand in het huidige bestand in',
'&New effort...':           '&Nieuwe tijdsbesteding',
'New &subtask...\tCtrl+INS': 'Nieuwe &subtaak...\tCtrl+INS',
'&New task...\tINS':        '&Nieuwe taak...\tINS',
'&Open...\tCtrl+O':         '&Open...\tCtrl+O',
'Open a %s file'%meta.name: 'Open een %s bestand'%meta.name,
'Over &budget':             'Over &budget',
'&Over due':                '&Te laat',
'&Paste\tCtrl+V':           '&Plakken\tCtrl+V',
'P&aste as subtask':        'Pl&ak als subtaak',
'Paste task(s) as subtask(s) of the selected task': 'Plak taken van het klembord als subtaken van de geselecteerde taak',
'Paste task(s) from the clipboard': 'Plak taken van het klembord',
'&Quit\tCtrl+Q':            'A&fsluiten\tCtrl+Q',
'Redo the last command that was undone': 'Voer de laatste ongedaan gemaakte bewerking opnieuw uit',
'&Restore':                 '&Herstel scherm',
'Restore the window to its previous state': 'Herstel het scherm in zijn oorspronkelijke toestand',
'&Save\tCtrl+S':            'Op&slaan\tCtrl+S',
'S&ave as...':              'Opslaan &als...',
'Sa&ve selection...':       'Sla se&lectie op...',
'Save the current file':    'Sla het huidige bestand op',
'Save the current file under a new name': 'Sla het huidige bestand op onder een nieuwe naam',
'Save the selected tasks to a separate file': 'Sla de gelecteerde taken op in een apart bestand',
'&Select':                  '&Selecteer',
'Select all completed tasks': 'Selecteer alle afgeronde taken',
'Select all items in the current view': 'Selecteer alle items in het huidige tabblad',
'Select unselected items and unselect selected items': 'Selecteer niet-geselecteerde items en deselecteer geselecteerde items',
'Show all tasks (reset all filters)': 'Toon alle taken (zet alle filters uit)',
'Show Dutch user interface after restart': 'Toon nederlandstalige gebruikersinterface na herstart',
'Show English user interface after restart': 'Toon engelstalige gebruikersinterface na herstart',
'Show/hide active tasks (tasks with a start date in the past and a due date in the future)': 'Toon/verberg actieve taken (taken met een startdatum in het verleden en een einddatum in de toekomst)',
'Show/hide completed tasks': 'Toon/verberg afgeronde taken',
'Show/hide find dialog':    'Toon/verberg zoekbalk',
'Show/hide inactive tasks (tasks with a start date in the future)': 'Toon/verberg inactieve taken (taken met een startdatum in de toekomst)',
'Show/hide over due tasks (tasks with a due date in the past)': 'Toon/verberg te late taken (taken met een einddatum in het verleden)',
'Show/skip splash screen when starting %s'%meta.name: "Toon/verberg het 'splash screen' bij het starten van %s"%meta.name,
'Show/hide start date column': 'Toon/verberg startdatum kolom',
'Show/hide status bar':     'Toon/verberg statusbalk',
'Show/hide tasks that are over budget': 'Toon/verberg taken die over budget zijn',
'Show/hide tasks with subtasks': 'Toon/verberg taken met subtaken',
'Start date':               'Startdatum',
'&Start date':              '&Startdatum',
'&Start tracking effort':   '&Start tijdsbesteding',
'Start tracking effort for the selected task(s)': 'Start tijdsbesteding voor de geselecteerde taak',
'Start tracking effort for the selected task(s) with start time equal to end time of last effort': 'Start tijdsbesteding voor de geselecteerde taak met een starttijd gelijk aan de eindtijd van de laatste tijdbesteding',
'S&tart tracking from last stop time': 'S&tart tijdsbesteding vanaf laatste tijdsbesteding',
'Status&bar':               'Status&balk',
'St&op tracking effort':    'St&op tijdsbesteding',
'Stop tracking effort for the active task(s)': 'Stop tijdsbesteding voor de lopende taak',
'&Task':                    '&Taak',
'Task &list fields':        'Taken&lijst velden',
'Task &tree':               'Taken&boom',
'&Tasks':                   '&Taken',
'Tasks &due before end of': 'Taken &die af moeten voor',
'Ta&sks that are':          'Ta&ken die zijn',
'Tasks with subtasks':      'Taken met subtaken',
'This setting will take effect after you restart %s'%meta.name: 'Deze instelling wordt effectief nadat u %s opnieuw heeft opgestart'%meta.name,
'T&oolbar':                 '&Werkbalk',
'Undo the last command':    'Maak de laatste bewerking ongedaan',
'Unselect all items':       'Deselecteer alle items',
'Version and contact information about %s'%meta.name: 'Versie- en contactinformatie over %s'%meta.name,
'&View':                    'Bee&ld'
} 